aws fuckups
===========
4march2018 couldn't change habiforma2 eb ec2 instanceType to t2.nano because aws kept restarting the stopped ec2 in
another avail zone, as t1.micro and wouldn't restart the one i changed inst type. so i had to destroy habiforma2-env
and recreate from scratch.

A-fuckin-mazing: enabling cors in spring boot via a bean, breaks boot so it won't serve ***ANY***
static resources, such as REACT!!!!!!

There's a chance this is related to kotlin's auto convert feature.  When it brings it in, it does use a double !!
I think that's to say 'i dont care about possible null'.  but i guess that shouldn't be a problem.
In any case, it appears that the cors config step undoes the default static resouce serving locations.
I should be able to test this by explicitly reseting this location at time or cors config.

NOTE: Having cors config via annotation on controller class Does Not break static resources.


WWWWWWEEEEEEIIIIIIRRRRRDDDDDD


  @Bean
    public WebMvcConfigurer corsConfigurer() {
        return new WebMvcConfigurerAdapter() {
            @Override
            public void addCorsMappings(CorsRegistry registry) {
                registry.addMapping("/greeting-javaconfig").allowedOrigins("http://localhost:9000");
            }
        };
    }

Wow. doing some swagger config broke react/static serving too!!!!

========================================================================================================================
prob: can't make sboot show react content.  but it works on a very similar habiforma2b project

- create, test, debug maven deploy of whole package. NOGO
    - build & deploy locally DONE
    - hit react app page nogo can't find it get whitelabel error.  wtf!
    - did swagger blowout its / namespace?
    - disable swagger DONE
    - test nogo still no react showing
    - try to run it by itself 'npm run build' then start with node http server Nogo still no pages.
    - change pkg.jsn to same baseapi as dev
    - restart with node http
    - OK got it to work.  node http server was pointing at ./dist, but code was in ./build

- try to make react or any static content get served by sboot
    - open current jar to see if it has my foo.html <<< <<<
        http://127.0.0.1:8080/public/foo.html NO
        http://127.0.0.1:8080/foo.html NO
            2018-02-22 02:46:28.407  WARN 2145 ---
            [nio-8080-exec-2] o.s.web.servlet.PageNotFound
             : No mapping found for HTTP request with URI [/foo.html]
             in DispatcherServlet with name 'dispatcherServlet'
        http://127.0.0.1:8080/foo.html NO
        http://localhost:8080/foo.html NO
        http://localhost:8080/habiforma2/foo.html NO
        http://127.0.0.1:8080/habiforma2/foo.html NO

    - do i have webmvc dependency? YES it is brought in by the springboot start dep.
    - do i need to enable it with annotation? NO added @EnableWebMvc. rebuild. no change behavior.

    - see if works on my prev example OMG it works on habiforma2b
        - wow.      WHAT THE FUCK!
        - surprised, but at least i know its possible.
        - this will be a good chance to use my BeyondCompare app.
        - man i can't believe how long this has taken, and its not done yet.

    - quick relook at habiforma2 <<< <<<
        - pomxml <<<
            - it has swagger enabled (good to know)
        TRY
            - rename react dir to app
            - change react to app in pom
            - revert frontend plugin to 1.2
            - build deploy test NOGO still failed.
            [[[ i should've switch to branch for fucking around with my code ]]]
        - app.props
        - app.kt
        - pkg.jsn
        - tsconfig


========================================================================================================================
Got this to work, by...
    - this.backupsListRef.setState({dataItems: backupInfos})
    - created and saved ref to backupsDivList compo, then set it's state.
      - and before that, i'd mapped incoming prop of itemData[] to bupsDivList.state.
    - supposedly this isn't needed.  those refs are supposed to be rare.  but yet, i couldn't get it working otherwise.

20feb
- after pushing a backup to server, make render really work.  so i see it in list.  DONE
    - i think i need to tie the backupInfos list to some state or property so react knows about the connection.
    - very strange.
        - after changing dataItems to now be part of DividedLists state
        - and calling render on backupsPage (which ought to be creating a new DividedList)
        - and calling forceUpdate (which also triggers a rerender)
        - STILL DividedList does not show the newly upload backup, which is successfully got from server twice.

        THIS IS THE WAY REACT SAYS TO DO IT
        In the typical React dataflow, props are the only way that parent components interact with their children.
        To modify a child, you re-render it with new props.
         https://reactjs.org/docs/refs-and-the-dom.html

       - see what state/props divList has after forceUp and rerender.



========================================================================================================================
Finally got this to work by creating a new create-react-app-ts, then copying my other project into it.
Main diff i noticed is 1) use of build script with "-ts" extension, and 2) no pkg.jsn dep for awasome-ts-loader.

19feb2018

- try working on my npm start so that it watches for ts/x code changes and auto recompiles. [20m]
    - this would be the tsc compile run command, ie --watch.
    - or would this work automatically if started the app via intellij? JUST DOESNT WORK
            ERROR
            error TS18003: No inputs were found in config file '/Users/me/_dev/habiforma2/src/main/react/tsconfig.json'. Specified 'include' paths were '["./src/**/*.ts","./src/**/*.tsx"]' and 'exclude' paths were '["."]'.

            When I fix this error, as suggested by online posts, then I get other errors.

            The fix is to put an empty foo.ts file in the root foldre where tsconfig lives.
            Also add an exclude section in tsconfig for that dummy file.
                https://stackoverflow.com/questions/41211566/tsconfig-json-buildno-inputs-were-found-in-config-file

            After that the compile seems to work.  Although there's no output or anything.
            But I do see changes to the transpiled js files.
            But even though that part seems to be an improvement, I then get these errors:

                src/containers/AddHabitForm.tsx(5,23): error TS2307: Cannot find module 'react-redux'.
                src/containers/DoneDatesList.tsx(4,23): error TS2307: Cannot find module 'react-redux'.
                src/containers/HabitList.tsx(4,23): error TS2307: Cannot find module 'react-redux'.
                src/index.tsx(4,26): error TS2307: Cannot find module 'react-redux'.
                src/index.tsx(6,39): error TS2307: Cannot find module 'react-tap-event-plugin'.
                src/index.tsx(16,21): error TS2307: Cannot find module 'redux'.
                src/pages/BackupsPage.tsx(3,23): error TS2307: Cannot find module 'react-redux'.
                src/pages/SettingsPage.tsx(4,23): error TS2307: Cannot find module 'react-redux'.
                src/state/MyLocalStorageManager.ts(2,34): error TS2307: Cannot find module 'redux'.
                src/state/MyStateManager.ts(2,34): error TS2307: Cannot find module 'redux'.
                10:54:47 PM - Compilation complete. Watching for file changes.


        https://mikebridge.github.io/articles/getting-started-typescript-react/

        NEXT FUTURE IDEA:
            1)
            i read about a create-react-app-typescript.
            i'd like to try creating a project that way, then swap it into my habitforma2/src/react/.
            hopefully, it will create better default scripts/config.
            2)
            try using WebStorm instead of Intellij for the react part of habiforma2
