
* As a user, I want to not see photos of any 'blocked' member in the message pics, pic bars, or
  search result grid.
* As a user, I want to click the pageActionIcon to see a list of blocked members. DONE
* As a user, I want to permanently 'block' seeing any member by clicking on them in the search
  result grid or on their profile page. DONE
* As a user, I want my blocked members choices to persist across browser restarts. DONE

NAME ideas:
safeDater
saferDater
fakeFinder
asianDater
riceKing
digiDate

HELP
====
ts
    tsd update --save --overwrite
    tsd install underscore --save


NEXT
====
- infra: separate ts and cljs code, into separate buildable projects, with a shared output exploded-ext folder.
~~~
- feature: disable hiding via popup
- feature: extend to thaicupid
~~~
- infra: ts: learn to use jsx by itself and with ts (learn ts & jsx)
~~~
- create new repo for this extension
- feature: on my search result page: enable toggle three states(fav,unpicked,hide) by space bar.
    navigate grid by arrow keys. [return] goes to next page.
- feature: on my search result page: have mode where, if you select any one, then a new button appears that says
     make un-selected hidden
~~~
- infra: learn the goog dep system
- infra: rename all 'blocked' to 'hidden'.


12/21 m
=======
- infra: use messaging to make popup log to background page NO it'll be a big hassle to try to capture all the args to console.log.
    Also, I wuldn't get the stackdump either.  so, why do all the work for a lessor result?


- feature: parse remaining profile fields DONE

- feature: display my own tab of users created with react components


12/20 u
=======
- try advance opt build with object wrapper DONE works! no more name collisions.
- infra: revise backup/restore to be a collection of things instead of just blockedUsers DONE
- infra: use binary search on hiddenUser list. DONE but is it slower than _.contains() ?

12/19 s
=======
- convert 1 file to clojurescript DONE


12/18 f
=======
- read about putting extension in app store DONE
- utests NOGO giving up on jasmine for now because its a MASSIVE hassle to provide test dependencies (i.e. stringjs)
- convert str-util test qunit DONE

- analyse hidden users DONE
    - findings
        - bucket for each ascii alpha letter
        - all non-ascii alpha, (eg num, sym, thChar) goes into single bucket
        - need a hasher func to route in/out of bucket
        - although store in db in buckets, consider save/backup to single sorted list.
        - give all my ext keys a prefix, eg "myfoo_"
        - for backup, store all keys to json struct
        - do have app and db version keys
        - storing db as single list, is simpler and allows change or hasher algo
        - ie backup format differs from runtime format

12/17 r
=======
- confirm qstar dir dep NOGO login probs over true tethering on n5x at starbucks

- have single tsd file: my-global.d.ts DONE

- get stringjs to work in ts/ext  DONE it works now at runtime. but ts complains about not finding 'S'.
    however, i noticed that there may be more than 1 stringjs.d.ts file.  Maybe the other one works.

- infra: use underscore for a few things. DONE used in page-message and block-mgr



12/16 w
=======
- get age into profileData DONE
- install underscore DONE
- update tsd with underscore etc DONE
- parse lastOnline correctly DONE
- parse profileCreated DONE



12/15 t
=======
- get old tests working again.  and prepare db-chrome for utest DONE
- get last online value DONE
- start parsing DONE



12/14 m
=======
- infra: how can i make my own tds file that covers types for node 'module' and 'exports' DONE

- q: what profile page data do i want? a: docs/parse-profile-ideas.txt

- q: how will i scrape the profile page?
  a:
    - identify any major containers on the page.
    - provide selectors for each
    - once i have a data container
    - what are the selectors for each data chunk i want?
    - create a json struct to hold the data.
    - grab data items and fill the struct
    - save to db, key is user_data_<dbKeyNormalizedUserName>
    - be able to export this data first as json, next as csv
    - see if there's a way to view chrome db


- convert files to ts DONE its all ts now!!!

- use tsd to make global.d.ts for chrome and react. DONE it helps. but react isn't up to date. syntax err for ReactDOM:-(

- make profile btn with react NOGO NOGO NOGO imo react is not suitable for quick and dirty injections for a browser extention.
    react requires an existing element to render into.  when it renders, it completely takes over that elem.
    i don't have such elem targets in the downloaded page.  inserting them would requie a lot more full page re-rendering.


12/13 u
=======
- infra: convert some btn to reactjs DONE
    - dload latest reactjs DONE
    - add to manifest DONE
    - add jsx xformer babel-core NOGO hmmm. how the fuck does this work. it doesnt
    - add it manifest DONE
    - use for popup btns NOGO spent 55555555555555555 hours to find that react requires onClick instead of onclick!!!!!!!!!!!!!!!!!!!!!!!!!
    - convert import btn DONE

12/12 s
=======
- fin convert search processor to ts DONE
- med: how create/dload d.ts file for chrome.db DONE sortof.  i now have dts for chrome, but not for stuff in imports.


12/11 f
=======
- add unit tests DONE
- refactor to simplify content-main DONE now only one call to db, provides data for any page
- start convert search page to ts DONE
- Next make deleting from message page a 1 click action DONE

12/10 r
=======
- style: cleanup popup: style fileChooser(hideJunk), getRid importBtn, getRidShowBtn and textArea DONE

12/9 w
======
- find way to inject global dep into my jasmine test DONE used rewire!!! cool.
- fix bug: when window is small .ttip doesn't work.  fix selector for mobile. DONE


12/8 t
======
- convert 1 file to ts DONE
- add 1 unit test NOGO but did spend all day on it :-(
    - pages-spec fails because str-util.js can't be found (or at least not in the current suite)

        Failures:
        1) Test Page.getPageType() detect search page
          Message:
            ReferenceError: StrUtil is not defined
          Stack:
            ReferenceError: StrUtil is not defined
                at Object.getPageType (/Users/me/_dev/incubator/chrome-ext-dating/exploded-extension/content/page.js:20:13)
                at Object.<anonymous> (/Users/me/_dev/incubator/chrome-ext-dating/exploded-extension/utest/spec/page-spec.js:23:21)

    - try running the eval in the suite NOGO same error

- download blocked users DONE

- upload blocked users DONE omg!


12/7 m
======
- convert 1-2 more files to ts DONE did 2
- infra: refine unit tests DONE
- convert chrome ext to app WAIT see if can up/download backup file 1st


12/6 u
======
- bug: block button not working on profile & search pages. it clicks, and db may be affected. but
 not permanently. FIXED
    don't know why.
    added chromeStorage.onChange logger and date to log from dbInit.
    did a few reinstalls.
    now, nothing i do 'resets' the db back to 4380.

- ooops.  it is definitely reseting the db on browser restart. but why? FIXED
    - need a better init flag.  not val in blocked users list.
    - add another key for this
    - make it's value be a date obj
    - if this flag exists and is not null, then don't init db.

- convert mini pics to use new db DONE
- convert search page to use new db DONE
- convert profile page to use new db DONE

12/5 s
======
- convert block-manager.js to ts DONE
- bug: looks like i still have problem with '+' in some userNames (profile page) DONE
- bug: on messages page, there's an error to fix. DONE
- setup simple unit test DONE jjjjjjeeeeeezzzzzzz that was fucking hard.  node js idiots. worst docs ever.


12/4 f (hbd!)
======
- refine: for mini pics, completely hide blocked users. DONE
    - but, top bar may completely disappear abruptly (so don't let that happen)

- infra: begin rewrite in typescript DONE

- fix bug: why does whole search grid disappear sometimes DONE AFAIK
    - not sure it's fix.  if fixed, not sure how i did it.  but it's not happening after a refactor.



12/3 r
======
- ad-hoc: hide tool tip on search page DONE via css on .text element.
- ad-hoc: log count of displayNone search results DONE

- feature: on search page, don't show hidden ones (only on page load). DONE
- feature: from profile page, if mini pics at top, then hide blocked users. DONE
- ad-hoc: hide blocked minis on other pages too DONE
- feature: on search page, make the block button, the username if possible DONE its sooo coool!!!
- ad-hoc: on profile page, in btn put hide or unhide DONE

12/1 t
======
- bug: verify that once per page load is sufficient to prevent update with dirty blocked list. DONE finally!!!
  - I think I need to reread from the db not only when the page loads, but every time the blockBtn click
  handler is called.
  - for example, after page load, delete some in search page.  then go to profile page, when i delete there,
  log the current count of the blockerUserList.  same value as in popup?
  - approach: make click handler call db with onLoad func
  - steps
    - revise addRemove (rename too) to take a handler instead of blockList itself


11/30 m
=======
- fix bug: maybe stop using gBlockedList. instead, just use db. DONE (FOR NOW)
    NOTE: Even after my fix, I think there's a problem that I only read from the db once per page load.
    - problem: changes on profilePage
        get overwritten if I make searchPage change before refreshing it. searchPage write gBlocked to db.
        it doesn't re-read into gBlocked when it gets the focus.  So it can/does overwrite all the profilePage
        changes.
    - put all db code, even handlers, in db class for easier refactoring. DONE


11/29 u
=======
- reenable copying out all blocked users value from pageAction popup.htmt DONE
    switched element from inputTypeText to textarea.


11/27 f
=======

- bug: on search page, when I block someone, images don't grey out anymore :-( DONE
    had same func name in process profile and process search page files.  first one was
    being used for both pages!

- feature: block from profile page DONE

- bug: blocked user count seems to be stuck at 353. DONE i had changed the init flag value but not that value in the list.




11/26 r
=======

- write data to file when pgActnBtn clicked DONE
    - detect pageAction icon click DONE
    - refactor code a little DONE
    - display page when icon clicked DONE
    - display blocked user count DONE
    - display all blocked users DONE

- refine DONE
    - keep blocked list sorted DONE
    - test that it works by copy output into extension input json default DONE

- install extension to reload extensions!  DONE



11/25 w
=======
- manually add my blocked user list, if its not already there. DONE
    - put data into sorted json list DONE
    - init var with this list DONE
    - on startup, if list is not null, then add it to db. DONE
    - also add a first item in list DONE
    - add code showing 'default blocked list' isn't reloaded everytime chrome starts. DONE

11/18 w
=======
- explore chrome db plugin more.  can it see extension data? <<<
- refactor?
- test project that deploys website pages only
- be able to run sample dia website offline
- make plugin enable to this fake site



11/16 m
=======
- bug: search page is either not saving blockees or remembering them or something DONE processGrid after dbLoad!
because when i return to the search page from profile, previously blocked users are not blocked.
- how to prevent search page reload. DONE onClickBlockThem(){ ...; return false;}
- get db pluggin so i can edit db. HMMMM i installed the plugin, but don't chromeExt data

11/15 u
=======
- verify my code and only js is being called by plugin. DONE
- switch to google chrome db DONE
    - add storage permission DONE

- test ChromeDb in extension via logging. DONE

- detect being on search grid page DONE
- enable blocking NOTYET
    - problems
        - page reloads
        - when it reloads, the error is: "No members found. Please change your search filter (gender, age, country, city and so on) and then try again."
        - it seems to happen as result of click the block button.  maybe that click is percolating up or something.

11/11 t
=======
- move code into chrome plugin PROGRESS
    - duplicate file and link it into chrext proj DONE
    - add it to cljs build NO no cljs yet

11/9 m
======
- save/read blocked list to a db DONE

11/8 u
======
- diable the img popup SORTOF
    - remove ttip class NOGO it breaks lots of other stuff
    - duplicate their css that shows the popup with a no-show NOGO it hides popup but cause flashing of picture.
    - remove text to see if no text prevents ALMOST it reduce size.
    - change/remove style on text elem NOGO breaks layout
    - remove text on all DONE big improvement
- make blocker btn bigger DONE


11/4 w
======
- create style for blocked. grey out their pic. DONE
- revise blocked list to use only lowerCase DONE
- have 1-2 in blocked list by default DONE
- fix: only add btn once DONE
- onProcessDoc, if user is block apply style that effects DONE

11/3 t
======
- get real username DONE
- add button with username DONE
    - write func that takes uname and adds it to list DONE
    - create button that calls func with uname param DONE
- click button to put uname into list DONE

11/2 m
======
- make index page redirect to mock search grid DONE
- put button on search grid page, that calls my doc processor func. DONE

10/30 f
=======
- make a web page DONE


10/29 r
=======
- what is selector of each span with class=ttip?

    answer:   .ttip

- for each match, what is selector to 1st anchor child's src 

- log each of these


10/24 m
=======
- make background load icon DONE

- make background receive message from content PROG
    - setup code for message passing DONE
    - both pass kvMap DONE
    - required entry is msgType DONE
    - each time ct sends to bg, bg logs what was sent. DONE
    - then bg replies and ct logs what it recvd DONE


10/23 f
=======
- show page icon <<<
    - note: i think i must bring in my other pure js scripts via the manifest
    - note: then see if i can start moving them into cljs piece by piece
    - note: not sure i can use any khroma
    - note: want to read more about chromebuild lein plugin

    - copy in my old js files <<<
    - add them to manifest
    - get them called some how
    - test

- hide blocked pics
- put block button on all pics
- import to idea
- questions: what is run_at? what are the answer choices


10/22 r
=======
- make new copy that is a page action <<<
    - alter manifest to be similar to dia-chrom-ext manifest <<<
        - revise <<<
        - manifest questions:
            in content, what is run_at?  
            what are the other choices?
            will cljs copy my css?
- add my icon to new copy DONE

- try to log all user names on page 
- once it's sort of working, bring it into idea

10/21 w
=======
- explore generated plugin DONE
    - q: what does it do? 
      a: click browser icon to see popup
      a: provide blank page for new tab
    - compile and run DONE


- try to upgrade all its deps DONE, though khroma still gives compiler warn/errs :-(
- try to make its compile warnings go away DONE mostly



10/20 t
=======
- call transpiled cljs from chrome plugin <<< <<<
    - move plugin code to out/ DONE
    - re-install plugin DONE
    - git commit DONE
    - call mylib.js from content.js (alert box)


10/19 m
=======
- convert my library to clojure script DONE partial. good start
    - revise build script DONE
    - add a simple func DONE
    - try to transpile it DONE
    - no mypkg NOGO keep because: "WARNING: mylib is a single segment namespace at line 1 mycljs/mylib.cljs"
    - make var name be user-name DONE

10/18 u
=======
- create test pages (member,search,msgs) for development outside chrome
    - copy search,messages,profile DONE
    - what kind of example page(s) are needed for the features i want?
        - features
            - search page
                - 1) enable quick block
                - 2a) if someone is blocked, greyout their pic
                - 2b) if someone is blocked, completely hide their photo.
                - 3) on search page (where there may be many blocks) condense/colapse the results
                - 4) if parse profile, 
                    - don't show any if user hasn't logged in in a long time.
                    - don't show if i'm too far outside their range???
                - 5) be able to search in particular city, province, region.  exclude some places    
                    
            - profile page
                - 1) enable quick block (maybe with reason?)
                - 2) parse and save profile (including photos)
            - messages
                - 1) save all
                - 2) delete any from blocked user
            - interests
                - delete any from blocked user 
            - have list of blocked users 
            - each day, find all new girls joined site that meet criteria.               
- run as maven project (or gradle)
- convert some/all js to clojurescript (maybe for at least my lib functions)


- on each image, put a checkbox, or be able to toggle it on/off .  
- when it is clicked, add them to blocked list.
- anyone in blocked list has greyout pic
- see list of all blocked users on pageActionIcon
- dia: prevent page from sending "SignalR: Triggering client hub event 'NotifyVisit' on hub 'MessageHub'."

10/17 s
=======
- get icon to show up only on dia DONE
- get popup to show up when click icon DONE this is automatic from config.
- whenever click on icon, log it. DONE but can only see it via extensionPage|backgroundPage console.
- when page refreshes, parse dom, count images DONE
- send count to background.js as message and log it DONE
- better ccs * selector DONE
- add a lib file to content scripts DONE cool
- if isBlocked(userName), then grey out image DONE cool
- save proj to git DONE


10/13 t
=======
- i guess i need a manifest DONE
- then maybe an icon DONE
- then all this in a folder in correct structure DONE just have these files (icon,popup.html/js,manifest in a dir)
- then load into chrome DONE "Load unpacked extension"



