<html>
<head>
    <title>Fake Google News Page</title>

    <style>
        td
        {
            border: dotted;
            border-width: 1px ;
            vertical-align: top;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<h3>'News Worthy' Chrome Extension Test Page</h3>


<table>
    <tr>
        <td>

            <div id="main-wrapper">
                <div class="story">
                    <a href="news-source.html">
                        <span class="titletext">Title 1</span>
                    </a><br/>
                    <div class="al-attribution-source">News Source 1</div>
                    <div class="esc-lead-snippet-wrapper">Snippet 1</div>
                </div>
                <br/>

                <div class="story">
                    <a href="news-source.html">
                        <span class="titletext">Title 2</span>
                    </a><br/>
                    <div class="al-attribution-source">News Source 2</div>
                    <div class="esc-lead-snippet-wrapper">Snippet 2</div>
                </div>
                <br/>

                <div class="story">
                    <a href="news-source.html">
                        <span class="titletext">Title 3</span>
                    </a><br/>
                    <div class="al-attribution-source">News Source 3</div>
                    <div class="esc-lead-snippet-wrapper">Snippet 3</div>
                </div>
                <br/>

                <div class="story">
                    <a href="news-source.html">
                        <span class="titletext">Title 4</span>
                    </a><br/>
                    <div class="al-attribution-source">News Source 3</div>
                    <div class="esc-lead-snippet-wrapper">Snippet 4</div>
                </div>
                <br/>

            </div>
        </td>


        <!-- right small story column -->
        <td>

            <div class="story small-story">
                <div class="title">
                    <a target="_blank" class="article otherClasses" href="news-source.html" url="news-source.html">
                        <span class="titletext">Title 10</span>
                    </a>
                </div>
                <div class="sub-title source">
                    <span class="source-pref">News Source A</span>
                    <span class="dash-separator"> - </span>
                    <span class="timestamp date">Jan 31, 2015</span>
                </div>
            </div>
            <br/>

            <div class="story small-story">
                <div class="title">
                    <a target="_blank" class="article otherClasses" href="news-source.html" url="news-source.html">
                        <span class="titletext">Title 11</span>
                    </a>
                </div>
                <div class="sub-title source">
                    <span class="source-pref">News Source B</span>
                    <span class="dash-separator"> - </span>
                    <span class="timestamp date">Jan 31, 2015</span>
                </div>
            </div>
            <br/>

            <div class="story small-story">
                <div class="title">
                    <a target="_blank" class="article otherClasses" href="news-source.html" url="news-source.html">
                        <span class="titletext">Title 12</span>
                    </a>
                </div>
                <div class="sub-title source">
                    <span class="source-pref">News Source 3</span>
                    <span class="dash-separator"> - </span>
                    <span class="timestamp date">Jan 31, 2015</span>
                </div>
            </div>
        </td>
    </tr>

</table>

</body>
</html>