<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.menlospark.dialog</groupId>
    <artifactId>web-gen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <resources>
            <!-- common -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>

            <!-- local fs dev -->
            <resource>
                <directory>${basedir}/src/main/jquery</directory>
                <targetPath>${project.build.directory}/gen-local-fs/js</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/javascript</directory>
                <targetPath>${project.build.directory}/gen-local-fs/js</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/jquery-scroll</directory>
                <targetPath>${project.build.directory}/gen-local-fs/js/scroll</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/my-web-resources</directory>
                <targetPath>${project.build.directory}/gen-local-fs/my-web-resources</targetPath>
            </resource>

            <!-- local apache dev -->
            <resource>
                <directory>${basedir}/src/main/jquery</directory>
                <targetPath>${project.build.directory}/gen-local-apache/js</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/javascript</directory>
                <targetPath>${project.build.directory}/gen-local-apache/js</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/jquery-scroll</directory>
                <targetPath>${project.build.directory}/gen-local-apache/js/scroll</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/my-web-resources</directory>
                <targetPath>${project.build.directory}/gen-local-apache/my-web-resources</targetPath>
            </resource>

            <!-- dropbox -->
            <resource>
                <directory>${basedir}/src/main/javascript</directory>
                <targetPath>${project.build.directory}/gen-remote-dropbox/js</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/jquery-scroll</directory>
                <targetPath>${project.build.directory}/gen-remote-dropbox/js/scroll</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/my-web-resources</directory>
                <targetPath>${project.build.directory}/gen-remote-dropbox/my-web-resources</targetPath>
            </resource>
        </resources>
        <plugins>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>

<dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.3</version>
</dependency>
        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.menlospark.dialog</groupId>
            <artifactId>mybatis-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.3</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <!-- Latest 2.3.x (not 2.4.x), at least 2.3.18 -->
            <version>[2.3.18,2.4)</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
<!--
       <dependency>
            <groupId>lingo.flashdeck</groupId>
            <artifactId>mvcweb</artifactId>
            <version>1.4-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>

        -->
          
    </dependencies>


</project>
