<!DOCTYPE HTML>
        
<html>
<head>
    <title>welcome mvcweb</title>
</head>
<body>
welcome mvcweb


<p></p>


<canvas id="myCanvas" width="200" height="100" style="border-style: dotted"></canvas>
<script type="text/javascript">

    function draw1()
    {
        var colors=["red","orange","yellow","green","blue","indigo","violet"];

        var ctx=document.getElementById('myCanvas').getContext('2d');
        var h = ctx.canvas.height;
        var wChunk = ctx.canvas.width / colors.length;

        for(j=0; j<colors.length; j++)
        {
            ctx.fillStyle=colors[j];
            ctx.fillRect( (j*wChunk), 0, wChunk, h );
        }
    }

    draw1();
</script>


<p></p>

<canvas id="myCanvas2" width="250" height="100" style="border-style: dotted; border-width: 1px"></canvas>
<script type="text/javascript">

    var ctx2=document.getElementById('myCanvas2').getContext('2d');
    var h2 = ctx2.canvas.height;
    var w2 = ctx2.canvas.width;

    function draw2a(ctx, w, h)
    {
        alert("in 2a");

        var grad = ctx.createLinearGradient(0, 0, w, 0);

        grad.addColorStop( 0, "blue");
        grad.addColorStop( 0.5, "red");
        grad.addColorStop( 1, "green");

        ctx.fillStyle = grad;
        ctx.fillRect(0, 0, w, h);
    }

    function draw2b(ctx)
    {
        var h = ctx.canvas.height;
        var w = ctx.canvas.width;

        var colors=["white","red","yellow","green","blue","violet","black"];
        var wChunk = 1 / colors.length;

        var grad = ctx.createLinearGradient(0, 0, w, 0);

        for(j=0; j<colors.length; j++)
        {
            var pos = (wChunk * j);
            //alet("pos: " + pos);
            grad.addColorStop( pos, colors[j]);
        }

        ctx.fillStyle = grad;
        ctx.fillRect(0, 0, w, h);
    }

    //draw2a(ctx2, w2, h2);
    draw2b(ctx2);

</script>


</body>
</html>