<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
        td
        {
            border: solid;
            border-width: thin;
            padding: 20px;
        }

        body
        {
            font-size: 300%;
        }

        .font1
        {
            font-family: helvetica;
        }
        .font2
        {
            font-family: arial;
        }
        .font3
        {
            font-family: Ayuthaya;
        }
        .font4
        {
            font-family: krungthep;
        }
        .font5
        {
            font-family: sathu;
        }
        .font6
        {
            font-family: silom;
        }
        .font7
        {
            font-family: Thonburi;
        }
        .font8
        {
            font-family: serif;
        }


</style>


    <title>Thai Alphabet Experiement</title>
</head>
<body>
    <table>
        <tr>
            <td class="font1">1) รู้ จัก รุ ไหม</td>
            <td class="font2">2) รู้ จัก รุ ไหม</td>
        </tr>
        <tr>
            <td class="font3">3) รู้ จัก กรุ ไหม</td>
            <td class="font4">4) รู้ จัก กรุ ไหม</td>
        </tr>
        <tr>
            <td class="font5">5) รู้ จัก กรุ ไหม</td>
            <td class="font6">6) รู้ จัก กรุ ไหม</td>
        </tr>
        <tr>
            <td class="font7">7) รู้ จัก กรุ ไหม</td>
            <td class="font8">8) รู้ จัก กรุ ไหม</td>
        </tr>
    </table>
</body>
</html>