Prop. 1, Seattle’s Park District measure

Legislative District No. 1, Representative Position No. 2

Legislative District No. 5, Representative Position No. 2

Legislative District No. 21, Representative Position No. 1

Legislative District No. 21, Representative Position No. 2

Legislative District No. 31, State Senator

Legislative District No.31, Representative Position No. 1

Legislative District No. 32, State Senator

Legislative District No. 33, State Senator

Legislative District No. 33, Representative Position No. 2

Legislative District No. 37, State Senator

Legislative District No. 37, Representative Position No. 1

United States Representative Congressional District No. 1

United States Representative Congressional District No. 2

United States Representative Congressional District No. 6

United States Representative Congressional District No. 7

United States Representative Congressional District No. 8

United States Representative Congressional District No. 9

United States Representative Congressional District No. 10

Snohomish County executive

Initiative 591

Initiative 594

----
http://www.kingcounty.gov/elections/election-info/2014/201408/candidates.aspx


Federal

United States Representative
Congressional District No. 1
John Orlinski  (Prefers Republican Party)
Suzan DelBene  (Prefers Democratic Party)
Mike The Mover  (Prefers National Union Party)
Edwin F. Moats  (Prefers G.O.P. Party)
Pedro Celis  (Prefers Republican Party)
Robert J. Sutherland  (Prefers Republican Party)
Richard J. Todd  (States No Party Preference)

Congressional District No. 7
Scott Sutherland  (Prefers Republican Party)
GoodSpaceGuy (Prefers Work and Wealth Party)
Jim McDermott  (Prefers Democratic Party)
Craig Keller  (Prefers Republican Party)
Doug McQuaid  (Prefers Independent Party)

Congressional District No. 8
Jason Ritchie  (Prefers Democratic Party)
Dave Reichert  (Prefers Republican Party)
Keith Arnold  (Prefers Democratic Party)

Congressional District No. 9
Adam Smith  (Prefers Democratic Party)
Don Rivers  (Prefers Democratic Party)
Mark Greene  (Prefers Citizens Party)
Doug Basler  (Prefers Republican Party)


State

Legislative District No. 1
Representative Position No. 1
Derek Stanford  (Prefers Democratic Party)

Representative Position No. 2
Edward J. Barton  (Prefers Republican Party)
Luis Moscoso  (Prefers Democratic Party)
Dave Griffin  (Prefers Democratic Party)

Legislative District No. 5
Representative Position No. 1
Essie Hicks  (Prefers Democratic Party)
Jay Rodne  (Prefers Republican Party)
Representative Position No. 2
Ryan Dean Burkett  (States No Party Preference)
Chad Magendanz (Prefers Republican Party)
David Spring  (Prefers Democratic Party)
Colin J. Alexander  (Prefers Democratic Party)

Legislative District No. 11
Representative Position No. 1
Zack Hudgins  (Prefers Democratic Party)
Representative Position No. 2
Sarah Sanoy-Wright  (Prefers Republican Party)
Steve Bergquist  (Prefers Democratic Party)


Legislative District No. 30
State Senator
Mark Miloscia  (Prefers Republican Party)
Shari Song  (Prefers Democratic Party)

Representative Position No. 1
Linda Kochmar  (Prefers Republican Party)
Greg Baruso  (Prefers Democratic Party)

Representative Position No. 2
Jack Dovey  (Prefers Republican Party)
Roger Freeman  (Prefers Democratic Party)


Legislative District No. 31
State Senator
Cathy Dahlquist  (Prefers Republican Party)
Pam Roach  (Prefers Republican Party)
Lynda Messner  (Prefers Democratic Party)

Representative Position No. 1
Drew Stokesbary  (Prefers Republican Party)
Jonathon Dunn  (Prefers Independent Dem Party)
Mike Sando  (Prefers Democratic Party)

Representative Position No. 2
Phil Fortunato  (Prefers Ind. Republican Party)
Christopher Hurst  (Prefers Independent Dem. Party)


Legislative District No. 32
State Senator
Maralyn Chase  (Prefers Democratic Party)
Chris Eggen  (Prefers Democratic Party)
Robert Reedy  (Prefers Republican Party)

Representative Position No. 1
Cindy Ryu  (Prefers Democratic Party)

Representative Position No. 2
Ruth Kagi  (Prefers Democratic Party)
Alvin A. Rutledge  (Prefers Republican Party)


Legislative District No. 33
State Senator
Marylin J. Taylor  (Prefers Democrat Party)
Karen Keiser  (Prefers Democratic Party)
Martin Metz  (Prefers Republican Party)

Representative Position No. 1
Michael J. Siefkes  (Prefers Republican Party)
Tina Orwall  (Prefers Democratic Party)

Representative Position No. 2 (short and full term)
Mia Su-Ling Gregerson  (Prefers Democratic Party)
Jeanette Burrage  (Prefers Republican Party)
Les Thomas  (Prefers Independent Party)


Legislative District No. 34
State Senator
Sharon K. Nelson  (Prefers Democratic Party)

Representative Position No. 1
Eileen L. Cody  (Prefers Democratic Party)

Representative Position No. 2
Brendan B. Kolding  (Prefers Democratic Party)
Joe Fitzgibbon  (Prefers Democratic Party)


Legislative District No. 36
State Senator
Sarina Forbes  (Prefers Republican Party)
Jeanne Kohl-Welles  (Prefers Democratic Party)

Representative Position No. 1
Reuven Carlyle  (Prefers Democratic Party)
Leslie Klein  (Prefers Republicanspirit Party)

Representative Position No. 2
Gael Tarleton  (Prefers Democratic Party)
Paul Addis  (Prefers Libertarian Party)


Legislative District No. 37
State Senator
Pramila Jayapal  (Prefers Democratic Party)
Rowland Martin  (Prefers Republican Party)
Sheley Secrest  (Prefers Democratic Party)
Claude Burfect  (Prefers Democratic Party)
John Stafford  (Prefers Democratic Party)
Louis Watanabe  (Prefers Democratic Party)

Representative Position No. 1
Daniel Bretzke  (Prefers Republican Party)
Sharon Tomiko Santos  (Prefers Democratic Party)
John Dickinson  (Prefers Republican Party)

Representative Position No. 2
Tamra Smilanich  (Prefers Non Partisan Party)
Eric Pettigrew  (Prefers Democratic Party)


Legislative District No. 39
Representative Position No. 1
Dan Kristiansen  (Prefers Republican Party)

Representative Position No. 2
Charles Jensen  (Prefers Democratic Party)
Elizabeth Scott  (Prefers Republican Party)


Legislative District No. 41
Representative Position No. 1 (short and full term)
Bill Stinson  (Prefers Republican Party)
Tana Senn  (Prefers Democratic Party)

Representative Position No. 2
Alex O'Neil  (States No Party Preference)
Judy Clibborn  (Prefers Democratic Party)


Legislative District No. 43
State Senator (short and full term)
Jamie Pedersen  (Prefers Democratic Party)

Representative Position No. 1 (short and full term)
Brady Walkinshaw  (Prefers Democratic Party)

Representative Position No. 2
Jessica Spear  (Prefers Socialist Altern Party)
Frank Chopp  (Prefers Democratic Party)


Legislative District No. 45
State Senator
Matt Isenhower  (Prefers Democratic Party)
Andy Hill  (Prefers Republican Party)

Representative Position No. 1
Roger Goodman  (Prefers Democratic Party)
Joel Hussey  (Prefers Republican Party)

Representative Position No. 2
Brendan Woodward  (Prefers Republican Party)
Larry Springer  (Prefers Democratic Party)


Legislative District No. 46
State Senator
Van Sperry  (Prefers Republican Party)
David Frockt  (Prefers Democratic Party)

Representative Position No. 1
Gerry Pollet  (Prefers Democratic Party)

Representative Position No. 2
Branden Curtis  (Prefers Republican Party)
Jessyn Farrell  (Prefers Democratic Party)


Legislative District No. 47
State Senator
Carol Barber  (Prefers Democratic Party)
Joe Fain  (Prefers Republican Party)

Representative Position No. 1
Mark Hargrove  (Prefers Republican Party)
Chris Barringer  (Prefers Democratic Party)

Representative Position No. 2
Pat Sullivan  (Prefers Democratic Party)
Barry Knowles  (Prefers Republican Party)


Legislative District No. 48
State Senator
Michelle Darnell  (Prefers Republican Party)
Cyrus Habib  (Prefers Democratic Party)

Representative Position No. 1
Bill Hirt  (Prefers Republican Party)
Ross Hunter  (Prefers Democratic Party)

Representative Position No. 2
Tim Turner  (Prefers Libertarian Party)
Joan McBride  (Prefers Democratic Party)

County

Prosecuting Attorney
Dan Satterberg  (Prefers Republican Party)

District Court

Northeast Electoral District
Judge Position No. 3
