
Congressional District No. 7
Jim McDermott

Congressional District No. 9
Adam Smith


LEGISLATIVE DISTRICT NO. 11
Representative Position No. 2: Steve Bergquist

LEGISLATIVE DISTRICT NO. 30
State Senator: Shari Song
Representative Position No. 1: Greg Baruso
Representative Position No. 2: Roger Freeman

LEGISLATIVE DISTRICT NO. 33
State Senator: Karen Keiser
Representative Position No. 1: Tina Orwall
Representative Position No. 2: Mia Su-Ling Gregerson

LEGISLATIVE DISTRICT NO. 34
Representative Position No. 2: Joe Fitzgibbon

LEGISLATIVE DISTRICT NO. 36
State Senator: Jeanne Kohl-Welles
Representative Position No. 1: Reuven Carlyle
Representative Position No. 2: Gael Tarleton

LEGISLATIVE DISTRICT NO. 37
State Senator: Pramila Jayapal
Representative Position No. 1: Sharon Tomiko Santos
Representative Position No. 2: Eric Pettigrew

LEGISLATIVE DISTRICT NO. 41
Representative Position No. 1: Tana Senn
Representative Position No. 2: Judy Clibborn

LEGISLATIVE DISTRICT NO. 43
Representative Position No. 2: Frank Chopp

LEGISLATIVE DISTRICT NO. 45
State Senator: Matt Isenhower
Representative Position No. 1: Roger Goodman
Representative Position No. 2: Larry Springer

LEGISLATIVE DISTRICT NO. 46
State Senator: David Frockt
Representative Position No. 2: Jessyn Farrell


BALLOT MEASURES
City of Seattle Proposition No. 1: For

