<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>lingo.flashdeck</groupId>
      <artifactId>flashdeck</artifactId>
      <version>1.4-SNAPSHOT</version>
    </parent>

    <groupId>lingo.flashdeck</groupId>
    <artifactId>quizzer</artifactId>
    <version>1.4-SNAPSHOT</version>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            

           <!--
             generate Java classes from xsd
             -->
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>jaxb2-maven-plugin</artifactId>
                 <version>1.3</version>
                 <executions>
                     <execution>
                         <id>lesson</id>
                         <goals>
                             <goal>xjc</goal>
                         </goals>
                         <configuration>
                             <staleFile>${basedir}/target/generated-sources/jaxb/.staleFlag</staleFile>
                             <schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
                             <packageName>lingo.flashdeck.quizzer.xmlgen.lesson</packageName>
                             <outputDirectory>${basedir}/target/generated-sources/jaxb</outputDirectory>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>lingo.flashdeck</groupId>
            <artifactId>common</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
