

/*
********************************************************************************************
*/

body
{
    height: 100% !important;
    overflow: hidden;
}


.pageTitle
{
    text-align: center;
    font-weight: bolder;
    margin-bottom: 1em;
}

[data-role=page]
{
    height: 100% !important;
    overflow: hidden;
}

.scrollYes
{
    overflow: auto;
}

.scrollNo
{
    overflow: hidden;
}


[data-role=content]
{
    height: 94%;

    border-style: dotted;
    border-width: 1px;
    border-color: red;
}

/*
This is a temp value for development only.  Tells an item's id so I can fix it in db.
*/
#itemId
{
    position: absolute;
    right: 0;
    top: 0;
    color: lightgray;
}

/*
a white picture frame border around factContent
*/
#trainContent
{
    height: 50%;
    width: 80%;

    margin:  auto;

    padding:  3%;

    background-color: white;
    border-radius: 10px;

    overflow: hidden;

    display: table;
}

/*
div container holding item content (char, text, pic, etc)
*/
.factContent
{
    border-color: green;
    border-style: dotted;
    border-width: 1px;

    background-color: lavender;

    display: table-cell;
    vertical-align: middle;
    text-align: center;
     
    overflow: hidden;
}


.factPic
{
    max-width:  200px;
    max-height: 200px;
}

#itemCountDone
{
    color: greenyellow;
}
#itemCountPurgatory
{
    color: pink;
}


#resultText
{
    font-weight: bold;
    font-size: x-large;
    text-align: center;
}


#trainButtons
{
    height: 20%;
    width:90%;

    margin-top: 2%;
    margin-left: 5%;
}



/*
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
*/

#resultSummary
{
    padding-top: 30px;
    padding-bottom: 30px;
    margin:  auto;
    text-align: center;
}

.resultMsg
{
    text-align: center;
    font-size: large;
    margin-bottom: 10px;
}

.resultProbPics
{
    width: 80%;
    margin-left: 10%;
}

.probPic
{
    width: 100px;
    margin-right: 5px;
    margin-bottom: 5px;
}