PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE item_prop
(
    id INTEGER PRIMARY KEY,
    item_id INTEGER,
    name TEXT,
    value TEXT,
    type TEXT,
    CONSTRAINT ip_to_item_fk FOREIGN KEY (item_id) REFERENCES item(id),
    CONSTRAINT item_prop_uk UNIQUE(item_id, name)
);
INSERT INTO "item_prop" VALUES(1,35,'old_props','ก ไก่ | ko kai | chicken |k k | mid',NULL);
INSERT INTO "item_prop" VALUES(2,36,'old_props','ข ไข่ | khokhai | egg |kh k | high',NULL);
INSERT INTO "item_prop" VALUES(3,37,'old_props','ฃ ขวด | khokhuat | bottle [obsolete] | kh k | high',NULL);
INSERT INTO "item_prop" VALUES(4,38,'old_props','ค ควาย | khokhwai | water buffalo |kh k | low',NULL);
INSERT INTO "item_prop" VALUES(5,39,'old_props','ฅ คน | khokhon | person [obsolete] | kh k | low',NULL);
INSERT INTO "item_prop" VALUES(6,40,'old_props','ฆ ระฆัง | khora-khang | bell |kh k | low',NULL);
INSERT INTO "item_prop" VALUES(7,41,'old_props','ง งู | ngo ngu | snake |ng ng | low',NULL);
INSERT INTO "item_prop" VALUES(8,42,'old_props','จ จาน | chochan | plate |ch t | mid',NULL);
INSERT INTO "item_prop" VALUES(9,43,'old_props','ฉ ฉิ่ง | choching | cymbals |ch – | high',NULL);
INSERT INTO "item_prop" VALUES(10,44,'old_props','ช ช้าง | chochang | elephant |ch t | low',NULL);
INSERT INTO "item_prop" VALUES(11,45,'old_props','ซ โซ่ | so so | chain |s t | low',NULL);
INSERT INTO "item_prop" VALUES(12,46,'old_props','ฌ เฌอ | chochoe | tree |ch – | low',NULL);
INSERT INTO "item_prop" VALUES(13,47,'old_props','ญ หญิง | yo ying | woman |y n | low',NULL);
INSERT INTO "item_prop" VALUES(14,48,'old_props','ฎ ชฎา | do cha-da | headdress |d t | mid',NULL);
INSERT INTO "item_prop" VALUES(15,49,'old_props','ฏ ปฏัก | to pa-tak | javelin |t t | mid',NULL);
INSERT INTO "item_prop" VALUES(16,50,'old_props','ฐ ฐาน | tho than | pedestal |th t | high',NULL);
INSERT INTO "item_prop" VALUES(17,51,'old_props','ฑ มณโฑ | tho montho | Mandodari, character from Ramayana |th t | low',NULL);
INSERT INTO "item_prop" VALUES(18,52,'old_props','ฒ ผู้เฒ่า | tho phu-thao | elder |th t | low',NULL);
INSERT INTO "item_prop" VALUES(19,53,'old_props','ณ เณร | no nen | samanera |n n | low',NULL);
INSERT INTO "item_prop" VALUES(20,54,'old_props','ด เด็ก | do dek | child |d t | mid',NULL);
INSERT INTO "item_prop" VALUES(21,55,'old_props','ต เต่า | to tao | turtle |t t | mid',NULL);
INSERT INTO "item_prop" VALUES(22,56,'old_props','ถ ถุง | tho thung | sack |th t | high',NULL);
INSERT INTO "item_prop" VALUES(23,57,'old_props','ท ทหาร | tho thahan | soldier |th t | low',NULL);
INSERT INTO "item_prop" VALUES(24,58,'old_props','ธ ธง | tho thong | flag |th t | low',NULL);
INSERT INTO "item_prop" VALUES(25,59,'old_props','น หนู | no nu | mouse |n n | low',NULL);
INSERT INTO "item_prop" VALUES(26,60,'old_props','บ ใบไม้ | bo baimai | leaf |b p | mid',NULL);
INSERT INTO "item_prop" VALUES(27,61,'old_props','ป ปลา | po pla | fish |p p | mid',NULL);
INSERT INTO "item_prop" VALUES(28,62,'old_props','ผ ผึ้ง | pho phueng | bee |ph – | high',NULL);
INSERT INTO "item_prop" VALUES(29,63,'old_props','ฝ ฝา | fo fa | lid |f – | high',NULL);
INSERT INTO "item_prop" VALUES(30,64,'old_props','พ พาน | pho phan | tray |ph p | low',NULL);
INSERT INTO "item_prop" VALUES(31,65,'old_props','ฟ ฟัน | fo fan | teeth |f p | low',NULL);
INSERT INTO "item_prop" VALUES(32,66,'old_props','ภ สำเภา | pho sam-phao | sailboat |ph p | low',NULL);
INSERT INTO "item_prop" VALUES(33,67,'old_props','ม ม้า | mo ma | horse |m m | low',NULL);
INSERT INTO "item_prop" VALUES(34,68,'old_props','ย ยักษ์ | yo yak | giant, yaksha |y y | low',NULL);
INSERT INTO "item_prop" VALUES(35,69,'old_props','ร เรือ | ro ruea | boat |r n | low',NULL);
INSERT INTO "item_prop" VALUES(36,70,'old_props','ล ลิง | lo ling | monkey |l n | low',NULL);
INSERT INTO "item_prop" VALUES(37,71,'old_props','ว แหวน | wo waen | ring |w w | low',NULL);
INSERT INTO "item_prop" VALUES(38,72,'old_props','ศ ศาลา | so sala | pavilion Sala architecture |s t | high',NULL);
INSERT INTO "item_prop" VALUES(39,73,'old_props','ษ ฤๅษี | so rue-si | hermit |s t | high',NULL);
INSERT INTO "item_prop" VALUES(40,74,'old_props','ส เสือ | so suea | tiger |s t | high',NULL);
INSERT INTO "item_prop" VALUES(41,75,'old_props','ห หีบ | ho hip | chest |h – | high',NULL);
INSERT INTO "item_prop" VALUES(42,76,'old_props','ฬ จุฬา | lo chu-la | kite |l n | low',NULL);
INSERT INTO "item_prop" VALUES(43,77,'old_props','อ อ่าง | o ang | basin |* – | mid',NULL);
INSERT INTO "item_prop" VALUES(44,78,'old_props','ฮ นกฮูก | ho nok-huk | owl |h – | low',NULL);
INSERT INTO "item_prop" VALUES(45,79,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(46,80,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(47,81,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(48,82,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(49,83,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(50,84,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(51,85,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(52,86,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(53,87,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(54,88,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(55,89,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(56,90,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(57,91,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(58,92,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(59,93,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(60,94,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(61,95,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(62,96,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(63,97,'old_props','compound ',NULL);
INSERT INTO "item_prop" VALUES(64,98,'old_props','compound ',NULL);
INSERT INTO "item_prop" VALUES(65,99,'old_props','compound ',NULL);
INSERT INTO "item_prop" VALUES(66,100,'old_props','compound ',NULL);
INSERT INTO "item_prop" VALUES(67,101,'old_props','compound ',NULL);
INSERT INTO "item_prop" VALUES(68,102,'old_props','compound ',NULL);
INSERT INTO "item_prop" VALUES(69,103,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(70,104,'old_props','2nd of two i vowels that sound same but have diff chars',NULL);
INSERT INTO "item_prop" VALUES(71,105,'old_props','simple ',NULL);
INSERT INTO "item_prop" VALUES(72,106,'old_props','simple | sounds like ow in [ow i hurt my hand]',NULL);
INSERT INTO "item_prop" VALUES(73,35,'enNumonic','chicken',NULL);
INSERT INTO "item_prop" VALUES(74,35,'finalConsonantSound','01_k__kai','ก');
INSERT INTO "item_prop" VALUES(75,35,'thNumonic',' ไก่',NULL);
INSERT INTO "item_prop" VALUES(76,35,'toneClass','M',NULL);
INSERT INTO "item_prop" VALUES(77,35,'translit','ko kai',NULL);
INSERT INTO "item_prop" VALUES(78,36,'enNumonic','egg',NULL);
INSERT INTO "item_prop" VALUES(79,36,'finalConsonantSound','01_k__kai','ก');
INSERT INTO "item_prop" VALUES(80,36,'thNumonic',' ไข่',NULL);
INSERT INTO "item_prop" VALUES(81,36,'toneClass','H',NULL);
INSERT INTO "item_prop" VALUES(82,36,'translit','khokhai',NULL);
INSERT INTO "item_prop" VALUES(83,37,'enNumonic','bottle [obsolete]',NULL);
INSERT INTO "item_prop" VALUES(84,37,'finalConsonantSound','01_k__kai','ก');
INSERT INTO "item_prop" VALUES(85,37,'thNumonic',' ขวด',NULL);
INSERT INTO "item_prop" VALUES(86,37,'toneClass','H',NULL);
INSERT INTO "item_prop" VALUES(87,37,'translit','khokhuat',NULL);
INSERT INTO "item_prop" VALUES(88,38,'enNumonic','water buffalo',NULL);
INSERT INTO "item_prop" VALUES(89,38,'finalConsonantSound','01_k__kai','ก');
INSERT INTO "item_prop" VALUES(90,38,'thNumonic',' ควาย',NULL);
INSERT INTO "item_prop" VALUES(91,38,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(92,38,'translit','khokhwai',NULL);
INSERT INTO "item_prop" VALUES(93,39,'enNumonic','person [obsolete]',NULL);
INSERT INTO "item_prop" VALUES(94,39,'finalConsonantSound','01_k__kai','ก');
INSERT INTO "item_prop" VALUES(95,39,'thNumonic',' คน',NULL);
INSERT INTO "item_prop" VALUES(96,39,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(97,39,'translit','khokhon',NULL);
INSERT INTO "item_prop" VALUES(98,40,'enNumonic','bell',NULL);
INSERT INTO "item_prop" VALUES(99,40,'finalConsonantSound','01_k__kai','ก');
INSERT INTO "item_prop" VALUES(100,40,'thNumonic',' ระฆัง',NULL);
INSERT INTO "item_prop" VALUES(101,40,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(102,40,'translit','khora-khang',NULL);
INSERT INTO "item_prop" VALUES(103,41,'enNumonic','snake',NULL);
INSERT INTO "item_prop" VALUES(104,41,'finalConsonantSound','07_ng_ngu','ง');
INSERT INTO "item_prop" VALUES(105,41,'thNumonic',' งู',NULL);
INSERT INTO "item_prop" VALUES(106,41,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(107,41,'translit','ngo ngu',NULL);
INSERT INTO "item_prop" VALUES(108,42,'enNumonic','plate',NULL);
INSERT INTO "item_prop" VALUES(109,42,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(110,42,'thNumonic',' จาน',NULL);
INSERT INTO "item_prop" VALUES(111,42,'toneClass','M',NULL);
INSERT INTO "item_prop" VALUES(112,42,'translit','chochan',NULL);
INSERT INTO "item_prop" VALUES(113,43,'enNumonic','cymbals',NULL);
INSERT INTO "item_prop" VALUES(114,43,'finalConsonantSound',NULL,NULL);
INSERT INTO "item_prop" VALUES(115,43,'thNumonic',' ฉิ่ง',NULL);
INSERT INTO "item_prop" VALUES(116,43,'toneClass','H',NULL);
INSERT INTO "item_prop" VALUES(117,43,'translit','choching',NULL);
INSERT INTO "item_prop" VALUES(118,44,'enNumonic','elephant',NULL);
INSERT INTO "item_prop" VALUES(119,44,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(120,44,'thNumonic',' ช้าง',NULL);
INSERT INTO "item_prop" VALUES(121,44,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(122,44,'translit','chochang',NULL);
INSERT INTO "item_prop" VALUES(123,45,'enNumonic','chain',NULL);
INSERT INTO "item_prop" VALUES(124,45,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(125,45,'thNumonic',' โซ่',NULL);
INSERT INTO "item_prop" VALUES(126,45,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(127,45,'translit','so so',NULL);
INSERT INTO "item_prop" VALUES(128,46,'enNumonic','tree',NULL);
INSERT INTO "item_prop" VALUES(129,46,'finalConsonantSound',NULL,NULL);
INSERT INTO "item_prop" VALUES(130,46,'thNumonic',' เฌอ',NULL);
INSERT INTO "item_prop" VALUES(131,46,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(132,46,'translit','chochoe',NULL);
INSERT INTO "item_prop" VALUES(133,47,'enNumonic','woman',NULL);
INSERT INTO "item_prop" VALUES(134,47,'finalConsonantSound','25_n__nu','น');
INSERT INTO "item_prop" VALUES(135,47,'thNumonic',' หญิง',NULL);
INSERT INTO "item_prop" VALUES(136,47,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(137,47,'translit','yo ying',NULL);
INSERT INTO "item_prop" VALUES(138,48,'enNumonic','headdress',NULL);
INSERT INTO "item_prop" VALUES(139,48,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(140,48,'thNumonic',' ชฎา',NULL);
INSERT INTO "item_prop" VALUES(141,48,'toneClass','M',NULL);
INSERT INTO "item_prop" VALUES(142,48,'translit','do cha-da',NULL);
INSERT INTO "item_prop" VALUES(143,49,'enNumonic','javelin',NULL);
INSERT INTO "item_prop" VALUES(144,49,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(145,49,'thNumonic',' ปฏัก',NULL);
INSERT INTO "item_prop" VALUES(146,49,'toneClass','M',NULL);
INSERT INTO "item_prop" VALUES(147,49,'translit','to pa-tak',NULL);
INSERT INTO "item_prop" VALUES(148,50,'enNumonic','pedestal',NULL);
INSERT INTO "item_prop" VALUES(149,50,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(150,50,'thNumonic',' ฐาน',NULL);
INSERT INTO "item_prop" VALUES(151,50,'toneClass','H',NULL);
INSERT INTO "item_prop" VALUES(152,50,'translit','tho than',NULL);
INSERT INTO "item_prop" VALUES(153,51,'enNumonic','Mandodari, character from Ramayana',NULL);
INSERT INTO "item_prop" VALUES(154,51,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(155,51,'thNumonic',' มณโฑ',NULL);
INSERT INTO "item_prop" VALUES(156,51,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(157,51,'translit','tho montho',NULL);
INSERT INTO "item_prop" VALUES(158,52,'enNumonic','elder',NULL);
INSERT INTO "item_prop" VALUES(159,52,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(160,52,'thNumonic',' ผู้เฒ่า',NULL);
INSERT INTO "item_prop" VALUES(161,52,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(162,52,'translit','tho phu-thao',NULL);
INSERT INTO "item_prop" VALUES(163,53,'enNumonic','samanera',NULL);
INSERT INTO "item_prop" VALUES(164,53,'finalConsonantSound','25_n__nu','น');
INSERT INTO "item_prop" VALUES(165,53,'thNumonic',' เณร',NULL);
INSERT INTO "item_prop" VALUES(166,53,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(167,53,'translit','no nen',NULL);
INSERT INTO "item_prop" VALUES(168,54,'enNumonic','child',NULL);
INSERT INTO "item_prop" VALUES(169,54,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(170,54,'thNumonic',' เด็ก',NULL);
INSERT INTO "item_prop" VALUES(171,54,'toneClass','M',NULL);
INSERT INTO "item_prop" VALUES(172,54,'translit','do dek',NULL);
INSERT INTO "item_prop" VALUES(173,55,'enNumonic','turtle',NULL);
INSERT INTO "item_prop" VALUES(174,55,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(175,55,'thNumonic',' เต่า',NULL);
INSERT INTO "item_prop" VALUES(176,55,'toneClass','M',NULL);
INSERT INTO "item_prop" VALUES(177,55,'translit','to tao',NULL);
INSERT INTO "item_prop" VALUES(178,56,'enNumonic','sack',NULL);
INSERT INTO "item_prop" VALUES(179,56,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(180,56,'thNumonic',' ถุง',NULL);
INSERT INTO "item_prop" VALUES(181,56,'toneClass','H',NULL);
INSERT INTO "item_prop" VALUES(182,56,'translit','tho thung',NULL);
INSERT INTO "item_prop" VALUES(183,57,'enNumonic','soldier',NULL);
INSERT INTO "item_prop" VALUES(184,57,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(185,57,'thNumonic',' ทหาร',NULL);
INSERT INTO "item_prop" VALUES(186,57,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(187,57,'translit','tho thahan',NULL);
INSERT INTO "item_prop" VALUES(188,58,'enNumonic','flag',NULL);
INSERT INTO "item_prop" VALUES(189,58,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(190,58,'thNumonic',' ธง',NULL);
INSERT INTO "item_prop" VALUES(191,58,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(192,58,'translit','tho thong',NULL);
INSERT INTO "item_prop" VALUES(193,59,'enNumonic','mouse',NULL);
INSERT INTO "item_prop" VALUES(194,59,'finalConsonantSound','25_n__nu','น');
INSERT INTO "item_prop" VALUES(195,59,'thNumonic',' หนู',NULL);
INSERT INTO "item_prop" VALUES(196,59,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(197,59,'translit','no nu',NULL);
INSERT INTO "item_prop" VALUES(198,60,'enNumonic','leaf',NULL);
INSERT INTO "item_prop" VALUES(199,60,'finalConsonantSound','26_b__baimai','บ');
INSERT INTO "item_prop" VALUES(200,60,'thNumonic',' ใบไม้',NULL);
INSERT INTO "item_prop" VALUES(201,60,'toneClass','M',NULL);
INSERT INTO "item_prop" VALUES(202,60,'translit','bo baimai',NULL);
INSERT INTO "item_prop" VALUES(203,61,'enNumonic','fish',NULL);
INSERT INTO "item_prop" VALUES(204,61,'finalConsonantSound','26_b__baimai','บ');
INSERT INTO "item_prop" VALUES(205,61,'thNumonic',' ปลา',NULL);
INSERT INTO "item_prop" VALUES(206,61,'toneClass','M',NULL);
INSERT INTO "item_prop" VALUES(207,61,'translit','po pla',NULL);
INSERT INTO "item_prop" VALUES(208,62,'enNumonic','bee',NULL);
INSERT INTO "item_prop" VALUES(209,62,'finalConsonantSound',NULL,NULL);
INSERT INTO "item_prop" VALUES(210,62,'thNumonic',' ผึ้ง',NULL);
INSERT INTO "item_prop" VALUES(211,62,'toneClass','H',NULL);
INSERT INTO "item_prop" VALUES(212,62,'translit','pho phueng',NULL);
INSERT INTO "item_prop" VALUES(213,63,'enNumonic','lid',NULL);
INSERT INTO "item_prop" VALUES(214,63,'finalConsonantSound',NULL,NULL);
INSERT INTO "item_prop" VALUES(215,63,'thNumonic',' ฝา',NULL);
INSERT INTO "item_prop" VALUES(216,63,'toneClass','H',NULL);
INSERT INTO "item_prop" VALUES(217,63,'translit','fo fa',NULL);
INSERT INTO "item_prop" VALUES(218,64,'enNumonic','tray',NULL);
INSERT INTO "item_prop" VALUES(219,64,'finalConsonantSound','26_b__baimai','บ');
INSERT INTO "item_prop" VALUES(220,64,'thNumonic',' พาน',NULL);
INSERT INTO "item_prop" VALUES(221,64,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(222,64,'translit','pho phan',NULL);
INSERT INTO "item_prop" VALUES(223,65,'enNumonic','teeth',NULL);
INSERT INTO "item_prop" VALUES(224,65,'finalConsonantSound','26_b__baimai','บ');
INSERT INTO "item_prop" VALUES(225,65,'thNumonic',' ฟัน',NULL);
INSERT INTO "item_prop" VALUES(226,65,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(227,65,'translit','fo fan',NULL);
INSERT INTO "item_prop" VALUES(228,66,'enNumonic','sailboat',NULL);
INSERT INTO "item_prop" VALUES(229,66,'finalConsonantSound','26_b__baimai','บ');
INSERT INTO "item_prop" VALUES(230,66,'thNumonic',' สำเภา',NULL);
INSERT INTO "item_prop" VALUES(231,66,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(232,66,'translit','pho sam-phao',NULL);
INSERT INTO "item_prop" VALUES(233,67,'enNumonic','horse',NULL);
INSERT INTO "item_prop" VALUES(234,67,'finalConsonantSound','33_m__ma','ม');
INSERT INTO "item_prop" VALUES(235,67,'thNumonic',' ม้า',NULL);
INSERT INTO "item_prop" VALUES(236,67,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(237,67,'translit','mo ma',NULL);
INSERT INTO "item_prop" VALUES(238,68,'enNumonic','giant, yaksha',NULL);
INSERT INTO "item_prop" VALUES(239,68,'finalConsonantSound','34_y__yak','ย');
INSERT INTO "item_prop" VALUES(240,68,'thNumonic',' ยักษ์',NULL);
INSERT INTO "item_prop" VALUES(241,68,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(242,68,'translit','yo yak',NULL);
INSERT INTO "item_prop" VALUES(243,69,'enNumonic','boat',NULL);
INSERT INTO "item_prop" VALUES(244,69,'finalConsonantSound','25_n__nu','น');
INSERT INTO "item_prop" VALUES(245,69,'thNumonic',' เรือ',NULL);
INSERT INTO "item_prop" VALUES(246,69,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(247,69,'translit','ro ruea',NULL);
INSERT INTO "item_prop" VALUES(248,70,'enNumonic','monkey',NULL);
INSERT INTO "item_prop" VALUES(249,70,'finalConsonantSound','25_n__nu','น');
INSERT INTO "item_prop" VALUES(250,70,'thNumonic',' ลิง',NULL);
INSERT INTO "item_prop" VALUES(251,70,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(252,70,'translit','lo ling',NULL);
INSERT INTO "item_prop" VALUES(253,71,'enNumonic','ring',NULL);
INSERT INTO "item_prop" VALUES(254,71,'finalConsonantSound','37_w__waen','ว');
INSERT INTO "item_prop" VALUES(255,71,'thNumonic',' แหวน',NULL);
INSERT INTO "item_prop" VALUES(256,71,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(257,71,'translit','wo waen',NULL);
INSERT INTO "item_prop" VALUES(258,72,'enNumonic','pavilion Sala architecture',NULL);
INSERT INTO "item_prop" VALUES(259,72,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(260,72,'thNumonic',' ศาลา',NULL);
INSERT INTO "item_prop" VALUES(261,72,'toneClass','H',NULL);
INSERT INTO "item_prop" VALUES(262,72,'translit','so sala',NULL);
INSERT INTO "item_prop" VALUES(263,73,'enNumonic','hermit',NULL);
INSERT INTO "item_prop" VALUES(264,73,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(265,73,'thNumonic',' ฤๅษี',NULL);
INSERT INTO "item_prop" VALUES(266,73,'toneClass','H',NULL);
INSERT INTO "item_prop" VALUES(267,73,'translit','so rue-si',NULL);
INSERT INTO "item_prop" VALUES(268,74,'enNumonic','tiger',NULL);
INSERT INTO "item_prop" VALUES(269,74,'finalConsonantSound','20_d__dek','ด');
INSERT INTO "item_prop" VALUES(270,74,'thNumonic',' เสือ',NULL);
INSERT INTO "item_prop" VALUES(271,74,'toneClass','H',NULL);
INSERT INTO "item_prop" VALUES(272,74,'translit','so suea',NULL);
INSERT INTO "item_prop" VALUES(273,75,'enNumonic','chest',NULL);
INSERT INTO "item_prop" VALUES(274,75,'finalConsonantSound',NULL,NULL);
INSERT INTO "item_prop" VALUES(275,75,'thNumonic',' หีบ',NULL);
INSERT INTO "item_prop" VALUES(276,75,'toneClass','H',NULL);
INSERT INTO "item_prop" VALUES(277,75,'translit','ho hip',NULL);
INSERT INTO "item_prop" VALUES(278,76,'enNumonic','kite',NULL);
INSERT INTO "item_prop" VALUES(279,76,'finalConsonantSound','25_n__nu','น');
INSERT INTO "item_prop" VALUES(280,76,'thNumonic',' จุฬา',NULL);
INSERT INTO "item_prop" VALUES(281,76,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(282,76,'translit','lo chu-la',NULL);
INSERT INTO "item_prop" VALUES(283,77,'enNumonic','basin',NULL);
INSERT INTO "item_prop" VALUES(284,77,'finalConsonantSound',NULL,NULL);
INSERT INTO "item_prop" VALUES(285,77,'thNumonic',' อ่าง',NULL);
INSERT INTO "item_prop" VALUES(286,77,'toneClass','M',NULL);
INSERT INTO "item_prop" VALUES(287,77,'translit','o ang',NULL);
INSERT INTO "item_prop" VALUES(288,78,'enNumonic','owl',NULL);
INSERT INTO "item_prop" VALUES(289,78,'finalConsonantSound',NULL,NULL);
INSERT INTO "item_prop" VALUES(290,78,'thNumonic',' นกฮูก',NULL);
INSERT INTO "item_prop" VALUES(291,78,'toneClass','L',NULL);
INSERT INTO "item_prop" VALUES(292,78,'translit','ho nok-huk',NULL);
CREATE TABLE lesson_package
(
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    locale_src TEXT NOT NULL,
    locale_dst TEXT NOT NULL,
    cms_path TEXT NOT NULL,
    default_fact_map TEXT NOT NULL,
    unsupported_fact_maps TEXT,
    access TEXT NOT NULL DEFAULT 'PRIVATE'
);
INSERT INTO "lesson_package" VALUES(100,'Body','EN','TH','flashdeck/body','PIC_TO_SND',NULL,'PUBLIC');
INSERT INTO "lesson_package" VALUES(110,'Consonants','EN','TH','flashdeck/consonants','TXT_TO_SND',NULL,'PUBLIC');
INSERT INTO "lesson_package" VALUES(120,'Vowels','EN','TH','flashdeck/vowels','TXT_TO_SND',NULL,'PUBLIC');
INSERT INTO "lesson_package" VALUES(130,'Misc','EN','TH','flashdeck/weekly','TXT_TO_TXT','''TXT_TO_SND'',''SND_TO_TXT'',''PIC_TO_SND''','PUBLIC');
INSERT INTO "lesson_package" VALUES(140,'Food','EN','TH','flashdeck/food','TXT_TO_TXT','''TXT_TO_SND'',''SND_TO_TXT'',''PIC_TO_SND''','PUBLIC');
INSERT INTO "lesson_package" VALUES(150,'Hmmm','EN','TH','flashdeck/hmmm','TXT_TO_TXT','''TXT_TO_SND'',''SND_TO_TXT'',''PIC_TO_SND''','PRIVATE');
INSERT INTO "lesson_package" VALUES(160,'Appointment','EN','TH','flashdeck/appointment','TXT_TO_TXT','''TXT_TO_SND'',''SND_TO_TXT'',''PIC_TO_SND''','PUBLIC');
INSERT INTO "lesson_package" VALUES(170,'Massage','EN','TH','flashdeck/massage2','TXT_TO_TXT','''TXT_TO_SND'',''SND_TO_TXT'',''PIC_TO_SND''','PRIVATE');
CREATE TABLE item
(
    id INTEGER PRIMARY KEY,
    lesson_pkg_id INTEGER,
    sound_base_name TEXT,
    pic_name TEXT,
    src_text TEXT,
    dst_text TEXT,
    notes TEXT,
    pos INTEGER,
    access TEXT NOT NULL DEFAULT 'PRIVATE',
    CONSTRAINT item_to_lsn_pkg_fk FOREIGN KEY (lesson_pkg_id) REFERENCES lesson_package(id),
    CONSTRAINT item_uk UNIQUE(lesson_pkg_id, sound_base_name,pic_name,src_text,dst_text)
);
INSERT INTO "item" VALUES(1,100,'stomach','stomach.png','stomach','ท้อง',NULL,7,'PUBLIC');
INSERT INTO "item" VALUES(2,100,'side','side.png','side','ข้าง-LOP-ตัว','ASK: my text seems to be missing a word Pen says',8,'PUBLIC');
INSERT INTO "item" VALUES(3,100,'chest','chest.jpg','chest','หน้าอก',NULL,9,'PUBLIC');
INSERT INTO "item" VALUES(4,100,'breast','bolivar_sunny_side.png','breast','นม',NULL,10,'PRIVATE');
INSERT INTO "item" VALUES(5,100,'back','ocal__nicubunu_Female_body_silhouette__back.png','back','หลัง',NULL,11,'PUBLIC');
INSERT INTO "item" VALUES(6,100,'back-lower','ocal__nicubunu_Female_body_silhouette__back-lower.png','back-lower','หลัง-ช่วง-เอว','not sure about this. thai-language.com: กระเบนเหน็บ graL baehnM nepL noun the lumbar or small of the back ',12,'PUBLIC');
INSERT INTO "item" VALUES(7,100,'back-upper','ocal__nicubunu_Female_body_silhouette__back-upper.png','back-upper','หลัง-ข้าง-บน','not sure about this. ',13,'NONE');
INSERT INTO "item" VALUES(8,100,'hair','ocal__secretlondon_Female_hair.png','hair','ผม','head hair',14,'PUBLIC');
INSERT INTO "item" VALUES(9,100,'ear','ocal__bionet_human_ear.png','ear','หู',NULL,15,'PUBLIC');
INSERT INTO "item" VALUES(10,100,'forehead','usf-edu__52789_forehead_lg.gif','forehead','หน้าผาก','IGNORE',16,'NONE');
INSERT INTO "item" VALUES(11,100,'eye-brow','wikipedia__180px-Eyes_chris_eyebrow.png','eye-brow','คิ้ว',NULL,17,'PUBLIC');
INSERT INTO "item" VALUES(12,100,'eye','ocal__nicubunu_Eye.png','eye','ตา',NULL,18,'PUBLIC');
INSERT INTO "item" VALUES(13,100,'nose','ocal__big_nosed_man.png','nose','จมูก',NULL,19,'PUBLIC');
INSERT INTO "item" VALUES(14,100,'cheek','cheek.jpg','cheek','แก้ม','IGNORE',20,'PUBLIC');
INSERT INTO "item" VALUES(15,100,'mouth','ocal__nicubunu_Open_mouth.png','mouth','ปาก',NULL,21,'PUBLIC');
INSERT INTO "item" VALUES(16,100,'chin','chin.png','chin','คาง',NULL,22,'PUBLIC');
INSERT INTO "item" VALUES(17,100,'lip','ocal__laobc_Red_lips.jpg','lip','ริมฝีปาก',NULL,23,'PUBLIC');
INSERT INTO "item" VALUES(18,100,'teeth','ocal__nicubunu_Mouth_with_teeth.png','teeth','ฟัน',NULL,24,'PUBLIC');
INSERT INTO "item" VALUES(19,100,'tongue','classichits-net-au__5_tongue.png','tongue','ลิ้น',NULL,25,'PUBLIC');
INSERT INTO "item" VALUES(20,100,'finger','ocal__johnny_automatic_hand__finger.png','finger','นิ้วมือ',NULL,26,'PUBLIC');
INSERT INTO "item" VALUES(21,100,'thumb','ocal_thumb.png','thumb','นิ้วโป้ง',NULL,27,'PUBLIC');
INSERT INTO "item" VALUES(22,100,'hand','ocal__johnny_automatic_hand_-_palm_facing_out.png','hand','มือ',NULL,28,'PUBLIC');
INSERT INTO "item" VALUES(23,100,'wrist','ocal__johnny_automatic_hand__wrist.png','wrist','ข้อมือ',NULL,29,'PUBLIC');
INSERT INTO "item" VALUES(24,100,'lower-arm','forearm.png','lower-arm','แขน-ช่วง-ล่าง','ASK: she just says kan. but it should be longer.',30,'PUBLIC');
INSERT INTO "item" VALUES(25,100,'elbow','arm-elbow.png','elbow','ข้อศอก','note: joints start with kor',31,'PUBLIC');
INSERT INTO "item" VALUES(26,100,'upper-arm','upper-arm.png','upper-arm','ต้น แขน',NULL,32,'PUBLIC');
INSERT INTO "item" VALUES(27,100,'shoulder','shoulder.png','shoulder','ไหล่',NULL,33,'PUBLIC');
INSERT INTO "item" VALUES(28,100,'toe','toe.png','toe','นิ้ว เท้า',NULL,34,'PUBLIC');
INSERT INTO "item" VALUES(29,100,'foot','foot.png','foot','เท้า',NULL,35,'PUBLIC');
INSERT INTO "item" VALUES(30,100,'ankle','ankle.png','ankle','ข้อ เท้า',NULL,36,'PUBLIC');
INSERT INTO "item" VALUES(31,100,'calf','calf.png','calf','น่อง','better ? ปลีน่อง',37,'PUBLIC');
INSERT INTO "item" VALUES(32,100,'knee','knee.png','knee','เข่า','better? หัวเข่า',38,'PUBLIC');
INSERT INTO "item" VALUES(33,100,'thigh','thigh.png','thigh','ต้นขา',NULL,39,'PUBLIC');
INSERT INTO "item" VALUES(34,100,'butt','butt.png','butt','ก้น',NULL,40,'PRIVATE');
INSERT INTO "item" VALUES(35,110,'01_k__kai','bpic01.jpg','01_k__kai','ก',NULL,0,'PUBLIC');
INSERT INTO "item" VALUES(36,110,'02_kh_khai','bpic02.jpg','02_kh_khai','ข',NULL,1,'PUBLIC');
INSERT INTO "item" VALUES(37,110,'03_kh_khuat','bpic03.jpg','03_kh_khuat','ฃ',NULL,2,'NONE');
INSERT INTO "item" VALUES(38,110,'04_kh_khwai','bpic04.jpg','04_kh_khwai','ค',NULL,3,'PUBLIC');
INSERT INTO "item" VALUES(39,110,'05_kh_khon','bpic05.jpg','05_kh_khon','ฅ',NULL,4,'NONE');
INSERT INTO "item" VALUES(40,110,'06_kh_rkng','bpic06.jpg','06_kh_rkng','ฆ',NULL,5,'PUBLIC');
INSERT INTO "item" VALUES(41,110,'07_ng_ngu','bpic07.jpg','07_ng_ngu','ง',NULL,6,'PUBLIC');
INSERT INTO "item" VALUES(42,110,'08_j__jan','bpic08.jpg','08_j__jan','จ',NULL,7,'PUBLIC');
INSERT INTO "item" VALUES(43,110,'09_ch_ching','bpic09.jpg','09_ch_ching','ฉ',NULL,8,'PUBLIC');
INSERT INTO "item" VALUES(44,110,'10_ch_chang','bpic10.jpg','10_ch_chang','ช',NULL,9,'PUBLIC');
INSERT INTO "item" VALUES(45,110,'11_s__so','bpic11.jpg','11_s__so','ซ',NULL,10,'PUBLIC');
INSERT INTO "item" VALUES(46,110,'12_ch_cher','bpic12.jpg','12_ch_cher','ฌ',NULL,11,'PUBLIC');
INSERT INTO "item" VALUES(47,110,'13_y__ying','bpic13.jpg','13_y__ying','ญ',NULL,12,'PUBLIC');
INSERT INTO "item" VALUES(48,110,'14_d__chada','bpic14.jpg','14_d__chada','ฎ',NULL,13,'PUBLIC');
INSERT INTO "item" VALUES(49,110,'15_t__patak','bpic15.jpg','15_t__patak','ฏ',NULL,14,'PUBLIC');
INSERT INTO "item" VALUES(50,110,'16_th_than','bpic16.jpg','16_th_than','ฐ',NULL,15,'PUBLIC');
INSERT INTO "item" VALUES(51,110,'17_th_mntho','bpic17.jpg','17_th_mntho','ฑ',NULL,16,'PUBLIC');
INSERT INTO "item" VALUES(52,110,'18_th_thao','bpic18.jpg','18_th_thao','ฒ',NULL,17,'PUBLIC');
INSERT INTO "item" VALUES(53,110,'19_n__nen','bpic19.jpg','19_n__nen','ณ',NULL,18,'PUBLIC');
INSERT INTO "item" VALUES(54,110,'20_d__dek','bpic20.jpg','20_d__dek','ด',NULL,19,'PUBLIC');
INSERT INTO "item" VALUES(55,110,'21_t__tao','bpic21.jpg','21_t__tao','ต',NULL,20,'PUBLIC');
INSERT INTO "item" VALUES(56,110,'22_th_thung','bpic22.jpg','22_th_thung','ถ',NULL,21,'PUBLIC');
INSERT INTO "item" VALUES(57,110,'23_th_thahn','bpic23.jpg','23_th_thahn','ท',NULL,22,'PUBLIC');
INSERT INTO "item" VALUES(58,110,'24_th_thong','bpic24.jpg','24_th_thong','ธ',NULL,23,'PUBLIC');
INSERT INTO "item" VALUES(59,110,'25_n__nu','bpic25.jpg','25_n__nu','น',NULL,24,'PUBLIC');
INSERT INTO "item" VALUES(60,110,'26_b__baimai','bpic26.jpg','26_b__baimai','บ',NULL,25,'PUBLIC');
INSERT INTO "item" VALUES(61,110,'27_p__pla','bpic27.jpg','27_p__pla','ป',NULL,26,'PUBLIC');
INSERT INTO "item" VALUES(62,110,'28_ph_phung','bpic28.jpg','28_ph_phung','ผ',NULL,27,'PUBLIC');
INSERT INTO "item" VALUES(63,110,'29_f__fa','bpic29.jpg','29_f__fa','ฝ',NULL,28,'PUBLIC');
INSERT INTO "item" VALUES(64,110,'30_ph_phan','bpic30.jpg','30_ph_phan','พ',NULL,29,'PUBLIC');
INSERT INTO "item" VALUES(65,110,'31_f__fan','bpic31.jpg','31_f__fan','ฟ',NULL,30,'PUBLIC');
INSERT INTO "item" VALUES(66,110,'32_ph_smpao','bpic32.jpg','32_ph_smpao','ภ',NULL,31,'PUBLIC');
INSERT INTO "item" VALUES(67,110,'33_m__ma','bpic33.jpg','33_m__ma','ม',NULL,32,'PUBLIC');
INSERT INTO "item" VALUES(68,110,'34_y__yak','bpic34.jpg','34_y__yak','ย',NULL,33,'PUBLIC');
INSERT INTO "item" VALUES(69,110,'35_r__rua','bpic35.jpg','35_r__rua','ร',NULL,34,'PUBLIC');
INSERT INTO "item" VALUES(70,110,'36_l__ling','bpic36.jpg','36_l__ling','ล',NULL,35,'PUBLIC');
INSERT INTO "item" VALUES(71,110,'37_w__waen','bpic37.jpg','37_w__waen','ว',NULL,36,'PUBLIC');
INSERT INTO "item" VALUES(72,110,'38_s__sala','bpic38.jpg','38_s__sala','ศ',NULL,37,'PUBLIC');
INSERT INTO "item" VALUES(73,110,'39_s__rusi','bpic39.jpg','39_s__rusi','ษ',NULL,38,'PUBLIC');
INSERT INTO "item" VALUES(74,110,'40_s__sua','bpic40.jpg','40_s__sua','ส',NULL,39,'PUBLIC');
INSERT INTO "item" VALUES(75,110,'41_h__hib','bpic41.jpg','41_h__hib','ห',NULL,40,'PUBLIC');
INSERT INTO "item" VALUES(76,110,'42_l__chula','bpic42.jpg','42_l__chula','ฬ',NULL,41,'PUBLIC');
INSERT INTO "item" VALUES(77,110,'43_a__ang','bpic43.jpg','43_a__ang','อ',NULL,42,'PUBLIC');
INSERT INTO "item" VALUES(78,110,'44_h__nkhuk','bpic44.jpg','44_h__nkhuk','ฮ',NULL,43,'PUBLIC');
INSERT INTO "item" VALUES(79,120,'a','a.gif','a','–ะ',NULL,0,'PUBLIC');
INSERT INTO "item" VALUES(80,120,'aa','aa.gif','aa','–า',NULL,1,'PUBLIC');
INSERT INTO "item" VALUES(81,120,'i','i.gif','i','–ิ',NULL,2,'PUBLIC');
INSERT INTO "item" VALUES(82,120,'ii','ii.gif','ii','–ี',NULL,3,'PUBLIC');
INSERT INTO "item" VALUES(83,120,'ue','ue.gif','ue','–ึ',NULL,4,'PUBLIC');
INSERT INTO "item" VALUES(84,120,'ueue','ueue.gif','ueue','–ื',NULL,5,'PUBLIC');
INSERT INTO "item" VALUES(85,120,'u','u.gif','u','–ุ',NULL,6,'PUBLIC');
INSERT INTO "item" VALUES(86,120,'uu','uu.gif','uu','–ู',NULL,7,'PUBLIC');
INSERT INTO "item" VALUES(87,120,'e','e.gif','e','เ–ะ',NULL,8,'PUBLIC');
INSERT INTO "item" VALUES(88,120,'ee','ee.gif','ee','เ–',NULL,9,'PUBLIC');
INSERT INTO "item" VALUES(89,120,'ae','ae.gif','ae','แ–ะ',NULL,10,'PUBLIC');
INSERT INTO "item" VALUES(90,120,'aeae','aeae.gif','aeae','แ–',NULL,11,'PUBLIC');
INSERT INTO "item" VALUES(91,120,'o','o.gif','o','โ–ะ',NULL,12,'PUBLIC');
INSERT INTO "item" VALUES(92,120,'oo','oo.gif','oo','โ–',NULL,13,'PUBLIC');
INSERT INTO "item" VALUES(93,120,'or','or.gif','or','เ–าะ',NULL,14,'PUBLIC');
INSERT INTO "item" VALUES(94,120,'oror','oror.gif','oror','––',NULL,15,'PUBLIC');
INSERT INTO "item" VALUES(95,120,'er','er.gif','er','เ–อะ',NULL,16,'PUBLIC');
INSERT INTO "item" VALUES(96,120,'erer','erer.gif','erer','เ–อ',NULL,17,'PUBLIC');
INSERT INTO "item" VALUES(97,120,'ia','ia.gif','ia','เ–ียะ',NULL,18,'PUBLIC');
INSERT INTO "item" VALUES(98,120,'iaia','iaia.gif','iaia','เ–ีย',NULL,19,'PUBLIC');
INSERT INTO "item" VALUES(99,120,'ua','ua.gif','ua','เ–ือะ',NULL,20,'PUBLIC');
INSERT INTO "item" VALUES(100,120,'uaua','uaua.gif','uaua','เ–ือ',NULL,21,'PUBLIC');
INSERT INTO "item" VALUES(101,120,'oa','oa.gif','oa','–ัวะ',NULL,22,'PUBLIC');
INSERT INTO "item" VALUES(102,120,'oaoa','oaoa.gif','oaoa','–ัว',NULL,23,'PUBLIC');
INSERT INTO "item" VALUES(103,120,'am','am.gif','am','–ำ',NULL,24,'PUBLIC');
INSERT INTO "item" VALUES(104,120,'ai','ay.gif','ai','ใ-',NULL,25,'PUBLIC');
INSERT INTO "item" VALUES(105,120,'ai','ai.gif','ai','ไ–',NULL,26,'PUBLIC');
INSERT INTO "item" VALUES(106,120,'aw','aw.gif','ow','เ–า',NULL,27,'PUBLIC');
INSERT INTO "item" VALUES(107,130,NULL,NULL,'Will you forgive me?','คุณ จะ  อภัย ให้  ผม ได้ mai','translit=khun ja apai hai pom dia mai;',0,'PUBLIC');
INSERT INTO "item" VALUES(108,130,NULL,NULL,'inside','ข้าง ใน','translit=kâang nai;',1,'PUBLIC');
INSERT INTO "item" VALUES(109,130,NULL,NULL,'outside','ข้าง นอก','translit=kâang nôk;',2,'PUBLIC');
INSERT INTO "item" VALUES(110,100,'body','1793_9_20-female-proportion-human-figure-2.png','body','ร่างกาย',NULL,0,'PUBLIC');
INSERT INTO "item" VALUES(111,100,'head','cedars-sinai-edu__head200-40147.jpg','head','หัว',NULL,1,'PUBLIC');
INSERT INTO "item" VALUES(112,100,'neck','nyogmd-com__photo_head_neck.jpg','neck','คอ',NULL,2,'PUBLIC');
INSERT INTO "item" VALUES(113,100,'torso','douglassimpson-wordpress-com__torso-life-drawing-pencil.jpg','torso','ลำตัว',NULL,3,'NONE');
INSERT INTO "item" VALUES(114,100,'pelvis','hips.png','pelvis','เชิงกราน',NULL,4,'PRIVATE');
INSERT INTO "item" VALUES(115,100,'arm','arm.jpg','arm','แขน',NULL,5,'PUBLIC');
INSERT INTO "item" VALUES(116,100,'leg','leg.png','leg','ขา',NULL,6,'PUBLIC');
INSERT INTO "item" VALUES(117,130,NULL,NULL,'sometimes','บางครั้ง',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(118,130,NULL,NULL,'lazy','ขี้เกียจ',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(119,130,NULL,NULL,'song','เพลง',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(120,130,NULL,NULL,'sing','ร้อง',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(121,130,NULL,NULL,'intelligent','ฉลาด',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(122,130,NULL,NULL,'stupid','โง่',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(123,170,NULL,NULL,'take-off shirt','ถอด เสื้อ',NULL,-1,'PRIVATE');
INSERT INTO "item" VALUES(124,170,NULL,NULL,'put-on shirt','ใส่ เสื้อ',NULL,-1,'PRIVATE');
INSERT INTO "item" VALUES(125,130,NULL,NULL,'sure','แน่ใจ',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(126,130,NULL,NULL,'cheating','ขี้ โกง',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(127,130,NULL,NULL,'ask','ถาม',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(128,170,NULL,NULL,'turn-over (body)','พลิก ตัว',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(129,130,NULL,NULL,'underwear (men)','กางเกง ใน',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(130,130,NULL,NULL,'just kidding','ล้อเล่นน่า or พูด เล่น',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(131,130,NULL,NULL,'and','และ',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(132,130,NULL,NULL,'but','แต่',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(133,130,NULL,NULL,'grasp/grab','จับ',NULL,-1,'PRIVATE');
INSERT INTO "item" VALUES(134,170,NULL,NULL,'touch','แตะ',NULL,-1,'PRIVATE');
INSERT INTO "item" VALUES(137,130,NULL,NULL,'photo','รูป','compare to ''loop'' sound in thai ''stroke''.',-1,'PUBLIC');
INSERT INTO "item" VALUES(138,140,NULL,NULL,'sugar, sticky rice, and coconut in bamboo','khao lam',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(139,140,NULL,NULL,'eggs, rice, fermented fish paste','khao kluuk ga beet',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(140,140,NULL,NULL,'bhumee, dumplings, pork, big size, sep water','bhumee, gee-ao, sai moo dang, sai moo gawp, peeset, hang, yak naam',NULL,-1,'PUBLIC');
INSERT INTO "item" VALUES(141,140,NULL,NULL,'vietnamese food','naam nuang','aka ahan vietnam',-1,'PUBLIC');
INSERT INTO "item" VALUES(142,140,NULL,NULL,'vietnamese sausage','moo naam nuang','saugage i like from vt',-1,'PUBLIC');
INSERT INTO "item" VALUES(143,130,NULL,NULL,'I''d like to hear Imagine by John Lennon.','อยาก  ฟัง  เพลง imagine ของ  john lennon','translit=yak fong prayng imagine kawng john lenon;',667,'PUBLIC');
INSERT INTO "item" VALUES(145,130,NULL,NULL,'I''ll be right back.','มา เดี๋ยว','translit=maa diao;',667,'PUBLIC');
INSERT INTO "item" VALUES(146,130,NULL,NULL,'good morning','อรุณสวัสดิ์','translit=aL roonM saL watL;',667,'PUBLIC');
INSERT INTO "item" VALUES(147,130,NULL,NULL,'good night','ราตรีสวัสดิ์','translit=raaM dtreeM saL watL;',667,'PUBLIC');
INSERT INTO "item" VALUES(148,130,NULL,NULL,'light on','sawang',NULL,667,'PUBLIC');
INSERT INTO "item" VALUES(149,130,NULL,NULL,'[to be] dark','มืด','translit=meu-et;',667,'PUBLIC');
INSERT INTO "item" VALUES(150,130,NULL,NULL,'week','สัปดาห์','translit=sapL daaM;',667,'PUBLIC');
INSERT INTO "item" VALUES(151,130,NULL,NULL,'believe','เชื่อ','translit=chua;',667,'PUBLIC');
INSERT INTO "item" VALUES(152,130,NULL,NULL,'skin','ผิว หนัง','translit=phiuR nangR;',667,'PUBLIC');
INSERT INTO "item" VALUES(153,130,NULL,NULL,'sew','เย็บผ้า','translit=yepH phaaF;',667,'PUBLIC');
INSERT INTO "item" VALUES(154,130,NULL,NULL,'is interesting','น่าสนใจ ','translit=naaF sohnR jaiM;',667,'PUBLIC');
INSERT INTO "item" VALUES(155,130,NULL,NULL,'don''t (forceful)','yak',NULL,667,'PUBLIC');
INSERT INTO "item" VALUES(156,130,NULL,NULL,'how to say in thai','puut yang gnai pasa thai',NULL,667,'PUBLIC');
INSERT INTO "item" VALUES(157,130,NULL,NULL,'pharmacy','ร้านขายยา','translit=raanH khaaiR yaaM;',667,'PUBLIC');
INSERT INTO "item" VALUES(158,140,NULL,NULL,'cinnamon','อบเชย','translit=ohpL cheeuyM;',667,'PUBLIC');
INSERT INTO "item" VALUES(159,140,NULL,NULL,'bhu-mee with everything sep broth','bhu-mee hang kaw naam soup duay',NULL,667,'PUBLIC');
INSERT INTO "item" VALUES(160,140,NULL,NULL,'vegetarian','jay','as in, i want some vegitarian food.',667,'PUBLIC');
INSERT INTO "item" VALUES(161,150,NULL,NULL,'he ma, sounds like ''snow'' in thai. but if said wrong is a dirty word.  what is the dirty word.','hmmm',NULL,667,'PRIVATE');
INSERT INTO "item" VALUES(162,150,NULL,NULL,'anus','รูตูด','translit=ruuM dtuutL;',667,'PRIVATE');
INSERT INTO "item" VALUES(163,150,NULL,NULL,'penis','kuay',NULL,667,'PRIVATE');
INSERT INTO "item" VALUES(164,150,NULL,NULL,'pussy','hoy, jim, bpi (short i sound)',NULL,667,'PRIVATE');
INSERT INTO "item" VALUES(165,150,NULL,NULL,'suck','ดูด','translit=duutL;',667,'PRIVATE');
INSERT INTO "item" VALUES(166,160,NULL,NULL,'This is John.','pom chue jon',NULL,0,'PUBLIC');
INSERT INTO "item" VALUES(167,160,NULL,NULL,'I want a massage with Noi.','pom yak nuat gap noi',NULL,1,'PUBLIC');
INSERT INTO "item" VALUES(168,160,NULL,NULL,'Is Noi free at 6 PM?','hok mohng yen noi wang mai',NULL,2,'PUBLIC');
INSERT INTO "item" VALUES(169,160,NULL,NULL,'I will be there at 6 PM.','pom jawng hok mohng yen',NULL,3,'PUBLIC');
INSERT INTO "item" VALUES(170,170,NULL,NULL,'lift your leg','yohk kha kuen',NULL,667,'PUBLIC');
INSERT INTO "item" VALUES(171,170,NULL,NULL,'put your leg down','wang kha lohng',NULL,667,'PUBLIC');
INSERT INTO "item" VALUES(172,170,NULL,NULL,'bend your knee','son khao kuen',NULL,667,'PUBLIC');
CREATE TABLE lesson
(
    id INTEGER PRIMARY KEY,
    lesson_pkg_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    CONSTRAINT lsn_to_lsn_pkg_fk FOREIGN KEY (lesson_pkg_id) REFERENCES lesson_package(id),
    CONSTRAINT lsn_name_uk UNIQUE(name)
);
INSERT INTO "lesson" VALUES(1,120,'By English Vowel');
CREATE TABLE lesson_chunk
(
    id INTEGER PRIMARY KEY,
    lesson_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    CONSTRAINT chunk_to_lsn_fk FOREIGN KEY (lesson_id) REFERENCES lesson(id),
    CONSTRAINT chunk_name_uk UNIQUE(name)
);
INSERT INTO "lesson_chunk" VALUES(1,1,'A Sound');
INSERT INTO "lesson_chunk" VALUES(2,1,'E Sound');
INSERT INTO "lesson_chunk" VALUES(3,1,'I Sound');
INSERT INTO "lesson_chunk" VALUES(4,1,'O Sound');
INSERT INTO "lesson_chunk" VALUES(5,1,'U Sound');
INSERT INTO "lesson_chunk" VALUES(6,1,'U Sound (compound)');
CREATE TABLE chunk_x_item
(
    id INTEGER PRIMARY KEY,
    chunk_id INTEGER NOT NULL,
    item_id INTEGER NOT NULL,
    CONSTRAINT cxi_to_chunk_fk FOREIGN KEY (chunk_id) REFERENCES lesson_chunk(id),
    CONSTRAINT cxi_to_item_fk FOREIGN KEY (item_id) REFERENCES item(id),
    CONSTRAINT cid_iid_uk UNIQUE(chunk_id, item_id)
);
INSERT INTO "chunk_x_item" VALUES(1,4,79);
INSERT INTO "chunk_x_item" VALUES(2,4,80);
INSERT INTO "chunk_x_item" VALUES(3,1,89);
INSERT INTO "chunk_x_item" VALUES(4,1,90);
INSERT INTO "chunk_x_item" VALUES(5,4,103);
INSERT INTO "chunk_x_item" VALUES(9,1,87);
INSERT INTO "chunk_x_item" VALUES(10,1,88);
INSERT INTO "chunk_x_item" VALUES(11,2,97);
INSERT INTO "chunk_x_item" VALUES(12,2,98);
INSERT INTO "chunk_x_item" VALUES(13,3,104);
INSERT INTO "chunk_x_item" VALUES(14,3,105);
INSERT INTO "chunk_x_item" VALUES(15,4,91);
INSERT INTO "chunk_x_item" VALUES(16,4,92);
INSERT INTO "chunk_x_item" VALUES(17,1,93);
INSERT INTO "chunk_x_item" VALUES(18,1,94);
INSERT INTO "chunk_x_item" VALUES(19,4,106);
INSERT INTO "chunk_x_item" VALUES(20,5,83);
INSERT INTO "chunk_x_item" VALUES(21,5,84);
INSERT INTO "chunk_x_item" VALUES(22,5,85);
INSERT INTO "chunk_x_item" VALUES(23,5,86);
INSERT INTO "chunk_x_item" VALUES(24,5,95);
INSERT INTO "chunk_x_item" VALUES(25,5,96);
INSERT INTO "chunk_x_item" VALUES(26,6,99);
INSERT INTO "chunk_x_item" VALUES(27,6,100);
INSERT INTO "chunk_x_item" VALUES(28,6,101);
INSERT INTO "chunk_x_item" VALUES(29,6,102);
INSERT INTO "chunk_x_item" VALUES(30,2,81);
INSERT INTO "chunk_x_item" VALUES(31,2,82);
COMMIT;
