<project name="MyProject" default="help" basedir=".">
    <description>
        do cms tasks
    </description>

  <property name="backupDir" location="backup"/>
  <property name="cmsWebDir"    location="/home/lingo_content/web"/>
  <property name="excludeFiles"  value="**/*.wav,**/*.mp3,**/*.ogg"/>
  <property name="baseOutFile"  value="${backupDir}/cms-backup"/>

    <target name="help">
        <echo message="backup - backs up cms/web into a zip file. of sounds, only flac." />
    </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>


  <target name="backup" depends="init" description="compress before sending to google docs">
      <mkdir dir="${backupDir}"/>

      <zip destfile="${baseOutFile}-${DSTAMP}.zip"
          basedir="${cmsWebDir}"
          excludes="${excludeFiles}" />

      <tar destfile="${baseOutFile}-${DSTAMP}.tar"
         basedir="${cmsWebDir}"
         excludes="${excludeFiles}" />

      <gzip  src="${baseOutFile}-${DSTAMP}.tar" destfile="${baseOutFile}-${DSTAMP}.tgz"/>
      <bzip2 src="${baseOutFile}-${DSTAMP}.tar" destfile="${baseOutFile}-${DSTAMP}.bz2"/>
  </target>

</project>