{
  "manifest_version": 2,
  "name": "News Worthy",
  "version": "1.0",
  "description": "Flag unworthy news sources.",

  "icons": {
    "16":  "images/carbs16.png"
  },

  "page_action": {
    "default_title": "Click to see unworthy news sources.",
    "default_icon":  "images/carbs16.png",
    "default_popup": "popup.html"
  },

  "background":
  {
    "scripts": ["background.dart.js"]
  },

  "permissions": [
    "tabs",
    "background"
  ],

  "content_scripts":
  [
    {
      "matches": ["*://news.google.com/*" ],
      "js": [ "content.dart.js" ],
      "css": ["myext.css"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    "images/*.png",
    "images/016/*.png",
    "images/024/*.png",
    "images/128/*.png"
  ]

}