/*
.unworthyNewsSource
{
    text-decoration: line-through;
    background-color: black;
    color: white;
}
*/
/* Add this to align vertically */
button > img,
button > span {
    vertical-align: middle;
}

.smileFace
{
    content: url(chrome-extension://__MSG_@@extension_id__/images/016/emoticon-grin.png);
}

.plainFace
{
    content: url(chrome-extension://__MSG_@@extension_id__/images/016/face-plain-3.png);
}

.sadFace
{
    content: url(chrome-extension://__MSG_@@extension_id__/images/016/face-surprise-2.png);
}
