<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Info</title>

    <link rel="stylesheet" href="../js/jquery.mobile-1.0.min.css"/>
    <link rel="stylesheet" href="../js/scroll/jquery.mobile.scrollview.css"/>

    <script type="text/javascript" src="../js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.0.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mobile.scrollview.js"></script>
    <script type="text/javascript" src="../js/scroll/scrollview.js"></script>


</head>

<body>

<div data-role="page">

    <div data-role="header">
        <h1>App Info</h1>
    </div>
    <!-- /header -->


    <div data-role="content">
        <div class="ui-grid-a">
            <div class="ui-block-a">Build Date</div>
            <div class="ui-block-b">13-Jan 10:31 PM</div>
            <div class="ui-block-a">Environment</div>
            <div class="ui-block-b">Local FS</div>
        </div>
    </div>
    <!-- /content -->

</div>
<!-- /page -->

</body>
</html>