<!DOCTYPE html>
<html>
<head>
    <title>Learn Thai</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../js/jquery.mobile-1.0.min.css"/>
    <link rel="stylesheet" href="../js/scroll/jquery.mobile.scrollview.css"/>

    <!-- calling my custom css after others, so it should take precedence.  -->
    <link rel="stylesheet" href="../my-web-resources/my.css"/>

    <style type="text/css">
        .myCell
        {
            background: white;
            width: 90%;
            margin-left: 5%;
            border-radius: 5px;
            text-align: center;
            padding-bottom: 5px;

        }

        .myPic
        {
            width: 90%;
            /* T RL B*/
            /* T R B L */
            margin: 5% 5% 1% 5%;
        }

        .thText
        {
            font-size: x-large;
        }
    </style>

    <script type="text/javascript" src="../js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.0.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mobile.scrollview.js"></script>
    <script type="text/javascript" src="../js/scroll/scrollview.js"></script>

    <script type="text/javascript">

        function playSound(audioElemId)
        {
            document.getElementById(audioElemId).play();
        }

    </script>
</head>

<body>

<div data-role='page'>

    <div data-role='header'>

        <a data-icon='arrow-l' data-iconpos='left' data-ajax='false' href='lessons.html'>Back</a>
        <h1>FakeVocabLsn-1</h1>
    </div><!-- /header -->

    <div data-role='content'>


        <div class="ui-grid-b">
        	<div class="ui-block-a">
                <div class="myCell"  onClick='playSound( "chutima_20080524");'>
                    <image class="myPic" src="http://localhost/flashdeck/animals/pic/rabbit.jpg"/>
                    <div class="thText">กี่-คนกี่-คน</div>
                    <div>dst phonetic</div>
                    <div>src native script</div>
                </div>
                <audio id='chutima_20080524' >
                    <source src='http://localhost/dialog-sound/chutima_20080524_20080520104109738_s_20080520104200906.ogg' type='audio/ogg' />
                </audio>
            </div>
	        <div class="ui-block-b">Block B</div>
	        <div class="ui-block-c">Block C</div>
        </div><!-- /grid-b -->
    </div><!-- /content -->


</div><!-- /page -->

</body>
</html>