
BIG GOAL:
* create web pages that support processing a jiep recording session. (i.e. duplicate grails app)
    * list of lessons
    * list of sentences in lesson
    * reorder sentences in a lesson
    * edit an existing sentence

m jul 16
========
- switch dialoger proj to git <<< <<<
    - create repo in bitbucket called trainer DONE
    - copy dialoger to trainer DONE
    - clean out anything possible DONE
    - rename local to trainer DONE
    - upload to bb DONE

    - redo project in idea as git
    - create archive in bb
    - put dialoger in archive-bb

- write dynamic HQL query to get all contributors
- write dynamic HQL query to contributor by id
- write named query
- write classes for word
- write classes for phrase
- write classes for sentence



u jul 15
========
- install pomodoro timer: Tomighty NOGO didn't find a convenient one:-( use one on phone!
- hand code java pojo's see if they can create the schema <<<
    - create hib config DONE
    - write class for contributor DONE
    - add col and table annotations DONE
    - create session manager Dao DONE
    - run query in unit test DONE


r jul 12
========
- copy in hib dependencies DONE

s jul 7
=======
make project DONE
read on auto gen class from schema DONE


