<html>
    <body style="width: 300px; height: 200px; background-color: aliceblue; ">
        <br/>
        Hidden User Count: <span id="blockedUserCountSpan">not initialized</span>
        <br/>
        <br/>
        <div id="importBtnContainer"></div>
        &nbsp;&nbsp;
        <input id="fileChooser" type="file"
               style="background-color: blueviolet; visibility: hidden; max-width: 1px">

        <br/>
        <br/>
        <div id="exportBtnContainer"></div>

        <script type="text/javascript" src="../lib/react-0.14.3.js"></script>
        <script type="text/javascript" src="../lib/react-dom-0.14.3.js"></script>

        <script type="text/javascript" src="../common/db-chrome.js"></script>
        <script type="text/javascript" src="../common/util-str.js"></script>
        <script type="text/javascript" src="mypopup.js"></script>


    </body>
</html>