<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lingo.flashdeck</groupId>
        <artifactId>flashdeck</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <groupId>lingo.flashdeck</groupId>
    <artifactId>decksvc</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <spring.ver>3.0.5.RELEASE</spring.ver>
        <localPort>6050</localPort>
    </properties>

    <build />


    <profiles>
        <profile>
            <id>gae</id>
            <properties>
                <gaeAppName>${project.artifactId}</gaeAppName>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/data_gae</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/appengine-web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <!--
                    The actual maven-gae-plugin. Type "mvn gae:run" to run project,
                    "mvn gae:deploy" to upload to GAE.
                    -->
                    <plugin>
                        <groupId>net.kindleit</groupId>
                        <artifactId>maven-gae-plugin</artifactId>
                        <version>0.8.4</version>
                        <configuration>
                            <port>${localPort}</port>
                        </configuration>
                    </plugin>

                    <!--
                    Upload application to the appspot automatically, during
                    release:perform.
                    -->
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <goals>gae:deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>

                <dependency>
                    <groupId>lingo.flashdeck</groupId>
                    <artifactId>data-gae</artifactId>
                    <version>1.4-SNAPSHOT</version>
                </dependency>

                <!--
                jars from GAE's "lib/user" must be added as compile-time dependencies,
                as described here in "Copying JARs" section:
                http://code.google.com/appengine/docs/java/tools/ant.html
                -->
                <dependency>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-1.0-sdk</artifactId>
                    <version>${gae.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.googlecode.objectify</groupId>
                    <artifactId>objectify</artifactId>
                    <version>3.0</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                    <version>1.6.1</version>
                </dependency>

                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>0.9.26</version>
                    <exclusions>
                        <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>0.9.26</version>
                    <exclusions>
                        <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!--
                GAE libraries for local testing as described here:
                http://code.google.com/appengine/docs/java/howto/unittesting.html
                -->
                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-labs</artifactId>
                    <version>${gae.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-stubs</artifactId>
                    <version>${gae.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-testing</artifactId>
                    <version>${gae.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>db</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/data_db</directory>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <port>${localPort}</port>
                            <!-- port for tomcat run -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- database -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.14</version>
                </dependency>
                <dependency>
                    <groupId>lingo.flashdeck</groupId>
                    <artifactId>data-db</artifactId>
                    <version>1.4-SNAPSHOT</version>
                </dependency>

            </dependencies>
        </profile>
    </profiles>


    <dependencies>

        <!-- BEGIN exclude commons loggin -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- END exclude commons loggin -->

        <!-- to get dto's to share between decksvc and datasvc_client -->
        <dependency>
            <groupId>lingo.flashdeck</groupId>
            <artifactId>common</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <!--  Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.ver}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.ver}</version>
        </dependency>


        <!-- json/xml -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.ver}</version>
        </dependency>


        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>


</project>
