PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE lesson
(
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    locale_src TEXT NOT NULL,
    locale_dst TEXT NOT NULL,
    cms_path TEXT NOT NULL,
    default_fact_map TEXT NOT NULL,
    unsupported_fact_maps TEXT
);
INSERT INTO "lesson" VALUES(100,'Body','EN','TH','flashdeck/body','PIC_TO_SND',NULL);
INSERT INTO "lesson" VALUES(110,'Consonants','EN','TH','flashdeck/consonants','TXT_TO_SND',NULL);
INSERT INTO "lesson" VALUES(120,'Vowels','EN','TH','flashdeck/vowels','TXT_TO_SND',NULL);
INSERT INTO "lesson" VALUES(130,'Misc','EN','TH','flashdeck/weekly','TXT_TO_TXT','''TXT_TO_SND'',''SND_TO_TXT'',''PIC_TO_SND''');
INSERT INTO "lesson" VALUES(140,'Food','EN','TH','flashdeck/food','TXT_TO_TXT','''TXT_TO_SND'',''SND_TO_TXT'',''PIC_TO_SND''');
INSERT INTO "lesson" VALUES(150,'Hmmm','EN','TH','flashdeck/hmmm','TXT_TO_TXT','''TXT_TO_SND'',''SND_TO_TXT'',''PIC_TO_SND''');
INSERT INTO "lesson" VALUES(160,'Appointment','EN','TH','flashdeck/appointment','TXT_TO_TXT','''TXT_TO_SND'',''SND_TO_TXT'',''PIC_TO_SND''');
INSERT INTO "lesson" VALUES(170,'Massage','EN','TH','flashdeck/massage2','TXT_TO_TXT','''TXT_TO_SND'',''SND_TO_TXT'',''PIC_TO_SND''');
CREATE TABLE item
(
    id INTEGER PRIMARY KEY,
    lesson_id INTEGER,
    sound_base_name TEXT,
    pic_name TEXT,
    src_text TEXT,
    dst_text TEXT,
    props TEXT,
    notes TEXT,
    pos INTEGER,
    FOREIGN KEY (lesson_id) REFERENCES lesson(id)
);
INSERT INTO "item" VALUES(1,100,'stomach','stomach.png','stomach','ท้อง',NULL,NULL,7);
INSERT INTO "item" VALUES(2,100,'side','side.png','side','ข้าง-LOP-ตัว',NULL,'ASK: my text seems to be missing a word Pen says',8);
INSERT INTO "item" VALUES(3,100,'chest','chest.jpg','chest','หน้าอก',NULL,NULL,9);
INSERT INTO "item" VALUES(4,100,'breast','bolivar_sunny_side.png','breast','นม',NULL,NULL,10);
INSERT INTO "item" VALUES(5,100,'back','ocal__nicubunu_Female_body_silhouette__back.png','back','หลัง',NULL,NULL,11);
INSERT INTO "item" VALUES(6,100,'back-lower','ocal__nicubunu_Female_body_silhouette__back-lower.png','back-lower','หลัง-ช่วง-เอว',NULL,'not sure about this. thai-language.com: กระเบนเหน็บ graL baehnM nepL noun the lumbar or small of the back ',12);
INSERT INTO "item" VALUES(7,100,'back-upper','ocal__nicubunu_Female_body_silhouette__back-upper.png','back-upper','หลัง-ข้าง-บน',NULL,'not sure about this. ',13);
INSERT INTO "item" VALUES(8,100,'hair','ocal__secretlondon_Female_hair.png','hair','ผม',NULL,'head hair',14);
INSERT INTO "item" VALUES(9,100,'ear','ocal__bionet_human_ear.png','ear','หู',NULL,NULL,15);
INSERT INTO "item" VALUES(10,100,'forehead','usf-edu__52789_forehead_lg.gif','forehead','หน้าผาก',NULL,'IGNORE',16);
INSERT INTO "item" VALUES(11,100,'eye-brow','wikipedia__180px-Eyes_chris_eyebrow.png','eye-brow','คิ้ว',NULL,NULL,17);
INSERT INTO "item" VALUES(12,100,'eye','ocal__nicubunu_Eye.png','eye','ตา',NULL,NULL,18);
INSERT INTO "item" VALUES(13,100,'nose','ocal__big_nosed_man.png','nose','จมูก',NULL,NULL,19);
INSERT INTO "item" VALUES(14,100,'cheek','cheek.jpg','cheek','แก้ม',NULL,'IGNORE',20);
INSERT INTO "item" VALUES(15,100,'mouth','ocal__nicubunu_Open_mouth.png','mouth','ปาก',NULL,NULL,21);
INSERT INTO "item" VALUES(16,100,'chin','chin.png','chin','คาง',NULL,NULL,22);
INSERT INTO "item" VALUES(17,100,'lip','ocal__laobc_Red_lips.jpg','lip','ริมฝีปาก',NULL,NULL,23);
INSERT INTO "item" VALUES(18,100,'teeth','ocal__nicubunu_Mouth_with_teeth.png','teeth','ฟัน',NULL,NULL,24);
INSERT INTO "item" VALUES(19,100,'tongue','classichits-net-au__5_tongue.png','tongue','ลิ้น',NULL,NULL,25);
INSERT INTO "item" VALUES(20,100,'finger','ocal__johnny_automatic_hand__finger.png','finger','นิ้วมือ',NULL,NULL,26);
INSERT INTO "item" VALUES(21,100,'thumb','ocal_thumb.png','thumb','นิ้วโป้ง',NULL,NULL,27);
INSERT INTO "item" VALUES(22,100,'hand','ocal__johnny_automatic_hand_-_palm_facing_out.png','hand','มือ',NULL,NULL,28);
INSERT INTO "item" VALUES(23,100,'wrist','ocal__johnny_automatic_hand__wrist.png','wrist','ข้อมือ',NULL,NULL,29);
INSERT INTO "item" VALUES(24,100,'lower-arm','forearm.png','lower-arm','แขน-ช่วง-ล่าง',NULL,'ASK: she just says kan. but it should be longer.',30);
INSERT INTO "item" VALUES(25,100,'elbow','arm-elbow.png','elbow','ข้อศอก',NULL,'note: joints start with kor',31);
INSERT INTO "item" VALUES(26,100,'upper-arm','upper-arm.png','upper-arm','ต้น แขน',NULL,NULL,32);
INSERT INTO "item" VALUES(27,100,'shoulder','shoulder.png','shoulder','ไหล่',NULL,NULL,33);
INSERT INTO "item" VALUES(28,100,'toe','toe.png','toe','นิ้ว เท้า',NULL,NULL,34);
INSERT INTO "item" VALUES(29,100,'foot','foot.png','foot','เท้า',NULL,NULL,35);
INSERT INTO "item" VALUES(30,100,'ankle','ankle.png','ankle','ข้อ เท้า',NULL,NULL,36);
INSERT INTO "item" VALUES(31,100,'calf','calf.png','calf','น่อง',NULL,'better ? ปลีน่อง',37);
INSERT INTO "item" VALUES(32,100,'knee','knee.png','knee','เข่า',NULL,'better? หัวเข่า',38);
INSERT INTO "item" VALUES(33,100,'thigh','thigh.png','thigh','ต้นขา',NULL,NULL,39);
INSERT INTO "item" VALUES(34,100,'butt','butt.png','butt','ก้น',NULL,NULL,40);
INSERT INTO "item" VALUES(35,110,'01_k__kai','bpic01.jpg','01_k__kai','ก','ก ไก่ | ko kai | chicken |k k | mid',NULL,0);
INSERT INTO "item" VALUES(36,110,'02_kh_khai','bpic02.jpg','02_kh_khai','ข','ข ไข่ | khokhai | egg |kh k | high',NULL,1);
INSERT INTO "item" VALUES(37,110,'03_kh_khuat','bpic03.jpg','03_kh_khuat','ฃ','ฃ ขวด | khokhuat | bottle [obsolete] | kh k | high',NULL,2);
INSERT INTO "item" VALUES(38,110,'04_kh_khwai','bpic04.jpg','04_kh_khwai','ค','ค ควาย | khokhwai | water buffalo |kh k | low',NULL,3);
INSERT INTO "item" VALUES(39,110,'05_kh_khon','bpic05.jpg','05_kh_khon','ฅ','ฅ คน | khokhon | person [obsolete] | kh k | low',NULL,4);
INSERT INTO "item" VALUES(40,110,'06_kh_rkng','bpic06.jpg','06_kh_rkng','ฆ','ฆ ระฆัง | khora-khang | bell |kh k | low',NULL,5);
INSERT INTO "item" VALUES(41,110,'07_ng_ngu','bpic07.jpg','07_ng_ngu','ง','ง งู | ngo ngu | snake |ng ng | low',NULL,6);
INSERT INTO "item" VALUES(42,110,'08_j__jan','bpic08.jpg','08_j__jan','จ','จ จาน | chochan | plate |ch t | mid',NULL,7);
INSERT INTO "item" VALUES(43,110,'09_ch_ching','bpic09.jpg','09_ch_ching','ฉ','ฉ ฉิ่ง | choching | cymbals |ch – | high',NULL,8);
INSERT INTO "item" VALUES(44,110,'10_ch_chang','bpic10.jpg','10_ch_chang','ช','ช ช้าง | chochang | elephant |ch t | low',NULL,9);
INSERT INTO "item" VALUES(45,110,'11_s__so','bpic11.jpg','11_s__so','ซ','ซ โซ่ | so so | chain |s t | low',NULL,10);
INSERT INTO "item" VALUES(46,110,'12_ch_cher','bpic12.jpg','12_ch_cher','ฌ','ฌ เฌอ | chochoe | tree |ch – | low',NULL,11);
INSERT INTO "item" VALUES(47,110,'13_y__ying','bpic13.jpg','13_y__ying','ญ','ญ หญิง | yo ying | woman |y n | low',NULL,12);
INSERT INTO "item" VALUES(48,110,'14_d__chada','bpic14.jpg','14_d__chada','ฎ','ฎ ชฎา | do cha-da | headdress |d t | mid',NULL,13);
INSERT INTO "item" VALUES(49,110,'15_t__patak','bpic15.jpg','15_t__patak','ฏ','ฏ ปฏัก | to pa-tak | javelin |t t | mid',NULL,14);
INSERT INTO "item" VALUES(50,110,'16_th_than','bpic16.jpg','16_th_than','ฐ','ฐ ฐาน | tho than | pedestal |th t | high',NULL,15);
INSERT INTO "item" VALUES(51,110,'17_th_mntho','bpic17.jpg','17_th_mntho','ฑ','ฑ มณโฑ | tho montho | Mandodari, character from Ramayana |th t | low',NULL,16);
INSERT INTO "item" VALUES(52,110,'18_th_thao','bpic18.jpg','18_th_thao','ฒ','ฒ ผู้เฒ่า | tho phu-thao | elder |th t | low',NULL,17);
INSERT INTO "item" VALUES(53,110,'19_n__nen','bpic19.jpg','19_n__nen','ณ','ณ เณร | no nen | samanera |n n | low',NULL,18);
INSERT INTO "item" VALUES(54,110,'20_d__dek','bpic20.jpg','20_d__dek','ด','ด เด็ก | do dek | child |d t | mid',NULL,19);
INSERT INTO "item" VALUES(55,110,'21_t__tao','bpic21.jpg','21_t__tao','ต','ต เต่า | to tao | turtle |t t | mid',NULL,20);
INSERT INTO "item" VALUES(56,110,'22_th_thung','bpic22.jpg','22_th_thung','ถ','ถ ถุง | tho thung | sack |th t | high',NULL,21);
INSERT INTO "item" VALUES(57,110,'23_th_thahn','bpic23.jpg','23_th_thahn','ท','ท ทหาร | tho thahan | soldier |th t | low',NULL,22);
INSERT INTO "item" VALUES(58,110,'24_th_thong','bpic24.jpg','24_th_thong','ธ','ธ ธง | tho thong | flag |th t | low',NULL,23);
INSERT INTO "item" VALUES(59,110,'25_n__nu','bpic25.jpg','25_n__nu','น','น หนู | no nu | mouse |n n | low',NULL,24);
INSERT INTO "item" VALUES(60,110,'26_b__baimai','bpic26.jpg','26_b__baimai','บ','บ ใบไม้ | bo baimai | leaf |b p | mid',NULL,25);
INSERT INTO "item" VALUES(61,110,'27_p__pla','bpic27.jpg','27_p__pla','ป','ป ปลา | po pla | fish |p p | mid',NULL,26);
INSERT INTO "item" VALUES(62,110,'28_ph_phung','bpic28.jpg','28_ph_phung','ผ','ผ ผึ้ง | pho phueng | bee |ph – | high',NULL,27);
INSERT INTO "item" VALUES(63,110,'29_f__fa','bpic29.jpg','29_f__fa','ฝ','ฝ ฝา | fo fa | lid |f – | high',NULL,28);
INSERT INTO "item" VALUES(64,110,'30_ph_phan','bpic30.jpg','30_ph_phan','พ','พ พาน | pho phan | tray |ph p | low',NULL,29);
INSERT INTO "item" VALUES(65,110,'31_f__fan','bpic31.jpg','31_f__fan','ฟ','ฟ ฟัน | fo fan | teeth |f p | low',NULL,30);
INSERT INTO "item" VALUES(66,110,'32_ph_smpao','bpic32.jpg','32_ph_smpao','ภ','ภ สำเภา | pho sam-phao | sailboat |ph p | low',NULL,31);
INSERT INTO "item" VALUES(67,110,'33_m__ma','bpic33.jpg','33_m__ma','ม','ม ม้า | mo ma | horse |m m | low',NULL,32);
INSERT INTO "item" VALUES(68,110,'34_y__yak','bpic34.jpg','34_y__yak','ย','ย ยักษ์ | yo yak | giant, yaksha |y y | low',NULL,33);
INSERT INTO "item" VALUES(69,110,'35_r__rua','bpic35.jpg','35_r__rua','ร','ร เรือ | ro ruea | boat |r n | low',NULL,34);
INSERT INTO "item" VALUES(70,110,'36_l__ling','bpic36.jpg','36_l__ling','ล','ล ลิง | lo ling | monkey |l n | low',NULL,35);
INSERT INTO "item" VALUES(71,110,'37_w__waen','bpic37.jpg','37_w__waen','ว','ว แหวน | wo waen | ring |w w | low',NULL,36);
INSERT INTO "item" VALUES(72,110,'38_s__sala','bpic38.jpg','38_s__sala','ศ','ศ ศาลา | so sala | pavilion Sala architecture |s t | high',NULL,37);
INSERT INTO "item" VALUES(73,110,'39_s__rusi','bpic39.jpg','39_s__rusi','ษ','ษ ฤๅษี | so rue-si | hermit |s t | high',NULL,38);
INSERT INTO "item" VALUES(74,110,'40_s__sua','bpic40.jpg','40_s__sua','ส','ส เสือ | so suea | tiger |s t | high',NULL,39);
INSERT INTO "item" VALUES(75,110,'41_h__hib','bpic41.jpg','41_h__hib','ห','ห หีบ | ho hip | chest |h – | high',NULL,40);
INSERT INTO "item" VALUES(76,110,'42_l__chula','bpic42.jpg','42_l__chula','ฬ','ฬ จุฬา | lo chu-la | kite |l n | low',NULL,41);
INSERT INTO "item" VALUES(77,110,'43_a__ang','bpic43.jpg','43_a__ang','อ','อ อ่าง | o ang | basin |* – | mid',NULL,42);
INSERT INTO "item" VALUES(78,110,'44_h__nkhuk','bpic44.jpg','44_h__nkhuk','ฮ','ฮ นกฮูก | ho nok-huk | owl |h – | low',NULL,43);
INSERT INTO "item" VALUES(79,120,'a','a.gif','a','–ะ','simple | ',NULL,0);
INSERT INTO "item" VALUES(80,120,'aa','aa.gif','aa','–า','simple | ',NULL,1);
INSERT INTO "item" VALUES(81,120,'i','i.gif','i','–ิ','simple | ',NULL,2);
INSERT INTO "item" VALUES(82,120,'ii','ii.gif','ii','–ี','simple | ',NULL,3);
INSERT INTO "item" VALUES(83,120,'ue','ue.gif','ue','–ึ','simple | ',NULL,4);
INSERT INTO "item" VALUES(84,120,'ueue','ueue.gif','ueue','–ื','simple | ',NULL,5);
INSERT INTO "item" VALUES(85,120,'u','u.gif','u','–ุ','simple | ',NULL,6);
INSERT INTO "item" VALUES(86,120,'uu','uu.gif','uu','–ู','simple | ',NULL,7);
INSERT INTO "item" VALUES(87,120,'e','e.gif','e','เ–ะ','simple | ',NULL,8);
INSERT INTO "item" VALUES(88,120,'ee','ee.gif','ee','เ–','simple | ',NULL,9);
INSERT INTO "item" VALUES(89,120,'ae','ae.gif','ae','แ–ะ','simple | ',NULL,10);
INSERT INTO "item" VALUES(90,120,'aeae','aeae.gif','aeae','แ–','simple | ',NULL,11);
INSERT INTO "item" VALUES(91,120,'o','o.gif','o','โ–ะ','simple | ',NULL,12);
INSERT INTO "item" VALUES(92,120,'oo','oo.gif','oo','โ–','simple | ',NULL,13);
INSERT INTO "item" VALUES(93,120,'or','or.gif','or','เ–าะ','simple | ',NULL,14);
INSERT INTO "item" VALUES(94,120,'oror','oror.gif','oror','––','simple | ',NULL,15);
INSERT INTO "item" VALUES(95,120,'er','er.gif','er','เ–อะ','simple | ',NULL,16);
INSERT INTO "item" VALUES(96,120,'erer','erer.gif','erer','เ–อ','simple | ',NULL,17);
INSERT INTO "item" VALUES(97,120,'ia','ia.gif','ia','เ–ียะ','compound | ',NULL,18);
INSERT INTO "item" VALUES(98,120,'iaia','iaia.gif','iaia','เ–ีย','compound |',NULL,19);
INSERT INTO "item" VALUES(99,120,'ua','ua.gif','ua','เ–ือะ','compound | ',NULL,20);
INSERT INTO "item" VALUES(100,120,'uaua','uaua.gif','uaua','เ–ือ','compound | ',NULL,21);
INSERT INTO "item" VALUES(101,120,'oa','oa.gif','oa','–ัวะ','compound | ',NULL,22);
INSERT INTO "item" VALUES(102,120,'oaoa','oaoa.gif','oaoa','–ัว','compound | ',NULL,23);
INSERT INTO "item" VALUES(103,120,'am','am.gif','am','–ำ','simple | ',NULL,24);
INSERT INTO "item" VALUES(104,120,'ai','ay.gif','ai','ใ-','2nd of two i vowels that sound same but have diff chars',NULL,25);
INSERT INTO "item" VALUES(105,120,'ai','ai.gif','ai','ไ–','simple | ',NULL,26);
INSERT INTO "item" VALUES(106,120,'aw','aw.gif','ow','เ–า','simple | sounds like ow in ''''''[ow i hurt my hand]',NULL,27);
INSERT INTO "item" VALUES(107,130,NULL,NULL,'Will you forgive me?','khun ja apai hai pom dia mai',NULL,NULL,0);
INSERT INTO "item" VALUES(108,130,NULL,NULL,'inside','ข้าง ใน (kâang nai)',NULL,NULL,1);
INSERT INTO "item" VALUES(109,130,NULL,NULL,'outside','ข้าง นอก (kâang nôk)',NULL,NULL,2);
INSERT INTO "item" VALUES(110,' 100 ','body','1793_9_20-female-proportion-human-figure-2.png','body','ร่างกาย',NULL,NULL,' 0');
INSERT INTO "item" VALUES(111,' 100 ','head','cedars-sinai-edu__head200-40147.jpg','head','หัว',NULL,NULL,' 1');
INSERT INTO "item" VALUES(112,' 100 ','neck','nyogmd-com__photo_head_neck.jpg','neck','คอ',NULL,NULL,' 2');
INSERT INTO "item" VALUES(113,' 100 ','torso','douglassimpson-wordpress-com__torso-life-drawing-pencil.jpg','torso','ลำตัว',NULL,NULL,' 3');
INSERT INTO "item" VALUES(114,' 100 ','pelvis','hips.png','pelvis','เชิงกราน',NULL,NULL,' 4');
INSERT INTO "item" VALUES(115,' 100 ','arm','arm.jpg','arm','แขน',NULL,NULL,' 5');
INSERT INTO "item" VALUES(116,' 100 ','leg','leg.png','leg','ขา',NULL,NULL,' 6');
INSERT INTO "item" VALUES(117,' 130       ',NULL,NULL,'sometimes','บางครั้ง',NULL,NULL,' -1');
INSERT INTO "item" VALUES(118,' 130       ',NULL,NULL,'lazy','ขี้เกียจ',NULL,NULL,' -1');
INSERT INTO "item" VALUES(119,' 130       ',NULL,NULL,'song','เพลง',NULL,NULL,' -1');
INSERT INTO "item" VALUES(120,' 130       ',NULL,NULL,'sing','ร้อง',NULL,NULL,' -1');
INSERT INTO "item" VALUES(121,' 130       ',NULL,NULL,'intelligent','ฉลาด',NULL,NULL,' -1');
INSERT INTO "item" VALUES(122,' 130       ',NULL,NULL,'stupid','โง่',NULL,NULL,' -1');
INSERT INTO "item" VALUES(123,' 130       ',NULL,NULL,'take-off shirt','ถอด เสื้อ',NULL,NULL,' -1');
INSERT INTO "item" VALUES(124,' 130       ',NULL,NULL,'put-on shirt','ใส่ เสื้อ',NULL,NULL,' -1');
INSERT INTO "item" VALUES(125,' 130       ',NULL,NULL,'sure','แน่ใจ',NULL,NULL,' -1');
INSERT INTO "item" VALUES(126,' 130       ',NULL,NULL,'cheating','ขี้ โกง',NULL,NULL,' -1');
INSERT INTO "item" VALUES(127,' 130       ',NULL,NULL,'ask','ถาม',NULL,NULL,' -1');
INSERT INTO "item" VALUES(128,' 130       ',NULL,NULL,'turn-over (body)','พลิก ตัว',NULL,NULL,' -1');
INSERT INTO "item" VALUES(129,' 130       ',NULL,NULL,'underwear (men)','กางเกง ใน',NULL,NULL,' -1');
INSERT INTO "item" VALUES(130,' 130       ',NULL,NULL,'just kidding','ล้อเล่นน่า or พูด เล่น',NULL,NULL,' -1');
INSERT INTO "item" VALUES(131,' 130       ',NULL,NULL,'and','และ',NULL,NULL,' -1');
INSERT INTO "item" VALUES(132,' 130       ',NULL,NULL,'but','แต่',NULL,NULL,' -1');
INSERT INTO "item" VALUES(133,' 130       ',NULL,NULL,'grasp/grab','จับ',NULL,NULL,' -1');
INSERT INTO "item" VALUES(134,' 130       ',NULL,NULL,'touch','แตะ',NULL,NULL,' -1');
INSERT INTO "item" VALUES(135,' 130       ',NULL,NULL,'caress','DST',NULL,'ASK: sam phat?  also, diff between touch,caress,stroke,grab/grasp',' -1');
INSERT INTO "item" VALUES(136,' 130       ',NULL,NULL,'stroke','ลูบไล้',NULL,NULL,' -1');
INSERT INTO "item" VALUES(137,' 130       ',NULL,NULL,'photo','รูป',NULL,'compare to ''loop'' sound in thai ''stroke''.',' -1');
INSERT INTO "item" VALUES(138,' 140       ',NULL,NULL,'sugar, sticky rice, and coconut in bamboo','khao lam',NULL,NULL,' -1');
INSERT INTO "item" VALUES(139,' 140       ',NULL,NULL,'eggs, rice, fermented fish paste','khao kluuk ga beet',NULL,NULL,' -1');
INSERT INTO "item" VALUES(140,' 140       ',NULL,NULL,'bhumee, dumplings, pork, big size, sep water','bhumee, gee-ao, sai moo dang, sai moo gawp, peeset, hang, yak naam',NULL,NULL,' -1');
INSERT INTO "item" VALUES(141,' 140       ',NULL,NULL,'vietnamese food','naam nuang',NULL,'aka ahan vietnam',' -1');
INSERT INTO "item" VALUES(142,' 140       ',NULL,NULL,'vietnamese sausage','moo naam nuang',NULL,'saugage i like from vt',' -1');
INSERT INTO "item" VALUES(143,' 130       ',NULL,NULL,'I''d like to hear Imagine by John Lennon.','yak fong prayng imagine kawng john lesson',NULL,NULL,' 667');
INSERT INTO "item" VALUES(144,' 130       ',NULL,NULL,'It looks delicious.','duu na gin',NULL,NULL,' 667');
INSERT INTO "item" VALUES(145,' 130       ',NULL,NULL,'I''ll be right back.','maa diao',NULL,NULL,' 667');
INSERT INTO "item" VALUES(146,' 130       ',NULL,NULL,'good morning','aruun sawat',NULL,NULL,' 667');
INSERT INTO "item" VALUES(147,' 130       ',NULL,NULL,'good evening','la dtree sawat',NULL,NULL,' 667');
INSERT INTO "item" VALUES(148,' 130       ',NULL,NULL,'light on','sawang',NULL,NULL,' 667');
INSERT INTO "item" VALUES(149,' 130       ',NULL,NULL,'lignt off','meu-et',NULL,NULL,' 667');
INSERT INTO "item" VALUES(150,' 130       ',NULL,NULL,'week','sabdaa',NULL,NULL,' 667');
INSERT INTO "item" VALUES(151,' 130       ',NULL,NULL,'believe','chua',NULL,NULL,' 667');
INSERT INTO "item" VALUES(152,' 130       ',NULL,NULL,'skin','piew nawng',NULL,NULL,' 667');
INSERT INTO "item" VALUES(153,' 130       ',NULL,NULL,'sew','yep pha',NULL,NULL,' 667');
INSERT INTO "item" VALUES(154,' 130       ',NULL,NULL,'to be interested','sohn jai',NULL,NULL,' 667');
INSERT INTO "item" VALUES(155,' 130       ',NULL,NULL,'don''t (forceful)','yak',NULL,NULL,' 667');
INSERT INTO "item" VALUES(156,' 130       ',NULL,NULL,'how to say in thai','puut yang gnai pasa thai',NULL,NULL,' 667');
INSERT INTO "item" VALUES(157,' 130       ',NULL,NULL,'pharmacy','lan kai ya',NULL,NULL,' 667');
INSERT INTO "item" VALUES(158,' 140       ',NULL,NULL,'cinnamon','op choie',NULL,NULL,' 667');
INSERT INTO "item" VALUES(159,' 140       ',NULL,NULL,'bhu-mee with everything sep broth','bhu-mee hang kaw naam soup duay',NULL,NULL,' 667');
INSERT INTO "item" VALUES(160,' 140       ',NULL,NULL,'vegetarian','jay',NULL,'as in, i want some vegitarian food.',' 667');
INSERT INTO "item" VALUES(161,' 150       ',NULL,NULL,'he ma, sounds like ''snow'' in thai. but if said wrong is a dirty word.  what is the dirty word.','hmmm',NULL,NULL,' 667');
INSERT INTO "item" VALUES(162,' 150       ',NULL,NULL,'egganeggus','lu tuat',NULL,NULL,' 667');
INSERT INTO "item" VALUES(163,' 150       ',NULL,NULL,'peggeneggis','kuay',NULL,NULL,' 667');
INSERT INTO "item" VALUES(164,' 150       ',NULL,NULL,'peggusseggy','hoy, jim, bpi (short i sound)',NULL,NULL,' 667');
INSERT INTO "item" VALUES(165,' 150       ',NULL,NULL,'segguck','dude',NULL,NULL,' 667');
INSERT INTO "item" VALUES(166,' 160       ',NULL,NULL,'This is John.','pom chue jon',NULL,NULL,' 0');
INSERT INTO "item" VALUES(167,' 160       ',NULL,NULL,'I want a massage with Noi.','pom yak nuat gap noi',NULL,NULL,' 1');
INSERT INTO "item" VALUES(168,' 160       ',NULL,NULL,'Is Noi free at 6 PM?','hok mohng yen noi wang mai',NULL,NULL,' 2');
INSERT INTO "item" VALUES(169,' 160       ',NULL,NULL,'I will be there at 6 PM.','pom jawng hok mohng yen',NULL,NULL,' 3');
INSERT INTO "item" VALUES(170,' 170       ',NULL,NULL,'lift your leg','yohk kha kuen',NULL,NULL,' 667');
INSERT INTO "item" VALUES(171,' 170       ',NULL,NULL,'put your leg down','wang kha lohng',NULL,NULL,' 667');
INSERT INTO "item" VALUES(172,' 170       ',NULL,NULL,'bend your knee','son khao kuen',NULL,NULL,' 667');
CREATE TABLE lesson_def
(
    id INTEGER PRIMARY KEY,
    lesson_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    FOREIGN KEY (lesson_id) REFERENCES lesson(id)
);
INSERT INTO "lesson_def" VALUES(1,120,'By English Vowel');
CREATE TABLE lesson_part
(
    id INTEGER PRIMARY KEY,
    lesson_def_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    FOREIGN KEY (lesson_def_id) REFERENCES lesson_def(id)
);
INSERT INTO "lesson_part" VALUES(1,1,'A Sound');
INSERT INTO "lesson_part" VALUES(2,1,'E Sound');
INSERT INTO "lesson_part" VALUES(3,1,'I Sound');
INSERT INTO "lesson_part" VALUES(4,1,'O Sound');
INSERT INTO "lesson_part" VALUES(5,1,'U Sound');
INSERT INTO "lesson_part" VALUES(6,1,'U Sound (complex)');
CREATE TABLE part_x_item
(
    id INTEGER PRIMARY KEY,
    part_id INTEGER NOT NULL,
    item_id INTEGER NOT NULL,
    CONSTRAINT lsn_part__pxi_fk FOREIGN KEY (part_id) REFERENCES lesson_part(id),
    CONSTRAINT item__pxi_fk FOREIGN KEY (item_id) REFERENCES item(id),
    CONSTRAINT pid_iid_uk UNIQUE(part_id, item_id)
);
INSERT INTO "part_x_item" VALUES(1,1,79);
INSERT INTO "part_x_item" VALUES(2,1,80);
INSERT INTO "part_x_item" VALUES(3,1,89);
INSERT INTO "part_x_item" VALUES(4,1,90);
INSERT INTO "part_x_item" VALUES(5,1,103);
INSERT INTO "part_x_item" VALUES(6,1,104);
INSERT INTO "part_x_item" VALUES(8,1,106);
INSERT INTO "part_x_item" VALUES(9,2,87);
INSERT INTO "part_x_item" VALUES(10,2,88);
INSERT INTO "part_x_item" VALUES(11,2,97);
INSERT INTO "part_x_item" VALUES(12,2,98);
INSERT INTO "part_x_item" VALUES(13,3,104);
INSERT INTO "part_x_item" VALUES(14,3,105);
INSERT INTO "part_x_item" VALUES(15,4,91);
INSERT INTO "part_x_item" VALUES(16,4,92);
INSERT INTO "part_x_item" VALUES(17,4,93);
INSERT INTO "part_x_item" VALUES(18,4,94);
INSERT INTO "part_x_item" VALUES(19,4,106);
INSERT INTO "part_x_item" VALUES(20,5,83);
INSERT INTO "part_x_item" VALUES(21,5,84);
INSERT INTO "part_x_item" VALUES(22,5,85);
INSERT INTO "part_x_item" VALUES(23,5,86);
INSERT INTO "part_x_item" VALUES(24,5,95);
INSERT INTO "part_x_item" VALUES(25,5,96);
INSERT INTO "part_x_item" VALUES(26,6,99);
INSERT INTO "part_x_item" VALUES(27,6,100);
INSERT INTO "part_x_item" VALUES(28,6,101);
INSERT INTO "part_x_item" VALUES(29,6,102);
COMMIT;
