

/*
*/

body
{
    background: lightblue; /* works */
    font-size: 20px;
    font-family: Verdana, Tahoma, "Trebuchet MS", Arial, Sans-serif;
}


table 
{
    border-width: 1px;
    border-style: solid; 	/* outset none hidden dotted dashed solid double ridge groove inset */
    border-collapse: collapse;
}

td
{
    border-width: 1px;
    border-style: solid;
}


.sentenceTable
{
    border-width: 1px;
    /* border-width: 1px; 0px 1px thin medium thick  */
    border-style: dotted; 	/* outset none hidden dotted dashed solid double ridge groove inset */
    border-color: green ; 	/* blue green black custom: */
}



.englishSentence
{
    font-weight: bold;
}

.thaiScript
{
    font-size: 30px;
}

.eitherSpeaker
{
    background: lightyellow;
}

.touristSpeaker
{
    background: lightgreen;
}

.thaiSpeaker
{
    background: lightgray;
}

.hoverOverLessonNameStyle
{
    background: yellow;

    /*not sure but may need one for ie and other for ff */
    cursor: pointer;
    cursor: hand;
}

.sid
{
    font-size: 12px;
    color: darkslategray;
}


