body
{
    font-family: Verdana, Tahoma, "Trebuchet MS", Arial, Sans-serif;
    background: white;
    font-size: 14px;
}

/* tables */
table
{
    background: silver;

    border-width: 1px;
    border-style: dotted; 	/* outset none hidden dotted dashed solid double ridge groove inset */
    border-color: gray;
    border-collapse: collapse;
}

table.wordTable
{
    border-style: none;
}

.oddRow
{
    background: lightblue;
}

.evenRow
{
    background: lightgreen;
}

.labelCell
{
    width: 110px;
}

form
{
    width: 1075px;
}

/* INPUTS */
select
{
    font-size: 14px;
}

input
{
    font-size: 14px;    
}

.engLsnInput
{
    width: 950px;
}

/* sentences */
.senInput
{
    width: 950px;
}

.senNoteInput
{
    width: 950px;
    font-size: 12px;
}

.thaiInput
{
   font-size: 26px;
}

/* words */
.thaiWordReadOnly
{
    background: silver;
}

/* Reply INPUTS */
.engReplyInput
{
    width: 350px;
}

.thaiReplyInput
{
    width: 500px;
}


.formInputChangedSaveMe
{
    border-width: 4px;
    border-style: dotted;
    border-color: red;
}

.sid
{
    font-size: 10px;
    color: slategray;
}

table.bottomLsnForm
{
    width: 1070px;
}
