/*
body { }
#routerWrapperDiv { }
#root { }
*/

.basePage {

    display: flex;
    flex-direction: column;

    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;

    background-color: lightblue;
}

.pageBody {
    flex: 1;
}

.touchRow {

    background-color: aqua !important;
}

.headerStyle {
    flex-shrink: 0;
}

.footerStyle {
    flex-shrink: 0;
    background-color: cadetblue !important;
}

/*
For list items.
Same color and effect as material-ui's Divider element.
But it's easier and simpler.
It took special code to intersperse their divider into a list of listItems.
 */
.grayBottomBorder {
    border-bottom: 1px solid #e0e0e0 !important;
}