{
  "name": "habiforma-exp-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/material-ui": "^0.18.0",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-router-dom": "^4.0.7",
    "@types/redux": "^3.6.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.5.2"
  }
}
