
next
====
- env: upgrade to newer typescript and react and material-ui?
    - create branch
    - read how upgrade react
    - read how upgrade typescript
    - upgrade all the rest

- deploy to habiforma website
- only init test data when in dev mode
- store data in local db

*******************************
*******  HIST  ****************
*******************************


- correctly update habit history from clicks to cbox grid.
- rewrite cbox grid ui methods to use grid data
---

- create state for checkboxes when component is created.
---

- make delete done date work
- for both add and delete done date, very that the state object is changed
---

- fix bug in mySateManager that is blowing up when i click a doneDate checkbox.

- wire up HabHistoryList2 to pass checked habit id and date to global statemanager.

- revise main habit record  <<< <<<
    - keep habit did its as yyyymmdd DONE
    - make main test data use this format DONE
    - pass this real data to HabitDrawer2 DONE

- make date util to de/serialize yyyymmdd DONE
- when render drawer dates row, then convert date 1st to Date to get month 1st char capitalized DONE


- strip off day zeros DONE
- enable row scroll NOGO will need to ask SO
- pass in prevDayCount to ctor DONE

- on list page, click edit button to reveal drawer with raw habit hist DONE

- cleanup validation of new habit. DONE
    - instead of pass existing habit names, pass appDb and stateMgr


- for edit habit action ALREADY DONE

- don't allow name null empty or any existing habit. DONE
- when in editMode don't check for duplicate name DONE


- from habit list page, only pass action=EDIT and habit id to details page.  make details page
  lookup habit data from appDb.

- make onclick func go to detail page with this habit's info. DONE


- on list page, make a real list with list items DONE mostly
    - add listItem onClick with habit details in alert DONE
    - line between items DONE

- add appbar

- do: npm install --save react-tap-event-plugin
    https://material.io/icons/

- install material-ui
    - material-ui DONE
    - robo font DONE link in index.html and index.css body css
    - ts types DONE npm install --save @types/material-ui

- convert to typescript DONE

- convert to typescript PROG
hold off after 1st few steps because not sure if this conversion approach works with create-react-app projects.
    https://github.com/Microsoft/TypeScript-React-Conversion-Guide
    i did a few steps, such as installing js and importing the ts type files for the reaction libs.

- enable new habit validation. DONE

- making working routes and settings page from gear button DONE

- make single page app that switches between habitList and habitDetail pages. DONE

- add button to detail page with redux

- create read part of redux DONE

- make a page component that other pages inherit from DONE

- figure out how to use redux subscribe() and then use it! DONE works-AFAIK

- init app in with a myAppDb created in App.js or index.js. DONE
- simple redux example DONE

- make footer go to bottom DONE
- put settings gear button on footer DONE

- have a Page compo that has a fixed height and header stays at top. DONE

- create json data struct of habit data DONE
- create compo (habit list) that takes habit data and put each data item into ui item DONE
- add bottom border to most habit items DONE

- create list item DONE with habName and hist
- give header standalone css file DONE
- make title be centered DONE
- make header take optional right button DONE
- make it so button shows alert DONE

- create header DONE
- make header take title DONE
