{
  "compilerOptions": {
    "outDir": ".",        // path to output directory
    "sourceMap": true,          // allow sourcemap support
    "strictNullChecks": true,   // enable strict null checks as a best practice
    "module": "es6",            // specifiy module code generation
    "jsx": "react",             // use typescript to transpile jsx to js
    "target": "es6",            // specify ECMAScript target version
    "allowJs": true,            // allow a partial TypeScript and JavaScript codebase
    "removeComments": false,    // copy comments from ts files to js files (works 10/7/2017)
    "alwaysStrict": false,      // tried to stop typescript from adding 'use strict' at top of each file.  but maybe cannot override for js6 modules.

    "lib": ["es5", "es6", "dom"]  // didn't work at first.  then after closing file, it magically worked.  then later it didn't work.  so i dont know.
  },
  "include": [
    "./src/"
  ]
}
