-- MySQL dump 10.13  Distrib 5.5.15, for osx10.6 (i386)
--
-- Host: localhost    Database: dialoger_prod
-- ------------------------------------------------------
-- Server version	5.5.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contributor`
--

DROP TABLE IF EXISTS `contributor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contributor` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `nick_name` varchar(255) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `phrase`
--

DROP TABLE IF EXISTS `phrase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phrase` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `word_count` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1478 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `reply`
--

DROP TABLE IF EXISTS `reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reply` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `english` varchar(255) NOT NULL,
  `thai` varchar(255) NOT NULL,
  `guid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `guid` (`guid`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sentence`
--

DROP TABLE IF EXISTS `sentence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sentence` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `english` varchar(255) NOT NULL,
  `speaker_role` varchar(7) NOT NULL,
  `guid` bigint(20) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `sound_session_id` bigint(20) DEFAULT NULL,
  `translator_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `english` (`english`),
  UNIQUE KEY `guid` (`guid`),
  KEY `FK4B43D6637CDDA33B` (`sound_session_id`),
  KEY `FK4B43D6631A5FD21B` (`translator_id`),
  KEY `FK4B43D6635326C936` (`sound_session_id`),
  KEY `FK4B43D663ADAC80C0` (`translator_id`),
  CONSTRAINT `FK4B43D6631A5FD21B` FOREIGN KEY (`translator_id`) REFERENCES `contributor` (`id`),
  CONSTRAINT `FK4B43D6635326C936` FOREIGN KEY (`sound_session_id`) REFERENCES `sound_session` (`id`),
  CONSTRAINT `FK4B43D6637CDDA33B` FOREIGN KEY (`sound_session_id`) REFERENCES `sound_session` (`id`),
  CONSTRAINT `FK4B43D663ADAC80C0` FOREIGN KEY (`translator_id`) REFERENCES `contributor` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=489 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sentence_lesson`
--

DROP TABLE IF EXISTS `sentence_lesson`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sentence_lesson` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `created` datetime NOT NULL,
  `title` varchar(255) NOT NULL,
  `status` varchar(50) NOT NULL,
  `guid` bigint(20) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`),
  UNIQUE KEY `guid` (`guid`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sentence_lesson_sentence`
--

DROP TABLE IF EXISTS `sentence_lesson_sentence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sentence_lesson_sentence` (
  `sentence_lesson_sentences_id` bigint(20) DEFAULT NULL,
  `sentence_id` bigint(20) DEFAULT NULL,
  `sentences_idx` int(11) DEFAULT NULL,
  KEY `FKC1C5BFAEFA7116FA` (`sentence_id`),
  KEY `FKC1C5BFAEC41A7275` (`sentence_id`),
  CONSTRAINT `FKC1C5BFAEC41A7275` FOREIGN KEY (`sentence_id`) REFERENCES `sentence` (`id`),
  CONSTRAINT `FKC1C5BFAEFA7116FA` FOREIGN KEY (`sentence_id`) REFERENCES `sentence` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sentence_phrase`
--

DROP TABLE IF EXISTS `sentence_phrase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sentence_phrase` (
  `sentence_phrases_id` bigint(20) DEFAULT NULL,
  `phrase_id` bigint(20) DEFAULT NULL,
  `phrases_idx` int(11) DEFAULT NULL,
  KEY `FKE1716015DA6DB73A` (`phrase_id`),
  KEY `FKE1716015501DB575` (`phrase_id`),
  CONSTRAINT `FKE1716015501DB575` FOREIGN KEY (`phrase_id`) REFERENCES `phrase` (`id`),
  CONSTRAINT `FKE1716015DA6DB73A` FOREIGN KEY (`phrase_id`) REFERENCES `phrase` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sentence_reply`
--

DROP TABLE IF EXISTS `sentence_reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sentence_reply` (
  `sentence_replies_id` bigint(20) DEFAULT NULL,
  `reply_id` bigint(20) DEFAULT NULL,
  `replies_idx` int(11) DEFAULT NULL,
  KEY `FK2026B60EEB17A15A` (`reply_id`),
  KEY `FK2026B60EE6A16FBF` (`reply_id`),
  CONSTRAINT `FK2026B60EE6A16FBF` FOREIGN KEY (`reply_id`) REFERENCES `reply` (`id`),
  CONSTRAINT `FK2026B60EEB17A15A` FOREIGN KEY (`reply_id`) REFERENCES `reply` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sentence_word`
--

DROP TABLE IF EXISTS `sentence_word`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sentence_word` (
  `sentence_words_id` bigint(20) DEFAULT NULL,
  `word_id` bigint(20) DEFAULT NULL,
  `words_idx` int(11) DEFAULT NULL,
  KEY `FK22142F665B0E119A` (`word_id`),
  KEY `FK22142F66EF8E6295` (`word_id`),
  CONSTRAINT `FK22142F665B0E119A` FOREIGN KEY (`word_id`) REFERENCES `word` (`id`),
  CONSTRAINT `FK22142F66EF8E6295` FOREIGN KEY (`word_id`) REFERENCES `word` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sound_session`
--

DROP TABLE IF EXISTS `sound_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sound_session` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `date` datetime NOT NULL,
  `speaker_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6C92736650CEA616` (`speaker_id`),
  KEY `FK6C927366E41B54BB` (`speaker_id`),
  CONSTRAINT `FK6C92736650CEA616` FOREIGN KEY (`speaker_id`) REFERENCES `contributor` (`id`),
  CONSTRAINT `FK6C927366E41B54BB` FOREIGN KEY (`speaker_id`) REFERENCES `contributor` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `word`
--

DROP TABLE IF EXISTS `word`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `word` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `english` varchar(200) DEFAULT NULL,
  `phonetic` varchar(200) DEFAULT NULL,
  `thai` varchar(255) NOT NULL,
  `guid` bigint(20) DEFAULT NULL,
  `thai_blob` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `guid` (`guid`)
) ENGINE=InnoDB AUTO_INCREMENT=656 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-12-06 23:18:00
