# security.ignored=/**

# springfox.documentatation.swagger.v2.path:/swag/api-docs
# springfox.documentation.swagger.v2.path:/swagta/api-docs
server.port=5000
logging.level.org.springframework.web=INFO
logging.level.foo.bar=DEBUG
logging.file=@appCfg.sboot.logDir@/mysboot.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{MMM-dd HH:mm:ss}  %cyan([%-5level]) %logger{0} - %msg%n


server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=@appCfg.sboot.logDir@
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%l %u %t %r %s %B %{content-type}i
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true

server.tomcat.accesslog.suffix=.log
