
http://docs.videojs.com/docs/api/player.html

* use groovy or jruby to process srt. the util should: cut srt to chunks, convert srt to vtt, shift time, save TH files with correct encoding. split TH sentence, show all EN word for word translations below it.
    http://stackoverflow.com/questions/5062914/java-api-for-srt-cues

* show a subtitle
* show to cues at once (means, must make them linear)
* run on nexus5x, iPad Pro, iPad mini
* loop a chunk
* use arrow keys to go back small chunk. up and down arrows to go bigger chunks.
* loop a chunk, with slow rate
* volume slider and inc/dec buttons
* playback rate slider and inc/dec buttons.
* given a list of times, seek to them. stopping at either end
* seek to start and end of vdo?
* show cues th or en
* enable full clip repeat
* show current position in seconds
* respond to voice commands:
    - https://github.com/TalAter/annyang
    - https://cloud.google.com/speech/
    - http://www.politepix.com/openears
    - http://cmusphinx.sourceforge.net/io
    - http://www.labnol.org/software/add-speech-recognition-to-website/19989/
    - http://iphone-tricks.com/tutorial/1656-offline-dictation-on-iphone-6s-how-to-enable
* extract video key frames for menu pics and make animated gif


