.blocked-img
{
    opacity: 0.01 !important;
}

/*
Only for search grid item.
If user was previosly hidden, then don't show them at all,
ie collape search results so hidden item takes no space on page.

visibility:hidden; still takes up space
*/
.hide-completely
{
    display: none !important;
}


.blocked-btn
{
    background-color: indianred !important;
}

.blocker-btn
{
    background-color: darkseagreen;
    min-height: 25px;
    min-width: 25px;
}

/*
Hide annoying tooltip on search images.
Maybe could also use max-height 0px or something.
*/
.searchgrid .ttip .text {
    visibility: hidden;
}








