<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.menlospark.lingo</groupId>
    <artifactId>fake-gnews-site</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <siteDirName>generated-website</siteDirName>
    </properties>

    <build>


        <plugins>

            <plugin>
                <!--
http://localhost:9090/
                -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.6.v20141205</version>

                <configuration>
                    <httpConnector>
                        <port>9090</port>
                    </httpConnector>

                    <scanIntervalSeconds>5</scanIntervalSeconds>

                    <webApp>
                        <resourceBases>
                            <contextPath>/</contextPath>
                            <resourceBase>/Users/me/_dev/incubator/news-worthy/fake-gnews-site/src/main/webapp</resourceBase>
                        </resourceBases>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
