12/21/2016
==========

General steps to creating content from movie
- video 1
    - Rip movie with Handbrake
        - mkv
        - vcodec: h.265
        - audio:  192
            - get tracks with dolby (hb default) and stero (maybe simpler to manipulate)
    - Extract
        - avi with all audio tracks extract-vid-aud.sh
        - each audio track separately extract-aud.sh
- Dload srt files from subscene
- Convert srt files from srt to vtt
    - Convert th srt to correct charset by opening in chrome, if needed.
- Do basic timeshift, if needed.


11/20/2016

How to make content:

1) Find and cut scenes from movie.
    a) Vid file name pattern: p<n>.<title>.<movie>.<lang>,.mp4
    b) Create the time-ranges.txt file manually, with start and end time of each part.
       Use full time hh:mm:ss.SSS.
2) Split full sub files into parts, one for each time range, with split.gy
3) Generate scenes.json.js

After that, the vtt files may need some shifting.

Other
=====
- How convert wrong gibberish chars to thai chars?
  Use Chrome. It knows how to interpret.  Then paste what it shows into a new file.  Wah-lah!