<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.menlospark.dialog</groupId>
    <artifactId>mybatis-db</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- generate it.  but (as of now) use my customized versions of these files.  -->
        <mybatisGenMapperXmlOutputDir>IGNORE_GEN_MAPPER_XML</mybatisGenMapperXmlOutputDir>
        <!--
        <mybatisGenSqlMapperXmlOutputDir>IGNORE_GEN_SQL_MAPPER_XML</mybatisGenSqlMapperXmlOutputDir>

        <mybatisGenSqlMapperXmlOutputDir>src/main/resources/mybatisRuntimeConf</mybatisGenSqlMapperXmlOutputDir>
        -->
        <mybatisGenSqlMapperXmlOutputProject>src/main/resources</mybatisGenSqlMapperXmlOutputProject>
        <mybatisGenSqlMapperXmlOutputPackage>mybatisRuntimeConf</mybatisGenSqlMapperXmlOutputPackage>

        <mybatisGenJavaModelPkg>com.menlospark.dialog.generated.mybatis.model</mybatisGenJavaModelPkg>
        <mybatisGenJavaMapperPkg>com.menlospark.dialog.generated.mybatis.mapper</mybatisGenJavaMapperPkg>

        <mybatisRuntimeConfDir>mybatisRuntimeConf</mybatisRuntimeConfDir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- need to process resources mybatis gen conf file before mybatis-gen runs -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/non-packaged-resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <configurationFile>${basedir}/target/mybatis-generator-conf.xml
                    </configurationFile>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <!-- logging begin -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>
        <!-- logging end -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.0.6</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
