
[INFO] ------------------------------------------------------------------------
me3:habiforma2 me$ openssl genrsa -out odlyenuf.com.key 2048
Generating RSA private key, 2048 bit long modulus
..........................................................................................+++
........................................+++
e is 65537 (0x10001)

me3:habiforma2 me$ openssl req -new -sha256 -key odlyenuf.com.key -out odlyenuf.com.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:us
State or Province Name (full name) [Some-State]:wa
Locality Name (eg, city) []:seattle
Organization Name (eg, company) [Internet Widgits Pty Ltd]:menlospark
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:
Email Address []:menlosparkler@gmail.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:Challenge-stuff-777
An optional company name []:

