<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>lingo.flashdeck</groupId>
      <artifactId>flashdeck</artifactId>
      <version>1.4-SNAPSHOT</version>
    </parent>

    <groupId>lingo.flashdeck</groupId>
    <artifactId>mvcweb</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port>6060</port><!-- for tomcat:run -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <profiles>

        <profile>
            <id>run_in_gae</id>
            <!--
            NOTE: this profile incorporates aspects of the gae_backend profile. so when deploying
            to gae, i don't need to specify that profile.
            -->
            <properties>
                <gaeAppName>tonaltalk</gaeAppName>
            </properties>
            <build>

                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/gae_backend</directory>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/appengine-web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <!--
                    The actual maven-gae-plugin. Type "mvn gae:run" to run project,
                    "mvn gae:deploy" to upload to GAE.
                    -->
                    <plugin>
                        <groupId>net.kindleit</groupId>
                        <artifactId>maven-gae-plugin</artifactId>
                        <version>0.8.4</version>
                        <configuration>
                            <port>6061</port>
                        </configuration>
                    </plugin>

                    <!--
                    Upload application to the appspot automatically, during
                    release:perform.
                    -->
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <goals>gae:deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>


            <dependencies>
                <dependency>
                    <groupId>lingo.flashdeck</groupId>
                    <artifactId>decksvc-client</artifactId>
                    <version>1.4-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-1.0-sdk</artifactId>
                    <version>${gae.version}</version>
                </dependency>
<!--
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                    <version>1.6.4</version>
                </dependency>
-->
            </dependencies>
        </profile>

        <profile>
            <id>gae_backend</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/gae_backend</directory>
                    </resource>
                </resources>
            </build>

            <dependencies>
                <dependency>
                    <groupId>lingo.flashdeck</groupId>
                    <artifactId>decksvc-client</artifactId>
                    <version>1.4-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>local_backend</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/decksvc_light_backend</directory>
                    </resource>
                </resources>
            </build>

            <dependencies>
                <dependency>
                    <groupId>lingo.flashdeck</groupId>
                    <artifactId>decksvc-client</artifactId>
                    <version>1.4-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>db</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/db_light_backend</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <!-- database -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.14</version>
                </dependency>
                <dependency>
                    <groupId>lingo.flashdeck</groupId>
                    <artifactId>data-db</artifactId>
                    <version>1.4-SNAPSHOT</version>
                </dependency>

            </dependencies>
        </profile>
    </profiles>


    <dependencies>

        <!-- BEGIN exclude commons loggin -->
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.6.1</version>
        </dependency>
        <!-- END exclude commons loggin -->

        <!-- to get dto's to share between decksvc and datasvc_client -->
        <dependency>
            <groupId>lingo.flashdeck</groupId>
            <artifactId>common</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>lingo.flashdeck</groupId>
            <artifactId>quizzer</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <!--  Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.ver}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                 </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.ver}</version>
        </dependency>


        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <!--<scope>provided</scope>-->
        </dependency>


        <!-- START JAXB -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <!--<version>${jaxb.ver}</version>-->
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <!--<version>${jaxb.ver}</version>-->
            <version>2.1.12</version>
        </dependency>
        <!-- END JAXB -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1</version>
        </dependency>

    </dependencies>

</project>
