

NEXT
====
- read feeds.
- find ones that meet criteria, such as age, photo, keywordsyou
honda cb500x
bmw f700gs
suzuki vstrom 650dl
ducati scrambler
yamaha?

9/13
====
- part 7: node repl DONE
- part 8: dependencies (react) DONE
    curl -O https://clojars.org/repo/cljsjs/react/0.13.3-1/react-0.13.3-1.jar

- download a web page and parse with xpath <<< <<<
    - get path of some craigs rss feed DONE
        - https://www.craigslist.org/about/best/all/index.rss
        - https://seattle.craigslist.org/search/apa?format=rss
    - manually download it via browser DONE
    - create lien project with xpath lib DONE


9/12
====
- part 6: run on node
- setup .gitconfig as sym linked 

9/9
===
- continue on with cljs quickstart tutorial PROG
    - part 4: browser repl (cool) 
    - part 5: production build


9/8
===
- replay yesterday's hello world DONE

    - checkin part 1 DONE
    - part 2: less boiler plate. DONE supposedly it created a cljs_deps.js file that include the dependencies of core.cljs.  I'm not sure how this works.  Did it include all the Google Clojure stuff or what?

    - part 3: enable watch and auto build. DONE