
.scene-btn {
    flex-grow: 1;
    margin-right: 2px;
    margin-bottom: 2px;

    /* button sytle */
    background-color: lightgray;
    padding: 5px 15px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #666;
    border-bottom-width: 3px;
    border-radius: 15px;
    background: linear-gradient(#EEEEEE, silver)
}

button {
    font-family: Verdana;
}

.activeBtn  {
    background: linear-gradient(dimgray, #202020) !important;
    color: white  !important;
}

.activeBtn-cue  {
    background: linear-gradient(dimgray, #202020) !important;
    color: darkgray  !important;
}

/* prevent chrome from putting blue hightlight around button */
button:focus {outline:0;}

button:hover {
    filter: brightness(85%);
}

.cue-btn {
    padding: 5px 15px;

    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    border: 1px solid #666;
    border-bottom-width: 3px;
    border-radius: 15px;

    background: linear-gradient(#EEEEEE, silver);

    color: #C0C0C0;
}


