
.control-stat-section {
    display: flex;
    justify-content: space-between
}

.control-btn-section {
    flex-grow: 1;
}

.ctrl-btn {
    background-color: lightgray;
    padding: 5px 15px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #666;
    border-bottom-width: 3px;
    border-radius: 15px;
    background: linear-gradient(#EEEEEE, silver)
}

/*
http://blog.fontawesome.io/2014/05/19/stacking-text-and-icons/
 */
.cc-btn-text {
    font-family: "Arial Black", serif;
    font-size: 0.8em;
}

.stat-section {
    flex-grow: 1;
    display: inline-flex;
    justify-content: flex-end;
}

.stat-label {
    box-shadow: 1px 1px 5px #555 inset;
    padding: 5px;
}


