html, body {
    background-color: black;

    font-family: Verdana;
    font-size: 0.9em;

    height: 100%;
    min-height: 100%;
    margin: 0;
}

select  {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font: 400 12px/1.3 Verdana;
    appearance: none;
    border: 1px solid black;
    line-height: 1;
    outline: 0;
    color: black;
    border-color: black;
    padding: 0.65em 2.5em 0.55em 0.75em;
    border-radius: 3px;
    background: linear-gradient(black, black) no-repeat,
    linear-gradient(-135deg, rgba(255,255,255,0) 50%, white 50%) no-repeat,
    linear-gradient(-225deg, rgba(255,255,255,0) 50%, white 50%) no-repeat,
    linear-gradient(black, black) no-repeat;
    background-color: white;
    background-size: 1px 100%, 20px 20px, 20px 20px, 20px 60%;

    /* why does this have 'right bottom' three times? */
    background-position: right 20px center, right bottom, right bottom, right bottom;
}

select option {
    border: 1px solid #000;
    background: #010;
}

.main-section {
    background-color: dimgrey;

    margin-left:auto !important;
    margin-right:auto !important;
    margin-top: 0 !important;

    padding: 5px;

    height: 100%;
    min-height: 100%;
}

.level-1-section {
    background-color: gray;
    padding: 5px;
    margin: 1px;
}

.level-2-section {
    background-color: darkgray;
    padding: 5px;
    margin: 1px;
}

.level-3-section {
    background-color: silver;
    padding: 2px;
    margin: 1px;
}

/*
NOTE:
    After I moved these settings from the div's style attr to here, the selector row went back to what I wanted.
    The selector doesn't take up the whole row any more.  The scene buttons start immediately after the selector.
    So strange.
  -11feb2017
 */
.muvi-scene-row {
    /* flex stuff */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.muvi-chooser {
    min-width: 15%;
    flex-grow: 15;
    margin-bottom: 3px;
}

.range-slider-row {
    height: 4%;
}


/* ************************************
loop bounds slider bar between thumbs
 */
.loopBoundsSliderBar{ background: lightgray !important; }
.loopBoundsSliderBarActive {
    background: linear-gradient(dimgray, #202020) !important;
    /* background: dimgray !important;  */
}
