
#playerSection {
    max-width: 90%;

    margin-left:auto !important;
    margin-right:auto !important;
    margin-top: 0 !important;

    height: 100%;
    min-height: 100%;

    /* border: 1px solid yellow; */
    flex-grow: 10;
}

/*
This is also a level-2-section style class
 */
#videoTouchContainer {

    /* flex stuff */
    display: flex;
    /* justify-content: center; */
    flex-grow: 10;

    /* colors */
    background-color: black;
    /* color: white; */

    /* position/containment */
    overflow: hidden;
    position:relative;

    /*
    border: 1px solid  #cbcbcb ;
    */
    /* border: 1px solid red; */
}

/* Want this to be on top, but it's not now */
#touchDiv {

    margin:auto !important;
    width: 100%;
    height: 100%;
    min-height: 100%;

    opacity: 0.5;
/*    background-color: deeppink; */
    border: 1px dotted darkgray;

    /* makes this be on top of vPlayer, but still take whole screen*/
    position:absolute;
    z-index: 15;

}

/* vPlayer video element */
#vPlayer {
    margin:auto !important;
    width: 100%;
    height: 100%;
    min-height: 100%;


    /* This here and relative in the parent makes it agressively fill parent(s) up to section 2 flex item. AFAIK */

    position:absolute;
    z-index: 10;
    /*
    border: 1px solid orange;
    */
}

