video::cue {
    /* TODO maybe limit this to super cues only */
    font-family: monospace;
}

/* works */

/*
WEBVTT

0
00:00:00.000 --> 00:00:30.000
i
<i>97-4567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567</i>
b
<b>104-5678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234</b>
u
<u>112-567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012</u>

1.7vw allows 86 chars
1.6vw allows 91 chars
1.5vw allows 97 chars
1.4vw allows 104 chars
1.3vw allows 112 chars
*/

video::cue(i) {
    font-size: 1.7vw;
    font-style: normal;
    font-weight: lighter;
    color: blanchedalmond;
}

video::cue(b) {
    font-size: 1.6vw;
    font-style: normal;
    font-weight: lighter;
    color: #b3d4fc;
}

video::cue(u) {
    font-size: 1.3vw;
    font-style: normal;
    font-weight: lighter;
    color: deepskyblue;
    text-decoration: none;
}


/*
neither of these have any effect in chrome osx

video::cue(#\1) {
    color: green;
}

video::cue(#1) {
    color: cyan;
}
 */





