<persistence xmlns="http://java.sun.com/xml/ns/persistence"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
     http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
     version="2.0">

   <persistence-unit name="MyPU">

       <class>lingo.flashdeck.data_db.DeckDb</class>
       <class>lingo.flashdeck.data_db.BoxItemDb</class>

      <properties>
         <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
         <property name="hibernate.hbm2ddl.auto" value="validate"/>
      </properties>

   </persistence-unit>

</persistence>
