NEXT:

DESIGN IDEAs:
- DataMgr
    - interacts with DB
    - Links together BoxItems with a DeckDto so client app doesn't have to.

- LessonMgr gets lessons
    - Gets lessons from where ever they are.

- DeckMgr
    - Gives Decks to QuizManager.
    - Decks it gives have lessons inside.

- QuizManager
    - Has quizDecks for a user.


- rethink lesson files so they're more like a concept file, with all the relavant info:
     snd,pic,thaiWord,engWord,romanization,tones.
     - then, a lesson becomes something where you:
        - choose the order
        - choose which items, specifically or by id range,
        - and then say which of the aspects of the item are fact1 & fact2,
        - and which elements are the tip
        - also which of the other aspects could be the things beside a pic
        - ie
            PICPICPICPICPICPIC Meaning
            PICPICPICPICPICPIC Thai Script
            PICPICPICPICPICPIC Romanization (choice of which)
            PICPICPICPICPICPIC Tone (or this may be in the romanization)
            PICPICPICPICPICPIC
            PICPICPICPICPICPIC

        - i guess anything that's not fact is a candidate for a side item hover info thing.
        - consider the case of items with multiple sounds &/or pics.
            - also different speed sounds answers

- if a fact has two sounds, show both with label. at this point they should only differ by speed
    - enable lesson to have multiple, randomly selected media elements


---
a concept has:
    attributes, such as id
    child elems
        aspect 1 or more
            an aspect is a concrete representation of the contect
                such as pic, sound, text.
                    for text, there will be a country code to get the lang type
                        for instance, text would be thai.  but there are also
                        several types of romanization, which so i want to say whether it's native or a
                        romanization.
                    for a sound, i'll want to say what dialect it is
        child elem could also be other concepts, such as for a concept group.

   
---