version 1.2
===========
- mvcweb app works nicely in mozilla.  can show pics and play sounds.
- but mvcweb uses lessons defined in xml instead of from db.  a hack allows it.  db must contain
  fantom lessons for each xml lesson.  will fix data model in next release
- also discovered mvcweb app doesn't do well in nexus s webkit browser. lots of work needed there.


version 1.1
===========
- ignore.  maven really bungled the release tag.  so i fixed it and did 1.2 release.

version 1.0
============
- the console app 1.0 worked with core 1.0 using a local mysql database.
 
