? 9/2?
======
- impl learn mode <<< <<<
    - handle end of round case <<< <<<
        - when some items still incorrect, prepare for new round <<< <<<
            - clear taken
            - build untaken
            - provide updated doneItems
        - add item status area to page: id|rightCount|wrongCount|isDone

    - enable setting on web page to show how many times you must get something right
      before it moves to doneItems
    - handle case where i need to move doneItems back to untaken.


w 9/28
======
- impl learn mode PROGRESS
    - handle end of round case PROGRESS
        - move correct items to doneItems list DONE
        - move incorrect items back to untaken list DONE
        - when all items correct, route back to decks page DONE

u 9/25
======

- impl learn mode PROGRESS
    - populate it with randomized item list DONE


m 9/12
======

- impl learn mode PROGRESS
    - copy and rename quiz page DONE
    - go to it with extra link from decks page DONE


s 8/21
======

- fix mvcweb's mysql schema problem DONE
- for all three gae projects, create a buildNumber based upon date DONE
- convert these project build numbers back to 1.3-SNAPSHOT DONE
- maven release DONE


f 8/19
======
- make tag for current code at gae DONE
- run mvcweb against gae backing DONE
- run mvcweb against light tpd & mysql NOGO mysql schema data type prob

t 8/16
======

- deploy mvcweb to gae DONE


m 8/15
======

- enable local run of mvcweb as gae app DONE
    - replace httpclient with gae safe approach DONE
        - use gae restlet client in decksvc client DONE

s 8/13
======

- enable local run of mvcweb as gae app PROGRESS
    - convert it via a gae profile DONE
        - change its version to a date DONE
        - need app-engine.xml and filtering of it DONE
        - in its gae profile, switch slf4j to jul DONE
    - verify gae_deploy profile NOGO
        - effective profile review DONE it doesn't look horrific
        - run it locally gae:run NOGO due to gae class black list from using httpclient


s 8/6
=====
- dlg: snd fixes DONE
    - make any sound play DONE
    - move sounds to cms web area DONE


w 8/3
======
- gae step 2x: DeckSvc: deploy decksvc to gae DONE
    - create name for it in gae DONE
    - deploy & activate it DONE
    - test it from integration test DONE
    - test if from mvcweb DONE


t 8/2
======
- refresh gae lesson svc with latest lessons DONE
    - convert full lesson-base to minimal DONE
    - upload to gae DONE
    - verify via mvcweb DONE only one prob, thai chars not treated as unicode



u 7/31
======

- page layout refine DONE
    - fix layout so no pic can push table header/footer out of alignment DONE max w=250, h=250
    - when decks page is empty, still show 3 lines in table. DONE otherwise it looks weird with header and
      footer touching.

- lessons tasks PROGRESS
    - fix lessons by removing items i don't like DONE
    - backup lessons to file DONE
    - upload to google DONE


s 7/30
======

- get grails dialog app running DONE
    - fix bugs that make it crash DONE fixed a few, but actually a lot of it works with qa/prod data.



f 7/29
======
- gae step 2?: DeckSvc: make mvcweb use decksvc or local db based on profile DONE

- get grails dialog app running PROGRESS
    - get latest groovy DONE
    - get latest grails DONE
    - source code DONE
    - create db DONE
    - load db DONE
    - setup bash vars for gro/gra DONE
    - edit dialoger db conf DONE
    - run app DONE it starts and many pages work, but a couple cause an exception
    - add to hg DONE


r 7/28
======
- gae step 2?: DeckSvc: make decksvc use data-gae data layer DONE
    - run decksvc-client integration tests against decksvc (gae): crud DONE
       NOTE: works great from integration test or even browser.
       NOTE: only diff is, gae's jetty doesn't use proj context name in url.


t 7/26
======

- gae step 2?: DeckSvc: make decksvc use data-gae data layer PROGRESs
    - put the Dao & DeckMgr stuff into external spring conf files called at at runtime DONE
        - create separate files DONE
        - create import statement in appctx.xml DONE
        - create props in profiles DONE
        - redo everything DONE
        - create sep resource folders for db, gae, common DONE
        - create pom resource conf DONe
        - read data conf from cp DONE
        - test both DONE they both start


m 7/25
======

- gae step 2?: DeckSvc: make decksvc use data-gae data layer PROGRESS
    - profile for gae plugins & dependencies DONE
    - add appengine-web.xml DONE
    - fix logging DONE
        - move slf4j impl into profiles DONE
        - use slf4j->jul in gae profile DONE


f 7/22
======
- gae step 2?: DeckSvc: BigTable data layer DONE
     - be able to delete deck DONE
     - be able to update box positions DONE
     - check in and upload DONE
     - put common test code for data layer projects (data-gae & data-db) into another project.  then
       make data layer project unit test inherit from the common tester class. DONE


r 7/21
======
- gae step 2?: DeckSvc: BigTable data layer PROGRESS
     - unit test to verify save works DONE
     - unit test deckdto parts of datamgr DONE
     - Q: could i create parent child reletionship between deck and boxitem dtos
          in both objectify and jpa/hib?
       A: yes
     - verify that BoxItemEntity data is valid after a save DONE

t 7/19
======
- gae step 2?: DeckSvc: BigTable data layer PROGRESS
     - convert boxitemdto to objectify DONE maybe didn't have to but just removed all jpa annos except @Id
     - convert deckdto to objectify DONE same as for boxitemdto
     - code to save a boxItemDto or DeckDto DONE

m 7/18
======

- gae step 2?: DeckSvc: BigTable decksvc PROGRESS
    - Q: how can i test it locally?
      A: use gae local dev server
    - create project using objectify gae archetype DONE
    - Q: how should i integrate my project?
      A: 1) rename foo to gae-test DONE



u 7/17
======

- gae step 2?: DeckSvc: BigTable decksvc <<< <<<
    - NOTE: due to joda issues, it's easier to just create new data-gae project
      instead of trying to make data-sql work for both

    - create data-gae from data-sql DONE
    - replace joda with java date DONE
    - replace hib annotations with jpa only DONE

    - Q: continue with jpa? 
      A: no.
        it's poorly documented. i can find anything online describing how to use or test it
        with maven locally.
        the provider DataNucleaus all but distantances themselves from what they see as a limited,
        unsupported google implementation.
        - looks like there are simpler alternatives to googles jpa/jdo layer over bigtable.



s 7/16
======
- gae step 2?: DeckSvc: use it! DONE
    - make mvcweb use decksvc DONE

- clean up DONE
    - rename packages in data-sql and quizzer and common  (i.e. get rid core package) DONE
    - add more logging to decksvc-client DONE
    - create hg tag for working decksvc DONE

- show colors with a canvas DONE
    - use canvas in html page to show a color DONE
    - revise lesson xsd DONE
    - revise color lesson DONE
    - revise BaseController DONE
    - revise quiz.css DONE
    - revise quiz.jsp DONE
    - fix brown and tan colors DONE tan was ok
    - make multicolor drawing for "colors" item DONE
    - revise browse jsp, css DONE
    - revise the dark color lesson DONE


u 7/10
======
- style deck page DONE
    - page background dark blue DONE
    - table header light blue and rounded DONE
    - table background white and gray alternating DONE
    - table body text black, including links DONE
    - center the table DONE
    - create footer DONE
    - merge box count header cells DONE

- style lesson page DONE
    - create header footer body sections DONE
    - put submit button in footer DONE


m 7/4
=====
- gae step 2f: DeckSvc: JSON HttpClient DONE
    - delete deck DONE
    - update deck DONE

u 7/3
======
- gae step 2f: DeckSvc: create HttpClient PROGRESS
    - save deck DONE


s 7/2
======
- backup lessons DONE
    - google upload

- make leitner have 1-2-4-8-16 repeats DONE

- gae step 2e: DataService: get datasvc working (basics) DONE
    - rename to decksvc DONE
    - revise deck.jsp to display deck & boxitem info DONE
    - give svc a learnerId and it returns jsp list of decks DONE
    - test NOGO no spring log activity
    - get logging to work DONE
    - fix spring misconf DONE instead of /app needed /app/*
    - spit them out with Jackson via curl DONE


f 7/1
======
- fix bug with new deck not being added correctly DONE

- add metric lesson DONE
    - fix pics DONE
    - convert sounds DONE
    - create & edit lesson file DONE
    - move to web area DONE
    - add to index DONE
    - chmod 755
    - test in lingo DONE
    - fix kilometer in wav, then regen files (from a temp dir) DONE
    - verify DONE
    
- add massage lesson DONE
    - pick the pics and sounds DONE
    - convert sounds DONE
    - create & edit lesson file DONE
    - move to web area DONE
    - chmod 755 DONE
    - add to index DONE
    - test in lingo DONE

- backup lessons PROGRESS
    - ruby or ant script or maybe tar DONE

t 6/28
======
- make basic family lesson DONE

- handle case of QuizManager blowup when Decks is empty.  But they can be empty.  DONE


u 6/26
======
- add lesson: all remaining jeab lessons (if sound is good) PROGRESS


s 6/25
======
- gae step 2c: DataService: wrap IDataMgr in REST svc DONE
    - create generic Deck and BoxItem objects. DONE
    - put them in common project DONE
    - get all to install/compile/trun DONE
        - common DONE
        - core DONE
        - mvcweb DONE
        - datasvc DONE

- gae step 2d: DataService: make mvcweb use IDeckMager DONE
    - in core, make DbDeckManager DONE
        - impl IDeckManager DONE
        - encapsulate DbDataManager DONE
    - make QuizManager use DbDeckManager DONE
        - rename its Deck to QuizDeck or something DONE

- create hg tag DONE


f 6/24
======
- gae step 2b: DataService: wrap IDataMgr in REST svc
    - create DataManager in datasvc DONE
    - try tomcat:run NOGO need log dependencies
    - add slf4j log deps DONE
    - trun DONE


w 6/22
======
- gae step 2b: DataService: wrap IDataMgr in REST svc PROGRESS
    - restore the "service" project some where so i can rename it to datasvc DONE


t 6/21
======

- gae step 2a: DataService DONE
    - review my design ideas on simplifying data layer. DONE
    - extract interface from deckMgr class DONE
    - remove any unused methods DONE



s 6/17
======
- add lesson: vowels
    - get sound and letter and tip into xml DONE
    - order correctly if there is such a thing DONE
    - create other sound formats DONE
    - add to lessons.xml DONE
    - browse in Lingo to see which pics/sounds need help DONE
    - break into two lessons 18 + 10 DONE



m 6/13
======
- gae step 1b: LessonService DONE
    - setup new app in gae DONE lsnsvc
    - install & configure maven gae plugin DONE
    - add any gae required files to lsnsvc DONE
    - push war to gae DONE http://lsnsvc.appspot.com/content/lessons.txt
    - make mvcweb use gae lsnsvc DONE


u 6/12
======

- write ruby script to back up all lessons DONE

- fix problem one quiz page, of answer being hidden too late! i'm seeing it:-(  DONE
    NOTE: harder to fix than expected, had to put addClass(hideMe) as 1st thing in
    pagePrep() method

- gae step 1a: LessonService DONE
    - add a permcat at 13080 DONE
    - create war of static lesson resources DONE
        - alter a lesson to show where it's from DONE
    - revise mvcweb to point at either local or gae lesson resources DONE
    - test DONE


s 6/11
======
- make browse page handle tone lesson DONE

- make browse page handle thai numbers type of lesson DONE

- make quiz page handle this type of lesson DONE

- finish tone lesson DONE


f 6/10
======
- make browse page handle this type of lesson PROGRESS
    - determine lesson rep type in controller DONE
    - if fact1 is pic, then use current handling DONE


m 6/7
======
- tone lesson PROGRESS
    - cut up tone wav files DONE
    - create other sound formats DONE
    - create sample lesson with 'ga' tones DONE

u 6/5
======

 style browse page II DONE
    - put tip in pic frame DONE
    - make tip centered DONE
    - make table height depend on content DONE
    - make other text on page white DONE
    - add table title bar DONE
    - put lesson name in title bar DONE
    - put instructions about click to hear DONE


s 6/4
======
- add 3 lessons DONE


f 6/3
======
- style browse page I DONE
    - make page background dark blue DONE
    - give pics a rounded photo border DONE
    - center table on page DONE
    - in bottom of border, write tip &| name DONE

r 6/2
======
- add a browse mode DONE
    - when hover over pic, cursor becomes hand DONE
    - make sounds play when click pic DONE
    - pick quizDeck to browse from Decks page DONE


w 6/1
======
- add a browse mode. PROGRESS
    - basic page & controller DONE
    - table w/pics DONE
    - add sounds DONE

- Q: how do i set a var in jstl? DONE
  A: <c:set var="item" value="expression"/>


m 5/31
======
- on quiz page, make space push answer button DONE
    - also, after answer button clicked, focus goes to speaker img.
      speaker img has onkeyup event.  if space bar hit while speaker has focus,
      it also calls the play sound method.



w 5/25
======
- break up color lesson: basic colors, light/dark colors DONE
- fix tips for alphabet lessons DONE


t 5/24
======
- redesign quiz page III: DONE
    - center image in the fact divs DONE
    - when image too big, hide overflow NOGO wasn't able to get overflow css prop to work.
    - integrate new layout with old quiz page -> quiz2.jsp DONE
    - when hover on speaker icon, make it change color a little. DONE



m 5/23
======
- redesign quiz page II: DONE
    - how to factor out common css into it's own classes that can be applied to multiple elems DONE
    - how align cardIndex to the right. DONE
    - center header text DONE
    - center button bar DONE


u 5/22
======
- redesign quiz page I: so that buttons and images have fixed regions and buttons are easy to press
    - look at other flashcard sites first DONE
    - find a color pallet DONE
    - see how it's used DONE not very well
    - do css reset DONE
    - create all main areas DONe
    - make all areas have the box sizes and centering and width and height i want DONE close enough
      for now.
    - box edges rounded DONE
    - header stuff DONE
        - lesson name
        - lesson question
    - footer stuff DONE
        - button positioning
        - item n of m
        
- in quiz page, change from <itemId>~<true|false> to <itemId><t|f> DONE


s 5/21
======
- add lesson: hours DONE
- convert remaining legacy lessons DONE
- break up days lesson into days and parts of day DONE


f 5/20
======
- make lesson pics and sound paths relative to the lesson dir itself, so they can be moved around. DONE
    - add rootPath field to XSD DONE
    - while i'm in there, remove factTitle elems DONE
    - for each lesson put its sound and pic files in standard dirs DONE
    - move lesson files to root of each lesson dir DONE
    - do search and replace on each lesson def so sound/pic paths are on the relative part DONE
    - in quiz page, construct snd/pic path with rootPath value DONE
    - clear quizDecks etc from db DONE


r 5/19
======
- add colors lesson DONE
    

w 5/18
======

- write DataManager method for adding a new quizDeck DONE already exists
- unit test quizDeck delete DONE
- make dm.deckAdd and dm.deckDel available from QuizMgr or mvcweb Model DONE
- manual test adding and removing quizDecks DONE


t 5/17
======
- handle lessons page submit: PROGRESS
    - get the input lesson ids as list DONE
    - determine lessons to activate and deactivate DONE
    - delete active quizDecks that were deselected PROGRESS
        - in db DONE


m 5/16
======

- after submit, go to quizDeck page DONE
- add quizDeck page link to lesson page DONE
- add lesson page link to quizDeck page DONE
- break up MyController to one for Deck stuff and one for Quiz stuff DONE
- make lessons form submit and afterward redirect to quizDecks page DONE


u 5/15
======
- write Deck unit test (2 tests) DONE
- show all lessons in table DONE
- distinguish lessons i already have quizDecks for from others DONE



s 5/14
======
- create days lesson (maybe start ruby script to auto generate) DONE
- put lesson builder scripts in hg DONE


f 5/13
======
- enable a lesson to signal that its items are not randomly sorted for quizes.  instead items
  presented in document order. DONE


r 5/12
======
- have tooltip with english meaning on hover over picture DONE
- add ability to replay sound DONE


t 5/10
======
- fix bug: DONE
    PersistentObjectException: detached entity passed to persist: BoxItemDto DONE
    - test DONE


m 5/9
======

- create alphabet lessons, in 11 letter chunks DONE
    - create lessons DONE
    - creat quizDecks via sql DONE
    - test NOGO ff won't play the alphabet ogg
    - Q: can it play a hard coded baseUrl?
      A: sometimes
    - SOLU: the problem was lighttpd wasn't consistently returning the
      correct MIME type.  ff browser needs to see audio/ogg.  but many times lighttpd sent back
      application/octet-stream.



u 5/8
======
- install lighttpd web server DONE
- make its doc root /home/lingo_content/web DONE
- delete sound and pics from mvcweb DONE
- revise numbers lesson to not have pics DONE
- add number zero ogg NOGO file doesn't have zero
- put all lessons under docRoot/lessons DONE
- create file lessons.txt, an index of lesson xml files DONE
- make LessonManager class read this file in at mvcweb startup. DONE
- convert media paths in lessons to be rel urls DONE
- for media, have quiz page insert full path to the file DONE
- test DONE it plays sound ok
- fix bug with lighttpd not serving utf-8 thai chars DONE had to add the following to lighttpd conf AND
    comment out a perl script that was bringing in the ubuntu /etc/mime type file, but it seemed to have not
    place to put in the utf-8 charset part

        mimetype.assign = (
          ".xml"        =>  "text/xml; charset=utf-8",
          ...
- add /home/lingo_content to backintime backup DONE



s 5/7
======
- add tomcat for idea debug DONE
- fix quiz result save problem DONE
- in Decks table, if Ready Today has value, then in ReadyNext put "-" DONE
- create core.QuizManagerTest DONE for now


f 5/6
======
- fix it so quiz results get saved. NOGO although i fixed a problem in the fixing process.  it didn't
fix it:-(

    - install a standalone tcat for idea to deploy/debug with
    - find out why the npe when saving quiz

- in Decks table, if Ready Today has value, then in ReadyNext put "-"

- create core.QuizManagerTest with 2 tests
- create core.DeckTest with 2 tests




r 5/5
======
- recreate flashdata_web db DONE
- plan to populate db DONE
- populate the flashdata_web db DONE
- get mvcweb to run DONE
- take a quiz DONE



w 5/4
======
- resolve all idea detected compile errors DONE
- get mvcweb to compile NOGO

    [ERROR] Failed to execute goal on project mvcweb:
    Could not resolve dependencies for project lingo.flashdeck:mvcweb:war:1.3-SNAPSHOT:

    Failed to collect dependencies for
    [
        lingo.flashdeck:core:jar:1.3-SNAPSHOT (compile),
        org.springframework:spring-context:jar:3.0.5.RELEASE (compile),
        org.springframework:spring-webmvc:jar:3.0.5.RELEASE (compile),
        org.springframework:spring-oxm:jar:3.0.5.RELEASE (compile),
        mysql:mysql-connector-java:jar:5.1.14 (compile),
        javax.servlet:servlet-api:jar:2.5 (provided),
        javax.servlet.jsp:jsp-api:jar:2.1 (provided),
        javax.servlet:jstl:jar:1.2 (provided),
        javax.xml.bind:jaxb-api:jar:2.2.2 (compile),
        com.sun.xml.bind:jaxb-impl:jar:2.2.2 (compile),
        com.google.guava:guava:jar:r09 (compile)
    ]:

    Failed to read artifact descriptor for lingo.flashdeck:core:jar:1.3-SNAPSHOT:
    Failure to find lingo.flashdeck:flashdeck:pom:1.3-SNAPSHOT in
    file:///home/devstuff/mvn-release-repo was cached in the local repository,
    resolution will not be reattempted until the update interval of mvn-release-repo has elapsed or
    updates are forced -> [Help 1]

- resolve this dependency problem DONE apparently, the parent pom wasn't in the repo.  i had to do
    a mvn install from the parent pom dir.  after that mvcweb built fine.


t 5/3
======
- from MyModel, add method to Deck for getting box and ready counts. DONE
- add to Deck a method that gets the nextReady items for quizing, and gets them in random order DONE

- make QuizManager return a Deck.
- Try to contain *Dto's inside QuizManager and Deck. Try not to let MyModel etc see *Dtos.

- add QuizManagerTest (2 ez tests to start)
- add DeckTest (2 ez tests to start)


m 5/2
======
- make core unit tests work DONE

- convert Lesson and Item to XML (bring in stuff xsd etc from mvcweb)
    - move xsd DONE
    - move plugin DONE
    - remove the db Lesson and db Item DONE
    - fix problems DONE

- add to Deck getSize() = lesson item count DONE

- make core unit tests work DONE


u 5/1
======
- when a quizDeck is created, box counts are defined.  all items are put in box 1. DONE
  make it an object invarient to has boxCounts populated when quizDeck is created/saved.


s 4/30
======
- do a maven release (before db redo) DONE
    - rename parent project to flashdeck DONE
    - push to cloud DONE
    - maven release DONE

- upload lingo maven releases to bitbucket NOGO it smells to put binaries in scm

- 7zip my release repo and upload to devdanke google docs DONE

- Q: how to redo database so lessons are outside DONE
  A: REMOVE TABLES lesson, item, itemResult, quizResult
     BECAUSE lesson and item are move out into xml files
         AND i dont use or have specific plans on how to use itemResult or quizResult.
         drop them til i need them

- remove lesson, item, quizResult DONE
- change itemResult to non dto class DONE


f 4/29
======
- show in nexus DONE
- describe findings DONE
    - main page everything is too small and table is too wide.
    - need different display for mobile, either list or icons
    - maybe quick touch the deck list to start quiz
    - long touch deck list to see details deck status
    - another thing i noticed is that the quiz is showing me all items instead
      of just ones ready for today.
    - quiz page is also too small
    - quiz buttons ought to be in center of page
    - oddly, on page with sound, the answer button didn't show at all
- list fix items and order DONE
    - app
        - detect android browser
        - use different style sheet for it
        - get chrome and see if the anomolies show there too
    - deckDtos page
        - deck list page just shows name and items ready today
        - long touch shows full list details
        - short touch goes to quiz page
    - quiz page
        - center and enlarge buttons
        - get answer button to show even when there's a sound
- do a maven release (before db redo) PROGRESS
    - move media to folder outside dev DONE
    - link external media into proj webapps DONE
    - see those pics still show & sounds still play NOGO neither pics or sounds work
    - remove symlinks DONE
    - create hard links DONE
    - test sounds and pics in web page DONE
    - make hg ignore those files DONE
    - checkin all DONE


r 4/28
======
- make show btn fade into right/wrong buttons DONE


w 4/27
======
- fix backintime directory.  use /var/mybackups/backintime DONE


t 4/26
======
- show pic DONE
- use an ubuntu backup solution DONE


m 4/25
======
- make quiz.jsp play sound when i click "answer" button DONE


u 4/24
======
- add new lessons to db DONE
- make quiz.jsp able to show thai script in big size DONE
- style thai text (big size) DONE
- add lesson question and fact titles to web page DONE


s 4/23
======
- dload retry DONE
- generate jaxb objects from xsd in maven DONE
- make mvcweb model read in lessons xmls DONE
- when deck is gotten from db, model adds lesson from jaxb DONE
~~~
- create dir with audio for a few thai number chars DONE
- make simple thai lesson for using the audio DONE
- make simple thai lesson for using the script DONE


f 4/22
======

- make lesson.xsd DONE
- convert capitals lesson to xml DONE
- download work jaxb example NOGO it undecompressable on linux, probably related to encryption
- find how to not have to provide u/p for every server upload to bitbucket DONE
- dload on win and decrypt and reupload DONE


r 4/21
======
- save quiz result to db DONE
- return to home deck page DONE
- instead of item #, show n of m DONE
- design xml of lesson DONE
- figure out way for fact1|2 to be text,pic, or sound DONE


w 4/20
======
- when quiz page first shows DONE
    - hide right/wrong buttons
    - hide fact2 DONE
- when 'show' btn clicked
    - hide show button
    - display right/wrong btns
- to form add action & method DONE
- in controller create method to handle call to in-progress quiz DONE
  this means, setup some sort of filtering so that if action baseUrl
  is /quiz/deckId/item/curItemId, then go to method processItemResult().
  form will need to send another queryString var, result=t/f.
  /quiz/deckId/item/curItemId?result=t/f
- in processItemResult() DONE
  - remove first id from untakenItem list DONE
  - make it curItem DONE
  - build the takenItemList 1=t|2=f|3=t DONE
- checkin DONE

t 4/19
======
- show quiz page with first item DONE
- include hidden form var with randomized item order DONE
- setup general form DONE
- bitbucket add & checkin DONE
- backup my maven repo to bitbucket DONE


u 4/17
======
- make maven mvc web project to serve jsp pages DONE
- serve deck list DONE
- show deck box & ready counts DONE
- from deckDtos page, goto take quiz page DONE


w 4/6
======
- make pkg for service dto's in client DONE
- make a client class that'll do the get DONE
- make a Main class to house the client
- do GET call DONE :-)


t 4/5
======

- create project client DONE
    - links to-from parent DONE
    - add dep for httpclient & jaxb & exec script DONE
    - checkin & push
    
- do GET call
- convert GET results into object


m 4/4
======
- bash/ruby script to insert timestamp into backup file DONE

- get REST PUT (i.e. update?) to work DONE

- GET a list of learners DONE
    - create list object xmlized DONE
    - load with learners DONE
    - create get_list.sh DONE


u 4/3
======
- backup DONE
    maven settings
    scripts
    bash stuff
    idea settings
    send to gmail devdanke

- accept a serialized xml (jaxb) object via POST DONE
    - spring config of unmarshaller DONE
    - put method DONE
    - make test data via GET output DONE
    - curl test DONE



r 3/31
======
- get REST GET call to output to various formats: html, json, xml DONE

    curl -HAccept:application/xml http://localhost:6060/service/learner/1
        <?xml version="1.0" encoding="UTF-8" standalone="yes"?><learner><id>1</id><name>myName</name><password>myPassword</password></learner>dan@thinkbig ~ $

    curl -HAccept:application/json http://localhost:6060/service/learner/1
        {"lrn":{"name":"myName","id":1,"password":"myPassword"}}

    curl -HAccept:text/html http://localhost:6060/service/learner/1
        <html>
            <body>
                id: 1<br/>
                name: myName<br/>
                email: myPassword<br/>
            </body>
        </html>


w 3/30
======

- make core methods used in console available as rest services PROGRESS
    - try to make all calls to learner svc work PROGRESS
        - GET learner by id
            - jsp DONE

t 3/29
======

- make core methods used in console available as rest services DONE
    - create reasonable WEB-INF DONE
    - redo ibm employee class into learner class DONE
    - spring servlet config DONE i think. for now.
    - add extra mvn deps: spring oxm, jackson DONE
    - spring applicationContext.xml DONE for now


m 3/28
======

- make core methods used in console available as rest services PROGRESS
    - copy in project example DONE
    - get another example DONE
    - create reasonable pom.xml DONE
        - link to parent DONE
        - make parent link to it DONE
        - dependencies DONE


s 3/26
======
- maven release DONE


f 3/25
======
- do maven release
    - fix console dep on core using wrong groupid DONE
    - fix problem console cannot release

        [ERROR] Failed to execute goal org.apache.maven.plugins:maven-release-plugin:2.0:prepare (default-cli) on project parent: Can't release project due to non released dependencies :
        [ERROR] flashdata:core:jar:1.0-SNAPSHOT:compile
        [ERROR] in project 'console' (flashdeck:console:jar:1.0-SNAPSHOT)


r 3/24
======
- do maven release
    - Q: do i need maven parent project above core and console?
      A: not sure.  try without.

    - try release:prepare DONE success
    - try release:perform NOGO

        [INFO] BUILD FAILURE
        [ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/home/dan/dev/flashcard/core/target/checkout). Please verify you invoked Maven from the correct directory. -> [Help 1]
        [ERROR]
        [ERROR] For more information about the errors and possible solutions, please read the following articles:
        [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
    - create parent pom DONE
    - create distribution mgmt DONE


w 3/23
======
- test for when item is in last box and you get it right, it stays in last box DONE
- test so that when i take a quiz for only some items, after results processed, DONE
  the box items list has all items (quized and unquized) in expected positions.
- move QuizManager to core DONE


t 3/22
======
- fix bug: after review (totalItems - n), all should show up in boxItems after processing. DONE
- manual test DONE
- test for leitner simple box movements DONE


m 3/20
======
- rename quizMgr to QuizManager DONE
- give it ability to give you current box counts DONE
- get items up for review today DONE
- get next available items if none are ready now. DONE


s 3/19
======
- fix bug with post quiz box positions DONE
- make box_item.date_taken a regular date.  no need for millis there.  want to see
  the date value in db DONE
- checkin & push DONE


f 3/18
======
- create master idea proj so i can do hg stuff in idea DONE
- should the add(QuizResult) and update(Deck) methods be some how combined?  Maybe even the
  leitner processing too?  Maybe make them all part of one big action.
  i.e. dm.update(deck, quizResult), which does the leitner stuff.  this would make the nextBoxDtos
  available via the deck.  DONE
- randomize the order of the items for each quiz DONE



r 3/17
======
- give quiz results to leitner DONE
- show post quiz item box counts DONE
- save quiz results to db DONE
- scan db for expected results DONE partly what i wanted, but not completely.
- add the quiz results so they'll be associated with the deck. <<<
    if needed make the add(quizResult) method private to the DataManager.


w 3/16
======
- Do questions, then answers DONE
    - questions goto answers with any input 
    - below question text "think of the answer, then hit ENTER"
    - then show answer
    - below answer text: "your answer was correct? [y]/n: "
    - "" or starts with y is correct.  anything else is no
    - at end show total number right and wrong.
- create quiz results DONE
- checkin & push DONE

m 3/14
======
- show the deck's item box states DONE
- cycle through items in quiz. DONE


u 3/13
======
- recreate console db. DONE
- find scripts for dumping and restoring a db DONE
- add scripts to bin and hg DONE
- add getLearners() to DataManager DONE
- console: show deck list DONE
- do the last two steps in real console DONE
- pick a deck DONE
    - number it DONE
    - wait for input DONE


r 3/10
======
- move hg archive up to parent dir of core & console DONE
- include and use core.jar in console project ALREADY WAS
- in console, start dbmgr DONE


w 3/9
=====
- make a "Prod" profile that uses the Prod resources DONE
- make Prod profile automatically used for releases DONE
- test PROGRESS
- make test work with programmatically supplied db conn params DONE
    - NOTE: got rid of need for release version.  supply jpa params programmatically in unit tests.
    - NOTE: normal snapshot/release persist.xml has no connect info.
- checkin & push DONE


t 3/8
=====
- create new flashdata_console db DONE
- load lessons, user, deckDtos DONE
- switch persistence.xml back to other db DONE
- make version of persistence.xml i can use for release DONE


u 2/27
======
- make it take 'q','quit','exit' to quit DONE

- Q: what commands can it take?
  A: a) numbers (of a choice)
     b) quit or help
     c) yes or no
     d) enter/space


---

- write quizMgr to learn state capitals

- write test that has some failures on the way to getting all items to final box

- linux backup strategy


s 2/26
======
- add happy path that takes all items all the way to the last box DONE

- checkin & push DONE

- read article on JavaConsole DONE

- design console quizMgr to learn state caps DONE a little

- create console project DONE

- get it running DONE


f 2/25
======
- fin happy path functest DONE

- add happy path that takes all items all the way to the last box PROGRESS


r 2/24
======
- make non func tests pass DONE

- make func test run without error DONE

- fix breaks in DataLayerTest DONE

- checkin & push DONE



t 2/23
======
- functest: get the items for a quiz that are due for review today.
    - impl lesson.getItemById DONE
- after quiz, sort items into their next box DONE
- give results to engine DONE
- save back to the db, only those items i quized on today DONE


m 2/22
======
- remove useless unique constraint on boxItemDto  DONE

- engine: calc t/f if today is the day an item can be reviewed based on last quiz dateTaken & cur box of an item DONE
- test engine method DONE

- checking & push DONE


2/21
====
- data mgr roundTrip test of BoxItem DONE
- add BoxType enum DONE
- expand test of Deck to handle list of BoxItem DONE

- leitner engine DONE
    - to BoxType enum, add whether or not it is max or min box DONE
    - write method to, given current box & direction, return nextbox DONE
    - write method to move all items to next box DONE
    - test DONE

    - save them to db DONE
    - test DONE

- checkin & push DONE



2/19
====
- fix QuizResult dateTaken to include millis DONE
- roundTrip test w/item_results DONE

- simulate taking quiz by storing quiz results in FuncTest DONE

- checkin & push DONE

- add boxes to deck
    - create box_item table DONE
    - revise deck to hold list of box items DONE


2/18
====
- show cannot add two item with same facts DONE

- create ItemResult(id,itemId(not item),isCorrect)  DONE
- roundTrip test it DONE
- create QuizResult(id,deckId(not deck),dateTaken,itemResultsList) DONE


2/17
====
- generic object round trip test DONE
- make DataManagerTestOnly that use protected methods from super DONE

- add deck test of some kind DONE had to do lots of debugging to find out why
 junit said lesson.items weren't equal when they actually were! turns out hib replaced my list<item>
  with their persistentBag class which just uses == for equals!

- in functest DONE
    - create another lesson DONE
    - create deckDtos for each lesson DONE
    - get all deckDtos for a user DONE

- checkin & push to bb DONE


2/16
====
- make dbvis work with local mysql DONE
    - install DONE
    - start mysql DONE had to use 10.0.1.123 or thinkbig. localhost and 127.0.0.1 didn't work.

- get DataLayerTest to work DONE

- add to FuncTest DONE

- checkin & push to bb DONE hg push https://bitbucket.org/devdanke/flashcard


2/14
====
- reduce slf4j logging noise DONE use 0.9.26 (not .27 which causes NPE)

