<!DOCTYPE html>
<html>
<head>
    <title>Learn Thai</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../js/jquery.mobile-1.0.min.css"/>
    <link rel="stylesheet" href="../js/scroll/jquery.mobile.scrollview.css"/>

    <!-- calling my custom css after others, so it should take precedence.
    but it's not:-(
    -->
    <link rel="stylesheet" href="../my-web-resources/my.css"/>

    <script type="text/javascript" src="../js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.0.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mobile.scrollview.js"></script>
    <script type="text/javascript" src="../js/scroll/scrollview.js"></script>

    <script type="text/javascript">

        function playSound(audioElemId)
        {
            document.getElementById(audioElemId).play();
        }

    </script>
</head>

<body>

<div id='myPageId' data-role='page'>

    <div data-role='header'>

        <a data-icon='arrow-l' data-iconpos='left' data-ajax='false' href='lessons.html'>Back</a>
        <h1>Meetings 1</h1>
    </div><!-- /header -->

    <div data-role='content'>

        <div id='sentenceList' data-role='collapsible-set'>
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>When do you want to meet again?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753442");'
                                      href='#' >
                                      you<br/>koon<br/>คุณ
                                  </a>
                                  <audio id='chutima_w_20080520103753442' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043331");'
                                      href='#' >
                                      want<br/>yàak<br/>อยาก
                                  </a>
                                  <audio id='chutima_w_20080526085043331' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043331.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043331.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043330");'
                                      href='#' >
                                      meet<br/>póp<br/>พบ
                                  </a>
                                  <audio id='chutima_w_20080526085043330' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043330.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043330.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753473");'
                                      href='#' >
                                      again, more<br/>èek<br/>อีก
                                  </a>
                                  <audio id='chutima_w_20080520103753473' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753473.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753473.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753474");'
                                      href='#' >
                                      when<br/>mêua-rai<br/>เมื่อ-ไร
                                  </a>
                                  <audio id='chutima_w_20080520103753474' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753474.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753474.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080520104200968");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080520104200968' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080520104200968.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080520104200968.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>Do you have time tomorrow?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043332");'
                                      href='#' >
                                      tomorrow<br/>prôong-née<br/>พรุ่ง-นี้
                                  </a>
                                  <audio id='chutima_w_20080526085043332' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043332.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043332.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753442");'
                                      href='#' >
                                      you<br/>koon<br/>คุณ
                                  </a>
                                  <audio id='chutima_w_20080520103753442' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753456");'
                                      href='#' >
                                      have<br/>mee<br/>มี
                                  </a>
                                  <audio id='chutima_w_20080520103753456' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753456.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753456.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753455");'
                                      href='#' >
                                      time<br/>way-laa<br/>เวลา
                                  </a>
                                  <audio id='chutima_w_20080520103753455' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753455.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753455.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753446");'
                                      href='#' >
                                      yn?<br/>máai<br/>มั้ย
                                  </a>
                                  <audio id='chutima_w_20080520103753446' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080520104200969");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080520104200969' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080520104200969.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080520104200969.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>Do you want to meet at Rajabhat or your house?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043333");'
                                      href='#' >
                                      meet<br/>jer<br/>เจอ
                                  </a>
                                  <audio id='chutima_w_20080526085043333' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043333.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043333.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043334");'
                                      href='#' >
                                      together<br/>gan<br/>กัน
                                  </a>
                                  <audio id='chutima_w_20080526085043334' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043334.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043334.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753490");'
                                      href='#' >
                                      at<br/>têe<br/>ที่
                                  </a>
                                  <audio id='chutima_w_20080520103753490' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753490.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753490.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043335");'
                                      href='#' >
                                      rajabhat<br/>râat-chá-pát<br/>ราชภัฏ
                                  </a>
                                  <audio id='chutima_w_20080526085043335' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043335.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043335.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753453");'
                                      href='#' >
                                      or<br/>rĕu<br/>หรือ
                                  </a>
                                  <audio id='chutima_w_20080520103753453' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753453.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753453.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753490");'
                                      href='#' >
                                      at<br/>têe<br/>ที่
                                  </a>
                                  <audio id='chutima_w_20080520103753490' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753490.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753490.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043336");'
                                      href='#' >
                                      house<br/>bâan<br/>บ้าน
                                  </a>
                                  <audio id='chutima_w_20080526085043336' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043336.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043336.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080520104200970");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080520104200970' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080520104200970.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080520104200970.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>When is a good time to meet?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043333");'
                                      href='#' >
                                      meet<br/>jer<br/>เจอ
                                  </a>
                                  <audio id='chutima_w_20080526085043333' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043333.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043333.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043334");'
                                      href='#' >
                                      together<br/>gan<br/>กัน
                                  </a>
                                  <audio id='chutima_w_20080526085043334' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043334.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043334.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753474");'
                                      href='#' >
                                      when<br/>mêua-rai<br/>เมื่อ-ไร
                                  </a>
                                  <audio id='chutima_w_20080520103753474' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753474.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753474.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043337");'
                                      href='#' >
                                      good<br/>dee<br/>ดี
                                  </a>
                                  <audio id='chutima_w_20080526085043337' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043337.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043337.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080520104200971");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080520104200971' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080520104200971.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080520104200971.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>Are you busy now?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043340");'
                                      href='#' >
                                      now<br/>dton née<br/>ตอน-นี้
                                  </a>
                                  <audio id='chutima_w_20080526085043340' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043340.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043340.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043341");'
                                      href='#' >
                                      busy<br/>yôong<br/>ยุ่ง
                                  </a>
                                  <audio id='chutima_w_20080526085043341' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043341.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043341.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753446");'
                                      href='#' >
                                      yn?<br/>máai<br/>มั้ย
                                  </a>
                                  <audio id='chutima_w_20080520103753446' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080524041127922");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080524041127922' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080524041127922.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080524041127922.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>How are you?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043344");'
                                      href='#' >
                                      be well<br/>sà-baai<br/>สบาย
                                  </a>
                                  <audio id='chutima_w_20080526085043344' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043344.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043344.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043337");'
                                      href='#' >
                                      good<br/>dee<br/>ดี
                                  </a>
                                  <audio id='chutima_w_20080526085043337' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043337.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043337.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753446");'
                                      href='#' >
                                      yn?<br/>máai<br/>มั้ย
                                  </a>
                                  <audio id='chutima_w_20080520103753446' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080524041127923");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080524041127923' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080524041127923.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080524041127923.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>I will meet you tomorrow at Rajabhat at 3pm.</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043333");'
                                      href='#' >
                                      meet<br/>jer<br/>เจอ
                                  </a>
                                  <audio id='chutima_w_20080526085043333' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043333.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043333.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043334");'
                                      href='#' >
                                      together<br/>gan<br/>กัน
                                  </a>
                                  <audio id='chutima_w_20080526085043334' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043334.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043334.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043332");'
                                      href='#' >
                                      tomorrow<br/>prôong-née<br/>พรุ่ง-นี้
                                  </a>
                                  <audio id='chutima_w_20080526085043332' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043332.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043332.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043347");'
                                      href='#' >
                                      afternoon<br/>bàai<br/>บ่าย
                                  </a>
                                  <audio id='chutima_w_20080526085043347' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043347.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043347.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043348");'
                                      href='#' >
                                      3<br/>săam<br/>สาม
                                  </a>
                                  <audio id='chutima_w_20080526085043348' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043348.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043348.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043349");'
                                      href='#' >
                                      o'clock<br/>mohng<br/>โมง
                                  </a>
                                  <audio id='chutima_w_20080526085043349' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043349.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043349.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753490");'
                                      href='#' >
                                      at<br/>têe<br/>ที่
                                  </a>
                                  <audio id='chutima_w_20080520103753490' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753490.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753490.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043335");'
                                      href='#' >
                                      rajabhat<br/>râat-chá-pát<br/>ราชภัฏ
                                  </a>
                                  <audio id='chutima_w_20080526085043335' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043335.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043335.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="8">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080524041127925");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080524041127925' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080524041127925.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080524041127925.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>I forgot, when are we meeting tomorrow?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753512");'
                                      href='#' >
                                      i<br/>pŏm<br/>ผม
                                  </a>
                                  <audio id='chutima_w_20080520103753512' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043350");'
                                      href='#' >
                                      forget<br/>leum<br/>ลืม,
                                  </a>
                                  <audio id='chutima_w_20080526085043350' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043350.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043350.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043332");'
                                      href='#' >
                                      tomorrow<br/>prôong-née<br/>พรุ่ง-นี้
                                  </a>
                                  <audio id='chutima_w_20080526085043332' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043332.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043332.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043338");'
                                      href='#' >
                                      we<br/>rao<br/>เรา
                                  </a>
                                  <audio id='chutima_w_20080526085043338' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043346");'
                                      href='#' >
                                      appointment<br/>nát<br/>นัด
                                  </a>
                                  <audio id='chutima_w_20080526085043346' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043346.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043346.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043334");'
                                      href='#' >
                                      together<br/>gan<br/>กัน
                                  </a>
                                  <audio id='chutima_w_20080526085043334' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043334.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043334.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753466");'
                                      href='#' >
                                      what time<br/>gèe-mohng<br/>กี่-โมง
                                  </a>
                                  <audio id='chutima_w_20080520103753466' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753466.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753466.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080524041127926");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080524041127926' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080524041127926.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080524041127926.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>Are we meeting at Rajabhat or your house?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043338");'
                                      href='#' >
                                      we<br/>rao<br/>เรา
                                  </a>
                                  <audio id='chutima_w_20080526085043338' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753472");'
                                      href='#' >
                                      will<br/>jà<br/>จะ
                                  </a>
                                  <audio id='chutima_w_20080520103753472' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043333");'
                                      href='#' >
                                      meet<br/>jer<br/>เจอ
                                  </a>
                                  <audio id='chutima_w_20080526085043333' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043333.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043333.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043334");'
                                      href='#' >
                                      together<br/>gan<br/>กัน
                                  </a>
                                  <audio id='chutima_w_20080526085043334' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043334.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043334.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753490");'
                                      href='#' >
                                      at<br/>têe<br/>ที่
                                  </a>
                                  <audio id='chutima_w_20080520103753490' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753490.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753490.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043335");'
                                      href='#' >
                                      rajabhat<br/>râat-chá-pát<br/>ราชภัฏ
                                  </a>
                                  <audio id='chutima_w_20080526085043335' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043335.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043335.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753453");'
                                      href='#' >
                                      or<br/>rĕu<br/>หรือ
                                  </a>
                                  <audio id='chutima_w_20080520103753453' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753453.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753453.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753490");'
                                      href='#' >
                                      at<br/>têe<br/>ที่
                                  </a>
                                  <audio id='chutima_w_20080520103753490' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753490.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753490.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043336");'
                                      href='#' >
                                      house<br/>bâan<br/>บ้าน
                                  </a>
                                  <audio id='chutima_w_20080526085043336' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043336.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043336.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753442");'
                                      href='#' >
                                      you<br/>koon<br/>คุณ
                                  </a>
                                  <audio id='chutima_w_20080520103753442' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080524041127928");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080524041127928' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080524041127928.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080524041127928.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>Are you free now?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043340");'
                                      href='#' >
                                      now<br/>dton née<br/>ตอน-นี้
                                  </a>
                                  <audio id='chutima_w_20080526085043340' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043340.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043340.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753442");'
                                      href='#' >
                                      you<br/>koon<br/>คุณ
                                  </a>
                                  <audio id='chutima_w_20080520103753442' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080602073909844");'
                                      href='#' >
                                      free<br/>wâang<br/>ว่าง
                                  </a>
                                  <audio id='chutima_w_20080602073909844' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909844.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909844.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080602073909845");'
                                      href='#' >
                                      talk with<br/>kui<br/>คุย
                                  </a>
                                  <audio id='chutima_w_20080602073909845' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909845.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909845.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753446");'
                                      href='#' >
                                      yn?<br/>máai<br/>มั้ย
                                  </a>
                                  <audio id='chutima_w_20080520103753446' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080526085043342");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080526085043342' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080526085043342.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080526085043342.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>When are you free?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753442");'
                                      href='#' >
                                      you<br/>koon<br/>คุณ
                                  </a>
                                  <audio id='chutima_w_20080520103753442' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753472");'
                                      href='#' >
                                      will<br/>jà<br/>จะ
                                  </a>
                                  <audio id='chutima_w_20080520103753472' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080602073909844");'
                                      href='#' >
                                      free<br/>wâang<br/>ว่าง
                                  </a>
                                  <audio id='chutima_w_20080602073909844' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909844.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909844.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753474");'
                                      href='#' >
                                      when<br/>mêua-rai<br/>เมื่อ-ไร
                                  </a>
                                  <audio id='chutima_w_20080520103753474' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753474.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753474.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080526085043354");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080526085043354' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080526085043354.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080526085043354.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>Sorry I'm late.</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080602073909846");'
                                      href='#' >
                                      sorry<br/>kŏr tôht<br/>ขอโทษ
                                  </a>
                                  <audio id='chutima_w_20080602073909846' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909846.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909846.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753490");'
                                      href='#' >
                                      at<br/>têe<br/>ที่
                                  </a>
                                  <audio id='chutima_w_20080520103753490' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753490.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753490.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753512");'
                                      href='#' >
                                      i<br/>pŏm<br/>ผม
                                  </a>
                                  <audio id='chutima_w_20080520103753512' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753447");'
                                      href='#' >
                                      come<br/>maa<br/>มา
                                  </a>
                                  <audio id='chutima_w_20080520103753447' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753447.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753447.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080602073909847");'
                                      href='#' >
                                      late,slow[ly]<br/>cháa<br/>ช้า
                                  </a>
                                  <audio id='chutima_w_20080602073909847' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909847.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909847.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080602040603677");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080602040603677' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080602040603677.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080602040603677.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>Can we meet tomorrow evening?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043338");'
                                      href='#' >
                                      we<br/>rao<br/>เรา
                                  </a>
                                  <audio id='chutima_w_20080526085043338' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043330");'
                                      href='#' >
                                      meet<br/>póp<br/>พบ
                                  </a>
                                  <audio id='chutima_w_20080526085043330' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043330.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043330.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043334");'
                                      href='#' >
                                      together<br/>gan<br/>กัน
                                  </a>
                                  <audio id='chutima_w_20080526085043334' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043334.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043334.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043332");'
                                      href='#' >
                                      tomorrow<br/>prôong-née<br/>พรุ่ง-นี้
                                  </a>
                                  <audio id='chutima_w_20080526085043332' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043332.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043332.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080716083942939");'
                                      href='#' >
                                      evening<br/>kâm<br/>ค่ำ
                                  </a>
                                  <audio id='chutima_w_20080716083942939' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080716083942939.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080716083942939.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753518");'
                                      href='#' >
                                      can<br/>dâai<br/>ได้
                                  </a>
                                  <audio id='chutima_w_20080520103753518' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753518.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753518.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753446");'
                                      href='#' >
                                      yn?<br/>máai<br/>มั้ย
                                  </a>
                                  <audio id='chutima_w_20080520103753446' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109745_s_20080628054544407");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109745_s_20080628054544407' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080628054544407.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109745_s_20080628054544407.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->

        </div><!-- /sentenceList -->

    </div><!-- /content -->


</div><!-- /page -->

</body>
</html>