<!DOCTYPE html>
<html>
<head>
    <title>Learn Thai</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../js/jquery.mobile-1.0.min.css"/>
    <link rel="stylesheet" href="../js/scroll/jquery.mobile.scrollview.css"/>

    <!-- calling my custom css after others, so it should take precedence.
    but it's not:-(
    -->
    <link rel="stylesheet" href="../my-web-resources/my.css"/>

    <script type="text/javascript" src="../js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.0.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mobile.scrollview.js"></script>
    <script type="text/javascript" src="../js/scroll/scrollview.js"></script>

    <script type="text/javascript">

        function playSound(audioElemId)
        {
            document.getElementById(audioElemId).play();
        }

    </script>
</head>

<body>

<div id='myPageId' data-role='page'>

    <div data-role='header'>

        <a data-icon='arrow-l' data-iconpos='left' data-ajax='false' href='lessons.html'>Back</a>
        <h1>Conditionals</h1>
    </div><!-- /header -->

    <div data-role='content'>

        <div id='sentenceList' data-role='collapsible-set'>
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>If you give me 5 baht, then I will give it to you.</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753510");'
                                      href='#' >
                                      if<br/>tâa<br/>ถ้า
                                  </a>
                                  <audio id='chutima_w_20080520103753510' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753510.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753510.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753442");'
                                      href='#' >
                                      you<br/>koon<br/>คุณ
                                  </a>
                                  <audio id='chutima_w_20080520103753442' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753511");'
                                      href='#' >
                                      give<br/>hâi<br/>ให้
                                  </a>
                                  <audio id='chutima_w_20080520103753511' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753511.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753511.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753512");'
                                      href='#' >
                                      i<br/>pŏm<br/>ผม
                                  </a>
                                  <audio id='chutima_w_20080520103753512' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753513");'
                                      href='#' >
                                      five<br/>hâa<br/>ห้า
                                  </a>
                                  <audio id='chutima_w_20080520103753513' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753513.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753513.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753441");'
                                      href='#' >
                                      baht<br/>bàat<br/>บาท
                                  </a>
                                  <audio id='chutima_w_20080520103753441' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753441.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753441.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753515");'
                                      href='#' >
                                      already<br/>láew<br/>แล้ว
                                  </a>
                                  <audio id='chutima_w_20080520103753515' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753515.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753515.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753512");'
                                      href='#' >
                                      i<br/>pŏm<br/>ผม
                                  </a>
                                  <audio id='chutima_w_20080520103753512' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753472");'
                                      href='#' >
                                      will<br/>jà<br/>จะ
                                  </a>
                                  <audio id='chutima_w_20080520103753472' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753511");'
                                      href='#' >
                                      give<br/>hâi<br/>ให้
                                  </a>
                                  <audio id='chutima_w_20080520103753511' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753511.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753511.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753516");'
                                      href='#' >
                                      this<br/>an née<br/>อันนี้
                                  </a>
                                  <audio id='chutima_w_20080520103753516' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753516.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753516.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753442");'
                                      href='#' >
                                      you<br/>koon<br/>คุณ
                                  </a>
                                  <audio id='chutima_w_20080520103753442' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="12">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109746_s_20080520104200973");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109746_s_20080520104200973' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104200973.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104200973.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>If it rains, we'll eat inside.  Otherwise, we'll eat outside.</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753510");'
                                      href='#' >
                                      if<br/>tâa<br/>ถ้า
                                  </a>
                                  <audio id='chutima_w_20080520103753510' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753510.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753510.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055012");'
                                      href='#' >
                                      rain fall<br/>fŏn dtòk<br/>ฝนตก
                                  </a>
                                  <audio id='chutima_w_20080603055055012' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055012.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055012.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043338");'
                                      href='#' >
                                      we<br/>rao<br/>เรา
                                  </a>
                                  <audio id='chutima_w_20080526085043338' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753472");'
                                      href='#' >
                                      will<br/>jà<br/>จะ
                                  </a>
                                  <audio id='chutima_w_20080520103753472' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080525012326252");'
                                      href='#' >
                                      eat<br/>gin<br/>กิน
                                  </a>
                                  <audio id='chutima_w_20080525012326252' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080525012326252.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080525012326252.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055013");'
                                      href='#' >
                                      inside<br/>kâang-nai<br/>ข้าง-ใน.
                                  </a>
                                  <audio id='chutima_w_20080603055055013' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055013.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055013.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753510");'
                                      href='#' >
                                      if<br/>tâa<br/>ถ้า
                                  </a>
                                  <audio id='chutima_w_20080520103753510' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753510.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753510.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753535");'
                                      href='#' >
                                      not<br/>mâi<br/>ไม่
                                  </a>
                                  <audio id='chutima_w_20080520103753535' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753535.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753535.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055014");'
                                      href='#' >
                                      like that<br/>yàang nán<br/>อย่างนั้น,
                                  </a>
                                  <audio id='chutima_w_20080603055055014' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055014.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055014.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043338");'
                                      href='#' >
                                      we<br/>rao<br/>เรา
                                  </a>
                                  <audio id='chutima_w_20080526085043338' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753472");'
                                      href='#' >
                                      will<br/>jà<br/>จะ
                                  </a>
                                  <audio id='chutima_w_20080520103753472' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080525012326252");'
                                      href='#' >
                                      eat<br/>gin<br/>กิน
                                  </a>
                                  <audio id='chutima_w_20080525012326252' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080525012326252.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080525012326252.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055015");'
                                      href='#' >
                                      outside<br/>kâang nôk<br/>ข้าง-นอก
                                  </a>
                                  <audio id='chutima_w_20080603055055015' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055015.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055015.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="13">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109746_s_20080520104200974");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109746_s_20080520104200974' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104200974.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104200974.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>First I'll shower, then I'll get dressed.</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055016");'
                                      href='#' >
                                      first<br/>an dàp-râek<br/>อันดับ-แรก
                                  </a>
                                  <audio id='chutima_w_20080603055055016' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055016.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055016.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753512");'
                                      href='#' >
                                      i<br/>pŏm<br/>ผม
                                  </a>
                                  <audio id='chutima_w_20080520103753512' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753472");'
                                      href='#' >
                                      will<br/>jà<br/>จะ
                                  </a>
                                  <audio id='chutima_w_20080520103753472' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055038");'
                                      href='#' >
                                      shower<br/>àap-nám<br/>อาบ-น้ำ
                                  </a>
                                  <audio id='chutima_w_20080603055055038' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055038.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055038.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055019");'
                                      href='#' >
                                      then<br/>dtòr jàak nán<br/>ต่อ-จาก-นั้น
                                  </a>
                                  <audio id='chutima_w_20080603055055019' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055019.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055019.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080602073909874");'
                                      href='#' >
                                      as a result<br/>gôr<br/>ก็
                                  </a>
                                  <audio id='chutima_w_20080602073909874' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909874.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909874.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055020");'
                                      href='#' >
                                      get dressed<br/>sài-sêua-pâa<br/>ใส่-เสื้อ-ผ้า
                                  </a>
                                  <audio id='chutima_w_20080603055055020' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055020.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055020.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109746_s_20080520104200975");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109746_s_20080520104200975' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104200975.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104200975.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>After you pay me, then I'll be rich!</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753512");'
                                      href='#' >
                                      i<br/>pŏm<br/>ผม
                                  </a>
                                  <audio id='chutima_w_20080520103753512' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753472");'
                                      href='#' >
                                      will<br/>jà<br/>จะ
                                  </a>
                                  <audio id='chutima_w_20080520103753472' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055021");'
                                      href='#' >
                                      rich<br/>ruay<br/>รวย
                                  </a>
                                  <audio id='chutima_w_20080603055055021' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055021.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055021.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055022");'
                                      href='#' >
                                      after<br/>lăng-jàak<br/>หลัง-จาก
                                  </a>
                                  <audio id='chutima_w_20080603055055022' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055022.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055022.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753442");'
                                      href='#' >
                                      you<br/>koon<br/>คุณ
                                  </a>
                                  <audio id='chutima_w_20080520103753442' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080602073909873");'
                                      href='#' >
                                      pay<br/>jàai<br/>จ่าย
                                  </a>
                                  <audio id='chutima_w_20080602073909873' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909873.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909873.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055023");'
                                      href='#' >
                                      money<br/>ngern<br/>เงิน
                                  </a>
                                  <audio id='chutima_w_20080603055055023' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055023.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055023.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753512");'
                                      href='#' >
                                      i<br/>pŏm<br/>ผม
                                  </a>
                                  <audio id='chutima_w_20080520103753512' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753512.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753515");'
                                      href='#' >
                                      already<br/>láew<br/>แล้ว
                                  </a>
                                  <audio id='chutima_w_20080520103753515' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753515.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753515.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="9">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109746_s_20080520104200976");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109746_s_20080520104200976' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104200976.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104200976.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>We can't go until Jeab arrives.</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043338");'
                                      href='#' >
                                      we<br/>rao<br/>เรา
                                  </a>
                                  <audio id='chutima_w_20080526085043338' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753483");'
                                      href='#' >
                                      go<br/>bpai<br/>ไป
                                  </a>
                                  <audio id='chutima_w_20080520103753483' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753483.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753483.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080602073909875");'
                                      href='#' >
                                      cannot<br/>mâi dâai<br/>ไม่-ได้
                                  </a>
                                  <audio id='chutima_w_20080602073909875' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909875.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909875.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055024");'
                                      href='#' >
                                      cannot happen until<br/>jon gwàa<br/>จนกว่า
                                  </a>
                                  <audio id='chutima_w_20080603055055024' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055024.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055024.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055025");'
                                      href='#' >
                                      jeip<br/>jeip<br/>เจี๊ยบ
                                  </a>
                                  <audio id='chutima_w_20080603055055025' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055025.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055025.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753472");'
                                      href='#' >
                                      will<br/>jà<br/>จะ
                                  </a>
                                  <audio id='chutima_w_20080520103753472' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753447");'
                                      href='#' >
                                      come<br/>maa<br/>มา
                                  </a>
                                  <audio id='chutima_w_20080520103753447' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753447.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753447.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109746_s_20080520104200977");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109746_s_20080520104200977' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104200977.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104200977.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>We can't go swimming if it rains tomorrow.</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753510");'
                                      href='#' >
                                      if<br/>tâa<br/>ถ้า
                                  </a>
                                  <audio id='chutima_w_20080520103753510' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753510.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753510.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043332");'
                                      href='#' >
                                      tomorrow<br/>prôong-née<br/>พรุ่ง-นี้
                                  </a>
                                  <audio id='chutima_w_20080526085043332' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043332.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043332.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055012");'
                                      href='#' >
                                      rain fall<br/>fŏn dtòk<br/>ฝนตก
                                  </a>
                                  <audio id='chutima_w_20080603055055012' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055012.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055012.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043338");'
                                      href='#' >
                                      we<br/>rao<br/>เรา
                                  </a>
                                  <audio id='chutima_w_20080526085043338' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080602073909874");'
                                      href='#' >
                                      as a result<br/>gôr<br/>ก็
                                  </a>
                                  <audio id='chutima_w_20080602073909874' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909874.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909874.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753483");'
                                      href='#' >
                                      go<br/>bpai<br/>ไป
                                  </a>
                                  <audio id='chutima_w_20080520103753483' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753483.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753483.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055026");'
                                      href='#' >
                                      swim<br/>wâai nám<br/>ว่าย-น้ำ
                                  </a>
                                  <audio id='chutima_w_20080603055055026' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055026.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055026.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080602073909875");'
                                      href='#' >
                                      cannot<br/>mâi dâai<br/>ไม่-ได้
                                  </a>
                                  <audio id='chutima_w_20080602073909875' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909875.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909875.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="8">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109746_s_20080520104200979");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109746_s_20080520104200979' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104200979.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104200979.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>If  it had batteries, would it work?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753510");'
                                      href='#' >
                                      if<br/>tâa<br/>ถ้า
                                  </a>
                                  <audio id='chutima_w_20080520103753510' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753510.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753510.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753456");'
                                      href='#' >
                                      have<br/>mee<br/>มี
                                  </a>
                                  <audio id='chutima_w_20080520103753456' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753456.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753456.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055027");'
                                      href='#' >
                                      battery<br/>bàet<br/>แบต
                                  </a>
                                  <audio id='chutima_w_20080603055055027' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055027.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055027.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055028");'
                                      href='#' >
                                      it<br/>man<br/>มัน
                                  </a>
                                  <audio id='chutima_w_20080603055055028' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055028.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055028.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753472");'
                                      href='#' >
                                      will<br/>jà<br/>จะ
                                  </a>
                                  <audio id='chutima_w_20080520103753472' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753444");'
                                      href='#' >
                                      work<br/>tam-ngaan<br/>ทำ-งาน
                                  </a>
                                  <audio id='chutima_w_20080520103753444' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753444.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753444.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753446");'
                                      href='#' >
                                      yn?<br/>máai<br/>มั้ย
                                  </a>
                                  <audio id='chutima_w_20080520103753446' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109746_s_20080520104201003");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109746_s_20080520104201003' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104201003.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104201003.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>Wait until after dinner, then we'll eat dessert.</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055029");'
                                      href='#' >
                                      wait<br/>ror<br/>รอ
                                  </a>
                                  <audio id='chutima_w_20080603055055029' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055029.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055029.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055030");'
                                      href='#' >
                                      until a specific time<br/>jon<br/>จน
                                  </a>
                                  <audio id='chutima_w_20080603055055030' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055030.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055030.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080525012326252");'
                                      href='#' >
                                      eat<br/>gin<br/>กิน
                                  </a>
                                  <audio id='chutima_w_20080525012326252' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080525012326252.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080525012326252.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055031");'
                                      href='#' >
                                      dinner<br/>kâao yen<br/>ข้าว-เย็น
                                  </a>
                                  <audio id='chutima_w_20080603055055031' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055031.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055031.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055006");'
                                      href='#' >
                                      finish<br/>sèt<br/>เสร็จ
                                  </a>
                                  <audio id='chutima_w_20080603055055006' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055006.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055006.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753515");'
                                      href='#' >
                                      already<br/>láew<br/>แล้ว
                                  </a>
                                  <audio id='chutima_w_20080520103753515' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753515.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753515.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080526085043338");'
                                      href='#' >
                                      we<br/>rao<br/>เรา
                                  </a>
                                  <audio id='chutima_w_20080526085043338' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080526085043338.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753472");'
                                      href='#' >
                                      will<br/>jà<br/>จะ
                                  </a>
                                  <audio id='chutima_w_20080520103753472' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080525012326252");'
                                      href='#' >
                                      eat<br/>gin<br/>กิน
                                  </a>
                                  <audio id='chutima_w_20080525012326252' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080525012326252.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080525012326252.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055039");'
                                      href='#' >
                                      dessert<br/>kŏng wăan<br/>ของหวาน
                                  </a>
                                  <audio id='chutima_w_20080603055055039' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055039.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055039.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109746_s_20080520104201004");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109746_s_20080520104201004' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104201004.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080520104201004.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>When you're sick, do you sleep more?</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753442");'
                                      href='#' >
                                      you<br/>koon<br/>คุณ
                                  </a>
                                  <audio id='chutima_w_20080520103753442' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055033");'
                                      href='#' >
                                      sleep<br/>non<br/>นอน
                                  </a>
                                  <audio id='chutima_w_20080603055055033' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055033.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055033.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055034");'
                                      href='#' >
                                      much<br/>mâak<br/>มาก
                                  </a>
                                  <audio id='chutima_w_20080603055055034' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055034.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055034.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080604082013860");'
                                      href='#' >
                                      more<br/>kêun<br/>ขึ้น
                                  </a>
                                  <audio id='chutima_w_20080604082013860' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080604082013860.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080604082013860.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753446");'
                                      href='#' >
                                      yn?<br/>máai<br/>มั้ย
                                  </a>
                                  <audio id='chutima_w_20080520103753446' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753446.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055035");'
                                      href='#' >
                                      when<br/>dton têe<br/>ตอน-ที่
                                  </a>
                                  <audio id='chutima_w_20080603055055035' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055035.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055035.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753442");'
                                      href='#' >
                                      you<br/>koon<br/>คุณ
                                  </a>
                                  <audio id='chutima_w_20080520103753442' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080603055055036");'
                                      href='#' >
                                      sick<br/>mâi-sà-baai<br/>ไม่-สบาย
                                  </a>
                                  <audio id='chutima_w_20080603055055036' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055036.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080603055055036.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="8">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109746_s_20080521055027360");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109746_s_20080521055027360' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080521055027360.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080521055027360.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->
                <div data-role='collapsible' data-collapsed='true' data-theme='b' data-content-theme='d'>

                    <h3>He won't leave unless you tell him to go.</h3>

                    <p ><!--  hidden section bock -->
                        <div data-scroll='x'>
                        <table width='100%'>
                            <tr>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080604082013861");'
                                      href='#' >
                                      he<br/>kăo<br/>เขา
                                  </a>
                                  <audio id='chutima_w_20080604082013861' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080604082013861.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080604082013861.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753472");'
                                      href='#' >
                                      will<br/>jà<br/>จะ
                                  </a>
                                  <audio id='chutima_w_20080520103753472' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753472.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753535");'
                                      href='#' >
                                      not<br/>mâi<br/>ไม่
                                  </a>
                                  <audio id='chutima_w_20080520103753535' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753535.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753535.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753483");'
                                      href='#' >
                                      go<br/>bpai<br/>ไป
                                  </a>
                                  <audio id='chutima_w_20080520103753483' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753483.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753483.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753510");'
                                      href='#' >
                                      if<br/>tâa<br/>ถ้า
                                  </a>
                                  <audio id='chutima_w_20080520103753510' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753510.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753510.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753442");'
                                      href='#' >
                                      you<br/>koon<br/>คุณ
                                  </a>
                                  <audio id='chutima_w_20080520103753442' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753442.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753535");'
                                      href='#' >
                                      not<br/>mâi<br/>ไม่
                                  </a>
                                  <audio id='chutima_w_20080520103753535' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753535.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753535.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080602073909866");'
                                      href='#' >
                                      tell<br/>bòk<br/>บอก
                                  </a>
                                  <audio id='chutima_w_20080602073909866' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909866.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080602073909866.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753511");'
                                      href='#' >
                                      give<br/>hâi<br/>ให้
                                  </a>
                                  <audio id='chutima_w_20080520103753511' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753511.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753511.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080604082013861");'
                                      href='#' >
                                      he<br/>kăo<br/>เขา
                                  </a>
                                  <audio id='chutima_w_20080604082013861' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080604082013861.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080604082013861.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                                <td>
                                  <a data-role='button' data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                      onClick='playSound( "chutima_w_20080520103753483");'
                                      href='#' >
                                      go<br/>bpai<br/>ไป
                                  </a>
                                  <audio id='chutima_w_20080520103753483' >
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753483.ogg' type='audio/ogg' />
                                      <source src='http://localhost/dialog-sound/chutima_w_20080520103753483.mp3' type='audio/mpeg' />
                                  </audio>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="11">
                                    <button data-icon='my-speaker-icon' data-iconpos='bottom' data-theme='c'
                                        onClick='playSound( "chutima_20080604_20080520104109746_s_20080602122714104");' >
                                        Play</button>
                                    <audio id='chutima_20080604_20080520104109746_s_20080602122714104' >
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080602122714104.ogg' type='audio/ogg' />
                                        <source src='http://localhost/dialog-sound/chutima_20080604_20080520104109746_s_20080602122714104.mp3' type='audio/mpeg' />
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        </div><!-- /table scroll wrapper -->

                    </p><!-- /hidden section content block -->

                </div><!-- /collapsable data section -->

        </div><!-- /sentenceList -->

    </div><!-- /content -->


</div><!-- /page -->

</body>
</html>