<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <title>layout exp</title>

        <style>
            html, body {
                background-color: black;

                font-family: Verdana;
                font-size: 0.9em;

                height: 100%;
                min-height: 100%;

                margin: 0;
            }

            select  {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                /*
                                outline: 0;
                                overflow: hidden;
                                height: 30px;
                                background: #2c343c;
                                color: #747a80;
                                border: #2c343c;
                                padding: 5px 3px 5px 10px;
                                -moz-border-radius: 6px;
                                -webkit-border-radius: 6px;
                                border-radius: 10px;
                                */
                font: 400 12px/1.3 Verdana;
                appearance: none;
                border: 1px solid black;
                line-height: 1;
                outline: 0;
                color: black;
                border-color: black;
                padding: 0.65em 2.5em 0.55em 0.75em;
                border-radius: 3px;
                background: linear-gradient(black, black) no-repeat,
                linear-gradient(-135deg, rgba(255,255,255,0) 50%, white 50%) no-repeat,
                linear-gradient(-225deg, rgba(255,255,255,0) 50%, white 50%) no-repeat,
                linear-gradient(black, black) no-repeat;
                background-color: white;
                background-size: 1px 100%, 20px 20px, 20px 20px, 20px 60%;
                background-position: right 20px center, right bottom, right bottom, right bottom;
            }

            select option {border: 1px solid #000; background: #010;}

            .main-section {
                background-color: dimgrey;

                margin-left:auto !important;
                margin-right:auto !important;
                margin-top: 0 !important;

                padding: 5px;

                height: 100%;
                min-height: 100%;
            }

            .player-section {
                max-width: 90%;

                margin-left:auto !important;
                margin-right:auto !important;
                margin-top: 0 !important;

                height: 100%;
                min-height: 100%;
            }

            .level-2-section {
                background-color: gray;
                padding: 5px;
                margin: 1px;
            }

            .level-3-section {
                background-color: darkgray;
                padding: 5px;
                margin: 1px;
            }
            .level-4-section {
                background-color: silver;
                padding: 2px;
                margin: 1px;
            }

            .my-video {
                width: 100%;
                height: 200px;
                background-color: black;
                color: white;
            }

            .scene-btn {
                flex-grow: 1;
                flex-grow: 5;
                margin-right: 2px;
                margin-bottom: 2px;

                /* button sytle */
                background-color: lightgray;
                padding: 5px 15px;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border: 1px solid #666;
                border-bottom-width: 3px;
                border-radius: 15px;
                background: linear-gradient(#EEEEEE, silver)
            }

            .muvi-btn {
                /*display: table-cell;*/
                min-width: 15%;
                flex-grow: 15;
                margin-bottom: 3px;
            }

            button {
                font-family: Verdana;
            }

            .ctrl-btn {
                background-color: lightgray;
                padding: 5px 15px;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border: 1px solid #666;
                border-bottom-width: 3px;
                border-radius: 15px;
                background: linear-gradient(#EEEEEE, silver)
            }

            .stat-label {
                box-shadow: 1px 1px 5px #555 inset;
                padding: 5px;
            }


        </style>

        <script src="lib/h5bp-custom/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <div class="main-section ">


            <div class="player-section level-2-section "
                 style="display: flex; justify-content: flex-start; flex-direction: column">

                <!-- muvi-scene row -->
                <div class="muvi-scene-section level-2-section "
                     style="display: flex; justify-content: space-between; flex-wrap: wrap; ">

                    <select class="muvi-btn">
                        <option >Avatar</option>
                        <option >American Sniper</option>
                    </select>&nbsp;&nbsp;&nbsp;

                    <button class="scene-btn">scene 1</button><button class="scene-btn">scene 2</button><button class="scene-btn">scene 3</button><button class="scene-btn">scene 4</button><button class="scene-btn">scene 5</button><button class="scene-btn">scene 6</button><button class="scene-btn">scene 7</button>
                    <button class="scene-btn">scene 8</button><button class="scene-btn">scene 9</button><button class="scene-btn">scene 10</button><button class="scene-btn">scene 11</button><button class="scene-btn">scene 12</button><button class="scene-btn">scene 13</button>
                    <button class="scene-btn">scene 14</button><button class="scene-btn">scene 15</button><button class="scene-btn">scene 16</button><button class="scene-btn">scene 17</button><button class="scene-btn">scene 18</button><button class="scene-btn">scene 19</button>
                    <button class="scene-btn">scene 20</button>
                </div>

                <!-- video section -->
                <div class="video-section level-3-section "
                     style="display: flex; justify-content: center" >
                    <div class="my-video ">

                    </div>
                </div>

                <!-- controls-stats row -->
                <div class="control-stat-section level-3-section "
                     style="display: flex; justify-content: space-between" >

                    <span class="" style="flex-grow: 1">
                        <button class="ctrl-btn">Stop</button>
                        <button class="ctrl-btn">Play</button>
                        <button class="ctrl-btn">Loop</button>
                        <button class="ctrl-btn">Lang</button>
                    </span>

                    <span class=""
                          style="flex-grow: 1; display: inline-flex; justify-content: flex-end; ">

                        <span class="my-b-border level-4-section stat-label" >Current: m:ss.mmm</span>
                        <span class="my-b-border level-4-section stat-label" >Length: m:ss</span>
                        <span class="my-b-border level-4-section stat-label" >Rate: nnn%</span>
                        <span class="my-b-border level-4-section stat-label" >Volume: nnn</span>
                    </span>
                </div>

                <!-- speed-volume row -->
                <div class="rate-vol-section level-3-section "
                     style="display: flex; justify-content: space-between">

                    <span class=""
                          style="display: flex; align-items: space-between; flex-grow: 1;" >

                        <span class="my-b-border" style="flex-grow: 1">Speed</span>
                        <input class="my-b-border" type="range" style="flex-grow: 13;">
                    </span>

                    <span>&nbsp;&nbsp;&nbsp;</span>

                    <span class=""
                          style="display: flex; align-items: space-between; flex-grow: 1;" >

                        <span class="my-b-border" style="flex-grow: 1;">Volume</span>
                        <input class="my-b-border" type="range" style="flex-grow: 13;">
                    </span>

                </div>

                <!-- loop row -->
                <div class="loop-section level-3-section "
                     style="display: flex; align-items: space-between;">

                    <span class="my-b-border" style="flex-grow: 1">Loop</span>
                    <input class="my-b-border" type="range" style="flex-grow: 20;">
                </div>

            </div>

        </div>

    </body>
</html>
