{
  "name": "OnlineDateHelper",
  "version": "0.0.1",
  "page_action": {
    "default_icon": "img/icon19.png",
    "default_title": "OnlineDateHelper"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:7777/dia-fake-website/content/*",
        "*://www.dateinasia.com/*"
      ],
      "css": [
        "css/mystyle.css"
      ],
      "js": [
        "lib/react-0.14.3.js",
        "lib/react-dom-0.14.3.js",
        "lib/jquery-2.1.4.min.js",
        "lib/underscore-1.8.3.js",
        "lib/string-2.1.0.js",

        "common/constants.js",
        "common/db-chrome.js",
        "common/util-str.js",

        "content/util-misc.js",
        "content/block-manager.js",
        "content/section-top-row-mini-pics.js",
        "content/section-search-grid-item.js",

        "target/page-cljs.js",

        "content/page-message.js",
        "content/page-search.js",
        "content/profile-page-parser.js",
        "content/profile-page-hider.js",
        "content/content-main.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "lib/string-2.1.0.js",
      "common/constants.js",
      "common/db-chrome.js",
      "background/background-lib.js",
      "background/background-main.js"
    ],
    "persistent": false
  },
  "permissions": [
    "declarativeContent",
    "storage",
    "tabs",
    "downloads"
  ],
  "manifest_version": 2
}
