<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="/app/favicon.png" />
        <!-- version 0.1.0 -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <META NAME="robots" CONTENT="noindex,nofollow">

        <!--
                <meta http-equiv="cache-control" content="max-age=0" />
                <meta http-equiv="cache-control" content="no-cache" />
                <meta http-equiv="pragma"        content="no-cache" />
                <meta http-equiv="expires"       content="0" />
                <meta http-equiv="expires"       content="Tue, 01 Jan 1980 1:00:00 GMT" />
                <link href="NOPE/lib/h5bp-custom/normalize.css" rel="stylesheet">
                -->
        <link href="/app/lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="/app/css/main.css" rel="stylesheet">
        <link href="/app/css/buttons.css" rel="stylesheet">
        <link href="/app/css/control-stats.css" rel="stylesheet">
        <link href="/app/css/player.css" rel="stylesheet">
        <link href="/app/css/vtt-cues.css" rel="stylesheet">
        <link href="/app/lib/noUiSlider.9.2.0/nouislider.css" rel="stylesheet">

        <title>fɪlm ˈstʌdi</title>
    </head>

    <body class="main-section ">

        <div id="playerSection" class="level-1-section "
             style="display: flex; justify-content: flex-start; flex-direction: column">

            <!-- muvi-scene row -->
            <div class="muvi-scene-row level-2-section" >

                <select id="movieDropdown" class="muvi-chooser" onchange="handleMovieChange(this.value);"></select>
                &nbsp;&nbsp;&nbsp;
                <span id="sceneListDiv"></span>
            </div>

            <!-- video section -->
            <div id="videoTouchContainer" class="level-2-section">

                <video id="vPlayer" preload="auto">
                    <source id="vSrc" src="" type="video/mp4">
                    <p>looks like browser doesn't support video.</p>
                </video>

                <div id="touchDiv">&nbsp;</div>
            </div>

            <!-- controls-stats row -->
            <div class="control-stat-section level-2-section ">

                <span class="control-btn-section ">

                    <button  id="stopBtn" onclick="MyPlayer.stop();" class="ctrl-btn">
                        <i class="fa fa-stop fa-lg fa-fw"></i>
                    </button>

                    <button id="playBtn" onclick="MyPlayer.togglePlayPause();" class="ctrl-btn">
                        <i id="playBtnIcon" class="fa fa-play fa-lg fa-fw"></i>
                    </button>

                    <button id="loopModeBtn" onclick="onClickLoopMode();" class="ctrl-btn">
                        <i id="loopModeBtnIcon" class="fa fa-retweet fa-lg fa-fw"></i>
                    </button>

                    <button id="subsLangBtn" onclick="SubCueManager.onClickSubtitleLang();" class="ctrl-btn">
                        <span       id="myFaLang"     class="   fa-stack    my-fa-sm">
                            <i                        class="fa fa-square-o fa-stack-2x"></i>
                            <strong id="langCodeText" class="fa cc-btn-text fa-stack-1x">cc</strong>
                        </span>
                    </button>
                </span>

                <span class="stat-section ">

                    <span class="my-b-border level-3-section stat-label" >Current: <span id="curPos">m:ss.mmm</span></span>
                    <span class="my-b-border level-3-section stat-label" >Rate: <span id="curRate">nnn.n</span>%</span>
                    <span class="my-b-border level-3-section stat-label" >Volume: <span id="curVol">100</span></span>
                </span>
            </div>

            <!-- speed-volume row -->
            <div class="rate-vol-section level-2-section  range-slider-row"
                 style="display: flex; justify-content: space-between">

                <span style="display: flex; align-items: space-between; flex-grow: 1;" >

                    <span class="my-b-border" style="flex-grow: 1">Speed</span>
                    <!-- 50 is minimum. chrome won't play any audio if below. -->
                    <input id="rateSlider" class="my-b-border" type="range" style="flex-grow: 13;"
                           min="50" max="100" value="100" step="2.5"
                           oninput="onRateSliderChange(this.value)" >
                </span>

                <span>&nbsp;&nbsp;&nbsp;</span>

                <span style="display: flex; align-items: space-between; flex-grow: 1;" >

                    <span class="my-b-border" style="flex-grow: 1;">Volume</span>
                    <input id="volSlider" class="my-b-border" type="range" style="flex-grow: 13;"
                           min="0" max="100" value="100"
                           oninput="onVolumeSliderChange(this.value)" >
                </span>
            </div>

            <!-- cue buttons row -->
            <div id="loopSection" class="level-2-section "
                 style="display: flex; justify-content: center">
                <div id="cueNavBtnRow"
                      style="display: table; table-layout: fixed; width: 95%;">
                </div>
            </div>

            <!-- loop bounds slider row -->
            <div class="level-2-section range-slider-row"
                style="display: flex; justify-content: center;">

                <div id="loopBoundsSection" style="width: 95%;"></div>
            </div>

        </div>


        <!-- *************************************** -->
        <!-- *************************************** -->
        <!-- scripts at the end, to reduce ui delays -->
        <!-- *************************************** -->
        <!-- *************************************** -->
        <script src="/app/lib/h5bp-custom/modernizr-2.8.3.min.js"></script>

        <script src="/app/lib/zepto-1.2.0.js"></script>
        <script src="/app/lib/lodash-4.16.6/lodash.js"></script>
        <script src="/app/lib/hammer-2.0.8/hammer-reg.js"></script>
        <script src="/app/lib/hammer-2.0.8/hammer-time.min.js"></script>
        <script src="/app/lib/noUiSlider.9.2.0/nouislider.js"></script>

        <!-- my js with no deps -->
        <script src="/app/js/globals.js"></script>
        <script src="/app/js/state-loop.js"></script>
        <script src="/app/js/state-loop-bounds.js"></script>
        <script src="/app/js/util.js"></script>
        <script src="/app/js/cue-state.js"></script>
        <script src="/app/js/my-player.js"></script>
        <script src="/app/js/ui-playback-stats.js"></script>

        <!-- probably deps -->
        <script src="/app/js/loop-bounds-slider.js"></script>
        <script src="/app/js/cc-lang.js"></script>
        <script src="/app/js/mvc-controller.js"></script>
        <script src="/app/js/ui-init.js"></script>
        <script src="/app/js/ui-cue-btns.js"></script>
        <script src="/app/js/ui-player.js"></script>
        <script src="/app/js/ui-simple-sliders.js"></script>
        <script src="/app/js/ajax.js"></script>
        <script src="/app/js/touch.js"></script>
        <script src="/app/js/keyboard-events.js"></script>

        <script>
            function getContentRootRelativeToAppIndex() {
                /* because root of my static web app is:
                     /app/index.html
                     /content
                 */
                return "../"
            }

            function init() {
                initialControllerAppSetup()
                initVideoPlayer()
                initKeys()
                initTouch()
                ajaxGet(getContentRootRelativeToAppIndex()+"content/movies.json", handleAjaxReplyToPopulateMovieList)
                ajaxGet("/app/client-conf.json", processClientConf);
            }
            init()
        </script>

    </body>
</html>
