
****************************************************************************************************
* 2012
****************************************************************************************************

BIG PIC
- put into phonegap wrapper OR make offline app


next feature/content
============
- redo db schema.  for now, get rid of default and supported fact media maps.
    - change these to cust_default and cust_supported.
    - by default, use the one's in the lessonPkg template. And the default style will the first one in
      that list.  But if the db has custom values, then use those.  LOW PRIORITY
- cleanup cms www
    - list all files having upper case in name
    - lower case them
    - remove any Mac funky dir/file (eg DS_Store)
    - add index.html files in key places for testing
    - remove any lesson.xml or other unneeded files (leave only media)
    - revise path to /media/vocab
    - either fix problems: remove unneeded files & file name case or upload new
    - remove public media from dropbox

- rebuild, deploy remote stage to prod

- convert a jiep lesson

- put dialog media and cms into bitbucket
- switch jqm-gen to git as a top level project called trainer 
- sep java generator stuff into its own project
- make it into offline app

m aug 27
========
- redeploy so prod points at aws DONE

r jul 5
=======
- load mysql db with dialog data DONE
    - make sure it's ready for utf8 DONE


f jun 29
========
- upload cms to aws DONE
    - create bucket DONE
    - make website public DONE
    - verify access DONE
    - rebuild and deploy to dropbox stage DONE
    - test DONE most works.  only problem is case of media file names


t jun 26
========
- cleanup: change lessonDef to lesson every where (esp Trainer, json, trainer-gui DONE
- cleanup: change lessonName to pkgName, defName to lsnName, partName to chunkName DONE


m jun 25
========
- generate the special lesson for finalConsonants DONE

    - revise the chunk db table to have a custom fact map (just allow 1) DONE
    - add it to Chunk class. DONE
    - parse it during db read DONE
    - put it into the lesson pkg json template. DONE
    - if not null in db, then set it in template during render DONE
    -test DONE
    - when Trainer gets a  lessonPart, it checks the part for factMap override and uses it DONE

    - test NOGO Uncaught TypeError: Cannot read property 'fact1' of undefined [Trainer 359]

    - backup database DONE
    - commit DONE


u jun 24
========

- generate the special lesson for finalConsonants PROG

    - create the data in db DONE
        insert into chunk_x_item (chunk_id, item_id)
        select 7, ip.item_id
        from item_prop ip
        where ip.name = 'finalConsonantSound' and ip.value is not null

        SHOULD'VE ADDED RESTRICTION OF NOT USING OBSOLETE TH ALPHA CHARS!!!

    test NOGO npe
    fix npe DONE
        problem was that the items in my 'final consonant' lesson chunk included the two obsolete
        chars from items.  after removing them from itemXchunk, no more npe

    test NOGO even when i pick final cons lesson, page displays All 1-42 lesson

    fix DONE maybe it worked all along and i was just confused about the part name.
        - instrument the chooser method in trainer-gui and trainer-model DONE


f jun 21
========
- in all places were FactMedia is used, switch to using Const and/or factDataMediaMap
    - trainer-gui.js
        - loadResultPage() DONE
        - prepMediaMappingSelector() DONE
            - show everything in the lsnPkg DONE
        - method that handles user choice of mediaDataMap DONE
            - if lsn restricts mediaDataMap types, use it's override NO NEED.  This happens if a
               lesson is choosen that overrides supportedFactMediaDataMaps
    - delete FactMedia.coffee

- when lessons created, use new factDataMedia constants DONE hard coded into lang lesson pkg file.

- test that everything still works CLOSE
- fix: speaker icon DONE
- fix: nice title for questionStyle DONE

- check results page DONE works!!

- revise the thai alphabet data in db to have correct finalSndBaseName DONE

        /*
        select * from item_prop where name = 'finalConsonantSound'
        */

        /*
        select  src_text, dst_text, ip.name, ip.value
        from item i join item_prop ip on i.id = ip.item_id
        where name = 'finalConsonantSound'
        */
        /*
        update item_prop
        set value = (select sound_base_name from item where type = dst_text)
        where name = 'finalSound' and value is not null
        */
        /*
        update item_prop
        set name = 'finalConsonantSound'
        where name = 'sndBaseName_finalConsonant'
        */

- backup and checkin db DONE


r jun 21
========
- in all places were FactMedia is used, switch to using Const and/or factDataMediaMap PROGRESS


w jun 20
========
- qunit test DONE
    - create smaller lessonPkg DONE only six items now
        - before running test, reorder undone items as i want them
        - then in test, check data value to

    - verify correct datafield used for final cons lesson DONE



t jun 19
========
- to lsn pkg, change name from unsupportedMediaMap to supported DONE
- to lsn pkg, add supported ones to new field DONE
- to lsn, add custom factMedia's DONE
- revise function to take factMedia mapping object DONE
- revise Trainer to take factMedia list in its ctor NO not needed.
- revise setLesson() to set @factMap to supportedFactMapsOverride[0] DONE
- revise compiler  in maven to do all the coffee files DONE mainly to find and fix indent error idea reported:-(

- to Trainer, pass in gFactMedia map object DONE

- to Trainer, in setFactMap add code to factMap object from gFactMedia using key factMap name DONE
    - call this method from ctor and in setLesson DONE

- in getNextItemContent, lookup @factDataMediaMap in so can use it DONE

- qunit test PROGRESS



u jun  10
=========
- write a qunit unit test DONE
- qunit test of Train getNextItem fact locale and mediaType DONE


r may 31
========
- why am i getting twice as many std lessons? FIXED was adding default lessson in FreeMarkerGen class,
which was called multiple times on same List<LessonPackage>.  Fix by only doing this once outside the FmGen loop.
- get media url from input params instead of hardcode. DONE


u may 27
========
- upgrade to idea 11.1.2 on x220 DONE!
- switch to jqm 1.1 DONE
- make all my files get created via freemarker DONE


m 21 may
========

- rename gLesson to gLessonPkg DONE

s 19 may
========

- store quiz history dates DONE
    - read article or two on it DONE
    - clear spec DONE enough
        - Trainer
            - quiz saves start time, end time
            - if quit quiz, then make sure start time is cleared
            - if quiz finish normally, then store start and end time in db
            - at first use quiz id as key (later add new guid column to lesson and item)
            - new coffeescript obj to hold lesson history
            - new object to wrap db
        - Toc
            - create DbMgr and see if we have storage.
            - if no, log it.
            - if yes, for each lessonPkg,
                - read date of last quiz
                - and show it in bubble on lessonPkg list button
    - rough design DONE
        - DbMgr
            .hasStorage()
            .getLsnPkgLastQuizDate(lsnPkgId)
            .storeQuizDate(lsnPkgId,date)
                store as "lsnPkgId_#" -> date
        - Trainer page
            - create DbMgr
            - when fin quiz, dbMgr.storeQuizDate(lsnPkgId)
    - impl
        - save quiz end date into localStorage DONE
        NOTE verified with sqlite viewer, BUT the millis value looks wrong.  looks diff than java millis.

        - in toc page, <<<
            - create DbMgr
            - iterate through lsnPkg list items,
                - get pkgId from each (so, will need to embed it some where in those list item elems.)
                - lookup pkgId in dbMgr
                - if value found, put it into bubble


CHROME LOCAL STORAGE DB
~/.config/google-chrome/Default/Local Storage/http_localhost_0.localstorage


u 13 may
========

- rename database tables to pkg,lsn,chunk DONE
    - lsn pkg DONE
    - item DONE
    - lesson DONE
    - lesson chunk DONE
    - chunk x item DONE
    - gen lessons to verify DONE

- remove obsolete chars from alphabet DONE
    - if possible add new col to item table to is_exclude boolean to use to exclude obsolete alphabet



w 9 may
=======
- rename model: lesson->lessonPkg, lesson->lesson DONE
- make hips and butt private DONE



u 6 may
=======

- switch dev to linux DONE
    - hg pull update DONE
    - setup web server DONE
    - build deploy promote local/remote DONE
    - test DONE



s 5 may
=======

- copy all html,data,jqm to local web and dropbox dirs DONE

    test with nexusS and ipad

- clean up jqm-gen/bin & src/main/train and other obsolete dirs DONE




f 4 may
=======

- create public and private versions DONE
    - add pub/all version to info.html DONE
    - have gen-ws/pub & gen-ws/all, pump in data and html files to these dirs DONE


r 3 may
=======

- copy and update version info.html DONE
    - if needed put link to it on trainer first page DONE



w 2 may
=======
- from maven, generate html into target dir DONE

- from maven, generate coffee into target dir DONE using coffee-maven-plugin 1.4.1

- copy all jqm to targ dir NO for now just ref CDN versions of these files.

- copy all my custom js and css to targ dir DONE

t 1 may
=======
- write unit test of Dao pub/priv item/lesson filter. DONE

- from maven, generate data into target dir DONE


m 30 apr
========
- add access column to item and lesson tables.  default value is Private DONE

- maka existing lesson/item queries only select Public rows DONE

- make dao method to return All lessons and items (public and private) DONE


w 25 apr
========
- have ant script to deploy generate and deploy to local (under apache www root) and remote (dropbox)
    - specifcy
        - run from cmdline or ideally with idea
        - do basics:
            - coffee -> javascript
            - generate json data files
            - generate lesson pages that point to a json file
            - signal script to create: private, public, both
            - signal script to push to: local www, remote www
            - do as ant
            - can i use tomcat/jetty run in maven to run this stuff live locally hot all the time?
    - ant -> coffee -> js -> targDir
    - json
- add visibility col to lesson and item tables
- gen private and personal versions of the app
- final consonant lesson

w 11 apr
========

- dload freemarker docs DONE
- dload css books/ref DONE
- make itemId position in content area top right corner DONE
    had to make the data-role=page element have position=relative so that itemId style would use it
    as parent basis for absoluted postioning

r 5 apr
=======

[while bus bound]
- make bubble on a list item DONE



t 3 apr
=======

- move itemId off train_pg.header PROG
    it's getting put at top of page.  but i want it lower than title bar.
    NOTE: i thought abs pos was within it's nearest container.  but instead it's using the overall
    data roll page as the container.



m 2 apr
=======
- fix problem that is causing training process to delete items from the gTrainer. DONE

- When switching to a new lesson, clear the wrong counts!  DONE



f 30 mar
========

- get fact pic render to work DONE

- revise getFactData.coffee because it'll need to give srcTxt on fact1 and dstText on f2) DONE

- test that all other mapping types work DONE
    pic-snd DONE
    snd-txt DONE
    txt-txt DONE

- add button on result page to go to next subLesson part! DONE but doesn't work:-(
    - enhance: TrainMgr.setLesson(xxxx)
        - maybe in this method, set the val of an interal var with pointer to next lessonPart
    - add: TrainMgr.hasNextLessonDefPart(): boolean
    - add: TrainMgr.getNextLessonDefPartInfo(): return all that would be needed to transition
       immediately to the next lsn def part after user clicked button
          - also need partName to show on result_pg nav btn
          - probably will just call this method or something in it: handleLessonChoice(lessonIndex, partIndex)



r 29 mar
========
- fix any unexpected bugs caused by yesterday's changes. DONE
- make a function out of the render code written for fact1, then it can be used for fact2! DONE

- get fact1 text to render DONE

- get sound to play DONE

- get correct default factMediaMap to be the selected one in intro_pg dropdown DONE



w 28 mar
========
- make trainer output an itemContent object DONE
    - determine fact media types DONE
    - handle text, img, snd DONE

- make main jscript set factmedia type in trainer instead of global var DONE



t 27 mar
========
- change css for fact pic to max 200 width and hight with no mins. DONE
- add thai for 20 words DONE
- normalize audio.  define the work flow in a doc PROGRESS
    http://www.conversationsnetwork.org/levelator



s 24 mar
========
- save old item.props data to item_props table. DONE
- add new data for cons finalSound and toneClass DONE

- remove item.props col DONE
- replace item.props String with Map DONE
- enable props to be read into item objects DONE

- put new prop list into json DONE
- replace finalSound value with it's actual thai char. DONE




r 22 mar
========

- add custom lesson for vowels DONE
- prep for non-std prop lesson DONE
- add code to extract lesson.parts DONE
- test by generating a custom lesson def DONE



/*
SELECT def.*, part.*, i.*
FROM ((lesson_def def JOIN lesson_part part ON def.id = part.lesson_def_id)
   JOIN part_x_item pxi ON part.id = pxi.part_id)
   JOIN item i ON pxi.item_id = i.id
WHERE def.lesson_id = 120
*/

/*
SELECT *
FROM part_x_item pxi JOIN item i ON item_id = i.id
order by sound_base_name
*/




w 21 mar
========
- gen trainer lesson list via freemarker DONE

- fix utf problem causing thai char to not show HMMM seems to have miraculously fixed itself again.
    BTW sqlite3 is utf8 by default

- refactor fmgen DONE

- add custom lesson for vowels PROG
    /*
    SELECT *
    FROM (lesson_def def JOIN lesson_part part ON def.id = part.lesson_def_id)
       JOIN part_x_item pxi ON part.id = pxi.part_id
    WHERE lesson_id = 120
    */

    INSERT INTO part_x_item (part_id, item_id) VALUES (1,79);



m 19 mar
========
- create fm template DONE
    - fleshout lesson level vars DONE
    - add item loop DONE
    - add item vars DONE
    - handle item commons DONE
    - switch to square fm brackets DONE
    - copy in fm wrapper code DONE
    - test DONE

- re-add missing body items 0-6 DONE 

- enhance template to create standard 6, 1/4, 1/2, all lessons <<< <<<
    - create LessonDefPart , LessonDef, add to SubLesson. DONE
    - create 'All' lesson DONE
    - revise tmpl DONE
    - test DONE
    - create 1/2 etc lsnDef DONE

- add more lesson data

- enhance template to create custom lessons



u 18 mar
========
- input data via ff/dbvis DONE ff failed to import, not sure why.  but dbv succeeded.
- test that jdbc can read it DONE
- extract lesson/item data from db DONE
- create fm template PROG
    

f 16 mar
========
- create schema for typical lesson in sqlite DONE


w 14 mar
========
- enable lessons from my note book <<< <<<

    - create lesson data <<<
        (either psv or sqlite3 db)

- keep track of lesson result, save it in appDb, use it to pop bubbles on list items,
    - save date and percent correct.
    - if more than one for a date, save only last one.

- add lesson for final consonant sounds
    - in cons lesson
        - add sndBaseName_finalSound to each item,
          with name correct sndBaseName value or value of "vowel" or "none" or "foreign 's'"
    - in trainer-gui.js, add funcs
        - hasFactOverride() : boolean
        - getFactOverrides(): assocArray
        - in loadTrainPg()
             - if there's a factOverride, then use it when building image/sound elems
    - TODO
                need way to limit a subLesson's factMediaMappings,
                so that in this case I can only go from txt->snd

                but snd->txt|pic won't work because of

                i could also allow pic->snd

                another possibility
                is to have a lesson type that plays two sounds, init and final.
                this would be mainly for an uber summary lesson.  in this case,
                it might be best to have single snd file that was the cat of init & final snds.


- batch resize body lesson pics
- batch check body ogg and mp3 files



t 13 mar
========
- implement variable width font sizing DONE it's hack-ish but hope it works for a while.

- enable lessons from my note book.  a text to text lesson. src lang to dst lang. PROG
    - add TXT_TO_TXT factMediaMap type DONE
    - make factMediaMap picker handle txt2txt DONE
    - remove unsupported factMedMap types from intro_pg select DONE it's so coooool!!!!

    - add weekly lesson to the generator DONE
    - create sample lesson DONE

    - be able to render it in train_pg loader DONE


m 12 mar
========
- fix header bar DONE  now it's simpler code and everything is aligned nice.
- put full lesson title below header on train and result page DONE
- add info button to intro_pg PROG
- add purgatory item count to train_pg PROG
- fix missing speaker icon DONE

s 10 mar
========
- fix back-upper, back-lower, and side body lsn DONE
- fix hip, stomach, and side pictures in body lsn DONE
- add lesson for final consonant sounds <<<
    - in cons lesson
        - add sndBaseName_finalSound to each item,
          with name correct sndBaseName value or value of "vowel" or "none" or "foreign 's'"
    - in trainer-gui.js, add funcs
        - hasFactOverride() : boolean
        - getFactOverrides(): assocArray
        - in loadTrainPg()
             - if there's a factOverride, then use it when building image/sound elems
    - TODO
                need way to limit a subLesson's factMediaMappings,
                so that in this case I can only go from txt->snd

                but snd->txt|pic won't work because of 

                i could also allow pic->snd

                another possibility
                is to have a lesson type that plays two sounds, init and final.
                this would be mainly for an uber summary lesson.  in this case,
                it might be best to have single snd file that was the cat of init & final snds.

- implement variable width font sizing
- install jdk/idea 11 on x220

- batch resize body lesson pics
- batch check body ogg and mp3 files

//- create new css class for thaiWord, thaiPhrase with smaller text size

- figure out how to determine screen width and set image style via jscript that way.



f 9 mar
=======
- cms upload to dropbox DONE
    - convert all wma to wav NO they're smaller as wma
    - convert all wav to flac DONE
    - del all wav DONE

- get x220 working PROG
    - install dropbox DONE
    - pull down all cms DONE

- put full cms and prod on dropbox (hopefully it fits) DONE


r 8 mar
=======
- create script to gen lesson specific trainer html files from a master file DONE
    - also put a datestamp on an info page of when page generated DONE

- put quit button on train_pg, takes you back to this lesson's intro_pg DONE

- beautify body lesson DONE
    - go through it all to find/remove sounds and picts that don't work or are missing. DONE
    - create subLesson for area of body DONE

- jqm-ify the master toc DONE

- lesson class format changes DONE
    - make coffeescript class to hold lesson facet constants (e.g. TEXT_PIC) DONE
    - remove pic/snd dir constants from lesson defs. DONE
    - enable lesson to specify its default aspect map, e.g. pic->snd DONE
    - enable lesson to specify any standard mapping it doesn't support, e.g. pic->snd DONE


w 7 mar
=======
- create java that can NO-NO-NO (WRONG TURN) big hassle.  probably wouldn't use it later.
- create body vocab lesson DONE with the basics
- write index of item on title bar (for easier identification) DONE


t 6 mar
=======
- body vocab PROG
   - cut audio DONE
   - create mp3 and ogg audio files DONE


m 5 mar
=======
- body vocab
   - make pics DONE


u 4 mar
=======
- NOTE: useful in regex: finds a Thai char: \p{InThai}

- body vocab
   - make pics PROG
   

s 3 mar [12:35 - ???]
========
- gen trainer page(s) via freemarker

- redo title bar DONE
    - put subLesson title above pic


f 2 mar
========
- fix: why doesn't sound play for some words on nexus? [Part II] PROG
    - add callbacks for all audio events, log the calls DONE

- redo title bar PROG
    - remove back button from all pages DONE
    - put main lesson title in top bar DONE


r 1 mar
========

- make vowel lesson DONE
- revise master vocab page to point to either vowel or consoant lesson DONE
- test via drop box DONE



w 29 feb
========

- revise result_pg style DONE
    - reduce margins of pics to get two per row. DONE
    - change title to show Study this/these. DONE

- intro_pg: condense menus DONE

- add lessons DONE consonants: 1/2, sound alike



t 28 feb
========

- get scrolling to work DONE
    - make scrolling a class, that way each of my pages can have diff behav DONE
    NOTE: works in ff, but not browser or dolphin. this is ok, because audio only works in ff
    
- result_pg: for wrong items, show the picture. DONE



m 27 feb
========

- fix: why doesn't sound play for some words on nexus? NOGO
    WORK_AROUND use firefox
    - Q same prob with mozilla on nexus?
      A no.  plays fine in mozilla.
    - submit stackOverFlow question DONE
    - show sound load/play stats in gui NOGO not sure how

- add lessons
    - consonants: 4 chunks DONE



u 26 feb
========

- fix: train_pg shows fact2 before fact1.  DONE (for now)
    - i believe my changes fixed two things on train_pg
    1) when you return to train_pg after already having done a lesson, you no longer see the
       previous letter/content before it quickly changes to new content.
    2) when doing sound>text question type, you don't see the text before speaker icon is drawn.

- show spinner when before image loads instead of alt text NOGO first attempt failed.


s 25 feb
========

- create full consonant lessson. (skip obsolete) DONE works great!!!
    - all letters DONE
    - letter in chunks of 6 DONE
- fix result reporting bug, which uses wrong indexes to pull chars from Lesson.items. DONE

f 24 feb
========

- make speaker icon show up in snd>txt mode DONE
- randomize question order DONE
- make lesson media type a dropdown instead of buttons (so it fits on 1 line) DONE
- revise isDone().  at most you have to answer the question correct N times. where N is 3. make this init param DONE
- change Done display to Done <doneCount>/<total> DONE
- on results page, only show items i got wrong.  sort list by most wrong at top DONE



r 23 feb
========

- show fact 2 after answer pressed (using guide from 22 feb) DONE

- get centering to work PROG it works better

- test via dropbox DONE works. but at first thai chars showed as gibberish.
    - made two changes
        - in meta tag instead of <meta ...>  changed to <meta .../>
        - in javascript data file, changed from
        <script type="text/javascript" src="http:/localhost/dialog/js/vocab-trainer-data.js"></script>
        to
        <script type="text/javascript" charset="utf-8"  src="http:/localhost/dialog/js/vocab-trainer-data.js"></script>

- sym link my vocab folder into dropbox DONE



w 22 feb
========
- change buttonArea to style DONE
- change buttonArea to %based height positional instead of absolute DONE

- show each type of content for fact1: DONE
    - pic DONE
        - make pic centered DONE for now.  got horizontal center but not verticle.  ok for now.

- add buttons to intro page to choose lesson type DONE

- rethink what happens after user clicks answer button DONE
    t>s: play sound.  touching fact1 text plays sound.  ansBtn disabled. factContext doesn't change
    s>t: show text.   touching fact2 text plays sound. ansBtn disabled.
    p>s: play sound.  touching fact1 pic plays sound. ansBtn disabled.


t 21 feb
========
- create nice region for content DONE nicer and workable for now, but needs refinement.

- show each type of content: PROG
    - char DONE
    - sound DONE


u feb 19
========

- create thai alphabet lessons (chunks size ~6, 11, 22, all) PROG
    - add dstText prop to each item DONE
    - train: move item count to header DONE
        add 3 cell table to header: DONE left: back, ctr: title, right: count
    - train: move answer to it's own button in body DONE
    - train: make answer and right/wrong buttons be full screen DONE

    - train: show pic,snd,or text depending on fact1Type from gLesson <<<

    - analyze steps of each quiz type: DONE

        - add btn on intro page to choose quiz type

    - create full and subLesson (7 chunks:5ch*6grp+4ch*1grp )
          - since 2 are obsolete, retry grouping with 42 total
               - 6ch*7 group or 7ch*6grp!!


s feb 18
========
- redo TrainingMgr DONE
    - goals
        - allow iteration over full or sub-lesson.
            so, trainer must have/be given array of indices of items in lesson/subLesson
        - tell GUI how to find current item
            either give the next item or index to it.
            since, trainer already has full lesson, just give the item
        - enable GUI to report on result of user's answer to current item question
            - trainer must know keep ref to current itemWrapper
        - tell GUI when there are no more items
            - hasMore() returns true if there are any undone items
        - enforce retry rules on wrong answers
            - isDone() only returns true when rightCount >= 2*wrong count
        - enable GUI to show overall final results from training session
            - gui can get map containing, item result info.
                specifically, for each item in lesson/sublesson,
                    get item-name and wrong count


f feb 17
========
- vocab lesson - learn mode PROG
    - create json structure for lessons DONE


r feb 16
========

- vocab lesson - learn mode PROG
    - create multipage jqm html DONE
    - when done with lesson go to new results page, which has: DONE
        - it has a link back to lesson browse/learn index page DONE
        - table list of wrong count for each, in a color swatch DONE
        - make table get filled when result_pg loads DONE
        - in footer, show count of done items DONE

t feb 14
========

- vocab lesson - learn mode PROG
    - wire up setting answer outcome DONE
    - get items to show from gTrainingMgr DONE
    - checkin all the way DONE

u feb 11
========

- vocab lesson - learn mode PROG
    - compile coffeescript "bare" so i can call it easily in my js code. DONE
    - add toStr() methods DONE
    - figure out how to create instance vars DONE


w feb 8
=======

- vocab lesson - learn mode PROG

    - add a couple more items to gLesson.items DONE

    - implement LearnMode code in JavaScript (via CoffeeScript/Dart/GWT)
        - revise java version to just keep index ref to item, instead of item itself DONE
        - does intellij have coffeescript editor? YES, but it's not good and download is SLOWWWWWWW



t feb 7
=======
- get pic/audio data from json data inside the page DONE
- make func moves to next pic/audio resource after right/wrong pressed DONE


m feb 6
=======
- vocab lesson - learn mode PROG
    - make right/wrong buttons disabled until after answer is pressed DONE


u feb 5
=======
- vocab lesson - learn mode PROG
    - add links to jqm on local apache DONE
    - add footer DONE
    - add answer button DONE
    - see pic DONE
    - add right, wrong buttons DONE
    - press answer button to play sound DONE


r feb 2
=======
- write prototype of LearnMode code DONE


u jan 28
=========
- refine tbg (thai bar guide) input script
    - rev sentence order, latest at top DONE


m jan 23
========
- prevent dupe formal and native concepts DONE
- fix names of vowels and consonants for easier convertion DONE

- from dailog db word table, copy native script into th nativeConcept
    1) load jsonized vocab conceptMaps DONE
    2) hash them by concept name DONE


w jan 24
========
- gen vocab lessons DONE
- check vowel lesson for working sound and pics and labels PROB
    - missing dest concept name and phonetic
- remove vowels from convertion and use json instead as "data of record" NOGO too complicated for one-off
    - create sep vowel files for formal and native concepts DONE
    - remove vowels/alphabet/animals from conversion process by commenting out in lessons.txt DONE
    - create a test/data/vocab_prod area DONE
    - in convert utest driver, use this new dir as source for web gen NOGO too complicated for one-off use.

- create database schema for vocab DONE
- create in sqlite3 DONE

t jan 17
========
- jqm vocab browser III PROG

    - move lesson load code from test class to vocabDao DONE
    - FIX: freemarker cannot see getName() and getPhonetic() on NativeConcept DONE needed a default
         value in fmt for when var value was null
    - FIX: media urls are not working DONE



m jan 16
========
- jqm vocab browser III PROG
    - convert existing lessons to json: vlessons, concepts DONE
        - create lesson DONE
        - links lesson to conceptMaps DONE

    - load lessons from json DONE


u jan 15
========
- jqm vocab browser III PROG
    - convert existing lessons to json: vlessons, concepts PROG
        - create concepts DONE
        - create native concepts DONE


s jan 14
========

- jqm vocab browser III PROG
    - put verticle space between adjacent cells DONE
    - convert existing lessons to lessons, concepts, and native concepts in json PROG
        - get code from mvcweb so i can read in vocab lesson data DONE
        - print titles and concept names to stdout DONE


f jan 13
========
- impl jqm vocab-lesson browser
    - make vocab-lesson list available from lessons.html DONE
    - make vocab-lesson objects DONE
        VocabLesson, Native/FormalConcept
    - create test data DONE
    - gen list & pages (skeleton) DONE
    - style page with static pic/snd etc DONE
        - add picture DONE
        - add rounded corners DONE
        - make th text bigger DONE
        - play sound DONE
    - create all style/sound/pic dynamically DONE


r jan 12
========

- design browsable version of lesson DONE



m jan 9
=======

- get flashdeck working locally on mac DONE
- FIX: problem with thai characters not treated as utf DONE need to read in lesson file with 'utf-8' charset specified.
- FIX: bug that makes pic version of num lesson blow up.  DONE



s jan 7
=======

- get flashdeck working (browse mode & learning mode) on jqm PROGRESS
    - create & init db DONE created tables.  no data needed.  userId not needed.  it's hard coded in app.
    - make content and lessons available via local apache. ALREADY DONE



w jan 4
=======

- make thai text on buttons a little bigger DONE
- take Play off sentence button. DONE
- fm macro for audio elem DONE cool
- add slf4j to both apps DONE

- FIX: does removing data theme stuff make scrolling work again. NOGO
    - TRY i removed all formatting and then put it back in again.  in both cases, in desktop chrome,
      scrolling works
    - TRY
        - deployed again with all formatting.
        - verify scroll js/css is in same place in dropbox
        RESULT still doesn't work on dropbox/nexus
    - TRY
        - remove all data-theme stuff that wasn't there before
        - pub to dropbox
        - Result: doesn't work:-(

        NOTE: it works in desktop browser, but not in android.  before it worked in android.



- find thai word splitter & download DONE
    <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>4.8.1.1</version>
    </dependency>


t jan 3
=======
- make open accordian list item have a different theme NOGO
    NOTE: i can change|add/remove data-theme, but it has no effect,
    even after i trigger layoutupdate or pageshow events
    HERE's the code that doesn't work:

                var prevExpSenId = null;
                function handleSentenceClick(newExpSenElem)
                {
                    var newExpSenId = newExpSenElem.id;

                    if(prevExpSenId != null)
                    {
                        if(prevExpSenId == newExpSenId)
                        {
                            msg = "old and new items are same. so you just closed an expanded sentence. senGuid=" + prevExpSenId;
                            $("#"+prevExpSenId).attr('data-theme','c');
                            prevExpSenId = null;
                        }
                        else
                        {
                            msg = "you just expanded senGuid="+newExpSenId+".  previously expanded senGuid="+prevExpSenId+" is now closed." ;

                            $("#"+prevExpSenId).attr('data-theme','c');
                            $("#"+newExpSenId).attr('data-theme','b');

                            prevExpSenId = newExpSenId;
                        }
                    }
                    else
                    {
                        msg = "no prev sen expanded.  new expanded senGuid=" + newExpSenId;

                        $("#"+newExpSenId).attr('data-theme','b');//.trigger( 'updatelayout' );

                        prevExpSenId = newExpSenId;
                    }
                    //$('#myPageId').trigger("pageshow");
                    //alert(msg);

                }//handleSentenceClicked


            HERE's the html
            
                <div data-role='collapsible' data-collapsed='true' id='S-${mySen.guid}'
                     data-theme='c'
                     onclick='handleSentenceClick(this);'
                    >


u jan 1
=======

- make public/private in db at lesson level DONE
    - NOTE default for inserting lesson object in db or java class is that lesson is private.
    - backup db DONE
    - alter table lesson DONE added column 'visible'
        - create enum Visibility.PUB & PRIV DONE
        - see how mybatis can help with java enum DONE looks like it'll be automatic
        - regen and see what happens! DONE works!

- install mobile ff on nexus DONE



****************************************************************************************************
* 2011
****************************************************************************************************

f dec 30
========

- allow wide page scroll of jqm page PROBABLY DONE
    - add all scrollview css and js DONE
    - place them in resource folder DONE
    - try  data-scroll='true' on various elements
        - hidden p NOGO
        - data-content elem NOGO
        - button table elem PROG
            ff: NOGO doesn't scroll.  can see vert scroll bar
            ch: PROG scrolls. but then it unscrolls when you release.  so you end up back where you
                started on screen.
            - try data-scroll='x'
                ff: NOGO cannot scroll or see scroll bar
                ch: same as data-scroll='true'
        - div around table WORKS
            ff: NOGO no scroll.  but can see hor scroll bar.
            ch: WORKS  scrolls hor and vert.  can see scroll bars.
                NOTE: don't really need hor scroll. so try just x
                ff: same as above
                ch: better.  no unwanted diagonal or vert scroll
        - retry on hidden para elem
            ff/ch NOGO no scroll or bar
        - div around hidden para elem NOGO
            ff: no scroll. can see horz scroll bar
            ch: can scroll
                BUT#1 hidden buttons are never redrawn, so you scroll to empty!
                BUT#2 auto scrollback happens, so you don't stay where you scrolled to!!!
        - retest div around table DONE
            - sf: WORKS
            - ff: NOGO
            - ch: WORKS
        - try with nexus Part I PROG
            - create local airexpress network DONE
            - conn nexus to network DONE
            - nexus hit mymba apache NOGO can't be found
            - turn off little snitch DONE
            - next hit mymba apache NOGO
            - look in apache httpd.conf to see if it's blocking non-local request DONE didn't find anything like that
            - check apple sys setting for apache access DONE that was it. i had apache pub access off. fixed!!!
        - make dialog available via local apache DONE
            - generate fully contained (html & js out dir) DONE
            - redo sound sym link to allow dialog-app name? DONE
            - test local fs DONE except font problem
            - test local apache DONE except font problem

        - try with nexus Part II DONE works!!!!!
            well scrolling works. sound doesn't

- FIX thai and non-latin chars won't show in browser DONE
    NOTE probably something to do with css/js brought in for scroll
    yes it was the '@charset "utf-8";' in the scrollview css.
    NOTE this did not fix it in apache

- FIX fix mime type issue in apache
    - enable display non-ascii char in desktop & mobile DONE
        not sure how this happened.  added meta charset=utf-8. but if it worked, why?
        non-ascii chars showed before without it.

r dec 29
========
- add info icon to home page that shows details about the pages: genDate, targEnv, [pub/priv] DONE
    except for pub/priv which doesn't exist yet.
    - then remove lessons.html footer DONE

w dec 28
========
- create nicer looking speaker icon. DONE
- make ff not ellipse btn text DONE
- add back button to header of lesson page DONE


t dec 27
========
- add custom icon to buttons
    - add css and image to dir DONE
    - add data-icon to button DONE
    - add actual css  DONE
    - add link to css in lesson-GUID fmt
    - in pom.xml, copy the my-web-reserouc to target DONE
    - test DONE works
    - move icon to right DONE
    - add to sentence DONE
    - look for better icon (more simple and white) DONE


u dec 25
========

- mp3 and ogg for all dialog audio DONE
- test target-local in ff, chrome DONE
- research html5 audio speex support DONE not in ff or chrome (desktop mac)
- test apache-local in ff, chrome DONE
    - link folder into http root dir DONE already is
    - play files from DONE

- pass in different base url to page NO was already doing this

- reconvert mp3 to ogg.  try to make file smaller than the mp3 DONE
    didn't work well. could just change quality from -1 to 5.
    but file size didn't change much.
    going with ogg0 for now

- remove flac and spx from dialog/sound dir DONE

- gen pages and colocate generate html to work with local apache
- test html & sound & js & images via local apache in ff,ch,sf

- upload media and html etc to dropbox DONE
- test remote ff, chrome, nexus DONE



s dec 24
========
- web-gen
    - add contributor to db before each test as part of unt test setup DONE
    - add sound session to db and uberSentence  DONE
    - convert uberLesson to MyLesson DONE
    - create sentence list on lesson page DONE
        - inside expandable section is button to play whole sentence sound

    - put word text in button DONE
    - only show first hyphenated definition of each concept DONE
    - add sound DONE
    - play sound DONE


t dec 20
========

- revise mybatdao to deliver all lessons in a multimap, where a lsn lsn is the key
    - select from db using custom query DONE !!!
    - create multimap with lsn mapped to its uberSentences DONE
    - write unit test DONE
    - install DONE


r dec 15
========

- use joda time DONE only in web-gen now. later in mybatis

- put full dialog media set into drop box. DONE under dialoger/sound/...


w dec 14
========

- sort list alphabetically by lsn title DONE

- only use lessons that are "learnable" DONE

- put gramar in its own section
    - get lsn by LessonType enum: Dialog, Grammar DONE
    - test NOGO getting grammar instead of dialog
    - fix: show dialog list DONE
    - put grammar bar in page DONE
    - test DONE

- put lsn directly into body, skip json/jquery table fill step DONE



t dec 13
========
- be able to install mybatis-db jar to use it in static-web-gen DONE
- create idea proj for web-gen DONE

- do query of all lessons and render html with freemarker DONE

- fix (maybe): use guid instead of lsn id DONE



m dec 12
========

- exp w jsrender NOGO it's not even beta.

    it's not fully thoughout yet.  when i saw the #each processor,
    it turned me off.  there's an implicit #each for the json data block being passed in.  i don't like
    that undeclared operation.  it's unexplained magic.  also, the mechanism for
    referencing a data path (ie xpath-ish) is not well defined.  worse is that the whole api is unstable.
    it's too bleeding edge.

- break html stuff out of mybatis-db project DONE



f dec 9
=======

- jqm: create prototype of sentence layout on lsn-n.html page <<< <<<
    - create new wrapper objects for lsn and sentence that provide all info DONE
    - test DONE works ok
    - add guid to word and sentence for better soundId value DONE
    - create copy of sound with value from test data DONE
    - test play sound DONE

    - render word thai & sound DONE
    - test DONE but now 2nd sentence is missing:-(

    - fix missing 2nd sen in lsn DONE

    - put phonetic & concept(1st/relevant part) all on same button <<<
        - wont work with button.  the <br/> gets removed probably due and an innerText() call
        - works with making the button normal via adding data-role=none.  but then it doesn't
          look as nice or the same as the other jqm buttons:-(
        - try anchor version of button DONE

    - test DONE AWESOME. IT WORKED!!!!!



r dec 8
=======
- make current jqm setup play a sound when sen.note value pressed DONE
- make it work from dropbox DONE

- generate mybatis stuff from mybatis test db instead of prod DONE


w dec 7
=======
- generate json from list of lessons DONE
- display list in jqmobile page DONE

- make jqm page that shows lsn titles and link to sentence pages DONE
- make json data come from ajax NOGO chrome doesn't seem to allow it for local file sys, which break development.
    also, i think i want this to work as an offline app, so ajax probably won't be part of it.


m dec 5
=======

- create and unit test fully loaded UberSentenceLesson DONE


u dec 4
=======

- mybatis: don't include gen-conf file in final jar DONE

- create test db for testing mybatis db DONE

    mysqladmin --user=root --password=x create dialoger_mybatis_test
    mysql --user=root --password=x dialoger_mybatis_test < backup/dialoger_prod_2011-12-04_2

- json output uber sentence & unit test DONE



s dec 3
=======
- generate resources and classes into com.ms.d.generated.db.mybat DONE

- write and test dao method to assemble sentence from its parts DONE


r dec 1
=======
- add mybat runtime conf file DONE
    - give it db and connect info DONE
    - init sql session in MyBatDao DONE

- create unit test that inits mybatdao (mbd) DONE works!!!
- fix 20 words from dialog prod DONE
    select id, english, phonetic, thai, thai_blob
    from word
    where thai_blob like '%?%' and phonetic is not null and thai not like '%-%'



t nov 27
========

- fix problem: when change thai words in a sentence, then all thai chars become question mark.  DONE
    INFO: before the change, they're stored in the db as thai chars.
    INFO: before the change, they can be read from the db as thai chars and displayed as thai chars.
    INFO: word table, where chars stored, has charset=utf8

    - this fixied it.
        create /etc/my.cnf

        [mysqld]
        character_set_server=utf8
        character_set_client=utf8

    then the "show variables" command in dbvis returns utf8 for many things instead of latin1

- try to fix 5 words DONE


s nov 26
========

- db: get all data objects from a singleton DAO PROG/NOGO did a lot of work, but it wouldn't even
compile.  There's a lot of unexplained grails/gorm magic that must be understood for things to work in Java.
I'm not sure it's worth the effort.


f nov 25
========

- fix: recordGuide page exception  DONE
- remove old groovy SoundNameUtil_OLD DONE

- combine SoundNameUtil variations into one java class DONE

- replace use of appName in grails with ${request.contextName} in gsp
    NOGO it doesn't work.  another magical grails fucking run-around
    TRY with
    but this more verbose things does work:   ${createLinkTo(dir: '')}
    DONE


r nov 24
========

- moved gorm domain(ie data) classes to a new bar package.  this lets me import them in java. DONE
- move NameUtil from groovy to java clases DONE
- replaced SoundNameUtil.groovy with SoundNameUtil1a.java. DONE
- verify AddEdit and Learn pages still work.  DONE

w nov 23
========

- refactor procSentence method to handle structural changes differently (or in diff method) than
  data changes, such as text change DONE

- fix: enable move sentence DONE

- test NOGO can add reply but it won't save

- fix: be able to save newly added reply & then delete it  DONE once again, a recent change during
    refactoring caused the problem.

- verify reply crud DONE

- fix: enable play reply audio in lsn learn DONE had never added audio element to replies loop on learner page.

t nov 22
========

- sentence crud
    - create DONE
    - delete DONE
    - change NOGO can't save phonetic or eng word
    - actions NOGO can't add reply or move sentence

- fix: enable save phonetic & engWord DONE i caused this when made isSame(senOrig, senCurr) into java, didn't redo a == comapre.

- fix: enable add reply to a sentence DONE once again, i cuased this by a recent change.  my
    isChanged method rejected any change that didn't involve an update.  but this didn't work for
    structure changes like adding a reply.


m nov 21
========

- verify lsn crud DONE
    - actions: DONE
        - soundSession
            - choose DONE only works if sentence has > 0 words.
            - change NOGO only works now on uberSentences with no session.  if want change sent with session do it individually.

- get backup script working for db DONE


u nov 20
========
- move up to 5 methods out of AddEditController to Java utility class DONE

- make a list of features to test DONE

- verify lsn crud PROG
    - create DONE
    - read DONE
    - update: title, note DONE
    - delete DONE
    - actions: PROG
        - add sentence DONE
        - translator DONE
            - choose DONE
            - change NOGO (ok for now)

- making lsn learning work DONE
    - find/install/start web server DONE lion comes with apache. started with >sudo apachectl restart
    - make and test symbolic links to dialog and flashdeck DONE root doc folder for apache is /Library/WebServer/Documents
    - turn on apple web sharing DONE seems it can be done in a config file or via System Preferences | Sharing
    - see if the dialoger in learn mode works DONE it works !!!!!!!!!!!!!!!!!!


s nov 19
========
- restore ability of bar.Word.setThaiBlob() to strip dashes and trim DONE

- enable update sentence update.  when no change do nothing DONE

- enable sentence update when thai added to thai sentence field that was empty. DONE

- add global ignores for idea stuff DONE

- check-in and push changes to bitbucket DONE


f nov 18
========
- add new sentence DONE works after adding speakerRole field to bar.Sentence object
- delete existing sentence from lsn DONE works already
- add new transliteration (hông to rental lsn) this involves updating a sentence DONE removed an empty bar.Word.setThaiBlob()

- Q: what happens when i save a sentence that has a good (no ??? in it) thai sentence?
  A: NOGO couldn't Update "Grammar-Belong To" "My Dog".  Got error * procSentence sen: org.springframework.validation.BeanPropertyBindingResult: 1 errors
Field error in object 'bar.Sentence' on field 'words.thaiBlob': rejected value [หมา]; codes [bar.Word.thaiBlob.unique.error.bar.Sentence.words.thaiBlob,bar.Word.thaiBlob.unique.error.words.thaiBlob,bar.Word.thaiBlob.unique.error.thaiBlob,bar.Word.thaiBlob.unique.error,word.thaiBlob.unique.error.bar.Sentence.words.thaiBlob,word.thaiBlob.unique.error.words.thaiBlob,word.thaiBlob.unique.error.thaiBlob,word.thaiBlob.unique.error,bar.Word.thaiBlob.unique.bar.Sentence.words.thaiBlob,bar.Word.thaiBlob.unique.words.thaiBlob,bar.Word.thaiBlob.unique.thaiBlob,bar.Word.thaiBlob.unique,word.thaiBlob.unique.bar.Sentence.words.thaiBlob,word.thaiBlob.unique.words.thaiBlob,word.thaiBlob.unique.thaiBlob,word.thaiBlob.unique,unique.bar.Sentence.words.thaiBlob,unique.words.thaiBlob,unique.thaiBlob,unique]; arguments [thaiBlob,class bar.Word,หมา]; default message [Property [{0}] of class [{1}] with value [{2}] must be unique]
     which seems to be saying the value is not unique.
     But really, no SQL update should've been attempted because nothing in the sentence changed.


****************************************************************************************************
* 2010
****************************************************************************************************

s 6 nov
=======
- move all to x201
- install mysql
- install grails
- install tomcat
- get it running
---
- build rest interface around db access



w 21 apr
========
- study 2 lessons
- auto generate romanization

t 20 apr
========
- the learner web page needs a volume control
- many of jiep's recordings need a high frequency filter, e.g. grammar - how to.

u 18 apr 2010
=============
Figure out how to get this thing working! DONE yeah!

What errors are popping up?

    record guide controller:
        error because i think lsn is null

    sentence controller:
        error because speaker role doesn't exist!

    AddEditController:
        - shows list of uberSentences
        - Q: can learnable lsn be seen?
          A: yes
        - Q: can it's sounds be played?
          A: no:-(
       PROB: sounds won't play   
        - Q: can the sounds of any learnable lsn be heard?
          A: no. i tried about 5 of 20.  none worked.
        - Q: can i play the sound files via foobar?
          A: yes.  all from ideaGrail/sound play that i tried
             also, all ones i tried from web-app sound worked too.
        - Q: if i turn on browser debug, does it show any flash type errors?
          A: no
        - Q: which sound folder does web app play from?
          A: .../ideaGrails/web-app/sound
        - Q: could a known good sound file be played as a background onload sound?
          A: well, it was possible to download the mp3

       SOLU: my FlashBlock firefox plugin was preventing Flash from playing the sound!!!!
             just needed to whitelist localhost in plugin's options!



NETWORK
airport express: insidejob
aiprort express network: insidenet
p: seatofmypants[S5]
