
--- summary ----

- at least all the main and section story content is inside div.id=main-wrapper.
- each story, in main or sub sections is inside a div.class=story,...
- a story's headline is in span.class=titletext,...
- news source is span.class=al-attribution-source,...
- story summary is in div.class=esc-lead-snippet-wrapper,...


--- basic research -----


- main section story

things inside of div with id of "main-wrapper"
- in main section on firefox, an overall story wrapper is class "esc-body"

class="story"  is the highest wrapper around a main section story

q: what is story wrapper in lower sections?
same is true in section-list area.  class=story is a semantic wrapper

headline is in a span with class "titletext"

<a target="_blank"
  class="article usg-AFQjCNFl_-zkNeglGndg15kzr_i9sTkFGA did--1529667036945231677"
  href="http://www.bbc.co.uk/news/world-europe-30478231"
  url="http://www.bbc.co.uk/news/world-europe-30478231"
  rel="noreferrer" id="MAA4AUgAUABgAWoCdXM" ssid="w">

  <span class="titletext">Belgium siege: Armed men enter Ghent apartment</span>

</a>

news-source
    <span class="al-attribution-source">BBC News</span>

story-snipped
    <div class="esc-lead-snippet-wrapper">Four armed men have entered a flat in FOOBAR Belgian city of Ghent and police have sealed off FOOBAR surrounding area. Unconfirmed reports suggested that FOOBAR four had taken a man hostage and police urged residents to remain indoors for their own safety.</div>
