RELEASE 1.0 TODO:

- When processing gnews small stories do a wave at 1 and 3 seconds.  But only run 3s when needed.
    - count small stories with/out news source btn.
- nice: try to use with separate content.js and not injected.
- code in public git repo
    separate js from dart code for now
- nice: use 6to5 for js modules

~~~

infra structure:
    revise fake news page for this situation
        - add link(s) that'll get more stories via ajax
    rename initialProcess stories so that initial means stories without buttons.
        call button-less stories raw
        have another name for

~~~
future feature: Should I also tag sub-stories (under main stories) with news source btn?
future feature: Ask Robert if there's a way to make :active launch fading css modeless dialog.

~~~


DONE
- Handle 'show more stories'. DONE
- create non-modal dialog for when click on unworthy news source DONE
- use the new tangoNews icon for pageAction and no-state on news source btn.
- fix: when toggle news source, related stories don't change.
- verify/fix: if i change news source state, is it stored in db and used to update the story state on next reload?
- find better icon
- add small storyies to fake news test page.
- style small story news source
- refactor to combine story initialProcessing methods.
- narrow button bar
- make popup nicer (center, spacing, color)
- fix the state/style name issues
- don't require reload for bulk news source changes.
- prevent redirect from causing errors in log. DONE reject when it's the gnews redirect pattern
- add popup page to bulk un/select then reload target page
- when user toggles news source, then change model too.
- provide handler method for newsSourceBtn
- get un/worthy news sources from local storage
- show correct icon on newsSourceBtn
- inject content script into news page from background page. just count number of stories.
- jsExt: show/hide page action icon.  only show for gnews and fake news
- make it work with google or my local matching url DONE although it content.dart.js isn't
  working but that happens sometimes.
- test all features
    - correctly labels all news sources. DONE
    - news source icon toggles. DONE
    - popup shows news sources.DONE
- q: does it work without dart.js? a: no, dart.js isn't needed for release mode.- populate popup page everytime icon clicked
- make popup show un/worthy based on data from background.js
- get un/worthy news sources from background.js
- learn how to send message/data between chrome ext scripts
- restore ability to cycle through button icons
- get un/worthy lists from DbMgr class.
- create model for un/worthy news sources
- put news source name inside button
- replace span text with button
- improve button icons
    GOOD http://stackoverflow.com/questions/9420642/align-image-and-text-in-the-middle-of-button-element
- push to bitbucket
- clicking button cycles through smile, plain, sad
- add news source toggle button
- in a simple js-only ext, show a page icon. DONE needed to put js in a background script.
- use dart to show ext icon DONE had to add to pubspec.yaml - $dart2js: csp: true
- write script to copy files from simple-dart-ext to chrome-ext
- make it only apply to stories from unworthy news sources
- add alert box for an unworthy link
- how do I use compile dart in chrome ext? DONE copied built files into ext dir. loaded ext from chrome.
- use dart in ext DONE works!- get selector to work on parse-dom-test.html
- how add css style sheet for a page? DONE just include it in manifest and bundle.
- write unit test (in dart)  DONE sort of.  can't directly unit test html code.
- only apply for news.google.com
- learn the dom structure for stories
- create sample html doc to test with.




