{
  "name": "habiforma2",
  "version": "6.6.6",
  "private": true,
  "homepage": "./",
  "appbasedir": "",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "2.13.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "material-ui": "0.20.0",
    "prop-types": "^15.5.10",
    "md5-hash": "1.0.1"
  },
  "scripts": {
    "start": "REACT_APP_BASEDIR=$npm_package_appbasedir react-scripts-ts start",
    "build": "REACT_APP_BASEDIR=$npm_package_appbasedir react-scripts-ts build",
    "test":  "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.1.3",
    "@types/material-ui": "0.20.0",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-router-dom": "^4.0.7",
    "http-server": "^0.11.1",
    "typescript": "^2.7.2"
  }
}
