{
  "compilerOptions": {

    "allowJs": false,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,

    "jsx": "react",
    "lib": ["es6", "dom"],

    "moduleResolution": "node",
    "module": "ES2015",

    "noImplicitReturns": true,
    "noImplicitThis": true,
//    "noImplicitAny": true,
    "noImplicitUseStrict": true,
  //  "noUnusedLocals": true,

    "outDir": "./build/dist",
    "pretty": true,

    "rootDir": "./src",
    "removeComments": false,

 //   "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,

    "target": "es5"
  },

  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "bin"
  ]
}
