
Steps to create basic media/subs files
======================================
- video
    - Rip movie to mkv with Handbrake
    - Extract
        - avi with all audio tracks extract-av-from-mkv.sh
        - each audio track separately currently it only does thai. extract-th-audio.sh
        - make english 1st audio track (made this rule feb10)
- Subs
    - Dload srt files from subscene
    - Convert srt files to vtt
    - Convert th srt to correct charset by opening in chrome, if needed.
    - Do basic timeshift, if needed.

Split basic media into content
==============================

- Find desire scenes
    - what movie in vlc to get approximate start & end times
    - use avimux to find actual start and end times by keyframe
    - put into scene-defs.csv, which has format:
        - start time, end time, title, notes
        - with full time format: hh:mm:ss.SSS.

- Run scripts to split video and sub files, and generate meta-data.



2) Split full sub files into parts, one for each time range, with split.gy

3) Generate scenes.json.js

After that, the vtt files may need some shifting.

Other
=====

- How convert wrong gibberish chars to thai chars?
  Use Chrome. It knows how to interpret.  Then paste what it shows into a new file.  Wah-lah!