
hoconize the iron man 3 srt files.

structure:
    item    
        id
        sentenceList(by langId)
            duration(start,end)
            tokenList(basic(word and punc))
            wordList
                note: later break into phrases or gramatical parts

            
how to transform?
    step 0
        use frege or clojure to parse if feasable
    step 1
        look for parsing libs
        look srt libs that can parse the list
    step 2
        parsing eng sentence is easy
        use ibm library to parse thai into sentence then word  
    note:
        need to strip out html markup safely.      

    IDEA: for the scenes that don't have good dialog, they could just be 'figure it out/evaluation' material. 
    - link these to item id
        - plus may need a time offset before 1st item in scene, to know where to cut video
    - cut a scene or 2.
    - given the scene start time, re-gen start/end time for each item in scene 
      (or maybe do this for whole movie once true scene boundaries are known.)
    - for each item, gen ui that lets me link thai to eng words
    - and also define/link phrases
    - maybe: or each thai word, look it up in various dictionaires (including google)
    - maybe: try to get google to say the words, maybe at various speeds.
    - try to extract the sound tracks (ideally as stereo), possibly speaking and everythingElse tracks.
    - review sound track with patara to see what he'd change.
    - make word freq count
        - also look for 2 to n word combos.
      