movies to get:
    * ex machina 15
    * spy 15
    * interstellar 14
    * maleficent 14

next
====

- content fixes:
    - adaline
        - FakeID: start later (avoid narator and time waste)
        Maybe skip til she's in his room.
        - Young: Try start keyframe later to avoid narator.
        Maybe add kframe to end to avoid abrupt end.

- fix: make pause different than stop.
- fix: looping doesn't always work for whole scene.

- make more content: transporter, salt, avatar

- in webapp, have client-default-conf file with default speed setting
- decrease space between sceen buttons.  elipse titles if needed to maintain width.
  keep all scene buttons on single line.


next-next
=========
- impl touch panning

- calc sub stats (vtt_util project)
    - count cue items, distance between (min,max,avg)
    - compare th to en.  matching counts?, how many match by time?
    - what is avg, min, max length of cue?
    - what is avg, min, max lines in cues (for each lang)  what percent have 1,2,4,... lines.

- canvas overlay
    - can canvas be touchable?
    - add canvas element on top of video elem
    - wire up touch actions to this canvas

- enhanced subs
    - generate combo en/th subs
    - spaces between thai words

- move player controls and current state display onto canvas on top of video window.
  this should allow it to be bigger.

- WHEN DEPLoY 2 HEROKU/AWS?

LATER
=====
- replace looop slider with nicer one?
    http://demo.geekslabs.com/materialize/v3.1/advanced-ui-range-slider.html
    https://foundation.zurb.com/sites/docs/slider.html

