<!DOCTYPE html>
<html>
<head>
    <title>Sentence One</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css"/>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript"
            src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>

    <script type="text/javascript" src="data/lesson-1-data.json.js"></script>
    <script type="text/javascript">

        function playSound(audioElemId)
        {
            document.getElementById(audioElemId).play();
        }


        function genSentenceHtml(sentence)
        {
            var html = "<div data-role='collapsible' data-collapsed='true' >";
            html +=    "<h3>" + sentence.concept + "</h3>" ;
            html +=    "<p>" //start hidden section bock;

            html += genAudioBtn(  makeThaiSentence(sentence.words), sentence.guid, sentence.sound);

            html +=        "<p>"; //start word button block

            for( var wordCount = 0; wordCount < sentence.words.length; wordCount++)
            {
                var word = sentence.words[wordCount];
                html += genAudioInlineBtn( word.phonetic + "<br/>"+ word.concept , word.guid, word.sound);
            }
            html +=        "</p>"; //end word button block

            html +=    "</p>" //end hidden section content block;

            html += "</div>";

            return html;
        }


        function genAudioBtn(name, soundId, soundPath)
        {
            var html = "<button onClick='playSound(\"" + soundId + "\");'>"+ name +"</button>" ;
            html +=    "<audio id='" + soundId + "' >" ;
            html +=        "<source src='" + soundPath + "' />" ;
            html +=    "</audio>";
            return html;
        }

        function makeThaiSentence(words)
        {
            var thaiSen = "";

            for(var senCount=0; senCount<words.length; senCount++)
            {
                thaiSen += words[senCount].thai + " ";
            }

            return thaiSen;
        }

        function genAudioInlineBtn(name, soundId, soundPath)
        {
            /*
            non jqm button
            "<button class='ui-btn-text ui-btn-corner-all' data-role='none' onClick='playSound(\"" + soundId + "\");' >"+ name +" &rArr;</button>" ;

            jqm button
            "<button onClick='playSound(\"" + soundId + "\");' data-role='button' data-inline='true' >"+ name +" &rArr;</button>" ;

            jqm anchor
<a href="#" onclick="foo(this); return false;" id="omgawd"> hmm </a>
            */

            var html = "<a data-role='button' data-inline='true' href='#' onClick='playSound(\"" + soundId + "\"); return false;' >"+ name +"</a>" ;
            html +=    "<audio id='" + soundId + "' >" ;
            html +=        "<source src='" + soundPath + "' />" ;
            html +=    "</audio>";
            return html;
        }

        function fillSentenceList(lesson)
        {
            for (i=0; i< lesson.sentences.length; i++)
            {
                $('#sentenceList').append( genSentenceHtml(lesson.sentences[i]) ).trigger('create');
            }
        }//fillLessonList


        // MY CUSTOM PAGE INIT
        $('#lessonPage').live('pageinit', function(event)
        {
            fillSentenceList(gLesson);
        });

    </script>
</head>

<body id='lessonPage'>

<div data-role='page'>

    <div data-role='header'>
        <h1>Sentence List</h1>
    </div><!-- /header -->

    <div data-role='content'>

        <div id='sentenceList' data-role='collapsible-set'>
        </div><!-- /sentenceList -->

    </div><!-- /content -->



</div><!-- /page -->

</body>
</html>