package com.menlospark.dialog.webgen.vocab;

import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.menlospark.dialog.db.mybatis.MyBatDao;
import com.menlospark.dialog.generated.mybatis.model.Word;
import com.menlospark.dialog.webgen.Generator;
import com.menlospark.dialog.webgen.Json;
import lingo.flashdeck.quizzer.xmlgen.lesson.Item;
import lingo.flashdeck.quizzer.xmlgen.lesson.Lesson;
import lingo.flashdeck.quizzer.xmlgen.lesson.RepType;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.List;
import java.util.Locale;
import java.util.Map;

/**
 * *************************************************************************************
 *
 * @Since 1/17/12
 * <p/>
 * *************************************************************************************
 */
public class LegacyLessonConverter
{
    private Logger _log = LoggerFactory.getLogger(LegacyLessonConverter.class);

    public void convertLegacyVocabLessonsToJson(List<Lesson> legacyLessons)
    {
        Locale TH = new Locale("th");

        List<FormalConcept> formalConcepts = Lists.newArrayList();
        Map<String,ConceptMap> normFConNameToFConMap = Maps.newHashMap(); //help find/elim dupe concepts
        List<NativeConcept> nativeConcepts = Lists.newArrayList();

        List<VocabLesson> vocLessons = Lists.newArrayList();
        long baseGuid = System.currentTimeMillis();

        for(Lesson legLsn : legacyLessons)
        {
            if( !isPicToSound( legLsn ) ) continue;  //for now only do pic->sound lessons

            List<ConceptMap> conceptMaps = Lists.newArrayList();

            for( Item item : legLsn.getItem())
            {
                //formal concept
                String fConNormId = normConceptId(buildDescrip( item.getFact1().getTip(), item.getFact2().getTip() ));

                ConceptMap aConMap = normFConNameToFConMap.get(fConNormId);
                if(aConMap == null)
                {
                    //first time this concept has been seen
                    FormalConcept fCon = new FormalConcept(
                        item.getFact1().getTip(), //name
                        buildDescrip( item.getFact1().getTip(), item.getFact2().getTip() ), //descrip
                        legLsn.getRootPath()  + "/" + item.getFact1().getValue());

                    fCon.setGuid(baseGuid++);
                    formalConcepts.add(fCon);

                    //th native concept
                    NativeConcept thCon = new NativeConcept(null,null,
                        legLsn.getRootPath()  + "/" + item.getFact2().getValue(), TH);
                    thCon.setGuid(baseGuid++);
                    thCon.setParentGuid(fCon.getGuid());

                    nativeConcepts.add(thCon);

                    //en native concept
                    NativeConcept enCon = new NativeConcept(fCon.getName(),null,
                        null, Locale.ENGLISH);
                    enCon.setGuid(baseGuid++);
                    enCon.setParentGuid(fCon.getGuid());

                    nativeConcepts.add(enCon);

                    aConMap = new ConceptMap(fCon, enCon, thCon);

                    normFConNameToFConMap.put(fConNormId,aConMap);//save, so can detect dupe later
                }

                conceptMaps.add(aConMap);
            }

            //create VocabLesson
            VocabLesson vocLsn = new VocabLesson(legLsn.getName(), MappingType.PIC__SOUND,conceptMaps);
            vocLsn.setGuid(baseGuid++);
            vocLsn.setId(baseGuid++);//TODO: still needed in the header?
            vocLsn.setPublicNotes(legLsn.getQuestion());
            vocLessons.add(vocLsn);
        }

        Json.store(formalConcepts, VocabDao.FORMAL_CONCEPT_JSON_PATH);
        Json.store( nativeConcepts,VocabDao.NAVTIVE_CONCEPT_JSON_PATH );
        Json.store( vocLessons,VocabDao.VOCAB_LESSON_JSON_PATH );
    }

    public void findWordData(Map<String,ConceptMap> conceptMapMap)
    {
        MyBatDao dao = new MyBatDao(Generator.DEFAULT_DB_CONF_FILE);
        List<Word> words = dao.findWords();
        for(Word word : words)
        {
            if(conceptMapMap.containsKey(word.getEnglish().trim().toLowerCase()))
            {
                _log.debug("Word-FormalConcept Match: '{}'\n", word.getEnglish());
            }
        }

    }

    /**
     * remove spaces
     * make lower case.
     *
     * @param conceptName
     * @return
     */
    private String normConceptId(String conceptName)
    {
        return conceptName.replaceAll("\\s","").toLowerCase();
    }

    private String buildDescrip(String tip1, String tip2)
    {

        String descrip = "";
        if(tip1 != null) descrip += tip1;
        if(tip2 != null)
        {
            if(!descrip.isEmpty()) descrip += " | ";
            descrip += tip2;
        }

        if(!descrip.isEmpty()) return descrip;
        else return null;
    }
    private boolean isPicToSound(Lesson legLsn)
    {
        Item item1 = legLsn.getItem().get(0);
        RepType rt1 = item1.getFact1().getRepType();
        RepType rt2 = item1.getFact2().getRepType();
        _log.debug("LSN: " + legLsn.getName() + "  [ " + rt1 +"__" + rt2 + " ]");
        return (( rt1 == RepType.PIC) && (rt2 == RepType.SOUND ));
    }
}
