<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.menlospark.lingo</groupId>
    <artifactId>jqm-gen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <siteDirName>generated-website</siteDirName>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/main/train/css</directory>
                <targetPath>../${siteDirName}/css</targetPath>
            </resource>
            <resource>
                <directory>src/main/train/img</directory>
                <targetPath>../${siteDirName}/img</targetPath>
            </resource>
            <resource>
                <directory>src/main/js</directory>
                <targetPath>../${siteDirName}/js</targetPath>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <!-- classpath: use proj deps and proj compiled classes -->
                        <classpath/>
                        <argument>foo.WebsiteGen</argument>
                    </arguments>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>coffee-maven-plugin</artifactId>
                <version>1.4.3</version>

                <configuration>
                    <!-- default coffeescript v1.2.0 in plugin v1.4.1 -->
                    <coffeeOutputDirectory>${project.build.directory}/${siteDirName}/js
                    </coffeeOutputDirectory>
                    <!-- compileIndividualFiles>true</compileIndividualFiles -->
                    <bare>true</bare>
                    <compileIndividualFiles>true</compileIndividualFiles>
                    <coffeeJoinSets>
                        <joinSet>
                            <id>trainer-model</id>
                            <fileSet>
                                <directory>${basedir}/src/main/coffee</directory>
                                <includes>
                                    <include>**/*.coffee</include>
                                </includes>
                            </fileSet>
                        </joinSet>
                    </coffeeJoinSets>
                </configuration>

                <executions>
                    <execution>
                        <id>coffee</id>
                        <goals>
                            <goal>coffee</goal>
                            <!--  <goal>minify</goal>  -->
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.3</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>[2.3.19,2.4)</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>


        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
        </dependency>

    </dependencies>


</project>
