
- add bizInsure and bizCarInsure DONE

- handle 3 cases in formatter <<< <<<
    - recalc col spacing in printable

- make real data for a non-company w2
- make name 'company-w2' and contract-w2

- git project

- maybe learn some guitar scales


- git proj bitbucket
- lookup actual tax amounts
- lookup actual city, state fees/lic
- find some kind of chart of plat,gold,silv,brons by age by gender
- make this into a library, put into boot2 reactive websvc, text output



~~~~~~

*** COMPARISSON CONCEPTS TO CONSIDER ***

- handle or note,
    - 1099 deductions
        - home office
        - tech equipment: compu etc
        - training/edu/books/courses
        - phone
        - biz commute

    - effect of overtime
    - hsa/flex medical spending
    - commuter benefit
    - health club benefit?
    - company store discount
    - bonuses
    - food/snack benefits
    - training in/out house
    - free journals/books etc
    - top quality office equip
    - flu shot
    - onsite yoga &| massage