<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>me doco</title>
    </head>
    
    <body>

<!-- Not needed in tutorial part 2 (reduce boiler plate).
         <script type="text/javascript">
             goog.require("hello_world.core");
            // Note the underscore "_"! 
        </script>
        
        <script type="text/javascript" src="out/goog/base.js"></script>
-->

        <script type="text/javascript" src="out/main.js"></script>

    </body>
</html>
