
todo
====

- auto smart backup:
    - if user has changes and server doesn't have a newer backup, then do auto backup.
        - show fleeting message about auto backup
        - if server has newer backup, then show message asking if they want to force backup.
            - if yes, then do the backup.  if no, then do nothing.

- if client tries to push me to server on spa route change, then redir to client main page.
    - look into this.  is it a router bug?
    - join local react group mail list.
    - covers some of my problem (but not the spontaneous redir to server when going to backups page.
        - https://stackoverflow.com/questions/27928372/react-router-urls-dont-work-when-refreshing-or-writting-manually

    - might help if router is causing problem with /#/
        - https://tylermcginnis.com/react-router-philosophy-introduction/
        - good video


- spring security & better client side hash (as sec website or that other page say)
    - switch to jwt?

- enable/disable dev stuff on settings page.
    - save devMode in cookie

- make home page listItem height same in list and drawer.

next
====
- try puppeteer and get it to add a habit (and maybe test)


next-next
=========
- ui: sep all biz logic from ui.

- read for possible good ideas
        https://github.com/react-boilerplate/react-boilerplate/issues/446
        http://browsenpm.org/package.json
        - especially about state life cycle
        https://github.com/flexdinesh/react-redux-boilerplate
        https://medium.com/@learnreact/container-components-c0e67432e005

- security on rest api
    https://stormpath.com/blog/crud-application-react-spring-boot-user-authentication

- use amazon build process to push to stage and prod.
- use amazon s3 as my artifactory?
https://coderpad.io/PC9JK22P

*******************************
*******  HIST  ****************
*******************************

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- if server receives duplicate backup, then just replace existing with new. DONE
    - this prevents the limited 10 backups from being all the same one.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- bld: get maven build version into react DONE
- bld: add change-log.md file DONE
- bld: make deploy to of latest release from cmdln automatic. DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- cli: bug: problem with format of date used in checkForNewerRemoteBackup()
    - main.b6e7dabe.js:1 GET call to https://www.odlyenuf.com/api/users/~/backups?after=Thu Mar 22 2018 23:11:10 GMT-0700 (PDT) failed because: SyntaxError: Unexpected token R in JSON at position 1
                at main.b6e7dabe.js:1
    - prob: newerRemoteBackup state is not getting cleared.
    - i need to copy the restored backup dttm to my local state for lastBackupDate.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- cli: after restore backup, go to home page directly DONE
- cli: make backup date be in local time (instead of zulu) DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- svr: only keep 10 backups per user on server. DONE
- svr: prevent BackupController from throwing stack dump to client DONE needed to look for http error as 1st step in resp hanbdling

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- check server for backup that's newer than last local change. DONE

    - server DONE
        - have req param. convert to zoned dttm DONE
        - query backups after dttm DONE

    - client calls with id or date of the last backup it knows about. DONE
        - refactor getBackupInfos call out of page. DONE

    - client DONE
        - if resp list.len != 0, dispatch({ konst.rts.staleHabitData: true} )
        - ui: on appBar, show "^"


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- add confirm dlg for habit delete DONE
- disable habit delete btn for new habit DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- verify that isDirty star gets erased after a restore. DONE no it doesn't.
- make isDirty clear after restore DONE
- have settings button on backups page DONE

- verify i json escape habit name & descrip before save/upload. DONE
    - for backup send to server, i encode as hex.
    - for saving to local storage, use json.stringify, which by design escapes any json unfriendly chars.

- do proper maven releases with ver increment. DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- make drawer overlay more transparent DONE
- ui: on checkbox drawer, use 10 instead of 14 days. DONE get from MyConfig.
- ui: determine 1) portrait or landscape, 2) screen width. DONE its a start.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- ui: prevent long list from sqwishing header/footer DONE using "flex-shrink: 0;" on header and footer.  but now need scrolling...
- isDirty data DONE
- use ssh shortcuts DONE
- more monitors DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- for checkboxes, touch outside them make window close. DONE
- bottom line of list items from css instead of separate div DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- change danzo pass DONE
- make username case insensitive DONE
- don't show dates field on edit page DONE
- make nicer buttons on edit page DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- setup for my own and test account DONE

- move cors stuff (from controller and authCeptor) into its own filter. DONE
Note: wasn't easy because authCeptor was returning false for OPTION method calls, which prevented CorsFilter from seeing
the call.  And it couldn't add the Access Control headers that Chrome requires.


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- test with local prod build  DONE

- enable client to input username and password on settings page. DONE
    - create skeleton user cred input form DONE
    - pass in state from parent to see if that enables immediate form update when creds change DONE using componentWillReceiveProps()
    - use icon buttons DONE
    - toggle from edit to non-edit mode with buttons DONE
    - in non-edit mode, disable text fields DONE
    - change uname/pass from form. DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

    - write reducer case for changing userCred DONE
    - click on setting page list item to inject uname/pass into model. DONE
    - clear userCred button DONE
    - show current uname/pass in settings ui list item. DONE


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- revise DB calls to do proper sql espcape by proding sql input as typed params. DONE
- config authInterceptor in kotlin sboot. DONE
- try get client bash, js, and server to create same clientNaiveHashedPass DONE
- send hardcoded data auth header from client to server when doing backups operations DONE
    - had to do more cors-ish stuff in AuthCeptor for browser calls to work.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- send auth header from script DONE used bash
- put user_name unique constraint on table DONE
- revise UserCredDao so that same userName must be unique DONE
- revise fake data code so that the test user gets created only once. DONE because changes above make it fail without
  exception.
- from fake data code, write guid to log so i can pass it into client scripts DONE already
- remove test data inject from backupCtrlr. DONE moved it to MyApp as initialization step.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


- impl simple hasher in UserCredService DONE
- write basic interceptor for that fails always DONE
- manually add interceptor to backups controller DONE
- manual tests DONE authed and unauthed. tested while interceptor inside backupController.


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- create new user_cred table and Dao DONE
- factor out common code from backup and user cred daos DONE
- test a little DONE works at least a little

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- setup odlyenuf.com for ssl. as is nothing special just now.
    - wow. this took much longer than expected due to mssing info about the need to allow 443 on security group related
      to the beanstalk ec2.  but i learned quite a few other things, such as about amazon's cert manager (acm), and route 53 dns,
      acm and comodo cert creation.  amazon has free certs.

      this took full two days of work. jeez.

    - first, point odlyenuf.com at habiforma2 beanstalk DONE
    - get ssl cert from namecheap affiliate comodo (i think i got it free in past)
        openssl genrsa -out odlyenuf.com.key 2048
        openssl req -new -sha256 -key odlyenuf.com.key -out odlyenuf.com.csr

        Please enter the following 'extra' attributes
        to be sent with your certificate request
        A challenge password []:  'Challenge-stuff-777'


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- make efs mount persistant DONE
    - used an example file that gets stored under .ebextensions.
    - i use the config file that just mounts an externally (non beanstalk) created efs

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
- connect my ec2 <-> efs DONE i think

- verify db backup doesn't work now DONE
    - upload user habits DONE
    - see where they might be saved (quick for the hell of it) NOPE didn't find
    - restart it DONE
    - verify that those backups are gone on server DONE

- verify it works by DONE
    - make it print cfg to log DONE
    - determine current dir on server DONE
    - handle new db bup file info DONE
    - revise build to db save to /myefs DONE

- ec2 <-> efs part 2:
    - summarize what i think is needed. DONE
    - watch howto vid DONE
        2015 https://www.youtube.com/watch?v=OyMqALRqG6s
        mount -t nfs4 fileSysDnsName /local/dir/mounted
        vid says:
            1) create a file sys DONE
            2) create mount targ in each AZ where i'll access the efs DONE
            3) enable nfs on each ec2

            q: why do i care about availability zones?  aws made me specify which uswest-2 az's i wanted for efs.
               there are uswest-2a,b,&c.
               how should i know?
               since i don't  need to
            a: us-west-2 is a region
                us-west-2a, us-west-2b, us-west-2c are the availability zones in that region.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- efs pre-reqs stage 1: DONE
    - ssh into an ec2
    - recreate ec2 with ssh keys
    - save keys to git
    - find sboot dir on ec2
    - pract sudo su

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- create profile for building combined boot/react app.  No need to always build all by default. DONE
- start using logback DONE
- make sboot only log at info level DONE
- remove thread from log format, use mmm-dd for timestamp, only show classname not pkg DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- create config spot for dbDumpDir DONE
- make part of mvn build profile DONE
- make method to export DONE
- call it everytime habit data uploaded DONE
- load that file when server starts, if file exists. DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- in backupPage, after backup, insert new backupInfo into current list, so it shows up immediately.  DONE
    just needed to move the refresh call into the post's onSuccess().

- persist backed up habit data to db DONE
    - get h2 dep & jdbi3 DONE
    - design table DONE
    - setup jdbi and h2 DONE
    - code put/get data DONE
    - test NOGO http5000
    - test DONE works pretty good. did lose the ability to see newly created backupInfo in backups page.
    - q: does that work on MemDb? a: No

- stop adding fake backups test data in server.
- prob with post backup DONE i was double json.stringifying() Doh!

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- switch to async ajax library PROG
    - get backupInfos DONE
    - get backup DONE
    - post backup NOGO server throws 500 silently.

- create better ebs env with a proper name DONE
    - shorten url:  https://goo.gl/ZqKgNg (to http://habiforma2-env.us-west-2.elasticbeanstalk.com/)

    application name: habiforma2
    platform: java
    env type: single instance
    source: s3 bucket url / bucket key
       https://s3-us-west-2.amazonaws.com/my-lovely-artifacts/habiforma2/habiforma2-0.0.1-SNAPSHOT.jar
    from status page:
        habiforma2
        habiforma2-env
        Environment ID: e-qxmprg3ac3
        URL: habiforma2-env.us-west-2.elasticbeanstalk.com

        note: s3 bucket must be in same zone, such as uswest-2, as where ec2 runs. (doesn't matter at this point,
        because auto deploy from s3 failed).

- be able to deploy via my command line. DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
- fix build so that react app will know correct baseApiUrl in all envs, especailly local dev and aws. DONE

- do i have an s3 bucket for artifacts? DONE sort of. and now yes.
    - load my sboot app
    - create aws beanstalk sboot, deploy to it, test
    - test hi service
        http://default-environment.t4mnfuctb4.us-east-1.elasticbeanstalk.com/api/hi
    - runs internally sboot on port 5000 because that is ec2 default
    - nginx in front uses port 80.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- use beyondcompare to find dif between habiforma2 and 2b to make react app work again. DONE
   - problem was webmvc config.  though i'm not sure exactly what.
     - cors config using a webmvcconfig bean broke it
     - but it seems that swagger config also breaks it.

- see if no swagger, but @EnableMvc on App class
    - adding @EnableWebMvc in MyApp broke react serving!!!!!! wow.

    ********** w * o * w *************

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- get baseUrl from build process. DONE
- config improve. DONE
- refactor state 'reducer' out of MyStateManager. DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- restore undo DONE

- clean up code so that habit list is converted to map by BackupRestoreSvc. DONE
- try making my constants have nicer prefixes eg Konst.db.some_key. DONE the idea works.  i can do more later.

- bug: something about the restored data isn't kosher. DONE habits were in list from server, but webapp needs habitsById map

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- write confirm UI code dlg DONE

- restore from backup DONE almost completely (except confirm restore dlg)
    dload to memory DONE
    validate it DONE
    ask user: do you want to retore PARTLY DONE
    code localStorageManger to do the restore and also backup. DONE
    code stageManager to do restore DONE
    enable restoreSvc to call stateMg DONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- after pushing a backup to server, make render really work.  so i see it in list.  DONE


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- try working on my npm start so that it watches for ts/x code changes and auto recompiles. DONE
   - much improved.  created an app with create-react-app-ts, then copied its tsconfig, package.json, and
   node_mods/.bin into this project.
   - time boxed to 20m, but spent 4 hours on it

   - now my watch tsc compile works!

   - also, i'm using webstorm for the web part of habiforma2.  see if this helps.


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

- cli: Post habits backup to server part 2

    - improve client ajax error handling DONE
    - make server log the stack dump DONE
--------
- cli: Post habits backup to server part 1 PROG
    - post sync method DONE
    - add upload btn DONE
    - get the habits data from db/gState DONE
    - if success, then reget list of backups DONE

--------

- cli: use relLink to Get a dload via dloadBtn action. DONE
    - make restGet return data DONE
    - on svr
        - remove leading slash from relLink maybe call it 'self' or 'backupData' or 'habitBackupData' DONE backupRelLink
        - instead of BackupInfoDto, return the real backup DONE BackupDto

--------

- in server test data, use real pre assigned dates (instead of auto call in ctor) DONE
- sort result list by date on server (newest at top) DONE
- include relative hateos link (to Get individual backups) in the backupInfos resp body DONE
- revise as needed so that same duplicate backups are rejected. DONE

--------

- given a list of backupInfos, display it in list. DONE
    - given a list of strings, return a list component with each item in a list item DONE
    - get the list of backkups from the server via rest call DONE

------

- add backup and restore buttons to bottom bar DONE

- get a rest hi and hi <name> service to work with react client DONE
    - HiController DONE
    - find good js lib for rest client OK
        https://github.com/simov/purest NOGO maybe a little too fancy and sublime
        https://www.npmjs.com/package/node-rest-client LOOKS_GOOD
        https://github.com/marmelab/awesome-rest OOOPS this is just a resource list
        https://github.com/marmelab/restful.js COOL maybe use in future.  just a little too cool for now
        https://github.com/danwrong/restler OK I'll use this. Kindof slick but simple too.

- simple rest get DONE

- move whole project to habiforma2 git DONE

- get the rest service stuff to work from /api/ path. DONE
- get swagger to work from above /api/ too. NOGO
    - Note: first attempt, using application.props failed because swagger stuff is broken up over two uri paths (swagger-ui and something like api-docs)
    - this might help: https://github.com/springfox/springfox/issues/1080

- copy over previous habiforma react stuff. DONE
    - start with package.json DONE
    - then bring source code. DONE
    - then get all the package downloads with 'npm install' DONE
    - run with 'npm start' DONE  works
    - does it run with full maven build DONE works


- setup postman to list, get, put DONE using swagger now too.

- show stack dump error page for 500 DONE

- get debug to work DONE
- if use has no backups, show empty list DONE



----------

- make font and other stuff on app gui not so small! EFFORT (not progress)

    - try: normalize.css as first css in index.js
    - res: no visible change
    - try: look for style params in my code and move those settings to css files
    - efct: did it.  now i set row height in shared.css.  it works.  locally and on mobile.
           but everything is very small on iphone se
    - q: is the app ui display equally bad on 5s, 6s, and ipad?  charge both over night
    - a: yes same badness on 5s, 6s, and se.  looks ok on ipad.

------

- enable deploy to non-root remote host dir DONE pretty much
   - i've got a crude way to have different apps all running at habitforma.com aws for arbitrary deploy envs, such
     as prod=/, dev=/dev, stage=/stage
   - i must build-prod separately for each deploy env.  and before i build, i must manually set the package.json
   appbasedir property to "", "/dev", or "/stage".
   - CAVEAT: if i deploy to prod, it will delete any other subdirs at aws such as /dev and /stage!
   - future refinements:
     1) for the prod deploy, protect /<deployEnvName aws dirs from deletion.
     2) instead of having to manually change the appbasedir value in package.json, find a node way to provide it as
        command line param.
        - maybe: https://stackoverflow.com/questions/11580961/sending-command-line-arguments-to-npm-script

------

- deploy DONE deployed, but it doesn't work for several possible reasons.
    - deploy dev manually DONE
    - test
        - prob: the index.html in root/dev/index.html is trying to access root/static instead of root/dev/static
        - solu: manually make those paths be relative.  DONE works
    - timebox: 30minutes to make serviceWorker.js load in non-https NOGO
        - chrome says localStorage not available
        - chrome says it will not load react service worker js
        - ff says localStorage not available
        - ff says it won't load react service worker js
        - safari say localStoarge *IS* available
        - the gui does not show in any desktop browser on macos
    - try it from mobile browser NOGO nothing shows in ios

    - see if my prod build loads via local deploy WORKS
        - script: ./bin/build-and-run-prod-locally.sh

    - write aws deploy script DONE
        - how do i do it manually with aws cmd cli?



---

- resolve the eslint "strict" compile errors. DONE got rid of most of them with
   tsc --noImplicitUseStrict --watch src/**/*.ts
   tsc --noImplicitUseStrict --watch --jsx react src/**/*.tsx src/*.tsx


----

- upgrade to latest react DONE bumped and installed react-scripts and everything else in my package.json.
    - oddly, event though i reinstalled material-ui and bumped it's tscript types version, it does not appear in package.json.
      the types dep appears but not the actual liberary itself.  wierd.
    - good news: all compile errors are gone. *all of them* even the tslint stuff.  thank you bjesus.

----

- on settings page, enable clear all habits and add test habits

-----

- use local db DONE crud actions works.  db is used if found at startup

------

- enable removing habit via the detail screen DONE

------

- enable adding date info to new habit DONE
    - instead of habHist ---, create with empty array DONE
    - them put the date objects into the history field in yyyymmdd str format. DONE
    - then allow altering that string DONE
    - then put it back into the dates array if it changed.DONE always write val from detail page habHist

------

- remove all immutable stuff.  no way to cleanly use it with react AFAIK Done

- verify crud works PRETTY MUCH
    - create DONE
    - edit DONE changed name ok
    - read DONE

-----------

- fix my random key generator to give an int instead of scientific notation number. DONE i hope

---

- try get typescript error for my Map usage to stop
    npm install --save-dev @types/lib.es6.d.ts NOGO
    npm install --save @types/es6-collections WORKED

-------------------------------------------------

    - enable ez automated deploy to aws DONE

        -  how to deploy: aws s3 sync --acl public-read  --delete ~/_dev/learn-shared/habiforma-exp-1/build s3://habiforma.com/static

        username: habiforma-deployer-iam-user

        login page: https://331023823861.signin.aws.amazon.com/console

        User ARN:   arn:aws:iam::331023823861:user/habiforma-deployer-iam-user

    - manual and programatic passwords in my dbox

-------------------------------------------------

NOTE: Had to use Cmd-Shift-r to make chrome show the newly deployed habiforma.

---

- determine build env better
- installed 'npm install -g serve' which enables 'serve -S build' runs prod version locally at port 5000

--

- settings page DONE
    - make it show DONE
    - make it show list DONE
    - be able to switch between Dev and Prod via commandline DONE
    - on that page, show version or DEV-yymmdd-hhmmss DONE

- make ts know about process.env DONE npm install --save-dev @types/node
--

- test on iphone/ipad
- deploy to habiforma website DONE http://habiforma.com.s3-website-us-west-2.amazonaws.com/

- env: upgrade to newer typescript and react and material-ui?
    - create branch DONE
    - do npm upgrade (to see what that does...) DONE looks good and comprehensive.  didn't expect that.
        me3:habiforma-exp-1 me$ npm update
        - split-string@3.0.2 node_modules/set-value/node_modules/split-string
        - async@0.9.2 node_modules/source-map-loader/node_modules/async
        habiforma-exp-1@0.1.0 /Users/me/_dev/learn-shared/habiforma-exp-1
        ├── @types/material-ui@0.18.5
        ├── @types/react@16.0.27
        ├── @types/react-dom@15.5.6
        ├── @types/react-router-dom@4.2.3
        ├── @types/redux@3.6.31
        ├── awesome-typescript-loader@3.4.1
        ├── prop-types@15.6.0
        ├── react@15.6.2
        ├── react-dom@15.6.2
        ├── source-map-loader@0.2.3
        └── typescript@2.6.2
    - does the app still run? yes


- correctly update habit history from clicks to cbox grid.
- rewrite cbox grid ui methods to use grid data
---

- create state for checkboxes when component is created.
---

- make delete done date work
- for both add and delete done date, very that the state object is changed
---

- fix bug in mySateManager that is blowing up when i click a doneDate checkbox.

- wire up HabHistoryList2 to pass checked habit id and date to global statemanager.

- revise main habit record  <<< <<<
    - keep habit did its as yyyymmdd DONE
    - make main test data use this format DONE
    - pass this real data to HabitDrawer2 DONE

- make date util to de/serialize yyyymmdd DONE
- when render drawer dates row, then convert date 1st to Date to get month 1st char capitalized DONE


- strip off day zeros DONE
- enable row scroll NOGO will need to ask SO
- pass in prevDayCount to ctor DONE

- on list page, click edit button to reveal drawer with raw habit hist DONE

- cleanup validation of new habit. DONE
    - instead of pass existing habit names, pass appDb and stateMgr


- for edit habit action ALREADY DONE

- don't allow name null empty or any existing habit. DONE
- when in editMode don't check for duplicate name DONE


- from habit list page, only pass action=EDIT and habit id to details page.  make details page
  lookup habit data from appDb.

- make onclick func go to detail page with this habit's info. DONE


- on list page, make a real list with list items DONE mostly
    - add listItem onClick with habit details in alert DONE
    - line between items DONE

- add appbar

- do: npm install --save react-tap-event-plugin
    https://material.io/icons/

- install material-ui
    - material-ui DONE
    - robo font DONE link in index.html and index.css body css
    - ts types DONE npm install --save @types/material-ui

- convert to typescript DONE

- convert to typescript PROG
hold off after 1st few steps because not sure if this conversion approach works with create-react-app projects.
    https://github.com/Microsoft/TypeScript-React-Conversion-Guide
    i did a few steps, such as installing js and importing the ts type files for the reaction libs.

- enable new habit validation. DONE

- making working routes and settings page from gear button DONE

- make single page app that switches between habitList and habitDetail pages. DONE

- add button to detail page with redux

- create read part of redux DONE

- make a page component that other pages inherit from DONE

- figure out how to use redux subscribe() and then use it! DONE works-AFAIK

- init app in with a myAppDb created in App.js or index.js. DONE
- simple redux example DONE

- make footer go to bottom DONE
- put settings gear button on footer DONE

- have a Page compo that has a fixed height and header stays at top. DONE

- create json data struct of habit data DONE
- create compo (habit list) that takes habit data and put each data item into ui item DONE
- add bottom border to most habit items DONE

- create list item DONE with habName and hist
- give header standalone css file DONE
- make title be centered DONE
- make header take optional right button DONE
- make it so button shows alert DONE

- create header DONE
- make header take title DONE
