#T2E 

[consonants]
b | บ | boy
p | ผ, พ, ภ | pet
bp | ป | spot
d | ฎ, ด | dog
t | ฐ, ฑ, ฒ, ถ, ท, ธ | time
dt | ฏ, ต | stop
g | ก | sky
k | ข, ฃ, ค, ฅ, ฆ | kiss
j | จ | glass jar
ch | ฉ, ช, ฌ | charm
f | ฝ, ฟ | fog
h | ห, ฮ | have
l | ล, ฦ, ฬ | love
r | ร, ฤ | burro (rolled)
m | ม | man
n | ณ, น | nation
ng | ง | thing
s | ซ, ศ, ษ, ส | sex
w | ว | walk
y | ญ, ย | yes
  | อ |  art,  eat

[final consonants]

m | ม | tim
n | ญ, ณ, น, ร, ล, ฬ | tin
ng | ง | ting
p | บ, ป, พ, ฟ, ภ | job, with no audible release
k | ก, ข, ค, ฆ | jock, with no audible release
t | จ, ช, ซ, ฎ, ฏ, ฐ, ฑ, ฒ, ด, ต, ถ, ท, ธ, ศ, ษ, ส | jot, with no audible release

[vowels]

# long
aa    | −า/−า−    | lie, how, Boston Haavard
aai   | −าย       | Thai, sky
aao   | −าว/−าว−   |  chow, powder
ay    | เ−/เ−−     | pale/pet
eo    | เ−ว        | Beowulf, stay over
ae    | แ−/แ−−     | cat
aew   | แ−ว        | baby waeh waeh
er    | เ−อ/เ−ิ−   |  sofa, about, duuh!
oie   | เ−ย        | sofa yawn
ero   | เ−อว       | sofa out
ee    | −ี/−ี−     | beet/bit
x     | 	 x     |  Matthew
ia    | เ−ีย/เ−ีย− | Mama Mia
ieow  |  เ−ียว     |  meow
oh    | โ−/โ−−     | go (US English)
oi    | โ−ย        | go yearly (US English)
or/o− | −อ/−อ−     | law (US), lot (UK)
oi    | −อย        | lawyer (US English)
oo    | −ู/−ู−      | boot
ui    | −ูย         | Louie, Louie
ua    | −ัว/−ว−     | too alone (roughly)
uay   | −วย         | too why (roughly)
eu    | −ือ/−ื−     | boot, with a smile
eua   | เ−ือ/เ−ือ−  | too alone, with a smile
euay  |  เ−ือย      |  too why, with a smile
x      | 	 x       | Louie, with a smile

# short
a      |  −ะ/−ั−     |  lie, how, Boston Haavard
ai     | ไ−          | Thai, sky
ao     | เ−า/−าว−S   |  chow, powder
e      |  เ−ะ/เ−็−   | pale/pet
eo     | เ−วS        | Beowulf, stay over
ae     | แ−ะ/แ−็−    | cat
aew    | แ−วS        | baby waeh waeh
uh/er− | เ−อะ/เ−ิ−S  | sofa, about, duuh!
oie    | เ−ยS        | sofa yawn
x      | x           | sofa out
i      |  −ิ/−ิ−      |  beet/bit
iw     | 	  −ิว      |  Matthew
ia     | เ−ียะ/เ−ีย−S |  Mama Mia
x      |  x            |  meow
o      |  โ−ะ/−−      |  go (US English)
x       | x            | go yearly (US English)
or/o−  | เ−าะ/−็อ−    |  law (US), lot (UK)
oi     | −อยS         | lawyer (US English)
u      |  −ุ/−ุ−       | boot
ui     | −ุย           |  Louie, Louie
ua     | −ัวะ/−ว−S     |  too alone (roughly)
uay    |  −วยS         | too why (roughly)
eu     | −ึ/−ึ−        |  boot, with a smile
eua    |  เ−ือะ/เ−ือ−S |  too alone, with a smile
x      |  x            |  too why, with a smile
euy    | 	 −ึย        | Louie, with a smile



