# **************************************************

[transporter-dict]


บีเอ็ม = bī xĕm = BMW


อรุณสวัสดิ์ = good morning



# **************************************************

[adaline-dict]

วิลเลี่ยม = william

เอ ลลิส  = Ellis

เคนเนธ = Kenneth


# **************************************************

[american-sniper-dict]




# **************************************************

[mydict]

##### th = phonetic = eng1;eng2 = note

เธอ	= ter	= you = is this also 'her'?

วนะเนี่ย = [wtf?] = [wtf?] = what is this? t2e doesn't know

หนู	= nŏo	= me* ; rat ; mouse = special 'me' for child talk to elders

พยายาม	= pá-yaa-yaam	= try

เชื่อ	= chêua	= believe

โธ่	= tôh	= Alas!

โทษ	= tôht	= blame ; accuse

บำรุง =	bam-rung	=  care for ; nourish ; maintain

ยืนยัน	= yeun yan =	assure ; affirm ; reaffirm

เรื่อย=	rêuay	=always

เด็กๆ	=dèk dèk	= kids ; children

เข้า	=kâo	=enter ; reach ; get into

# **************************************************

[dontsplit]

