
adaline (round 3)
-----------------
- fake id
    - try start at cue8.  scene is too long (>1min)
- picasso
    - start at cue5
- lift
    - start at c5

- birthday
    - still to slow/long cut
    - cut 16-18 !
- books
    - still a little long
    - cut 21-24
    - maybe split 1-12, 13-24
    - start at c8?
- stocks
    - cut from c18
- dinner
    - cut from c15
- dad
    start at c2?
- breakfast
    - oops i cut off to much or too little
    - either cut off last sub or make time longer to hear it all

sniper
------
- kinds of
    - change title to '3 kinds'
    - cut 1-9, start 10
- chris meets
    - rename: taya or 'meet taya'
    - it's really long, try to break it up into 2-4 parts
    - 1-15
    - 16-33or38.5
    - 34-
- walk on the pier
    - pier walk
- phone home
    - tool long
    - split
        - 1-14
        - 15-31
        - 32-42


