<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Foo</title>

        <style type="text/css">

            html {
                overflow: hidden;
                height: 100%;
            }

            body {
                height: 100%;
                overflow: hidden;
                background-color: grey;
                padding-bottom: 100px;

            }

            td {
                text-align: center;
                padding: 10px;
            }

            img {
                border: 1px solid darkgrey;
                max-width: 90%;
                max-height: 90%;
            }

            .bottomDiv {
                height: 20px;
                min-height: 20px
            }

        </style>

        <script>
            function showAsMainPic(imgName) {
                console.log("new main pic will be:", imgName)
                var mainPic = document.getElementById("mainPic")
                mainPic.src = imgName
            }
        </script>
    </head>
    <body>
        <table>

            <tr>
                <td class="thumbCell"><img onclick="showAsMainPic(this.src)" class="thumbPic" src="chiang-rai-2017-01-05a.jpg"></td>
                <td class="thumbCell"><img onclick="showAsMainPic(this.src)" class="thumbPic" src="chiang-rai-2017-01-05b.jpg"></td>
                <td class="thumbCell"><img onclick="showAsMainPic(this.src)" class="thumbPic" src="chiang-rai-2017-01-05c.jpg"></td>
                <td class="thumbCell"><img onclick="showAsMainPic(this.src)" class="thumbPic" src="chiang-rai-2017-01-05d.jpg"></td>
                <td class="thumbCell"><img onclick="showAsMainPic(this.src)" class="thumbPic" src="chiang-rai-2017-01-05e.jpg"></td>
            </tr>

            <tr>
                <td colspan="5">
                    <img id="mainPic"  src="chiang-rai-2017-01-05a.jpg">
                </td>
            </tr>
        </table>

        <div class="bottomDiv">&nbsp;</div>
        
    </body>
</html>