



- google upload & mail link to me

- link to it with peoplesay.org/vote
- link under column header to source URL.
- tooltip on source with capture date

~~~
- find table css style(s) to emulate DONE
- impl table style DONE

- bug: parks prop endorse not showing up in. DONE
- find next endorsement raw data DONE
- tranform and add stranger endorse DONE
- consume recs from ajax DONE

- add county & city races DONE

- fix problem with "legislature" the "office" field DONE
- figure out which state leg districts i want, elim the rest DONE

- complete the list of contests and ballot measures (create id for each) DONE

- add table header row "Contests | recSrc | recSrc ..." DONE
- Need grid/table layout. DONE
- Need recommendation data format. DONE
- create and show test recommends DONE
- Need better contest ID DONE
