<!DOCTYPE html>
<!-- saved from url=(0035)https://www.dateinasia.com/messages -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Messages InBox - DateInAsia.com</title>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <link href="./Messages InBox - DateInAsia.com_files/styles.css" rel="stylesheet">
 <meta name="description" content="Where are all the Singles in Asia? DateInAsia.com is a Free Asian Dating Site. Meet Singles Online today!">         <meta name="google-site-verification" content="csNEKcgzSAorz1xz5mJ7mx9KCpOYAeD1RrMtGVcYkhc">
        <link rel="P3Pv1" href="https://www.dateinasia.com/w3c/p3p.xml">
        
        
    </head>
    <body class="mainbody">
        <script async="" src="./Messages InBox - DateInAsia.com_files/analytics.js"></script><script>
 window.__STINYBOX = 1;              window.__AUTH = 1; window.__NOTIFICATION_SOUND_PATH = 'https://sla.dateinasia.com/Sounds/n01-64.mp3';         </script>
        <script src="./Messages InBox - DateInAsia.com_files/scripts.js"></script>
                    <noscript>
                &lt;style type="text/css"&gt;
                    .contentwrapper {
                        display: none;
                    }
                &lt;/style&gt;
                &lt;div class="p"&gt;
                    &lt;h1&gt;Uh-oh!&lt;/h1&gt;
                    &lt;p&gt;
                        Sorry... JavaScript must be enabled in order for you to use this site.
                        However, it seems JavaScript is either disabled or not supported by your browser.
                    &lt;/p&gt;
                    &lt;p&gt;
                        Please enable JavaScript by changing your browser options, &lt;a href="." class="text-underline"&gt;then try again&lt;/a&gt;.
                    &lt;/p&gt;
                &lt;/div&gt;
            </noscript>
                        <div class="contentwrapper">
            <div class="headerwrapper only-desktop">
                <div class="header container">
                    <nav class="clearfix">
                        <div class="logo left">
                            <a title="" href="https://www.dateinasia.com/Search.aspx?g=2&af=26&at=38&c=TH">
                                <img src="./Messages InBox - DateInAsia.com_files/logo.png" alt="DateInAsia.com">
                            </a>
                        </div>

                        <ul class="left">
                                                                                        <li><a href="https://www.dateinasia.com/rainsong"><i class="fa fa-user"></i>Me myself</a></li>
                                                            <li><a href="https://www.dateinasia.com/list/favorites"><i class="fa fa-star"></i>Favorites</a></li>
                                <li>
                                    <a href="https://www.dateinasia.com/list/interested">
                                        <i class="fa fa-heart"></i>Interested
                                        <div class="header-badge hidden">
                                            <span id="interestsReceivedUnreadCount">0</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.dateinasia.com/list/visitors">
                                        <i class="fa fa-eye"></i>Visitors
                                        <div class="header-badge ">
                                            <span id="visitsReceivedUnreadCount">5</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a id="messages-link" href="./Messages InBox - DateInAsia.com_files/Messages InBox - DateInAsia.com.html">
                                        <i class="fa fa-comments"></i>Messages
                                        <div class="header-badge hidden">
                                            <span id="totalCountInBoxUnread">0</span>
                                        </div>
                                    </a>
                                </li>
                                                            <li><a href="https://www.dateinasia.com/Search.aspx?g=2&af=26&at=38&c=TH"><i class="fa fa-search"></i>Search</a></li>
                        </ul>
                                
                        <ul class="right">
                                <li><a href="https://www.dateinasia.com/Account/SignOut">Signout</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="mobileheader only-mobile">
                <div class="container">
                    <ul>
                            <li>
                                <span onclick="$(&#39;.mobileheadermore&#39;).css(&#39;display&#39;) === &#39;none&#39; ? $(&#39;.mobileheadermore&#39;).show() : $(&#39;.mobileheadermore&#39;).hide();">
                                    <i class="fa fa-bars"></i>
                                    <br>
                                    More
                                </span>
                            </li>
                            <li>
                                <a href="https://www.dateinasia.com/list/interested">
                                    <i class="fa fa-heart"></i>
                                    <div class="mobileheader-badge hidden">
                                        <span id="interestsReceivedUnreadCount-mobile">0</span>
                                    </div>
                                    <br>
                                    Interested
                                </a>
                            </li>
                            <li>
                                <a href="https://www.dateinasia.com/list/visitors">
                                    <i class="fa fa-eye"></i>
                                    <div class="mobileheader-badge ">
                                        <span id="visitsReceivedUnreadCount-mobile">5</span>
                                    </div>
                                    <br>
                                    Visitors
                                </a>
                            </li>
                            <li>
                                <a id="messages-link-mobile" href="./Messages InBox - DateInAsia.com_files/Messages InBox - DateInAsia.com.html">
                                    <i class="fa fa-comments"></i>
                                    <div class="mobileheader-badge hidden">
                                        <span id="totalCountInBoxUnread-mobile">0</span>
                                    </div>
                                    <br>
                                    Messages
                                </a>
                            </li>

                            <li>
                                <a href="https://www.dateinasia.com/Search.aspx?g=2&af=26&at=38&c=TH">
                                    <i class="fa fa-search"></i>
                                    <br>
                                    Search
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
            <div class="mobileheader-spacer only-mobile"></div>
                <div class="mobileheadermore only-mobile" style="display: none">
                    <ul>
                        <li><a href="https://www.dateinasia.com/rainsong">Me myself</a></li>
                        <li><a href="https://www.dateinasia.com/list/favorites">My favorites</a></li>
                        <li><a href="https://www.dateinasia.com/list/interestedin">My interests</a></li>
                        <li><a href="https://www.dateinasia.com/list/visits">My visits</a></li>
                        
                        <li><a href="https://www.dateinasia.com/Account/SignOut">Sign Out</a></li>
                    </ul>
                    <div class="p2x text-center pointer" onclick="$(&#39;.mobileheadermore&#39;).hide()">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>

                <div class="only-desktop lastactive">
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Jusmin-aoy">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4615808_small_635790981271596109.jpg" alt="Jusmin-aoy">
                                <span>
                                    <b>Jusmin-aoy</b>, 32<br>Bangkok<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/sleepingbeauty">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4696088_small_635799783756852638.jpg" alt="sleepingbeauty">
                                <span>
                                    <b>sleepingbeauty</b>, 27<br>Donmaung<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/sirin_apa">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/3931897_small_635807585005379315.jpg" alt="sirin_apa">
                                <span>
                                    <b>sirin_apa</b>, 28<br>Ramkamhang<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Fernz">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4810093_small_635773959664948456.jpg" alt="Fernz">
                                <span>
                                    <b>Fernz</b>, 32<br>Watthana<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/netty">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4847686_small_635808007959926730.jpg" alt="netty">
                                <span>
                                    <b>netty</b>, 35<br>Wattana<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/minione">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4725279_small_635806774278659834.jpg" alt="minione">
                                <span>
                                    <b>minione</b>, 31<br>Chon Buri<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/NaughtyCat">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4581744_small_635804137189624027.jpg" alt="NaughtyCat">
                                <span>
                                    <b>NaughtyCat</b>, 37<br>Bkk<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/supaporn">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/1871973_small_635799992063091739.jpg" alt="supaporn">
                                <span>
                                    <b>supaporn</b>, 35<br>Bkk<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Minnie+Minnie">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4025951_small_635660659654242965.jpg" alt="Minnie Minnie">
                                <span>
                                    <b>Minnie Minnie</b>, 37<br>Udon Thani<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Lyrica">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4827024_small_635785842937415869.jpg" alt="Lyrica">
                                <span>
                                    <b>Lyrica</b>, 28<br>Chatuchak<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/kurisara">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4845155_small_635795138939331826.jpg" alt="kurisara">
                                <span>
                                    <b>kurisara</b>, 34<br>Lampang<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Annanaka">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4860631_small_635803737702182734.jpg" alt="Annanaka">
                                <span>
                                    <b>Annanaka</b>, 38<br>Bangkok<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/LakeLake">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4867276_small_635807341932035566.jpg" alt="LakeLake">
                                <span>
                                    <b>LakeLake</b>, 35<br>Suphanburi<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/poomonta">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4736856_small_635778330266931099.jpg" alt="poomonta">
                                <span>
                                    <b>poomonta</b>, 26<br>Khlong Khlung<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/thitimalucky467">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/2951375_small_635808021584022689.jpg" alt="thitimalucky467">
                                <span>
                                    <b>thitimalucky467</b>, 27<br>Korat<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/TTLToo">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4160755_small_635539267748748615.jpg" alt="TTLToo">
                                <span>
                                    <b>TTLToo</b>, 37<br>Sriracha<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Pickmeguys">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/3560612_small_635800597738018698.jpg" alt="Pickmeguys">
                                <span>
                                    <b>Pickmeguys</b>, 33<br>Pattaya<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Chana14">
                                <img class="smallphoto" src="./Messages InBox - DateInAsia.com_files/4280332_small_635805696596133558.jpg" alt="Chana14">
                                <span>
                                    <b>Chana14</b>, 35<br>Chon Buri<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                </div>
                <div class="only-mobile lastactive-mobile">
                        <div>
                            <a href="https://www.dateinasia.com/Jusmin-aoy">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4615808_small_635790981271596109.jpg" alt="Jusmin-aoy">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/sleepingbeauty">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4696088_small_635799783756852638.jpg" alt="sleepingbeauty">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/sirin_apa">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/3931897_small_635807585005379315.jpg" alt="sirin_apa">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Fernz">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4810093_small_635773959664948456.jpg" alt="Fernz">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/netty">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4847686_small_635808007959926730.jpg" alt="netty">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/minione">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4725279_small_635806774278659834.jpg" alt="minione">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/NaughtyCat">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4581744_small_635804137189624027.jpg" alt="NaughtyCat">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/supaporn">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/1871973_small_635799992063091739.jpg" alt="supaporn">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Minnie+Minnie">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4025951_small_635660659654242965.jpg" alt="Minnie Minnie">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Lyrica">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4827024_small_635785842937415869.jpg" alt="Lyrica">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/kurisara">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4845155_small_635795138939331826.jpg" alt="kurisara">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Annanaka">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4860631_small_635803737702182734.jpg" alt="Annanaka">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/LakeLake">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4867276_small_635807341932035566.jpg" alt="LakeLake">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/poomonta">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4736856_small_635778330266931099.jpg" alt="poomonta">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/thitimalucky467">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/2951375_small_635808021584022689.jpg" alt="thitimalucky467">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/TTLToo">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4160755_small_635539267748748615.jpg" alt="TTLToo">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Pickmeguys">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/3560612_small_635800597738018698.jpg" alt="Pickmeguys">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Chana14">
                                <img class="tinyphoto" src="./Messages InBox - DateInAsia.com_files/4280332_small_635805696596133558.jpg" alt="Chana14">
                            </a>
                        </div>
                </div>
                            <div class="container">
                    <div class="p">
                        <div class="text-mono pt pb">
                            <i class="fa fa-user-secret" style="font-size: 23px; vertical-align: middle"></i>
                            <span class="ps">Pssst...! Uploading more photos will get you more attention</span>
                            <a href="https://www.dateinasia.com/Photos" class="bttn yellow bttn-mini">Upload</a>
                        </div>
                    </div>
                </div>

            

            <div class="container">
                <div class="contentbox">
                    <div class="oversize-table">
                            <div class="oversize-col-left">
                                
        <div class="ad-container ad-container-no-desktop-margin">
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4093901704491557" data-ad-slot="9639653565" data-ad-format="vertical"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: '2119889562' } });
</script>
</div>
    
                            </div>
                        <div class="oversize-col-main">
                            
<style>
    a:hover {
        text-decoration: none;
    }
    
    #messages-container .bttn {
        min-width: 0;
    }

    #action-button-group {
        font-size: 12px;
    }

    .m-read {
        background-color: #F6F5F5;
    }

    /*.chat-button {
        position: absolute;
        right: 5px;
        top: 50px;
    }

        .chat-button .bttn {
            width: 120px;
        }*/
</style>
<script>
    addOnLoadEvent(updateTimestamps);
</script>
<form id="form1" method="post">
    <div class="submenu mb2x">
        <ul>
            <li>
                <span id="edit-button" title="Manage Messages" onclick=" showSelect() "><i class="fa fa-cog fa-lg"></i></span>
            </li>
            <li><a class="active" href="./Messages InBox - DateInAsia.com_files/Messages InBox - DateInAsia.com.html">InBox</a></li>
            <li><a href="https://www.dateinasia.com/messages/sent">Sent</a></li>
            
                            <li class="">
                    <span id="msound" title="Play sound when receiving new messages" onclick=" toggleMSound() " data-on="0"><i class="fa fa-volume-off fontcolorpale fa-lg"></i></span>
                </li>
        </ul>
    </div>

    
    
            <div style="max-width: 911px">
                <div class="ad-container">
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4093901704491557" data-ad-slot="9639653565" data-ad-format="horizontal"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: '7008646366' } });
</script>
</div>
            </div>

        <div id="messages-container">
            <input id="deletecollection" name="deletecollection" type="hidden">
            <input id="readcollection" name="readcollection" type="hidden">
            <input id="unreadcollection" name="unreadcollection" type="hidden">
            <input id="outbox" name="outbox" type="hidden" value="false">

            <div class="fixed-table">
                <div>
                    <div class="only-mobile" style="width: 5px">
                    </div>
                    <div>
                        <div id="action-button-group" class="mbs hidden">
                            <span id="select-button" class="bttn" style="display: none" onclick="selectAll()">Select All</span>
                            <span id="delete-button" class="bttn red" style="display: none" onclick="deleteMessages()"></span>
                            <span id="read-button" class="bttn" style="display: none" onclick="readMessages()"></span>
                            <span id="unread-button" class="bttn" style="display: none" onclick="unreadMessages()"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr class="hrDDD" style="margin: 0">
                <div class="fixed-table ps m-read">
                    <div>
                        <div class="pr" style="vertical-align: top">
                            <div class="fixed-table">
                                <div>
                                    <div class="cb-column" style="display: none; padding: 0 20px 0 15px">
                                        <input id="3123725248" type="checkbox" class="cb-list" onclick="updateSelect()">
                                    </div>
                                    <div>
                                        <a href="https://www.dateinasia.com/jessa_sweety" class="thumbnail">
                                            <img class="listphoto" src="./Messages InBox - DateInAsia.com_files/3591784_gallery_635778213696118199.jpg" alt=""><span><img src="./Messages InBox - DateInAsia.com_files/3591784_gallery_635778213696118199.jpg" alt=""></span>                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="pr" href="https://www.dateinasia.com/jessa_sweety" style="width: 100%; vertical-align: top; overflow: hidden">
                            <div class="clearfix">
                                <div class="left">
                                    <span style="color: #00d573">●&nbsp;</span><b class="fontcolorpale">jessa_sweety</b><span class="fontcolorpale"><span class="only-desktop-inline">, 22, Quezon City, Philippines</span></span>
                                </div>
                                    <div data-o="311" data-co="0" class="timestamp right fontcolorpale">5m ago</div>
                            </div>
                            <div class="fontcolorpale">
                                hi cute
                            </div>
                        </a>
                            <a class="bttn" href="https://www.dateinasia.com/chat/jessa_sweety">
                                <i class="fa fa-comment fa-fw fontcolorpale"></i>
                            </a>
                    </div>
                </div>
                <hr class="hrDDD" style="margin: 0">
                <div class="fixed-table ps m-read">
                    <div>
                        <div class="pr" style="vertical-align: top">
                            <div class="fixed-table">
                                <div>
                                    <div class="cb-column" style="display: none; padding: 0 20px 0 15px">
                                        <input id="3122761905" type="checkbox" class="cb-list" onclick="updateSelect()">
                                    </div>
                                    <div>
                                        <a href="https://www.dateinasia.com/malovia" class="thumbnail">
                                            <img class="listphoto" src="./Messages InBox - DateInAsia.com_files/4861614_gallery_635804002254577699.jpg" alt=""><span><img src="./Messages InBox - DateInAsia.com_files/4861614_gallery_635804002254577699.jpg" alt=""></span>                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="pr" href="https://www.dateinasia.com/malovia" style="width: 100%; vertical-align: top; overflow: hidden">
                            <div class="clearfix">
                                <div class="left">
                                    <b class="fontcolorpale">malovia</b><span class="fontcolorpale"><span class="only-desktop-inline">, 31, General Santos City, Philippines</span></span>
                                </div>
                                    <div data-o="71898" data-co="0" class="timestamp right fontcolorpale">19h, 58m ago</div>
                            </div>
                            <div class="fontcolorpale">
                                Hmmm passionate for me its about feelings when you know each...
                            </div>
                        </a>
                            <a class="bttn" href="https://www.dateinasia.com/chat/malovia">
                                <i class="fa fa-comment fa-fw fontcolorpale"></i>
                            </a>
                    </div>
                </div>
                <hr class="hrDDD" style="margin: 0">
                <div class="fixed-table ps m-read">
                    <div>
                        <div class="pr" style="vertical-align: top">
                            <div class="fixed-table">
                                <div>
                                    <div class="cb-column" style="display: none; padding: 0 20px 0 15px">
                                        <input id="3122625795" type="checkbox" class="cb-list" onclick="updateSelect()">
                                    </div>
                                    <div>
                                        <a href="https://www.dateinasia.com/gem1977" class="thumbnail">
                                            <img class="listphoto" src="./Messages InBox - DateInAsia.com_files/4729233_gallery_635747092643786606.jpg" alt=""><span><img src="./Messages InBox - DateInAsia.com_files/4729233_gallery_635747092643786606.jpg" alt=""></span>                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="pr" href="https://www.dateinasia.com/gem1977" style="width: 100%; vertical-align: top; overflow: hidden">
                            <div class="clearfix">
                                <div class="left">
                                    <span style="color: #00d573">●&nbsp;</span><b class="fontcolorpale">gem1977</b><span class="fontcolorpale"><span class="only-desktop-inline">, 38, Mandaluyong City, Philippines</span></span>
                                </div>
                                    <div data-o="80611" data-co="0" class="timestamp right fontcolorpale">22h, 23m ago</div>
                            </div>
                            <div class="fontcolorpale">
                                I've been to mindoro, northern part of the phils. Been to ba...
                            </div>
                        </a>
                            <a class="bttn" href="https://www.dateinasia.com/chat/gem1977">
                                <i class="fa fa-comment fa-fw fontcolorpale"></i>
                            </a>
                    </div>
                </div>
                <hr class="hrDDD" style="margin: 0">
                <div class="fixed-table ps m-read">
                    <div>
                        <div class="pr" style="vertical-align: top">
                            <div class="fixed-table">
                                <div>
                                    <div class="cb-column" style="display: none; padding: 0 20px 0 15px">
                                        <input id="3122600775" type="checkbox" class="cb-list" onclick="updateSelect()">
                                    </div>
                                    <div>
                                        <a href="https://www.dateinasia.com/christineyoh" class="thumbnail">
                                            <img class="listphoto" src="./Messages InBox - DateInAsia.com_files/4303418_gallery_635756454416934182.jpg" alt=""><span><img src="./Messages InBox - DateInAsia.com_files/4303418_gallery_635756454416934182.jpg" alt=""></span>                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="pr" href="https://www.dateinasia.com/christineyoh" style="width: 100%; vertical-align: top; overflow: hidden">
                            <div class="clearfix">
                                <div class="left">
                                    <b class="fontcolorpale">christineyoh</b><span class="fontcolorpale"><span class="only-desktop-inline">, 25, Cagayan, Philippines</span></span>
                                </div>
                                    <div data-o="82113" data-co="0" class="timestamp right fontcolorpale">22h, 48m ago</div>
                            </div>
                            <div class="fontcolorpale">
                                most are novel but i also like to read dictionary sometimes ...
                            </div>
                        </a>
                            <a class="bttn" href="https://www.dateinasia.com/chat/christineyoh">
                                <i class="fa fa-comment fa-fw fontcolorpale"></i>
                            </a>
                    </div>
                </div>
                <hr class="hrDDD" style="margin: 0">
                <div class="fixed-table ps m-read">
                    <div>
                        <div class="pr" style="vertical-align: top">
                            <div class="fixed-table">
                                <div>
                                    <div class="cb-column" style="display: none; padding: 0 20px 0 15px">
                                        <input id="3122395050" type="checkbox" class="cb-list" onclick="updateSelect()">
                                    </div>
                                    <div>
                                        <a href="https://www.dateinasia.com/Puwaa" class="thumbnail">
                                            <img class="listphoto" src="./Messages InBox - DateInAsia.com_files/3261047_gallery_635315054212428356.jpg" alt=""><span><img src="./Messages InBox - DateInAsia.com_files/3261047_gallery_635315054212428356.jpg" alt=""></span>                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="pr" href="https://www.dateinasia.com/chat/Puwaa" style="width: 100%; vertical-align: top; overflow: hidden">
                            <div class="clearfix">
                                <div class="left">
                                    <b class="fontcolorpale">Puwaa</b><span class="fontcolorpale"><span class="only-desktop-inline">, 35, Bangkok, Thailand</span></span>
                                </div>
                                    <div data-o="96010" data-co="0" class="timestamp right fontcolorpale">1d, 2h ago</div>
                            </div>
                            <div class="fontcolorpale">
                                Yes <img style="vertical-align: middle" src="./Messages InBox - DateInAsia.com_files/smile.gif" alt=":)" title=":)">
                            </div>
                        </a>
                            <a class="bttn" href="https://www.dateinasia.com/chat/Puwaa">
                                <i class="fa fa-comment fa-fw fontcolorpale"></i>
                            </a>
                    </div>
                </div>
                <hr class="hrDDD" style="margin: 0">
                <div class="fixed-table ps m-read">
                    <div>
                        <div class="pr" style="vertical-align: top">
                            <div class="fixed-table">
                                <div>
                                    <div class="cb-column" style="display: none; padding: 0 20px 0 15px">
                                        <input id="3121410357" type="checkbox" class="cb-list" onclick="updateSelect()">
                                    </div>
                                    <div>
                                        <a href="https://www.dateinasia.com/sandycerbito" class="thumbnail">
                                            <img class="listphoto" src="./Messages InBox - DateInAsia.com_files/3979169_gallery_635795361403006564.jpg" alt=""><span><img src="./Messages InBox - DateInAsia.com_files/3979169_gallery_635795361403006564.jpg" alt=""></span>                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="pr" href="https://www.dateinasia.com/sandycerbito" style="width: 100%; vertical-align: top; overflow: hidden">
                            <div class="clearfix">
                                <div class="left">
                                    <b class="fontcolorpale">sandycerbito</b><span class="fontcolorpale"><span class="only-desktop-inline">, 33, Quezon City, Philippines</span></span>
                                </div>
                                    <div data-o="166935" data-co="0" class="timestamp right fontcolorpale">1d, 22h ago</div>
                            </div>
                            <div class="fontcolorpale">
                                hello how are you?
                            </div>
                        </a>
                            <a class="bttn" href="https://www.dateinasia.com/chat/sandycerbito">
                                <i class="fa fa-comment fa-fw fontcolorpale"></i>
                            </a>
                    </div>
                </div>
                <hr class="hrDDD" style="margin: 0">
                <div class="fixed-table ps m-read">
                    <div>
                        <div class="pr" style="vertical-align: top">
                            <div class="fixed-table">
                                <div>
                                    <div class="cb-column" style="display: none; padding: 0 20px 0 15px">
                                        <input id="3121341348" type="checkbox" class="cb-list" onclick="updateSelect()">
                                    </div>
                                    <div>
                                        <a href="https://www.dateinasia.com/shane2" class="thumbnail">
                                            <img class="listphoto" src="./Messages InBox - DateInAsia.com_files/4857368_gallery_635801545690701881.jpg" alt=""><span><img src="./Messages InBox - DateInAsia.com_files/4857368_gallery_635801545690701881.jpg" alt=""></span>                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="pr" href="https://www.dateinasia.com/shane2" style="width: 100%; vertical-align: top; overflow: hidden">
                            <div class="clearfix">
                                <div class="left">
                                    <b class="fontcolorpale">shane2</b><span class="fontcolorpale"><span class="only-desktop-inline">, 30, Cabuyao, Philippines</span></span>
                                </div>
                                    <div data-o="171331" data-co="0" class="timestamp right fontcolorpale">1d, 23h ago</div>
                            </div>
                            <div class="fontcolorpale">
                                Hello
                            </div>
                        </a>
                            <a class="bttn" href="https://www.dateinasia.com/chat/shane2">
                                <i class="fa fa-comment fa-fw fontcolorpale"></i>
                            </a>
                    </div>
                </div>
                <hr class="hrDDD" style="margin: 0">
                <div class="fixed-table ps m-read">
                    <div>
                        <div class="pr" style="vertical-align: top">
                            <div class="fixed-table">
                                <div>
                                    <div class="cb-column" style="display: none; padding: 0 20px 0 15px">
                                        <input id="3120643820" type="checkbox" class="cb-list" onclick="updateSelect()">
                                    </div>
                                    <div>
                                        <a href="https://www.dateinasia.com/Narumon32" class="thumbnail">
                                            <img class="listphoto" src="./Messages InBox - DateInAsia.com_files/4717674_gallery_635764463987418447.jpg" alt=""><span><img src="./Messages InBox - DateInAsia.com_files/4717674_gallery_635764463987418447.jpg" alt=""></span>                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="pr" href="https://www.dateinasia.com/Narumon32" style="width: 100%; vertical-align: top; overflow: hidden">
                            <div class="clearfix">
                                <div class="left">
                                    <b class="fontcolorpale">Narumon32</b><span class="fontcolorpale"><span class="only-desktop-inline">, 26, Bangkok, Thailand</span></span>
                                </div>
                                    <div data-o="229031" data-co="0" class="timestamp right fontcolorpale">2d, 15h ago</div>
                            </div>
                            <div class="fontcolorpale">
                                Hi nice to meet you
                            </div>
                        </a>
                            <a class="bttn" href="https://www.dateinasia.com/chat/Narumon32">
                                <i class="fa fa-comment fa-fw fontcolorpale"></i>
                            </a>
                    </div>
                </div>
                <hr class="hrDDD" style="margin: 0">
                <div class="fixed-table ps m-read">
                    <div>
                        <div class="pr" style="vertical-align: top">
                            <div class="fixed-table">
                                <div>
                                    <div class="cb-column" style="display: none; padding: 0 20px 0 15px">
                                        <input id="3119393266" type="checkbox" class="cb-list" onclick="updateSelect()">
                                    </div>
                                    <div>
                                        <a href="https://www.dateinasia.com/Benri" class="thumbnail">
                                            <img class="listphoto" src="./Messages InBox - DateInAsia.com_files/4840142_gallery_635791752773606363.jpg" alt=""><span><img src="./Messages InBox - DateInAsia.com_files/4840142_gallery_635791752773606363.jpg" alt=""></span>                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="pr" href="https://www.dateinasia.com/Benri" style="width: 100%; vertical-align: top; overflow: hidden">
                            <div class="clearfix">
                                <div class="left">
                                    <b class="fontcolorpale">Benri</b><span class="fontcolorpale"><span class="only-desktop-inline">, 24, Ubonratchaitani, Thailand</span></span>
                                </div>
                                    <div data-o="321873" data-co="0" class="timestamp right fontcolorpale">3d, 17h ago</div>
                            </div>
                            <div class="fontcolorpale">
                                ☺️☺️☺️ thank you so much
                            </div>
                        </a>
                            <a class="bttn" href="https://www.dateinasia.com/chat/Benri">
                                <i class="fa fa-comment fa-fw fontcolorpale"></i>
                            </a>
                    </div>
                </div>
                <hr class="hrDDD" style="margin: 0">
            

            

            <div class="innercontentbox only-mobile text-center" style="margin: 6em 0 2em 0">
                            </div>
        </div>
</form>
                        </div>
                    </div>
                </div>
            </div>

                <div class="footerwrapper">
                    <div class="container">
                        <div class="footer">
                            <div class="row">
                                <div class="col-2-of-3">
                                    <a href="https://www.dateinasia.com/Faq.aspx">Help&nbsp;/&nbsp;FAQ&nbsp;/&nbsp;Contact</a>
                                    <a href="https://www.dateinasia.com/Terms.aspx">Terms</a>
                                    <a href="https://www.dateinasia.com/w3c/privacy">Privacy</a>
                                    <a href="https://www.dateinasia.com/w3c/privacy#cookies">Cookies</a>
                                        <span class="only-desktop-inline"><a href="https://www.dateinasia.com/dating">Dating&nbsp;by&nbsp;Top&nbsp;Locations</a></span>
                                </div>
                                <div class="col-1-of-3 mt push-right-on-desktop">
                                    Copyright © 2015 DateInAsia.com
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
        </div>
        

            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-496834-1', 'auto');
                ga('send', 'pageview');
            </script>
    

    

<script id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i.toString(); } else { d.textContent=i.toString(); } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}</script></body>	<xpather id="xpather">		<form id="xpather-form">			<input id="xpather-xpath" type="text" placeholder="enter XPath…" autocomplete="off" spellcheck="false">		</form> 		<xpather id="xpather-result"></xpather>		<xpather id="xpather-sidebar-toggler"></xpather>	</xpather>	<xpather id="xpather-sidebar">		<xpather id="xpather-sidebar-spacer"></xpather>		<xpather id="xpather-sidebar-entries"></xpather>	</xpather></html>