<!DOCTYPE html>
<!-- saved from url=(0032)https://www.dateinasia.com/pikky -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>pikky - Friendly</title>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <link href="./pikky - Friendly_files/styles.css" rel="stylesheet">
 <meta name="description" content="I am looking for a nice man and kindly also honest too.">         <meta name="google-site-verification" content="csNEKcgzSAorz1xz5mJ7mx9KCpOYAeD1RrMtGVcYkhc">
        <link rel="P3Pv1" href="https://www.dateinasia.com/w3c/p3p.xml">
        
        
    </head>
    <body class="mainbody">
        <script async="" src="./pikky - Friendly_files/analytics.js"></script><script>
 window.__STINYBOX = 1;              window.__AUTH = 1; window.__NOTIFICATION_SOUND_PATH = 'https://sla.dateinasia.com/Sounds/n01-64.mp3';         </script>
        <script src="./pikky - Friendly_files/scripts.js"></script>
                    <noscript>
                &lt;style type="text/css"&gt;
                    .contentwrapper {
                        display: none;
                    }
                &lt;/style&gt;
                &lt;div class="p"&gt;
                    &lt;h1&gt;Uh-oh!&lt;/h1&gt;
                    &lt;p&gt;
                        Sorry... JavaScript must be enabled in order for you to use this site.
                        However, it seems JavaScript is either disabled or not supported by your browser.
                    &lt;/p&gt;
                    &lt;p&gt;
                        Please enable JavaScript by changing your browser options, &lt;a href="." class="text-underline"&gt;then try again&lt;/a&gt;.
                    &lt;/p&gt;
                &lt;/div&gt;
            </noscript>
                        <div class="contentwrapper">
            <div class="headerwrapper only-desktop">
                <div class="header container">
                    <nav class="clearfix">
                        <div class="logo left">
                            <a title="" href="https://www.dateinasia.com/Search.aspx?g=2&af=26&at=38&c=TH">
                                <img src="./pikky - Friendly_files/logo.png" alt="DateInAsia.com">
                            </a>
                        </div>

                        <ul class="left">
                                                                                        <li><a href="https://www.dateinasia.com/rainsong"><i class="fa fa-user"></i>Me myself</a></li>
                                                            <li><a href="https://www.dateinasia.com/list/favorites"><i class="fa fa-star"></i>Favorites</a></li>
                                <li>
                                    <a href="https://www.dateinasia.com/list/interested">
                                        <i class="fa fa-heart"></i>Interested
                                        <div class="header-badge hidden">
                                            <span id="interestsReceivedUnreadCount">0</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.dateinasia.com/list/visitors">
                                        <i class="fa fa-eye"></i>Visitors
                                        <div class="header-badge ">
                                            <span id="visitsReceivedUnreadCount">4</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a id="messages-link" href="https://www.dateinasia.com/messages">
                                        <i class="fa fa-comments"></i>Messages
                                        <div class="header-badge hidden">
                                            <span id="totalCountInBoxUnread">0</span>
                                        </div>
                                    </a>
                                </li>
                                                            <li><a href="https://www.dateinasia.com/Search.aspx?g=2&af=26&at=38&c=TH"><i class="fa fa-search"></i>Search</a></li>
                        </ul>
                                
                        <ul class="right">
                                <li><a href="https://www.dateinasia.com/Account/SignOut">Signout</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="mobileheader only-mobile">
                <div class="container">
                    <ul>
                            <li>
                                <span onclick="$(&#39;.mobileheadermore&#39;).css(&#39;display&#39;) === &#39;none&#39; ? $(&#39;.mobileheadermore&#39;).show() : $(&#39;.mobileheadermore&#39;).hide();">
                                    <i class="fa fa-bars"></i>
                                    <br>
                                    More
                                </span>
                            </li>
                            <li>
                                <a href="https://www.dateinasia.com/list/interested">
                                    <i class="fa fa-heart"></i>
                                    <div class="mobileheader-badge hidden">
                                        <span id="interestsReceivedUnreadCount-mobile">0</span>
                                    </div>
                                    <br>
                                    Interested
                                </a>
                            </li>
                            <li>
                                <a href="https://www.dateinasia.com/list/visitors">
                                    <i class="fa fa-eye"></i>
                                    <div class="mobileheader-badge ">
                                        <span id="visitsReceivedUnreadCount-mobile">4</span>
                                    </div>
                                    <br>
                                    Visitors
                                </a>
                            </li>
                            <li>
                                <a id="messages-link-mobile" href="https://www.dateinasia.com/messages">
                                    <i class="fa fa-comments"></i>
                                    <div class="mobileheader-badge hidden">
                                        <span id="totalCountInBoxUnread-mobile">0</span>
                                    </div>
                                    <br>
                                    Messages
                                </a>
                            </li>

                            <li>
                                <a href="https://www.dateinasia.com/Search.aspx?g=2&af=26&at=38&c=TH">
                                    <i class="fa fa-search"></i>
                                    <br>
                                    Search
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
            <div class="mobileheader-spacer only-mobile"></div>
                <div class="mobileheadermore only-mobile" style="display: none">
                    <ul>
                        <li><a href="https://www.dateinasia.com/rainsong">Me myself</a></li>
                        <li><a href="https://www.dateinasia.com/list/favorites">My favorites</a></li>
                        <li><a href="https://www.dateinasia.com/list/interestedin">My interests</a></li>
                        <li><a href="https://www.dateinasia.com/list/visits">My visits</a></li>
                        
                        <li><a href="https://www.dateinasia.com/Account/SignOut">Sign Out</a></li>
                    </ul>
                    <div class="p2x text-center pointer" onclick="$(&#39;.mobileheadermore&#39;).hide()">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>

                <div class="only-desktop lastactive">
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Pickmeguys">
                                <img class="smallphoto" src="./pikky - Friendly_files/3560612_small_635800597738018698.jpg" alt="Pickmeguys">
                                <span>
                                    <b>Pickmeguys</b>, 33<br>Pattaya<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/suesan">
                                <img class="smallphoto" src="./pikky - Friendly_files/4659450_small_635802410038656541.jpg" alt="suesan">
                                <span>
                                    <b>suesan</b>, 37<br>Phimai<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/amorous_angel">
                                <img class="smallphoto" src="./pikky - Friendly_files/4023962_small_635807416150487080.jpg" alt="amorous_angel">
                                <span>
                                    <b>amorous_angel</b>, 28<br>Rachaburi<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Vararut">
                                <img class="smallphoto" src="./pikky - Friendly_files/4843322_small_635804196467910793.jpg" alt="Vararut">
                                <span>
                                    <b>Vararut</b>, 33<br>Korat<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/phajujit">
                                <img class="smallphoto" src="./pikky - Friendly_files/1891071_small_635803304096362353.jpg" alt="phajujit">
                                <span>
                                    <b>phajujit</b>, 36<br>Nongbualamphu.<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/netty">
                                <img class="smallphoto" src="./pikky - Friendly_files/4847686_small_635808007959926730.jpg" alt="netty">
                                <span>
                                    <b>netty</b>, 35<br>Wattana<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Nicelady">
                                <img class="smallphoto" src="./pikky - Friendly_files/4686314_small_635796930372804962.jpg" alt="Nicelady">
                                <span>
                                    <b>Nicelady</b>, 30<br>Phuket<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/nannapat">
                                <img class="smallphoto" src="./pikky - Friendly_files/4544839_small_635679556060380233.jpg" alt="nannapat">
                                <span>
                                    <b>nannapat</b>, 31<br>Bangkok<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/kawintra-k2522">
                                <img class="smallphoto" src="./pikky - Friendly_files/4625120_small_635795976636443852.jpg" alt="kawintra-k2522">
                                <span>
                                    <b>kawintra-k2522</b>, 36<br>Udonthani<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Annanaka">
                                <img class="smallphoto" src="./pikky - Friendly_files/4860631_small_635803737702182734.jpg" alt="Annanaka">
                                <span>
                                    <b>Annanaka</b>, 38<br>Bangkok<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/sleepingbeauty">
                                <img class="smallphoto" src="./pikky - Friendly_files/4696088_small_635799783756852638.jpg" alt="sleepingbeauty">
                                <span>
                                    <b>sleepingbeauty</b>, 27<br>Donmaung<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/upin3">
                                <img class="smallphoto" src="./pikky - Friendly_files/1455615_small_635130119020000000.jpg" alt="upin3">
                                <span>
                                    <b>upin3</b>, 28<br>Koh Samui<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Minnie+Minnie">
                                <img class="smallphoto" src="./pikky - Friendly_files/4025951_small_635660659654242965.jpg" alt="Minnie Minnie">
                                <span>
                                    <b>Minnie Minnie</b>, 37<br>Udon Thani<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Lak_32">
                                <img class="smallphoto" src="./pikky - Friendly_files/4847621_small_635804131977546201.jpg" alt="Lak_32">
                                <span>
                                    <b>Lak_32</b>, 32<br>Sukhumvit<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Parika4">
                                <img class="smallphoto" src="./pikky - Friendly_files/4583132_small_635754128849960333.jpg" alt="Parika4">
                                <span>
                                    <b>Parika4</b>, 35<br>Bangkok<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Matanar">
                                <img class="smallphoto" src="./pikky - Friendly_files/4848204_small_635805445277194702.jpg" alt="Matanar">
                                <span>
                                    <b>Matanar</b>, 29<br>Korat<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/malee065">
                                <img class="smallphoto" src="./pikky - Friendly_files/3855369_small_635797917001430574.jpg" alt="malee065">
                                <span>
                                    <b>malee065</b>, 36<br>Kanchanaburi<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                    <div>
                        <span class="ttip">
                            <a href="https://www.dateinasia.com/Lyrica">
                                <img class="smallphoto" src="./pikky - Friendly_files/4827024_small_635785842937415869.jpg" alt="Lyrica">
                                <span>
                                    <b>Lyrica</b>, 28<br>Chatuchak<br>Thailand
                                </span>
                            </a>
                        </span>
                    </div>            
                </div>
                <div class="only-mobile lastactive-mobile">
                        <div>
                            <a href="https://www.dateinasia.com/Pickmeguys">
                                <img class="tinyphoto" src="./pikky - Friendly_files/3560612_small_635800597738018698.jpg" alt="Pickmeguys">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/suesan">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4659450_small_635802410038656541.jpg" alt="suesan">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/amorous_angel">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4023962_small_635807416150487080.jpg" alt="amorous_angel">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Vararut">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4843322_small_635804196467910793.jpg" alt="Vararut">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/phajujit">
                                <img class="tinyphoto" src="./pikky - Friendly_files/1891071_small_635803304096362353.jpg" alt="phajujit">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/netty">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4847686_small_635808007959926730.jpg" alt="netty">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Nicelady">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4686314_small_635796930372804962.jpg" alt="Nicelady">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/nannapat">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4544839_small_635679556060380233.jpg" alt="nannapat">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/kawintra-k2522">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4625120_small_635795976636443852.jpg" alt="kawintra-k2522">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Annanaka">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4860631_small_635803737702182734.jpg" alt="Annanaka">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/sleepingbeauty">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4696088_small_635799783756852638.jpg" alt="sleepingbeauty">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/upin3">
                                <img class="tinyphoto" src="./pikky - Friendly_files/1455615_small_635130119020000000.jpg" alt="upin3">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Minnie+Minnie">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4025951_small_635660659654242965.jpg" alt="Minnie Minnie">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Lak_32">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4847621_small_635804131977546201.jpg" alt="Lak_32">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Parika4">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4583132_small_635754128849960333.jpg" alt="Parika4">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Matanar">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4848204_small_635805445277194702.jpg" alt="Matanar">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/malee065">
                                <img class="tinyphoto" src="./pikky - Friendly_files/3855369_small_635797917001430574.jpg" alt="malee065">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.dateinasia.com/Lyrica">
                                <img class="tinyphoto" src="./pikky - Friendly_files/4827024_small_635785842937415869.jpg" alt="Lyrica">
                            </a>
                        </div>
                </div>
                            <div class="container">
                    <div class="p">
                        <div class="text-mono pt pb">
                            <i class="fa fa-user-secret" style="font-size: 23px; vertical-align: middle"></i>
                            <span class="ps">Pssst...! Uploading more photos will get you more attention</span>
                            <a href="https://www.dateinasia.com/Photos" class="bttn yellow bttn-mini">Upload</a>
                        </div>
                    </div>
                </div>

            

            <div class="container">
                <div class="contentbox">
                    <div class="oversize-table">
                        <div class="oversize-col-main">
                            

    <script>
        addOnLoadEvent(updateTimestamps);
    </script>
        <div style="max-width: 911px">
            <div class="ad-container ad-container-no-desktop-margin">
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4093901704491557" data-ad-slot="9639653565" data-ad-format="horizontal"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: '1380915165' } });
</script>
</div>
        </div>
<div class="only-desktop">
    <div class="flexi-table">
        <div>
            <div style="font-size: 2em; line-height: 2">
                pikky, 37
            </div>
                <div class="text-pale">
                    Last online: <span data-o="425017" data-co="0" class="timestamp">4d, 22h ago</span>
                </div>
        </div>
    </div>
</div>
<div class="row page-userprofile">
    <div class="col-40percent">
        <div class="text-center mbs" style="background-color: #000">
                    <style>
                        .responsive-image-local {
                            width: 480px;
                            max-width: 100%;
                            height: auto;
                            cursor: pointer;
                        }

                        .responsive-image-local-container-wrapper {
                            display: inline-block;
                            width: 480px;
                            max-width: 100%;
                            vertical-align: bottom;
                        }

                        .responsive-image-local-container {
                            width: 480px;
                            max-width: 100%;
                            height: 0;
                            padding-bottom: 138.541666666667%;
                            background-color: #F6F5F5;
                        }
                    </style>
                    <div class="hidden" id="635793707109010492">
                        <!--
                        <img onclick="TINY.box.hide()" src="https://nd.dateinasia.com/Members/Photos/74/4843874_635793707109010492.jpg" alt="" style="width: 425px; height: 588px" />
                        <div onclick="TINY.box.hide()" class="text-center pt pointer">
                            C l o s e
                        </div>
                        -->
                    </div>
                <div class="responsive-image-local-container-wrapper">
                    <div class="responsive-image-local-container">
                        <img class="responsive-image-local" src="./pikky - Friendly_files/4843874_profile_635793707109010492.jpg" alt="pikky" onclick="TINY.box.show($(&#39;#635793707109010492&#39;).html().replace(&#39;&lt;!--&#39;,&#39;&#39;).replace(&#39;--&gt;&#39;,&#39;&#39;), 0, 0, 0, 1)">
                    </div>
                </div>                

        </div>
        <div class="only-mobile" style="position: relative">
            <div class="pl pr" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; position: absolute; top: -55px; width: 100%; height: 50px; background: #000000; background: rgba(0, 0, 0, 0.5)">
                <div style="color: #fff; font-size: 20px">
                        
                            pikky, 37
                        
                </div>
                    <div style="color: #fff; font-size: 12px">
                        Last online: <span data-o="425017" data-co="0" class="timestamp">4d, 22h ago</span>
                    </div>
            </div>
        </div>
            <div class="innercontentbox">
                
                <div class="row-compact">
                    <div class="col-1-of-1">
                            <span class="bttnf yellowf bttnf-fullwidth" onclick="AddUserList(5, &#39;dd9555c4-0de4-435e-8df8-9a11fa5fe27e&#39;);">She's your favorite</span>
                    </div>
                </div>

                
                <div class="row-compact">
                    <div class="col-1-of-1">
                            <span class="bttnf bttnf-fullwidth" onclick="AddUserList(4, &#39;dd9555c4-0de4-435e-8df8-9a11fa5fe27e&#39;);">Show interest</span>
                    </div>
                </div>
                
                
                <div id="button-moreprofileoptions" class="row-compact">
                    <div class="col-1-of-1">
                        <span title="Flag - Report - Block - Google" class="bttn" style="min-width: 0" onclick="showMoreProfileOptions()"><i class="fa fa-flag"></i>&nbsp;&nbsp;&nbsp;<span class="text-pale">...</span></span>
                    </div>
                </div>
            </div>
            <div id="moreprofileoptions" class="hidden innercontentbox mts mbs">
                <input id="profile-userid" name="profile-userid" type="hidden" value="dd9555c4-0de4-435e-8df8-9a11fa5fe27e">
                <div class="row-compact">
                    
                    <div class="col-1-of-2-no-collapse">
                        <span class="bttnf bttnf-fullwidth" onclick="showPhotoReportChoices()"><i class="fa fa-flag"></i>Flag photo</span>
                    </div>

                    
                    <div class="col-1-of-2-no-collapse">
                        <a class="bttnf bttnf-fullwidth" target="_googleimagesearch" href="https://www.google.com/searchbyimage?image_url=https://nd.dateinasia.com/Members/Photos/74/4843874_profile_635793707109010492.jpg"><i class="fa fa-google"></i>Google photo</a>
                    </div>
                </div>
                <div class="row-compact">
                    
                    <div class="col-1-of-2-no-collapse">
                        <span class="bttnf bttnf-fullwidth" onclick="showMemberReportChoices()"><i class="fa fa-warning"></i>Report</span>
                    </div>
                    
                    
                    <div class="col-1-of-2-no-collapse">
                        <span class="bttnf bttnf-fullwidth" onclick="if (confirm(&#39;Are you sure you want to block this member?&#39;)) BlockMember(&#39;dd9555c4-0de4-435e-8df8-9a11fa5fe27e&#39;);"><i class="fa fa-ban"></i>Block</span>
                    </div>
                </div>
                
                
                <div class="hidden" id="report-panel"></div>                
            </div>
        
                        <div style="max-width: 334px">
                    <div class="ad-container">
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4093901704491557" data-ad-slot="9639653565" data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: '8764581160' } });
</script>
</div>
                </div>
            </div>
    <div class="col-60percent">
            <div class="innercontentbox">
                <div class="only-mobile" style="height: 20px">
                </div>
<input id="chattingwith" name="chattingwith" type="hidden" value="4843874"><input id="chatfromtop" name="chatfromtop" type="hidden" value="1">    <form id="message-form" method="post">
            <div class="mb2x p backgroundE" style="border-radius: 3px">
                <div class="fixed-table" style="width: 100%">
                    <div>
                        <div class="prs" style="width: 100%">
                            <textarea id="message" spellcheck="true" rows="3" placeholder="Send her a message" name="message" class="borderE" style="overflow: hidden; width: 100%; border-radius: 2px; " onkeydown=" chatHelper.autoResizeTextArea(this) " onkeyup=" chatHelper.autoResizeTextArea(this); count(this, 4000); "></textarea>
                            <textarea id="__dummyTA" spellcheck="true" rows="3" placeholder="Send her a message" class="borderE" style="overflow: hidden; width: 100%; border-radius: 2px; visibility: hidden; position: absolute; left: -10000px; top: -10000px; "></textarea>
                        </div>
                        <div style="vertical-align: bottom">
                                <input type="button" onclick="chatHelper.sendMessage(this)" id="buttonsend" name="sendmessage" value="Send" class="bttn blue" style="font-size: 11px; min-width: 0; height: 32px">
                            <button type="button" id="waitstuff" class="bttn blue" style="display: none; text-align: center; vertical-align: middle; min-width: 0; width: 52px; height: 32px"><i class="fa fa-circle-o-notch fa-spin fa-lg" style="line-height: 0"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://www.dateinasia.com/Account/unread/4843874" id="unreadbutton" class="bttn bttn-mini mb2x" style="display: none">Mark as unread</a>
    </form>
    <div id="messages">
    </div>
            </div>
                <div class="innercontentbox">
            <h1 id="headline">
                <i class="text-important fa fa-quote-left pull-left" style="font-size: 1.5em; padding-left: 1px"></i>Friendly
            </h1>
            <h2>
                Location
            </h2>
            <p>
                <a class="text-no-underline-on-hover" target="_googlemaps" href="https://www.google.com/maps/place/Bkk%2c+Thailand">
                    <i class="fa fa-map-marker fa-lg text-info" style="padding-left: 1px"></i>&nbsp;
                    Bkk, Thailand
                </a>
            </p>
        </div>
            

        <div class="innercontentbox">
            <h2>
                I'm here to
            </h2>
            <p>

                I'm here to meet
                 guys 
                    
                        from 38 to 55 years old
                    
                                    
                        for
                        dating, friendship, serious relationship and networking.
                    
            </p>
            <h2>
                About me
            </h2>
            <p>
                I am looking for a nice man and kindly also honest too.
            </p>
            
                <h2>
                    About you
                </h2>
                <p>
                    Nice ,gentle man,honest and care each other  too.
                </p>
            <h2>
                Personal info
            </h2>
            <div class="profilesummary">
                <dl>
                    <dt>Gender:</dt><dd>Female</dd>
 <dt>Appearance:</dt><dd>Cute<br>Asian, 5'3" (160cm), 106lbs (48kg), slim, black eyes and black hair.</dd>                 </dl>
                <br>
                <dl>
 <dt>Occupation:</dt><dd>hairdressing</dd>                      <dt>Education:</dt><dd>University - Some</dd>                      <dt>Religion:</dt><dd>Buddhist</dd>                                                         </dl>
                <br>
                <dl>
 <dt>Relationship status:</dt><dd>Separated</dd>                      <dt>Has children:</dt><dd>Yes (Lives with)</dd>                      <dt>Wants children:</dt><dd>No</dd>                      <dt>Willing to relocate:</dt> <dd>Yes</dd>                      <dt>Smoking:</dt><dd>Non smoker</dd>                      <dt>Drinking:</dt><dd>Non drinker</dd>                 </dl>
            </div>

                    <br>
                <ul class="fa-ul" style="margin-left: 23px">
                                            <li>
                                <i class="fa fa-li fa-certificate fa-lg" style="color: gold"></i>
                            Visitors last 30 days:
                            246
                        </li>
                                                        </ul>
            <br>
            <br>
        </div>
    </div>    
</div>

                        </div>
                            <div class="oversize-col-right">
                                
<div class="ad-container ad-container-no-desktop-margin">
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4093901704491557" data-ad-slot="9639653565" data-ad-format="vertical"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({ params: { google_ad_channel: '2489723565' } });
</script>
</div>
    
                            </div>
                    </div>
                </div>
            </div>

                <div class="footerwrapper">
                    <div class="container">
                        <div class="footer">
                            <div class="row">
                                <div class="col-2-of-3">
                                    <a href="https://www.dateinasia.com/Faq.aspx">Help&nbsp;/&nbsp;FAQ&nbsp;/&nbsp;Contact</a>
                                    <a href="https://www.dateinasia.com/Terms.aspx">Terms</a>
                                    <a href="https://www.dateinasia.com/w3c/privacy">Privacy</a>
                                    <a href="https://www.dateinasia.com/w3c/privacy#cookies">Cookies</a>
                                        <span class="only-desktop-inline"><a href="https://www.dateinasia.com/dating">Dating&nbsp;by&nbsp;Top&nbsp;Locations</a></span>
                                </div>
                                <div class="col-1-of-3 mt push-right-on-desktop">
                                    Copyright © 2015 DateInAsia.com
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
        </div>
        

            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-496834-1', 'auto');
                ga('send', 'pageview');
            </script>
    

    

<script id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i.toString(); } else { d.textContent=i.toString(); } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}</script></body>	<xpather id="xpather">		<form id="xpather-form">			<input id="xpather-xpath" type="text" placeholder="enter XPath…" autocomplete="off" spellcheck="false">		</form> 		<xpather id="xpather-result"></xpather>		<xpather id="xpather-sidebar-toggler"></xpather>	</xpather>	<xpather id="xpather-sidebar">		<xpather id="xpather-sidebar-spacer"></xpather>		<xpather id="xpather-sidebar-entries"></xpather>	</xpather></html>