.HabitsPage-placeHolder {
  text-align: center;
  background-color: darkblue;
  color: white;

  height: 100%;
  min-height: 100%;

  display: table-cell; 
  vertical-align: middle;


  padding: 20px;
  margin: 10px;
  font-size: large;
}

.HabitsPageHeader-placeHolder {
  text-align: center;
  background-color: lightblue;
  color: white;

  display: table-cell; 
  vertical-align: middle;

  
  padding: 20px;
  margin: 10px;
  font-size: large;
}

.HabitsPageFooter-placeHolder {
  text-align: center;
  background-color: lightgreen;
  color: white;

  display: table-cell; 
  vertical-align: middle;

  
  padding: 20px;
  margin: 10px;
  font-size: large;
}
