<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seattle Voter Guide Summary</title>

    <script async type="application/dart" src="main.dart"></script>
    <script async src="packages/browser/dart.js"></script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="table.css">
</head>

<body>
<center><h2>Seattle Primary Election Endorsements 2014</h2></center>
<div class="datagrid">

    <table>
        <thead>
            <tr id="headerRow"></tr>
        </thead>

        <!--
        <tfoot>
        <tr>
            <td colspan="4">

                <div id="paging">
                    <ul>
                        <li><a href="#"><span>Previous</span></a></li>
                        <li><a href="#" class="active"><span>1</span></a></li>
                        <li><a href="#"><span>2</span></a></li>
                        <li><a href="#"><span>3</span></a></li>
                        <li><a href="#"><span>4</span></a></li>
                        <li><a href="#"><span>5</span></a></li>
                        <li><a href="#"><span>Next</span></a></li>
                    </ul>
                </div>

        </tr>
        </tfoot>
-->
        <tbody id="bodySec">
        </tbody>

    </table>
</div>
<div>&nbsp;<br/></div>
</body>
</html>
