
#content
{
    background-color: #313246;
    width: 100%;

    font-family: verdana, helvetica, arial;
    color: white;
}

.myLink
{
    color: white;
    margin-right: 0;
}

#pageHeader
{
    width: 100%;
}

.pageHeaderCell
{
    width: 33%;
    background: teal;
}

#pageHeaderTitle
{
    text-align: center;
}

#pageHeaderRight
{
    text-align: right;
    padding-right: 10px;
}

#tableInterior
{
    background-color: #c9d0d6;

    margin-top: 1em;
    margin-left: auto ;
    margin-right: auto ;

    border-radius: 15px;

}

.tableHeader
{
    text-align: center;
    font-weight: bolder;
    font-variant: small-caps;
    background-color: #6c92c4;
    border-top-left-radius:  15px;
    border-top-right-radius: 15px;
}

.tableTitleText
{
    font-size: larger;
    margin: 10px;
}


.cellContent
{
    vertical-align: middle;
    text-align: center;
    color: black;
    background-color: 	#F0F0F0;
    border-radius: 10px;
    margin: 5px;
}


.picStyle
{
    margin:  auto;
    vertical-align: middle;
    padding: 10px;
    cursor: pointer; /* hand */
    max-width: 300px;
    max-width: 100px;
}


.canvasStyle
{
    margin:  auto;
    vertical-align: middle;

    padding: 10px;

    cursor: pointer; /* hand */

    width: 100px;
    height: 75px;
}

.picDescrip
{
    vertical-align: bottom;
    padding-left: 10px;
    padding-right: 10px;
}

.thaiScript
{
    min-width: 200px;
    min-height: 150px;

    margin:  auto;
    vertical-align: middle;
    padding: 10px;
    cursor: pointer; /* hand */

    font-size: 60px;
}
