#content
{
    background-color: #313246;

    position:absolute;

    width: 100%;
    height: 100%;

    font-family: verdana, helvetica, arial;
}

#quizInterior
{
    background-color: #c9d0d6;

    margin-top: 2em;
    margin-left: auto ;
    margin-right: auto ;

    border-radius: 15px;

    width: 70%;
    height: 80%;
}


.quizHeaderFooterCommon
{
    height: 10%;
    background-color: #82aad3;
    text-align: center;
}

#quizHeader
{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 5px;
}

#quizFooter
{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-top: 5px;
}


.headerFooterContent
{
    margin: 5px;
}

.factContent
{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}


.factCommon
{
    border-radius: 10px;

    margin-top: 5px;
    margin-bottom: 5px;

    margin-left: auto ;
    margin-right: auto ;

    width: 60%;
    height: 40%;

    background-color: white;

    display:table;
}

.factPic
{
    max-width:  300px;
    max-height: 200px;
}


.factCanvas
{
    width: 250px;
    height: 150px;
    border-width: 1px;
    border-style: solid;
    border-color: #a9a9a9;
}

#btnBar
{
    padding-top: 5px;
}

#cardIndex
{
    text-align: right;
    padding-right: 10px;
}

.thaiScript
{
    font-size: 60px;
}

.activeBtn
{
    color: black;
}

.inactiveBtn
{
    color: gray;
}

#speaker:hover #speaker:focus
{
    border: dashed;
    border-color: #c9d0d6;
    border-radius: 5px;
    border-width: 1px;

}


#button:focus
{
    border-style: dotted;
}

.hideMe
{
    visibility: hidden;
}
