#content
{
    background-color: #313246;
    width: 100%;

    font-family: verdana, helvetica, arial;
    color: white;
}

h2
{
    text-align: center;
}

table
{
    background-color: #6c92c4;
    border-radius:  15px;

    margin-left: auto ;
    margin-right: auto ;
}

a
{
    color: white;
}

td a
{
    color: black;
}


tfoot tr td
{
    color: white;
    font-variant: small-caps;
    font-size: large;
}


tr th
{
    color: white;
    font-variant: small-caps;
    font-size: large;
    text-align: center;

    padding-left:  5px;
    padding-right: 5px;
}

tr td
{
    color: black;
    padding-left: 4px;
    padding-right: 4px;
}


.centerCell
{
    text-align: center;
}

.leftBorderLine
{
    border-right-color: #a9a9a9;
    border-right-width: 1px;
    border-right-style: solid;
}

.leftBorderDash
{
    border-right-color: #a9a9a9;
    border-right-width: 1px;
    border-right-style: dotted;
}

.itemName
{
    padding-left: 5px;
    padding-right: 5px;
}

.evenRow td {background-color: white;}
.oddRow td {background-color: #dfdfdf;}

