{
  "manifest_version": 2,
  "name": "(JS) News Worthy",
  "version": "1.0",
  "description": "(JS) Flag unworthy news sources.",

  "icons": {
    "128":  "images/ext-icon-128.png"
  },

  "page_action": {
    "default_title": "Click to see unworthy news sources.",
    "default_icon":  "images/no-state.png",
    "default_popup": "popup.html"
  },

  "background":
  {
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs",
    "background",
    "storage",
    "*://news.google.com/*",
    "http://localhost/*"
  ],

  "web_accessible_resources": [
    "images/*.png"
  ]

}