/*
 Add this to align vertically. Must use tag name 'image' instead of 'img'
*/
.newsSourceBtn image, .newsSourceBtn span
{
    vertical-align: bottom;
}

/* Limit btn height */
.newsSourceBtn
{
    height: 18px;
    max-height: 18px;
    padding-left: 2px;
    padding-right: 2px;
}

.newsSourceBtn image
{
    max-height: 14px;
}


.linkToUnworthy {
    position:relative;
}


.linkToUnworthy:after{
    content:attr(data-tip);
    color:white;
    background:gray;
    padding:5px;
    position:absolute;
    opacity:0;
    white-space:nowrap;
    transition: opacity 0.5s linear;
    left:5px;
/*
    left:-9999px;
    transition: opacity 2s linear;
    bottom:100%;
    */
}

.linkToUnworthy:hover:after{
    color:white;
    background:grey;
    opacity:1;
    transition: opacity 0.5s linear;
    left:5px;

    /*
        */

}



.noState
{
    content: url(chrome-extension://__MSG_@@extension_id__/images/no-state.png);
}

.worthyState
{
    content: url(chrome-extension://__MSG_@@extension_id__/images/worthy.png);
}

.unworthyState
{
    content: url(chrome-extension://__MSG_@@extension_id__/images/unworthy.png);
}

