<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: aliceblue;
            }

            ul
            {
                padding-left:0;
            }

            li
            {
                white-space:nowrap;
            }

            .myTitle
            {
                margin: 0 auto;
                white-space:nowrap;
            }

            .myBtnBar
            {
                padding-top: 1em;
                margin: 0 auto;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h2 class="myTitle">News Sources</h2>

        <div>
            <h3>Worthy</h3>
            <ul id="worthyList"></ul>
        </div>

        <div>
            <h3>Unworthy</h3>
            <ul id="unworthyList"></ul>
        </div>

        <div class="myBtnBar">
            <button id="saveBtn">Save</button>
            <button id="cancelBtn">Cancel</button>
        </div>

        <script  type="text/javascript" src="popup.js"></script>



    </body>
</html>