
+66895544943 most likely
+66898511090  2nd most likely

http://film-study.s3-website-us-west-2.amazonaws.com/content/
    note: https hangs

now
===
- create unified dict
    - convert json dicts to csv
    - merge them all
    - revise dict load from csv

- use this dict to redo super cues for all movies

- from now on, only dev after watch th movie for 15minutes.

- make an app or something that can run film_study (ie desktop clickable) outside intellij
    https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb?hl=en

- find js/node OR ruby way to scrape/interact w/ t2e
    https://www.codementor.io/johnnyb/how-to-write-a-web-scraper-in-nodejs-du108266t
    https://www.google.com/search?q=is+there+a+ruby+tool+to+interactively+test+a+web+page&oq=is+there+a+ruby+tool+to+interactively+test+a+web+page&aqs=chrome..69i57.11599j0j4&sourceid=chrome&ie=UTF-8

nxt
===

- brainstorm ways to advance through slow parts of video

- FIX: scenes.json:
    - when cc lang changes, pull corresponding cueTimes file.

- translit
    - research icu translit
    - research phonetic translit (from th to en)
        https://en.wikipedia.org/wiki/International_Phonetic_Alphabet_chart_for_English_dialects
        http://easypronunciation.com/en/phonetic-phonetic-transcription-converters
        http://www.phon.ucl.ac.uk/home/wells/phonetic-english.htm
    - find translit tables from that one website

- why is back swipe not working
    - try via duet
    - get site working from mbp and hit with ipad
        - remote debug
    - try with sony/n5x

- find/store/use keyframe times
    - https://superuser.com/questions/1044569/get-timestamp-of-a-keyframe-exactly-before-a-given-timestamp-with-ffmpeg
    - https://superuser.com/questions/536987/ffmpeg-command-to-find-key-frame-closest-to-3rd-minute
    - https://superuser.com/questions/554620/how-to-get-time-stamp-of-closest-keyframe-before-a-given-timestamp-with-ffmpeg
    - cutting: https://trac.ffmpeg.org/wiki/Seeking


next-next
=========

- when flickBack||arrowBack, if curPos < 1/2 through current cue, then just go back to start of current cue.

- use: react to replace one component
- bug: flag cue time overlap, because it's a potential problem.
- enable speed up in silent time between cues.

how do i
========
- slow down audio without changing pitch?
- separate voice from other audio?
- in html, use external audio (ideally choose another track in mp4?)
- is there a better way to sample the video playback, such as 4 times/second?


Yearly Biz Things Todo

fed
- pay weird quarterly federal tax

state
- pay quarterly state tax
- file annual LLC report
- annual biz license fee?
- annual llc name fee?

city
- pay annual city tax
- pay annual business license fee


TRANSLIT
https://www.cs.cornell.edu/BOOM/2003sp/ProjectArch/MachineTransJava/index.htm
https://github.com/gcardone/junidecode
https://ssl.icu-project.org/apiref/icu4j/com/ibm/icu/text/Transliterator.html
https://stackoverflow.com/users/3511937/aperezra
https://web.archive.org/web/20011205185727/http://homepage.mac.com/sirbinks/translit.html
http://www.avajava.com/tutorials/lessons/what-are-the-system-transliterators-available-with-icu4j.html
https://en.wikipedia.org/wiki/Romanization_of_Thai
https://www.google.com/search?q=%22S%C3%B8ren+Binks%22&oq=%22S%C3%B8ren+Binks%22&aqs=chrome..69i57.9404j0j9
http://polylinie.de/jtransliterator/en/index.html
https://ssl.icu-project.org/userguide/Transform
https://transliteration.eki.ee/
https://www.linkedin.com/in/richard-calvi-9ba44884?authType=NAME_SEARCH&authToken=aiIU&locale=en_US&srchid=4820425221486977258350&srchindex=1&srchtotal=4&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A4820425221486977258350%2CVSRPtargetId%3A299691934%2CVSRPcmpt%3Aprimary%2CVSRPnm%3Atrue%2CauthType%3ANAME_SEARCH
https://developers.google.com/transliterate/v1/getting_started
http://www.thai-language.com/forums/t/linguistics/transliteration/t6835bl


- experiment with my own: you're not a robot to my site

    show a dot, "press", make another appear in a different place.
    show "press".  if they click it, then take them to site.
    else start showing one of those cool js graphics pages.
    - or a matrix page, made up of words: "you are a robot"
    http://thecodeplayer.com/walkthrough/matrix-rain-animation-html5-canvas-javascript
    http://thecodeplayer.com/walkthrough/animated-gradient-effect
    http://www.arungudelli.com/html5/matrix-effect-using-html5-and-javascript/


