http://seattle.craigslist.org/see/w4m/5242116070.html

http://seattle.craigslist.org/see/w4m/5242116070?format=rss nope

https://post.craigslist.org/?postingID=5241913519


post has
title
bodytext
pics
attributes
map?
post date
reply to 
poster id
location


query a list of prospects.
that meet any params cl allows, ie location, ageMinMax, hasPic
get a count of results
parse page 1, the pg2 etc
when parsing, if attributes in post are excluded by search, then don't show.
for any dloaded, item, md5 hash to pic, grab user name, if use wants to allow them to never see that user/pic again.
also be able to exclude based on body text, such as bbw etc.