<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <title>vid aud test</title>
    </head>

    <body>

        <video id="vid" controls preload="auto">
            <source src="content/p1.mp4" type="video/mp4">
            <p>looks like browser doesn't support video.</p>
        </video>
        <div id="out"></div>
<br>
        <button onclick="doit();">Do It</button>


        <script src="../lib/zepto-1.2.0.js"></script>
        <script src="../lib/lodash-4.16.6/lodash.js"></script>

        <script>
            function doit() {
                console.log("in")

                try {
                    var myvid = document.querySelector("#vid")
                    console.log("vid:", myvid)

                    var audioTracks = myvid.audioTracks
                    var out = document.querySelector("#out")

                    //console.log("tracks.len:", audioTracks.length)
                    var str = ""
                    _.forEach(audioTracks, function(track) {

                        str += "<div>track: lang:"+ track.language + ", enabled: " + track.enabled + "</div>";

                    });

                    out.innerHTML = str
/*
                    for (i=0; i < myvid.audioTracks.length; i++) {

                        console.log("track:",
                            "lang:", myvid.audioTracks[i].language,
                            "enabled:", myvid.audioTracks[i].enabled )
                    }
*/
                }
                catch(err) {
                    console.error("ERRorg:", err.toString());
                }

                console.log("out")
            }
        </script>
    </body>
</html>
