<html>
<head>
    <title>FbaseAuth</title>


    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>

    <script  type="text/javascript">

        function myInit() {
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyCtAIiz29aLXbZ8zztdsy3ZEKy2ryvaGzo",
            authDomain: "my-static-web-site.firebaseapp.com",
            databaseURL: "https://my-static-web-site.firebaseio.com",
            projectId: "my-static-web-site",
            storageBucket: "my-static-web-site.appspot.com",
            messagingSenderId: "236971462055"
          };
          firebase.initializeApp(config);

          // wire fbase to buttons
          document.getElementById("btnLogin").onclick = function(){
            const email = document.getElementById("txtEmail").value;
            const password = document.getElementById("txtPassword").value;
            firebase.auth().signInWithEmailAndPassword(email, password)
              .catch(function(error) {
                console.log("login error.");
                logAll(error);
              });
          };

          document.getElementById("btnSignup").onclick = function() {
            const email = document.getElementById("txtEmail").value;
            const password = document.getElementById("txtPassword").value;
            firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
              console.log("signin error.");
              logAll(error);
            });
          };

          document.getElementById("btnLogout").onclick = function() {
            firebase.auth().signOut().then(function() {
              console.log("You're logged out.");
            }).catch(function(error) {
              console.log("Logout problem");
              logAll(error);
            });
          };

          firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
              console.log("user exists");
              logAll(user)
            } else {
              console.log("user logged out or no user");
            }
          });
        }

        function logAll(obj){
          for (var key in obj) {
            if (obj.hasOwnProperty(key) && (key.length >= 3)) {
              console.log(key + " -> " + obj[key]);
            }
          }
        }

        window.onload = function() {
          myInit();
        };
    </script>


</head>
<body>
<h1>LoginOrSignup</h1>

<div class="container">
    <input id="txtEmail" type="email" placeholder="eMail" style="width:300px"><br>

    <input id="txtPassword" type="password" placeholder="pASSword" style="width:300px"><br>

    <button id="btnLogin" class="btn btn-action">Login</button>

    <button id="btnSignup" class="btn btn-secondary">Signup</button>

    <button id="btnLogout" class="btn btn-action hide">Logout</button>
</div>


</body>

</html>