<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>lingo.flashdeck</groupId>
    <artifactId>flashdeck</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>test-stuff</module>
        <module>data-db</module>
        <module>data-gae</module>
        <module>gae-test</module>
        <module>quizzer</module>
        <module>decksvc</module>
        <module>decksvc-client</module>
        <module>mvcweb</module>
        <module>lsnsvc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.ver>3.0.5.RELEASE</spring.ver>
        <jackson.ver>1.7.7</jackson.ver>

        <gae.version>1.5.1</gae.version>
        <gae.home>/opt/tools/gae-sdk</gae.home>

        <maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
        <gaeAppVer>${maven.build.timestamp}</gaeAppVer>

        <jaxb.ver>2.1</jaxb.ver>
    </properties>

    <scm>
        <connection>scm:hg:/home/me/dev/flashdeck</connection>
        <developerConnection>scm:hg:/home/me/dev/flashdeck</developerConnection>
    </scm>

    <build>
    </build>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- logging -->
        <!--
        TODO: maybe make logback a runtime dependency & add slf4j as compile time dep
        -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- misc utils -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        
        <!-- for tests only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <repositories>
    </repositories>

    <distributionManagement>
        
        <repository>
            <id>mvn-release-repo</id>
            <url>file:///Users/me/_dev/z-repos/mvn-release-repo</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

</project>
